# Sample config file for Motorola Sandpoint X3 Demo Board with
# the Altimus mpc7410 PMC card
# This will make a target directory of ./sandpoint

loadoptions

target sandpoint

uses CROSS_COMPILE 
uses HAVE_OPTION_TABLE
uses CONFIG_SANDPOINT_ALTIMUS 
uses CONFIG_COMPRESS 
uses DEFAULT_CONSOLE_LOGLEVEL 
uses CONFIG_USE_INIT
uses CONFIG_CHIP_CONFIGURE
uses NO_POST
uses CONFIG_CONSOLE_SERIAL8250 
uses TTYS0_BASE 
uses CONFIG_IDE
uses CONFIG_FS_STREAM 
uses CONFIG_FS_EXT2
uses CONFIG_FS_ISO9660
uses CONFIG_FS_FAT
uses AUTOBOOT_CMDLINE
uses PAYLOAD_SIZE
uses ROM_SIZE
uses ROM_IMAGE_SIZE
uses _RESET
uses _EXCEPTION_VECTORS
uses _ROMBASE
uses _ROMSTART
uses _RAMBASE
uses _RAMSTART
uses STACK_SIZE
uses HEAP_SIZE

## use a cross compiler
#option CROSS_COMPILE="powerpc-eabi-"
#option CROSS_COMPILE="ppc_74xx-"

## Use stage 1 initialization code
option CONFIG_USE_INIT=1

## Use static configuration
option CONFIG_CHIP_CONFIGURE=1

## We don't use compressed image
option CONFIG_COMPRESS=0

## Turn off POST codes
option NO_POST=1

## Enable serial console
option DEFAULT_CONSOLE_LOGLEVEL=8
option CONFIG_CONSOLE_SERIAL8250=1
option TTYS0_BASE=0x3f8

## Load payload using filo
option CONFIG_IDE=1
option CONFIG_FS_STREAM=1
option CONFIG_FS_EXT2=1
option CONFIG_FS_ISO9660=1
option CONFIG_FS_FAT=1
option AUTOBOOT_CMDLINE="hdc1:/vmlinuz"

# LinuxBIOS must fit into 128KB
option ROM_IMAGE_SIZE=131072
option ROM_SIZE={ROM_IMAGE_SIZE+PAYLOAD_SIZE}
option PAYLOAD_SIZE=262144

# Set stack and heap sizes (stage 2)
option STACK_SIZE=0x10000
option HEAP_SIZE=0x10000

# Sandpoint Demo Board
romimage "normal"
	## Base of ROM
	option _ROMBASE=0xfff00000

	## Sandpoint reset vector
	option _RESET=_ROMBASE+0x100

	## Exception vectors (other than reset vector)
	option _EXCEPTION_VECTORS=_RESET+0x100

	## Start of linuxBIOS in the boot rom
	## = _RESET + exeception vector table size
	option _ROMSTART=_RESET+0x3100

	## LinuxBIOS C code runs at this location in RAM
	option _RAMBASE=0x00100000
	option _RAMSTART=0x00100000

	option CONFIG_SANDPOINT_ALTIMUS=1

	mainboard motorola/sandpoint
end

buildrom ./linuxbios.rom ROM_SIZE "normal"
