# Sample config file for Motorola Sandpoint X3 Demo Board with
# the Altimus mpc7410 PMC card
# This will make a target directory of ./sandpoint

target sandpoint

mainboard motorola/sandpointx3_altimus_mpc7410

# Sandpoint Demo Board
romimage "fallback"
	## Base of ROM
	option CONFIG_ROMBASE=0xfff00000

	## Sandpoint reset vector
	option CONFIG_RESET=CONFIG_ROMBASE+0x100

	## Exception vectors (other than reset vector)
	option CONFIG_EXCEPTION_VECTORS=CONFIG_RESET+0x100

	## Start of coreboot in the boot rom
	## = CONFIG_RESET + exeception vector table size
	option CONFIG_ROMSTART=CONFIG_RESET+0x3100

	## Coreboot C code runs at this location in RAM
	option CONFIG_RAMBASE=0x00100000
	option CONFIG_RAMSTART=0x00100000

	option CONFIG_SANDPOINT_ALTIMUS=1
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "fallback"
