# Sample config file for Motorola Sandpoint X3 Demo Board with
# the Altimus mpc7410 PMC card
# This will make a target directory of ./sandpoint

loadoptions

target sandpoint

uses ARCH CROSS_COMPILE 
uses HAVE_OPTION_TABLE
uses CONFIG_SANDPOINT_ALTIMUS 
uses CONFIG_COMPRESS 
uses DEFAULT_CONSOLE_LOGLEVEL 
uses CONFIG_CHIP_CONFIGURE 
uses NO_POST
uses CONFIG_CONSOLE_SERIAL8250 
uses CONFIG_IDE_STREAM 
uses IDE_BOOT_DRIVE
uses IDE_SWAB IDE_OFFSET 
uses ROM_SIZE ROM_IMAGE_SIZE 
uses ROM_SECTION_SIZE 
uses ROM_SECTION_OFFSET 
uses _RESET
uses _ROMBASE
uses _RAMBASE
uses CACHE_RAM_BASE 
uses CACHE_RAM_SIZE 
uses STACK_SIZE HEAP_SIZE
uses MAINBOARD 
uses MAINBOARD_PART_NUMBER 
uses MAINBOARD_VENDOR

## use a cross compiler
option CROSS_COMPILE="powerpc-eabi-"
#option CROSS_COMPILE="ppc_74xx-"

## Use chip configuration
option CONFIG_CHIP_CONFIGURE=1

## We don't use compressed image
option CONFIG_COMPRESS=0

## Turn off POST codes
option NO_POST=1

## Enable serial console
option DEFAULT_CONSOLE_LOGLEVEL=8
option CONFIG_CONSOLE_SERIAL8250=1

## Boot linux from IDE
option CONFIG_IDE_STREAM=1
option IDE_BOOT_DRIVE=0
option IDE_SWAB=1
option IDE_OFFSET=0

option ROM_SIZE=1048576

## For the trick of using cache as ram
## put the fake ram location at this address
option CACHE_RAM_BASE=0x00200000
option CACHE_RAM_SIZE=0x00004000

##
## Use a 64K stack
##
option STACK_SIZE=0x10000

##
## Use a 64K heap
##
option HEAP_SIZE=0x10000

## Compute the location and size of where this firmware image
## (linuxBIOS plus bootloader) will live in the boot rom chip.
##       
option ROM_SECTION_SIZE=ROM_SIZE
option ROM_SECTION_OFFSET=0

# Sandpoint Demo Board
romimage "normal"
	## Sandpoint reset vector
	option _RESET=0xfff00100

	## Start of linuxBIOS in the boot rom
	## = _RESET + exeception vector table size
	option _ROMBASE=0xfff03100

	## LinuxBIOS C code runs at this location in RAM
	option _RAMBASE=0x00100000

	## ROM_IMAGE_SIZE is the amount of space to allow linuxBIOS to occupy.
	option ROM_IMAGE_SIZE=49152
	option CONFIG_SANDPOINT_ALTIMUS=1

	mainboard motorola/sandpoint
end

buildrom ROM_SIZE "normal"
