# SPDX-License-Identifier: GPL-2.0-only

chip northbridge/amd/agesa/family15tn/root_complex

	device cpu_cluster 0 on
		chip cpu/amd/agesa/family15tn
			device lapic 10 on end
		end
	end

	device domain 0 on
		subsystemid 0x1022 0x1410 inherit
		chip northbridge/amd/agesa/family15tn
			device pci 0.0 on  end # Root Complex
			device pci 0.2 on  end # IOMMU
			device pci 1.0 on  end # Internal Graphics P2P bridge 0x99XX
			device pci 1.1 on  end # Internal Multimedia
			device pci 3.0 off end
			device pci 4.0 on  end # PCIE MINI0
			device pci 5.0 on  end # PCIE MINI1
			device pci 8.0 off end # NB/SB Link P2P bridge
		end	#chip northbridge/amd/agesa/family15tn

		chip southbridge/amd/agesa/hudson
			device pci 10.0 on  end # XHCI HC0
			device pci 11.0 on  end # SATA
			device pci 12.0 on  end # USB
			device pci 12.2 on  end # USB
			device pci 13.0 on  end # USB
			device pci 13.2 on  end # USB
			device pci 14.0 on  end # SM
			device pci 14.2 on  end # HDA	0x4383
			device pci 14.3 on  # LPC	0x439d
				chip ec/compal/ene932
					# 60/64 KBC
					device pnp ff.1 on end # dummy address
				end
			end
			device pci 14.4 on  end # PCI	0x4384 # PCI-b conflict with GPIO.
			device pci 14.5 on  end # USB 2
			device pci 14.6 off end # Gec
			device pci 14.7 on  end # SD
			device pci 15.0 off end # PCIe 0
			device pci 15.1 off end # PCIe 1
			device pci 15.2 off end # PCIe 2
			device pci 15.3 off end # PCIe 3
		end	#chip southbridge/amd/agesa/hudson

		chip northbridge/amd/agesa/family15tn
			device pci 18.0 on end
			device pci 18.1 on end
			device pci 18.2 on end
			device pci 18.3 on end
			device pci 18.4 on end
			device pci 18.5 on end

			register "spdAddrLookup" = "
			{
				{ {0xA0, 0x00}, {0xA2, 0x00}, }, // socket 0 - Channel 0 & 1 - 8-bit SPD addresses
				{ {0x00, 0x00}, {0x00, 0x00}, }, // socket 1 - Channel 0 & 1 - 8-bit SPD addresses
			}"
		end

	end	#domain
end	#chip northbridge/amd/agesa/family15tn/root_complex
