chip northbridge/intel/haswell
	register "gfx" = "GMA_STATIC_DISPLAYS(0)"
	register "gpu_ddi_e_connected" = "1"
	register "gpu_dp_b_hotplug" = "4"
	register "gpu_dp_c_hotplug" = "4"
	register "gpu_dp_d_hotplug" = "4"
	register "panel_cfg" = "{
		.up_delay_ms		= 200,
		.down_delay_ms		=  50,
		.cycle_delay_ms		= 500,
		.backlight_on_delay_ms	=   1,
		.backlight_off_delay_ms	=   1,
		.backlight_pwm_hz	= 220,
	}"
	register "ec_present" = "true"
	device cpu_cluster 0 on
		ops haswell_cpu_bus_ops
		chip cpu/intel/haswell
			device lapic 0 on end
			device lapic 0xacac off end
		end
	end
	device domain 0 on
		ops haswell_pci_domain_ops
		subsystemid 0x17aa 0x2211 inherit

		device pci 00.0 on end # Host bridge
		device pci 01.0 on end # PCIe graphics
		device pci 02.0 on # iGPU
			subsystemid 0x17aa 0x221e
		end
		device pci 03.0 on end # Mini-HD

		chip southbridge/intel/lynxpoint # Intel Series 8 Lynx Point PCH
			register "gen1_dec" = "0x007c1601"
			register "gen2_dec" = "0x000c15e1"
			register "gen3_dec" = "0x00040291"
			register "gen4_dec" = "0x000c06a1"
			register "gpi13_routing" = "2"
			register "gpi1_routing" = "2"
			# 0(HDD), 1(I/O Subcard M.2), 4(WWAN/SSD M.2), 5(ODD)
			register "sata_port_map" = "0x33"
			device pci 14.0 on  end # xHCI Controller
			device pci 16.0 on  end # Management Engine Interface 1
			device pci 16.1 off end # Management Engine Interface 2
			device pci 16.2 off end # Management Engine IDE-R
			device pci 16.3 on  end # Management Engine KT
			device pci 19.0 on # Intel Gigabit Ethernet
				subsystemid 0x17aa 0x2210
			end
			device pci 1a.0 on  end # USB2 EHCI #2
			device pci 1b.0 on  end # High Definition Audio
			device pci 1c.0 on  end # PCIe Port #1
			device pci 1c.1 on  end # PCIe Port #2
			device pci 1c.2 on  end # PCIe Port #3
			device pci 1c.3 off end # PCIe Port #4
			device pci 1c.4 on  end # PCIe Port #5
			device pci 1d.0 on  end # USB2 EHCI #1
			device pci 1f.0 on # LPC bridge
				chip ec/lenovo/pmh7
					register "backlight_enable" = "0x01"
					register "dock_event_enable" = "0x01"
					device pnp ff.1 on end # dummy
				end
				chip ec/lenovo/h8 # FIXME: has_power_management_beeps, has_uwb
					register "beepmask0" = "0x00"
					register "beepmask1" = "0x86"
					register "config0" = "0xa6"
					register "config1" = "0x05"
					register "config2" = "0xa8"
					register "config3" = "0xc4"
					register "has_keyboard_backlight" = "1"
					register "event2_enable" = "0xff"
					register "event3_enable" = "0xff"
					register "event4_enable" = "0xd0"
					register "event5_enable" = "0x3c"
					register "event7_enable" = "0x81"
					register "event8_enable" = "0x7b"
					register "event9_enable" = "0xff"
					register "eventb_enable" = "0x08"
					register "eventc_enable" = "0xff"
					register "eventd_enable" = "0xff"
					register "evente_enable" = "0x9d"
					device pnp ff.2 on # dummy
						io 0x60 = 0x62
						io 0x62 = 0x66
						io 0x64 = 0x1600
						io 0x66 = 0x1604
					end
				end
				chip drivers/pc80/tpm
					device pnp 0c31.0 on end
				end
			end
			device pci 1f.2 on  end # SATA Controller 1
			device pci 1f.3 on  end # SMBus
			device pci 1f.5 off end # SATA Controller 2
			device pci 1f.6 off end # Thermal
		end
	end
end
