##
## This file is part of the coreboot project.
##
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##

boot_option=Fallback
debug_level=Debug
gfx_uma_size=224M
nmi=Enable
sata_mode=AHCI
#usb3_xxxx options are only used with MRC blob, ignored else
usb3_mode=Enable
usb3_drv=Enable
usb3_streams=Enable
