/*
 * This file is part of the coreboot project.
 *
 * Copyright (C) 2008 Ronald G. Minnich <rminnich@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 */

/{
	device_operations="serengeti";
	mainboard_vendor = "AMD";
	mainboard_name = "Serengeti";
	subsystem_vendor = "PCI_VENDOR_ID_AMD";
	subsystem_device = "0x2b80";
	cpus { };
	apic@0 {
	};
	domain@0 {
		/config/("northbridge/amd/k8/domain");
		pci0@18,0 {
			/config/("northbridge/amd/k8/pci");
			pci@0,0 {
				/config/("southbridge/amd/amd8111/pci.dts");
				pci@0,0{
					/config/("southbridge/amd/amd8111/usb.dts");
				};
				pci@0,1{
					/config/("southbridge/amd/amd8111/usb.dts");
				};
				pci@0,2{
					/config/("southbridge/amd/amd8111/usb2.dts");
					disable;
				};
				pci@1,0{
					/config/("southbridge/amd/amd8111/nic.dts");
					disable;
				};
			};
			pci@1,0 {
				/config/("southbridge/amd/amd8111/lpc.dts");
			};
			pci@1,1 {
				/config/("southbridge/amd/amd8111/ide.dts");
				ide0_enable = "1";
				ide1_enable = "1";
			};
			pci@1,2 {
				/config/("southbridge/amd/amd8111/smbus.dts");
			};
			pci@1,3 {
				/config/("southbridge/amd/amd8111/acpi.dts");
			};
			pci@1,5 {
				/config/("southbridge/amd/amd8111/ac97audio.dts");
			};
			pci@1,6 {
				/config/("southbridge/amd/amd8111/ac97modem.dts");
			};
			pci@2,0 {
				/config/("southbridge/amd/amd8132/pcix.dts");
			};
		};
		pci1@18,0 {
			/config/("northbridge/amd/k8/pci");
		};
		pci2@18,0 {
			/config/("northbridge/amd/k8/pci");
		};
		pci@18,1 {};
		pci@18,2 {};
		pci@18,3 {};
	};
	ioport@2e {
		/config/("superio/winbond/w83627hf/dts");
		kbenable = "1";
		com1enable = "1";
		hwmenable = "1";
	};
};
