chip soc/amd/cezanne
	register "system_configuration" = "2"
	register "pspp_policy" = "DXIO_PSPP_BALANCED"

	# Memory
	register "i2c_pad[2].rx_level"		= "I2C_PAD_RX_3_3V"
	register "gpp_clk_config[1]"		= "GPP_CLK_REQ"	# LAN (02.1 / CLKREQ1)
	register "gpp_clk_config[4]"		= "GPP_CLK_REQ"	# Auxiliary lane (01.2 / CLKREQ4)
	register "gpp_clk_config[5]"		= "GPP_CLK_REQ"	# M.2 SSD (02.4 / CLKREQ5)
	register "gpp_clk_config[6]"		= "GPP_CLK_REQ"	# WIFI (02.2 / CLKREQ6)

	device domain 0 on
		device ref iommu on end
		device ref gpp_gfx_bridge_1	on		# Auxiliary lane
		end
		device ref gpp_bridge_0		on		# LAN
		end
		device ref gpp_bridge_1		on		# WIFI
			chip drivers/pcie/rtd3/device
				register "name"		= ""WIFI""
				device pci 00.0 on end
			end
		end
		device ref gpp_bridge_3		on		# M.2 SSD
			chip drivers/pcie/rtd3/device
				register "name"		= ""NVME""
				device pci 00.0 on end
			end
		end
		device ref gpp_bridge_a		on
			device ref gfx		on  end
			device ref gfx_hda	on  end
			device ref crypto	on  end
			device ref xhci_0	on
				chip drivers/usb/acpi
					device ref xhci_0_root_hub on
						chip drivers/usb/acpi
							register "desc"		= ""USB Type-C""
							register "type"		= "UPC_TYPE_C_USB2_SS_SWITCH"
							register "group"	= "ACPI_PLD_GROUP(0, 0)"
							device ref usb2_port0 on end
						end
						chip drivers/usb/acpi
							register "desc"		= ""USB Type-C""
							register "type"		= "UPC_TYPE_C_USB2_SS_SWITCH"
							register "group"	= "ACPI_PLD_GROUP(0, 0)"
							device ref usb3_port0 on end
						end
						chip drivers/usb/acpi
							register "desc"		= ""USB 3.0 Type-A""
							register "type"		= "UPC_TYPE_USB3_A"
							register "group"	= "ACPI_PLD_GROUP(0, 1)"
							device ref usb2_port1 on end
						end
						chip drivers/usb/acpi
							register "desc"		= ""USB 3.0 Type-A""
							register "type"		= "UPC_TYPE_USB3_A"
							register "group"	= "ACPI_PLD_GROUP(0, 1)"
							device ref usb3_port1 on end
						end
						chip drivers/usb/acpi
							register "desc"		= ""Bluetooth""
							register "type"		= "UPC_TYPE_INTERNAL"
							register "group"	= "ACPI_PLD_GROUP(0, 2)"
							device ref usb2_port3 on end
						end
					end
				end
			end
			device ref xhci_1	on
				chip drivers/usb/acpi
					device ref xhci_1_root_hub on
						chip drivers/usb/acpi
							register "desc"		= ""USB 2.0 Type-A""
							register "type"		= "UPC_TYPE_A"
							register "group"	= "ACPI_PLD_GROUP(0, 3)"
							device ref usb2_port4 on end
						end
						chip drivers/usb/acpi
							register "desc"		= ""USB 3.0 Type-A""
							register "type"		= "UPC_TYPE_USB3_A"
							register "group"	= "ACPI_PLD_GROUP(0, 4)"
							device ref usb2_port5 on end
						end
						chip drivers/usb/acpi
							register "desc"		= ""USB 3.0 Type-A""
							register "type"		= "UPC_TYPE_USB3_A"
							register "group"	= "ACPI_PLD_GROUP(0, 4)"
							device ref usb3_port3 on end
						end
						chip drivers/usb/acpi
							register "desc"		= ""USB 2.0 Type-A""
							register "type"		= "UPC_TYPE_A"
							register "group"	= "ACPI_PLD_GROUP(0, 5)"
							device ref usb2_port6 on end
						end
						chip drivers/usb/acpi
							register "desc"		= ""SD Card Reader""
							register "type"		= "UPC_TYPE_INTERNAL"
							register "group"	= "ACPI_PLD_GROUP(0, 6)"
							device ref usb2_port7 on end
						end
					end
				end
			end
			device ref acp		on  end
			device ref hda		on
				subsystemid 0x14f1 0x0216
			end
		end
		device ref gpp_bridge_b		on
			device ref sata_0	on  end
		end
	end
	device ref data_fabric_0		on  end
	device ref data_fabric_1		on  end
	device ref data_fabric_2		on  end
	device ref data_fabric_3		on  end
	device ref data_fabric_4		on  end
	device ref data_fabric_5		on  end
	device ref data_fabric_6		on  end
	device ref data_fabric_7		on  end
	device ref uart_0			on  end
end
