chip northbridge/intel/sandybridge
	device domain 0 on
		chip southbridge/intel/bd82x6x # Intel Series 7 Panther Point PCH
			# Enable hotplug on Port 5 for Thunderbolt controller
			register "pcie_hotplug_map" = "{ 0, 0, 1, 0, 1, 0, 0, 0 }"
			device pci 1c.4 on end # PCIe Port #5 Thunderbolt controller
			device pci 1f.0 on
				chip ec/lenovo/h8
					device pnp ff.2 on end # dummy
					register "has_bdc_detection" = "1"
					register "bdc_gpio_num" = "54"
					register "bdc_gpio_lvl" = "0"
				end
			end # LPC Controller
		end
	end
end
