chip northbridge/intel/sandybridge
	register "spd_addresses" = "{0x50, 0, 0x51, 0}"
	device domain 0 on
		chip southbridge/intel/bd82x6x # Intel Series 7 Panther Point PCH
			register "usb_port_config" = "{
				{ 1, 0,  0 }, /* P0:, OC 0 */
				{ 1, 1,  1 }, /* P1: (EHCI debug), OC 1 */
				{ 1, 1,  3 }, /* P2:  OC 3 */
				{ 1, 0, -1 }, /* P3: no OC */
				{ 1, 2, -1 }, /* P4: no OC */
				{ 1, 1, -1 }, /* P5: no OC */
				{ 1, 1, -1 }, /* P6: no OC */
				{ 0, 1, -1 }, /* P7: empty, no OC */
				{ 1, 1, -1 }, /* P8: smart card reader, no OC */
				{ 1, 0,  5 }, /* P9:  (EHCI debug), OC 5 */
				{ 1, 0, -1 }, /* P10: fingerprint reader, no OC */
				{ 1, 1, -1 }, /* P11: bluetooth, no OC. */
				{ 0, 0, -1 }, /* P12: wlan, no OC */
				{ 1, 1, -1 }, /* P13: camera, no OC */
			}"
			# Enable hotplug on Port 5 for Thunderbolt controller
			register "pcie_hotplug_map" = "{ 0, 0, 1, 0, 1, 0, 0, 0 }"
			device ref pcie_rp5 on end # Thunderbolt controller
			device ref lpc on
				chip ec/lenovo/h8
					device pnp ff.2 on end # dummy
					register "has_bdc_detection" = "1"
					register "bdc_gpio_num" = "54"
					register "bdc_gpio_lvl" = "0"
				end
			end
		end
	end
end
