chip northbridge/intel/i82810
	device domain 0 on
		device pci 0.0 on end # Host bridge
		device pci 1.0 on # Onboard Video
			#	device pci 1.0 on end
		end
		chip southbridge/intel/i82801ax # Southbridge
      			register "ide0_enable" = "1"
      			register "ide1_enable" = "1"

			device pci 1e.0 on # PCI Bridge
				#	device pci 1.0 on end
			end
			device pci 1f.0 on  # ISA/LPC? Bridge
				chip superio/smsc/lpc47b272
					device pnp 2e.0 off # Floppy
						io 0x60 = 0x3f0
						irq 0x70 = 6
						drq 0x74 = 2
					end
					device pnp 2e.3 off # Parallel Port
						io 0x60 = 0x378
						irq 0x70 = 7
					end
					device pnp 2e.4 on # Com1
						io 0x60 = 0x3f8
						irq 0x70 = 4
					end
					device pnp 2e.5 off # Com2
						io 0x60 = 0x2f8
						irq 0x70 = 3
					end
					device pnp 2e.7 on # Keyboard
						io 0x60 = 0x60
						io 0x62 = 0x64
						irq 0x70 = 1 # Keyboard interrupt
						irq 0x72 = 12 # Mouse interrupt
					end
					device pnp 2e.a off end # ACPI
				end
			end
			device pci 1f.1 on end # IDE
			device pci 1f.2 on end # USB
			device pci 1f.3 on end # SMBus
			device pci 1f.5 off end # AC'97, no header on MEW-VM
			device pci 1f.6 off end # AC'97 Modem (MC'97)
		end
	end
	chip cpu/intel/socket_PGA370
	end
end

