# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# util/spd_tools/bin/part_id_gen TGL ddr4 src/mainboard/lenovo/sklkbl_thinkpad/variants/x280/memory src/mainboard/lenovo/sklkbl_thinkpad/variants/x280/memory/mem_parts_used.txt

DRAM Part Name                 ID to assign
MT40A256M16GE-083E:B           0 (0000)
MT40A512M16JY-083E:B           1 (0001)
MT40A512M16JY-083E:B           2 (0010)
MT40A512M16LY-075:H            3 (0011)
MT40A512M16LY-075:H            4 (0100)
MT40A1G16WBU-083E:B            5 (0101)
K4A4G165WE-BCRC                6 (0110)
K4A8G165WC-BCRC                7 (0111)
K4A8G165WC-BCRC                8 (1000)
K4AAG165WB-MCRC                9 (1001)
H5AN4G6NAFR-UHC                10 (1010)
H5AN8G6NAFR-UHC                11 (1011)
H5AN8G6NAFR-UHC                12 (1100)
H5ANAG6NAMR-UHC                13 (1101)
MT40A512M16LY-075:E            14 (1110)
MT40A512M16LY-075:E            15 (1111)
