# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# util/spd_tools/bin/part_id_gen ADL lp5 src/mainboard/google/brya/variants/pujjoga/memory src/mainboard/google/brya/variants/pujjoga/memory/mem_parts_used.txt

DRAM Part Name                 ID to assign
H58G56BK7BX068                 0 (0000)
H9JCNNNBK3MLYR-N6E             1 (0001)
K3KL6L60GM-MGCT                2 (0010)
K3KL8L80CM-MGCT                0 (0000)
MT62F1G32D2DS-026 WT:B         0 (0000)
H58G56CK8BX146                 3 (0011)
