FLASH 8M {
	WP_RO@0x0 0x400000 {
		SI_ALL@0x0 0x200000 {
			SI_DESC@0x0 0x1000
			bootblock@0x7c480 0x8000
		}
		RO_SECTION@0x200000 0x200000 {
			RO_VPD@0x0 0x4000
			FMAP@0x4000 0x800
			RO_FRID@0x4800 0x40
			RO_FRID_PAD@0x4840 0x7c0
			COREBOOT(CBFS)@0x5000 0x17b000
			GBB@0x180000 0x40000
			# logical boot partition 2. Remove with updated CSE
			SIGN_CSE@0x1c0000 0x10000
		}
	}
	MISC_RW@0x400000 0x1a000 {
		RW_MRC_CACHE@0x0 0x10000
		RW_ELOG@0x10000 0x4000
		RW_SHARED@0x14000 0x4000 {
			SHARED_DATA@0x0 0x2000
			VBLOCK_DEV@0x2000 0x2000
		}
		RW_VPD@0x18000 0x2000
	}
	RW_SECTION_A@0x41a000 0x173000 {
		VBLOCK_A@0x0 0x10000
		FW_MAIN_A(CBFS)@0x10000 0x162fc0
		RW_FWID_A@0x172fc0 0x40
	}
	RW_SECTION_B@0x58d000 0x173000 {
		VBLOCK_B@0x0 0x10000
		FW_MAIN_B(CBFS)@0x10000 0x162fc0
		RW_FWID_B@0x172fc0 0x40
	}
	DEVICE_EXTENSION@0x77f000 0x80000
}

