/* SPDX-License-Identifier: GPL-2.0-or-later */

Name (PICP, Package () {
	/* D31 */
	Package(){0x001FFFFF, 0, 0, 16 },
	/* D30 */
	Package(){0x001EFFFF, 0, 0, 16 },
	Package(){0x001EFFFF, 1, 0, 17 },
	Package(){0x001EFFFF, 2, 0, 36 },
	Package(){0x001EFFFF, 3, 0, 37 },
	/* D29 */
	Package(){0x001DFFFF, 0, 0, 16 },
	Package(){0x001DFFFF, 1, 0, 17 },
	Package(){0x001DFFFF, 2, 0, 18 },
	Package(){0x001DFFFF, 3, 0, 19 },
	/* D28 */
	Package(){0x001CFFFF, 0, 0, 16 },
	Package(){0x001CFFFF, 1, 0, 17 },
	Package(){0x001CFFFF, 2, 0, 18 },
	Package(){0x001CFFFF, 3, 0, 19 },
	/* D25 */
	Package(){0x0019FFFF, 0, 0, 31 },
	Package(){0x0019FFFF, 1, 0, 32 },
	Package(){0x0019FFFF, 2, 0, 33 },
	/* D23 */
	Package(){0x0017FFFF, 0, 0, 16 },
	/* D22 */
	Package(){0x0016FFFF, 0, 0, 16 },
	Package(){0x0016FFFF, 1, 0, 17 },
	Package(){0x0016FFFF, 2, 0, 18 },
	Package(){0x0016FFFF, 3, 0, 19 },
	/* D21 */
	Package(){0x0015FFFF, 0, 0, 27 },
	Package(){0x0015FFFF, 1, 0, 40 },
	Package(){0x0015FFFF, 2, 0, 29 },
	Package(){0x0015FFFF, 3, 0, 30 },
	/* D20 */
	Package(){0x0014FFFF, 0, 0, 16 },
	Package(){0x0014FFFF, 1, 0, 17 },
	/* D19 */
	Package(){0x0013FFFF, 0, 0, 43 },
	Package(){0x0013FFFF, 1, 0, 24 },
	Package(){0x0013FFFF, 2, 0, 25 },
	Package(){0x0013FFFF, 3, 0, 38 },
	/* D18 */
	Package(){0x0012FFFF, 0, 0, 16 },
	Package(){0x0012FFFF, 1, 0, 34 },
	/* D17 */
	Package(){0x0011FFFF, 0, 0, 35 },
	Package(){0x0011FFFF, 1, 0, 20 },
	Package(){0x0011FFFF, 2, 0, 21 },
	Package(){0x0011FFFF, 3, 0, 42 },
	/* D16 */
	Package(){0x0010FFFF, 0, 0, 23 },
	Package(){0x0010FFFF, 1, 0, 22 },
	Package(){0x0010FFFF, 3, 0, 19 },
	/* D13 */
	Package(){0x000DFFFF, 0, 0, 16 },
	Package(){0x000DFFFF, 1, 0, 17 },
	/* D8 */
	Package(){0x0008FFFF, 0, 0, 16 },
	/* D7 */
	Package(){0x0007FFFF, 0, 0, 16 },
	Package(){0x0007FFFF, 1, 0, 17 },
	Package(){0x0007FFFF, 2, 0, 18 },
	Package(){0x0007FFFF, 3, 0, 19 },
	/* D6 */
	Package(){0x0006FFFF, 0, 0, 16 },
	/* D5 */
	Package(){0x0005FFFF, 0, 0, 16 },
	/* D4 */
	Package(){0x0004FFFF, 0, 0, 16 },
	/* D2 */
	Package(){0x0002FFFF, 0, 0, 16 },
})

Name (PICN, Package () {
	/* D31 */
	Package(){0x001FFFFF, 0, 0, 11 },
	/* D30 */
	Package(){0x001EFFFF, 0, 0, 11 },
	Package(){0x001EFFFF, 1, 0, 10 },
	Package(){0x001EFFFF, 2, 0, 11 },
	Package(){0x001EFFFF, 3, 0, 11 },
	/* D29 */
	Package(){0x001DFFFF, 0, 0, 11 },
	Package(){0x001DFFFF, 1, 0, 10 },
	Package(){0x001DFFFF, 2, 0, 11 },
	Package(){0x001DFFFF, 3, 0, 11 },
	/* D28 */
	Package(){0x001CFFFF, 0, 0, 11 },
	Package(){0x001CFFFF, 1, 0, 10 },
	Package(){0x001CFFFF, 2, 0, 11 },
	Package(){0x001CFFFF, 3, 0, 11 },
	/* D25 */
	Package(){0x0019FFFF, 0, 0, 11 },
	Package(){0x0019FFFF, 1, 0, 10 },
	Package(){0x0019FFFF, 2, 0, 11 },
	/* D23 */
	Package(){0x0017FFFF, 0, 0, 11 },
	/* D22 */
	Package(){0x0016FFFF, 0, 0, 11 },
	Package(){0x0016FFFF, 1, 0, 10 },
	Package(){0x0016FFFF, 2, 0, 11 },
	Package(){0x0016FFFF, 3, 0, 11 },
	/* D21 */
	Package(){0x0015FFFF, 0, 0, 11 },
	Package(){0x0015FFFF, 1, 0, 10 },
	Package(){0x0015FFFF, 2, 0, 11 },
	Package(){0x0015FFFF, 3, 0, 11 },
	/* D20 */
	Package(){0x0014FFFF, 0, 0, 11 },
	Package(){0x0014FFFF, 0, 0, 10 },
	/* D19 */
	Package(){0x0013FFFF, 0, 0, 11 },
	Package(){0x0013FFFF, 1, 0, 10 },
	Package(){0x0013FFFF, 2, 0, 11 },
	Package(){0x0013FFFF, 3, 0, 11 },
	/* D18 */
	Package(){0x0012FFFF, 0, 0, 11 },
	Package(){0x0012FFFF, 1, 0, 10 },,
	/* D18 */
	Package(){0x0011FFFF, 0, 0, 11 },
	Package(){0x0011FFFF, 1, 0, 10 },
	Package(){0x0011FFFF, 2, 0, 11 },
	Package(){0x0011FFFF, 3, 0, 11 },
	/* D16 */
	Package(){0x0010FFFF, 0, 0, 11 },
	Package(){0x0010FFFF, 1, 0, 10 },
	Package(){0x0010FFFF, 2, 0, 11 },
	Package(){0x0010FFFF, 3, 0, 11 },
	/* D13 */
	Package(){0x000DFFFF, 0, 0, 11 },
	Package(){0x000DFFFF, 1, 0, 10 },
	/* D8 */
	Package(){0x0008FFFF, 0, 0, 11 },
	/* D7 */
	Package(){0x0007FFFF, 0, 0, 11 },
	Package(){0x0007FFFF, 1, 0, 10 },
	Package(){0x0007FFFF, 2, 0, 11 },
	Package(){0x0007FFFF, 3, 0, 11 },
	/* D6 */
	Package(){0x0006FFFF, 0, 0, 11 },
	/* D5 */
	Package(){0x0005FFFF, 0, 0, 11 },
	/* D4 */
	Package(){0x0004FFFF, 0, 0, 11 },
	/* D2 */
	Package(){0x0002FFFF, 0, 0, 11 },
})

Method (_PRT)
{
	If (PICM) {
		Return (^PICP)
	} Else {
		Return (^PICN)
	}
}
