FLASH@0x0 8M {
	WP_RO@0x0 0x400000 {
		RO_SECTION@0x0 0x200000 {
			# bootblock includes trusted/non-trusted CLIB, CSIB,
			# and BL1FWs packaged in
			# src/soc/cavium/common/Makefile.inc.
			BOOTBLOCK@0x10000 0x70000
			FMAP@0x90000 0x1000
			COREBOOT(CBFS)@0x100000 0x100000
		}
	}
	RW_SECTION_A@0x400000 0xe8000 {
		VBLOCK_A@0x0 0x2000
		FW_MAIN_A(CBFS)@0x2000 0xe5f00
		RW_FWID_A@0xe7f00 0x100
	}
	RW_UNUSED@0x4e8000 0x8000
	RW_ELOG@0x5d8000 0x1000
	RW_SHARED@0x5e0000 0x10000 {
		SHARED_DATA@0x0 0x10000
	}
	RW_NVRAM@0x5f0000 0x10000
	CONSOLE@0x700000 0x100000
}
