##
## This file is part of the coreboot project.
##
## Copyright (C) 2011  Alexandru Gagniuc <mr.nuke.me@gmail.com>
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##

chip northbridge/via/vx900		# Northbridge
	device lapic_cluster 0 on		# APIC cluster
		chip cpu/via/nano		# VIA NANO
			device lapic 0 on end	# APIC
		end
	end
	device pci_domain 0 on
		device pci 0.0  off end		# AGP Bridge
		device pci 0.1  off end		# Error Reporting
		device pci 0.2  off end		# Host Bus Control
		device pci 0.3  off end		# Memory Controller
		device pci 0.4  off end		# Power Management
		device pci 0.5  off end		# Power Management
		device pci 0.6  off end		# Power Management
		device pci 0.7  off end		# V-Link Controller
		device pci 1.0  off end		# PCI Bridge
		device pci 1.1  off end		# Audio
		device pci 3.0  off end		# PCIE control
		device pci 3.1  off end		# PEX1
		device pci 3.2  off end		# PEX2
		device pci 3.3  off end		# PEX3
		device pci 3.4  off end		# PEX4
		device pci c.0  off end
		device pci d.0  off end
		device pci f.0  off end		# IDE/SATA
		device pci 10.0 off end		# USB 1.1
		device pci 10.1 off end		# USB 1.1
		device pci 10.2 off end		# USB 1.1
		device pci 10.3 off end		# USB 1.1
		device pci 10.4 off end		# USB 2.0
		device pci 11.0 on end		# LPC
#			chip drivers/generic/generic	# DIMM 0 channel 1
#				device i2c 50 off end
#			end
#			chip drivers/generic/generic	# DIMM 1 channel 1
#				device i2c 51 off end
#			end
			chip superio/fintek/f81865f	# Super duper IO
			end
		device pci 11.7 off end		# NB/SB control
		device pci 13.0 off end		# PCI Bridge
		device pci 14.0 off end		# HD Audio
	end
end
