##
## This file is part of the coreboot project.
##
## Copyright (C) 2011  Alexandru Gagniuc <mr.nuke.me@gmail.com>
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##

chip northbridge/via/vx900		# Northbridge
    device lapic_cluster 0 on		# APIC cluster
        chip cpu/via/model_c7		# CPU ATOM (same as VIA C7)
          device lapic 0 on end	# APIC
        end
    end
    device pci_domain 0 on
        device pci 0.0 on end		# AGP Bridge
        device pci 0.1 on end		# Error Reporting
        device pci 0.2 on end		# Host Bus Control
        device pci 0.3 on end		# Memory Controller
        device pci 0.4 on end		# Power Management
        device pci 0.5 on end		# Power Management
        device pci 0.6 on end		# Power Management
        device pci 0.7 on end		# V-Link Controller
        device pci 1.0 on end		# PCI Bridge
        device pci 1.1 on end		# Audio
        device pci 3.0 on end		# PCIE control
        device pci 3.1 on end		# PEX1
        device pci 3.2 on end		# PEX2
        device pci 3.3 on end		# PEX3
        device pci 3.4 on end		# PEX4
        device pci f.0 on end		# IDE/SATA
        device pci 10.0 on end		# USB 1.1
        device pci 10.1 on end		# USB 1.1
        device pci 10.2 on end		# USB 1.1
        device pci 10.3 on end		# USB 1.1
        device pci 10.4 on end		# USB 2.0
        device pci 11.0 on end		# LPC
            chip drivers/generic/generic	# DIMM 0-0-0
              device i2c 50 on end
            end
            chip drivers/generic/generic	# DIMM 0-0-1
              device i2c 51 on end
            end
          chip superio/fintek/f81865f	# Super duper IO
          end
        device pci 11.7 on end		# NB/SB control
        device pci 13.0 on end		# PCI Bridge
        device pci 14.0 on end		# HD Audio
    end
    
end
