##
## This file is part of the coreboot project.
##
## Copyright (C) 2013 Google, Inc.
##
## This software is licensed under the terms of the GNU General Public
## License version 2, as published by the Free Software Foundation, and
## may be copied, distributed, and modified under those terms.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

# TODO fill with Versatile Express board data in QEMU.
chip cpu/armltd/cortex-a9
	chip drivers/generic/generic # I2C0 controller
		device i2c 6 on end # Fake component for testing
	end
end
