# SPDX-License-Identifier: GPL-2.0-only

chip soc/intel/cannonlake
	# FSP configuration
	register "RMT" = "0"

	register "PchHdaDspEnable" = "0"
        register "PchHdaAudioLinkHda" = "1"

	device cpu_cluster 0 on end

	device domain 0 on
		device ref system_agent		on  end
		device ref peg0			off end
		device ref peg1			off end
		device ref peg2			off end
		device ref igpu			on  end
		device ref dptf			on  end
		device ref ipu			off end
		device ref gna			off end
		device ref thermal		on  end
		device ref ufs			off end
		device ref gspi2		off end
		device ref ish			off end
		device ref xhci			on
			# USB2
			register "usb2_ports[0]" = "USB2_PORT_MID(OC1)"		# Debug
			register "usb2_ports[1]" = "USB2_PORT_MID(OC_SKIP)"	# ReinerSCT
			register "usb2_ports[2]" = "USB2_PORT_MID(OC_SKIP)"	# ReinerSCT
			# USB3
			register "usb3_ports[0]" = "USB3_PORT_DEFAULT(OC1)"	# Debug
		end
		device ref xdci			off end
		device ref shared_sram		on  end
		device ref cnvi_wifi		off end
		device ref sdxc			off end
		device ref i2c0			on
			chip drivers/secunet/dmi
				device i2c 0x57 on end	# Serial EEPROM
			end
			chip drivers/i2c/lm96000
				device i2c 0x2e on end
				register "vin[0].low"	= " 1900 *  95/100"
				register "vin[0].high"	= " 1900 * 105/100"
				register "vin[1].low"	= " 1200 *  95/100"
				register "vin[1].high"	= " 1200 * 105/100"
				register "vin[2].low"	= " 3300 *  95/100"
				register "vin[2].high"	= " 3300 * 105/100"
				register "vin[3].low"	= " 5000 *  95/100"
				register "vin[3].high"	= " 5000 * 105/100"
				register "vin[4].low"	= "12000 *  95/100"
				register "vin[4].high"	= "12000 * 105/100"

				register "temp_in[0].low"	= "-25"
				register "temp_in[0].high"	= " 85"
				register "temp_in[1].low"	= "-25"
				register "temp_in[1].high"	= " 85"
				register "temp_in[2].low"	= "-25"
				register "temp_in[2].high"	= " 85"

				register "fan[0]" = "{
					.mode		= LM96000_FAN_HOTTEST_123,
					.spinup		= LM96000_SPINUP_2000MS,
					.freq		= LM96000_PWM_27_7KHZ,
					.min_duty	= 23,
				}"
				register "fan[1]" = "{
					.mode		= LM96000_FAN_HOTTEST_123,
					.spinup		= LM96000_SPINUP_2000MS,
					.freq		= LM96000_PWM_27_7KHZ,
					.min_duty	= 23,
				}"

				register "zone[0]" = "{
					.low_temp	= 54,
					.target_temp	= 81,
					.panic_temp	= 65,
					.min_off	= LM96000_LOW_TEMP_MIN,
					.hysteresis	= 3,
				}"
				register "zone[1]" = "{
					.low_temp	= 54,
					.target_temp	= 81,
					.panic_temp	= 65,
					.min_off	= LM96000_LOW_TEMP_MIN,
					.hysteresis	= 3,
				}"
				register "zone[2]" = "{
					.low_temp	= 54,
					.target_temp	= 81,
					.panic_temp	= 65,
					.min_off	= LM96000_LOW_TEMP_MIN,
					.hysteresis	= 3,
				}"
			end
		end
		device ref i2c1			off end
		device ref i2c2			off end
		device ref i2c3			off end
		device ref heci1		on  end
		device ref heci2		off end
		device ref csme_ider		off end
		device ref csme_ktr		off end
		device ref heci3		off end
		device ref heci4		off end
		device ref sata			off end
		device ref i2c4			off end
		device ref i2c5			off end
		device ref uart2		off end
		device ref emmc			off end
		device ref pcie_rp1		off
			register "PcieRpEnable[0]" = "0" # Debug (x1)
			register "PcieClkSrcUsage[2]" = "0"
			register "PcieClkSrcClkReq[2]" = "2"
		end
		device ref pcie_rp2		off end
		device ref pcie_rp3		off end
		device ref pcie_rp4		off end
		device ref pcie_rp5		on
			register "PcieRpEnable[4]" = "1" # CORE (x1)
			register "PcieClkSrcUsage[4]" = "4"
			register "PcieClkSrcClkReq[4]" = "4"
			register "PcieRpSlotImplemented[4]" = "1"
		end
		device ref pcie_rp6		on
			device pci 00.0 on end	# i210 (x1)
			register "PcieRpEnable[5]" = "1"
			register "PcieClkSrcUsage[5]" = "5"
			register "PcieClkSrcClkReq[5]" = "5"
			register "PcieRpSlotImplemented[5]" = "0"
		end
		device ref pcie_rp7		on
			device pci 00.0 on end	# VL805 Front Rack/UIB (x1)
			register "PcieRpEnable[6]" = "1"
			register "PcieClkSrcUsage[1]" = "6"
			register "PcieClkSrcClkReq[1]" = "1"
			register "PcieRpSlotImplemented[6]" = "0"
		end
		device ref pcie_rp8		on
			device pci 00.0 on end	# VL805 Back MB (x1)
			register "PcieRpEnable[7]" = "1"
			register "PcieClkSrcUsage[0]" = "7"
			register "PcieClkSrcClkReq[0]" = "0"
			register "PcieRpSlotImplemented[7]" = "0"
		end
		device ref pcie_rp9		off end
		device ref pcie_rp10		off end
		device ref pcie_rp11		off end
		device ref pcie_rp12		off end
		device ref pcie_rp13		off end
		device ref pcie_rp14		off end
		device ref pcie_rp15		off end
		device ref pcie_rp16		off end
		device ref pcie_rp17		on
			register "PcieRpEnable[16]" = "1" # NVMe (x4)
			register "PcieClkSrcUsage[7]" = "16"
			register "PcieClkSrcClkReq[7]" = "7"
			register "PcieRpSlotImplemented[16]" = "1"
			smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther" "2280" "SlotDataBusWidth4X"
		end
		device ref pcie_rp18		off end
		device ref pcie_rp19		off end
		device ref pcie_rp20		off end
		device ref pcie_rp21		off end
		device ref pcie_rp22		off end
		device ref pcie_rp23		off end
		device ref pcie_rp24		off end
		device ref uart0		on  end
		device ref uart1		off end
		device ref gspi0		off end
		device ref gspi1		off end
		device ref lpc_espi		on
			chip drivers/pc80/tpm
				device pnp 0c31.0 on end
			end
		end
		device ref p2sb			hidden  end
		device ref pmc			hidden  end
		device ref hda			on  end
		device ref smbus		on  end
		device ref fast_spi		on  end
		device ref gbe			off end
		device ref tracehub		off end
	end
end
