# SPDX-License-Identifier: GPL-2.0-only

chip soc/intel/cannonlake
	# FSP configuration
	register "RMT" = "0"

	register "PchHdaDspEnable" = "false"
        register "PchHdaAudioLinkHda" = "1"

	device domain 0 on
		device ref igpu			on  end
		device ref dptf			on  end
		device ref thermal		on  end
		device ref xhci			on
			# USB2
			register "usb2_ports[0]" = "USB2_PORT_MID(OC1)"		# Debug
			register "usb2_ports[1]" = "USB2_PORT_MID(OC_SKIP)"	# ReinerSCT
			register "usb2_ports[2]" = "USB2_PORT_MID(OC_SKIP)"	# ReinerSCT
			# USB3
			register "usb3_ports[0]" = "USB3_PORT_DEFAULT(OC1)"	# Debug
		end
		device ref shared_sram		on  end
		device ref i2c0			on
			chip drivers/secunet/dmi
				device i2c 0x57 on end	# Serial EEPROM
			end
			chip drivers/i2c/lm96000
				device i2c 0x2e on end
				register "vin[0].low"	= " 1900 *  95/100"
				register "vin[0].high"	= " 1900 * 105/100"
				register "vin[1].low"	= " 1200 *  95/100"
				register "vin[1].high"	= " 1200 * 105/100"
				register "vin[2].low"	= " 3300 *  95/100"
				register "vin[2].high"	= " 3300 * 105/100"
				register "vin[3].low"	= " 5000 *  95/100"
				register "vin[3].high"	= " 5000 * 105/100"
				register "vin[4].low"	= "12000 *  95/100"
				register "vin[4].high"	= "12000 * 105/100"

				register "temp_in[0].low"	= "-25"
				register "temp_in[0].high"	= " 85"
				register "temp_in[1].low"	= "-25"
				register "temp_in[1].high"	= " 85"
				register "temp_in[2].low"	= "-25"
				register "temp_in[2].high"	= " 85"

				register "fan[0]" = "{
					.mode		= LM96000_FAN_HOTTEST_123,
					.spinup		= LM96000_SPINUP_2000MS,
					.freq		= LM96000_PWM_27_7KHZ,
					.min_duty	= 23,
				}"
				register "fan[1]" = "{
					.mode		= LM96000_FAN_HOTTEST_123,
					.spinup		= LM96000_SPINUP_2000MS,
					.freq		= LM96000_PWM_27_7KHZ,
					.min_duty	= 23,
				}"

				register "zone[0]" = "{
					.low_temp	= 54,
					.target_temp	= 81,
					.panic_temp	= 65,
					.min_off	= LM96000_LOW_TEMP_MIN,
					.hysteresis	= 3,
				}"
				register "zone[1]" = "{
					.low_temp	= 54,
					.target_temp	= 81,
					.panic_temp	= 65,
					.min_off	= LM96000_LOW_TEMP_MIN,
					.hysteresis	= 3,
				}"
				register "zone[2]" = "{
					.low_temp	= 54,
					.target_temp	= 81,
					.panic_temp	= 65,
					.min_off	= LM96000_LOW_TEMP_MIN,
					.hysteresis	= 3,
				}"
			end
		end
		device ref pcie_rp1		off
			register "PcieRpEnable[0]" = "false" # Debug (x1)
			register "PcieClkSrcUsage[2]" = "0"
			register "PcieClkSrcClkReq[2]" = "2"
		end
		device ref pcie_rp5		on
			register "PcieRpEnable[4]" = "true" # CORE (x1)
			register "PcieClkSrcUsage[4]" = "4"
			register "PcieClkSrcClkReq[4]" = "4"
			register "PcieRpSlotImplemented[4]" = "1"
		end
		device ref pcie_rp6		on
			device pci 00.0 on end	# i210 (x1)
			register "PcieRpEnable[5]" = "true"
			register "PcieClkSrcUsage[5]" = "5"
			register "PcieClkSrcClkReq[5]" = "5"
			register "PcieRpSlotImplemented[5]" = "0"
		end
		device ref pcie_rp7		on
			device pci 00.0 on end	# VL805 Front Rack/UIB (x1)
			register "PcieRpEnable[6]" = "true"
			register "PcieClkSrcUsage[1]" = "6"
			register "PcieClkSrcClkReq[1]" = "1"
			register "PcieRpSlotImplemented[6]" = "0"
		end
		device ref pcie_rp8		on
			device pci 00.0 on end	# VL805 Back MB (x1)
			register "PcieRpEnable[7]" = "true"
			register "PcieClkSrcUsage[0]" = "7"
			register "PcieClkSrcClkReq[0]" = "0"
			register "PcieRpSlotImplemented[7]" = "0"
		end
		device ref pcie_rp17		on
			register "PcieRpEnable[16]" = "true" # NVMe (x4)
			register "PcieClkSrcUsage[7]" = "16"
			register "PcieClkSrcClkReq[7]" = "7"
			register "PcieRpSlotImplemented[16]" = "1"
			smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther" "2280" "SlotDataBusWidth4X"
		end
		device ref uart0		on  end
		device ref lpc_espi		on
			chip drivers/pc80/tpm
				device pnp 0c31.0 on end
			end
		end
		device ref hda			on  end
		device ref smbus		on  end
	end
end
