# SPDX-License-Identifier: GPL-2.0-only

chip soc/intel/apollolake

	register "enable_vtd" = "1"
	register "dptf_enable" = "1"

	device cpu_cluster 0 on end
	device domain 0 on
		device pci 00.0 on  end # Host Bridge
		device pci 00.1 on  end # DPTF
		device pci 00.2 off end # NPK
		device pci 02.0 on  end # iGPU
		device pci 03.0 off end # Iunit
		device pci 0d.0 on  end # P2SB
		device pci 0d.1 on  end # PMC
		device pci 0d.2 on  end # SPI
		device pci 0d.3 on  end # Shared SRAM
		device pci 0e.0 on  end # Audio
		device pci 0f.0 on  end # TXE
		device pci 11.0 off end # ISH
		device pci 12.0 on	# SATA
			register "SataPortsEnable[0]" = "1"
			register "SataPortsEnable[1]" = "1"
		end
		device pci 13.0 on      # PCIe-A 1 (Root Port 2)
			register "pcie_rp_clkreq_pin[2]" = "CLKREQ_DISABLED"
		end
		device pci 13.1 on      # PCIe-A 2 (Root Port 3)
			register "pcie_rp_clkreq_pin[3]" = "CLKREQ_DISABLED"
		end
		device pci 13.2 on      # PCIe-A 3 (Root Port 4)
			register "pcie_rp_clkreq_pin[4]" = "CLKREQ_DISABLED"
		end
		device pci 13.3 on      # PCIe-A 4 (Root Port 5)
			register "pcie_rp_clkreq_pin[5]" = "CLKREQ_DISABLED"
		end
		device pci 14.0 on      # PCIe-B 1 (Root Port 0)
			register "pcie_rp_clkreq_pin[0]" = "CLKREQ_DISABLED"
		end
		device pci 14.1 off     # PCIe-B 2 (Root Port 1)
			register "pcie_rp_clkreq_pin[1]" = "CLKREQ_DISABLED"
		end
		device pci 15.0 on  end # XHCI
		device pci 15.1 off end # XDCI
		device pci 16.0 off end # I2C 0
		device pci 16.1 off end # I2C 1
		device pci 16.2 off end # I2C 2
		device pci 16.3 off end # I2C 3
		device pci 17.0 off end # I2C 4
		device pci 17.1 off end # I2C 5
		device pci 17.2 off end # I2C 6
		device pci 17.3 off end # I2C 7
		device pci 18.0 off end # HSUART 0
		device pci 18.1 off end # HSUART 1
		device pci 18.2 off end # UART 2
		device pci 18.3 off end # UART 3
		device pci 19.0 off end # SPI 0
		device pci 19.1 off end # SPI 1
		device pci 19.2 off end # SPI 2
		device pci 1a.0 on  end # PWM
		device pci 1b.0 on  end # SDCARD
		device pci 1c.0 on  end # eMMC
		device pci 1d.0 off end # UFS
		device pci 1e.0 off end # SDIO
		device pci 1f.0 on      # LPC
			register "serirq_mode" = "SERIRQ_CONTINUOUS"
			chip ec/kontron/kempld
				device generic 0.0 on # UART #0
					register "uart[0]" = "{ KEMPLD_UART_3F8, 4 }"
				end
				device generic 0.1 on # UART #1
					register "uart[1]" = "{ KEMPLD_UART_2F8, 3 }"
				end
				device generic 1.0 on # I2C
					register "i2c_frequency" = "KEMPLD_I2C_FREQ_FAST_MODE_400KHZ"
				end
				device gpio 0 on      # GPIO
					# The connector implements 8 GPIO lines only
					register "gpio[0]"  = "KEMPLD_GPIO_INPUT"
					register "gpio[1]"  = "KEMPLD_GPIO_INPUT"
					register "gpio[2]"  = "KEMPLD_GPIO_INPUT"
					register "gpio[3]"  = "KEMPLD_GPIO_INPUT"
					register "gpio[4]"  = "KEMPLD_GPIO_OUTPUT_LOW"
					register "gpio[5]"  = "KEMPLD_GPIO_OUTPUT_LOW"
					register "gpio[6]"  = "KEMPLD_GPIO_OUTPUT_LOW"
					register "gpio[7]"  = "KEMPLD_GPIO_OUTPUT_LOW"
				end
			end
		end # LPC
		device pci 1f.1 on      # SMBUS
			chip drivers/i2c/nct7802y # Hardware Monitor
				register "sensors" = "{			\
					.local_enable = 1,		\
					.rtd[2] = RTD_VOLTAGE_MODE,	\
					.rtd[1] = RTD_VOLTAGE_MODE,	\
					.rtd[0] = RTD_THERMISTOR_MODE,	\
				}"
				# FAN0
				register "fan[0].mode"          = "FAN_SMART"
				register "fan[0].smart.mode"    = "SMART_FAN_RPM"
				register "fan[0].smart.tempsrc" = "TEMP_SOURCE_REMOTE_1"
				register "fan[0].smart.table"   = "{ { 49, 0     },
				                                     { 50, 6350  },
				                                     { 70, 9550  },
				                                     { 90, 12750 } }"
				register "fan[0].smart.critical_temp" = "95"
				# FAN1
				register "fan[1].mode"          = "FAN_SMART"
				register "fan[1].smart.mode"    = "SMART_FAN_RPM"
				register "fan[1].smart.tempsrc" = "TEMP_SOURCE_LOCAL"
				register "fan[1].smart.table"   = "{ { 49, 0     },
				                                     { 50, 6350  },
				                                     { 70, 9550  },
				                                     { 90, 12750 } }"
				register "fan[1].smart.critical_temp" = "95"
				device i2c 0x2e on end
			end
		end # SMBUS
	end
	chip drivers/crb
		# Resource allocation reserves memory.
		# This is required for correct use of TPM
		device mmio 0xfed40000 on end
	end
end
