# This will make a target directory of ./agami_aruma

target agami_aruma
mainboard agami/aruma

#option DEFAULT_CONSOLE_LOGLEVEL=8
#option MAXIMUM_CONSOLE_LOGLEVEL=8

option DEFAULT_CONSOLE_LOGLEVEL=7
option MAXIMUM_CONSOLE_LOGLEVEL=7

option ROM_SIZE = (1024*1024)
option FALLBACK_SIZE = (1024*1024)
option CONFIG_COMPRESSED_PAYLOAD_LZMA = 1

romimage "fallback" 
	option USE_FALLBACK_IMAGE=1
	option ROM_IMAGE_SIZE=0x14000
	option XIP_ROM_SIZE=0x20000
	option COREBOOT_EXTRA_VERSION=".0-big"
	payload ../../../../../../linux.elf
end

buildrom ./agami_aruma.rom ROM_SIZE "fallback"
