# This will make a target directory of ./agami_aruma

target agami_aruma
mainboard agami/aruma

option DEFAULT_CONSOLE_LOGLEVEL=8
option MAXIMUM_CONSOLE_LOGLEVEL=8

#option DEFAULT_CONSOLE_LOGLEVEL=7
#option MAXIMUM_CONSOLE_LOGLEVEL=7

option CC="gcc -m32"

option CONFIG_MAX_CPUS=4
option HAVE_ACPI_TABLES=1

romimage "normal"
	# 512-36 k
        option ROM_SIZE = 487424 
	option USE_FALLBACK_IMAGE=0
	option ROM_IMAGE_SIZE=0x1c000
	option XIP_ROM_SIZE=0x20000
	option LINUXBIOS_EXTRA_VERSION=".0-normal"
	payload ../../../payloads/filo.elf
end

romimage "fallback" 
	option USE_FALLBACK_IMAGE=1
	option ROM_IMAGE_SIZE=0x1c000
	option XIP_ROM_SIZE=0x20000
	option LINUXBIOS_EXTRA_VERSION=".0-fallback"
	payload ../../../payloads/filo.elf
end

buildrom ./agami_aruma.rom ROM_SIZE "normal" "fallback"
