# This will make a target directory of ./VENDOR_MAINBOARD

target VENDOR_MAINBOARD
mainboard VENDOR/MAINBOARD

option CC="CROSSCC"
option CROSS_COMPILE="CROSS_PREFIX"
option HOSTCC="CROSS_HOSTCC"

__COMPRESSION__

option DEFAULT_CONSOLE_LOGLEVEL=7
option MAXIMUM_CONSOLE_LOGLEVEL=7

option ROM_SIZE = (1024*1024)
option FALLBACK_SIZE = (1024*1024)

romimage "fallback" 
	option USE_FALLBACK_IMAGE=1
	option ROM_IMAGE_SIZE=0x16100
	option XIP_ROM_SIZE=0x20000
	option COREBOOT_EXTRA_VERSION=".0-fallback"
	payload __PAYLOAD__
end

buildrom ./coreboot.rom ROM_SIZE "fallback"
