# This will make a target directory of ./agami_aruma

target agami_aruma
mainboard agami/aruma

option DEFAULT_CONSOLE_LOGLEVEL=8
option MAXIMUM_CONSOLE_LOGLEVEL=8

#option DEFAULT_CONSOLE_LOGLEVEL=7
#option MAXIMUM_CONSOLE_LOGLEVEL=7

romimage "normal"
        option ROM_SIZE = 512*1024-36*1024
	option USE_FALLBACK_IMAGE=0
	option ROM_IMAGE_SIZE=0x16000
	option XIP_ROM_SIZE=0x20000
	option LINUXBIOS_EXTRA_VERSION=".0-normal"
	payload ../../../../../../filo.elf
end

romimage "fallback" 
	option USE_FALLBACK_IMAGE=1
	option ROM_IMAGE_SIZE=0x16000
	option XIP_ROM_SIZE=0x20000
	option LINUXBIOS_EXTRA_VERSION=".0-fallback"
	payload ../../../../../../filo.elf
end

buildrom ./agami_aruma.rom ROM_SIZE "normal" "fallback"
