# Sample config file for Motorola Sandpoint X3 Demo Board with
# the Arima HDAMA
# This will make a target directory of ./hdama

loadoptions

target hdama

uses CONFIG_ARCH
uses CONFIG_COMPRESS
uses CONFIG_IOAPIC
uses CONFIG_ROM_PAYLOAD
uses CONFIG_UDELAY_TSC
uses CPU_FIXUP
uses CONFIG_HAVE_FALLBACK_BOOT
uses CONFIG_HAVE_MP_TABLE
uses CONFIG_HAVE_PIRQ_TABLE
uses CONFIG_HAVE_HARD_RESET
uses i586
uses i686
uses CONFIG_INTEL_PPRO_MTRR
uses CONFIG_HEAP_SIZE
uses CONFIG_IRQ_SLOT_COUNT
uses k7
uses k8
uses CONFIG_MAINBOARD_PART_NUMBER
uses CONFIG_MAINBOARD_VENDOR
uses CONFIG_SMP
uses CONFIG_MAX_CPUS
uses CONFIG_MEMORY_HOLE
uses CONFIG_RAMBASE
uses CONFIG_ROMBASE
uses CONFIG_ROM_IMAGE_SIZE
uses CONFIG_ROM_SECTION_OFFSET
uses CONFIG_ROM_SECTION_SIZE
uses CONFIG_ROM_SIZE
uses CONFIG_STACK_SIZE
uses CONFIG_USE_FALLBACK_IMAGE
uses CONFIG_USE_OPTION_TABLE
uses CONFIG_HAVE_OPTION_TABLE
uses CONFIG_MAXIMUM_CONSOLE_LOGLEVEL
uses  CONFIG_DEFAULT_CONSOLE_LOGLEVEL
uses  CONFIG_CONSOLE_SERIAL8250
uses CONFIG_MAINBOARD
uses CONFIG_CHIP_CONFIGURE
uses CONFIG_XIP_ROM_SIZE
uses CONFIG_XIP_ROM_BASE
uses COREBOOT_EXTRA_VERSION

option CONFIG_CHIP_CONFIGURE=1

option  CONFIG_MAXIMUM_CONSOLE_LOGLEVEL=8
option  CONFIG_DEFAULT_CONSOLE_LOGLEVEL=8
option  CONFIG_CONSOLE_SERIAL8250=1

option CPU_FIXUP=1
option CONFIG_UDELAY_TSC=0
option i686=1
option i586=1
option CONFIG_INTEL_PPRO_MTRR=1
option k7=1
option k8=1

option CONFIG_ROM_SIZE=1024*1024


option CONFIG_HAVE_OPTION_TABLE=1
option CONFIG_ROM_PAYLOAD=1
option CONFIG_HAVE_FALLBACK_BOOT=1

## Coreboot C code runs at this location in RAM
option CONFIG_RAMBASE=0x00004000

#
###
### Compute the start location and size size of
### The coreboot bootloader.
###

#
# Arima hdama
romimage "fallback" 
	option CONFIG_USE_FALLBACK_IMAGE=1
	option CONFIG_ROM_IMAGE_SIZE=0x10000
#	option CONFIG_ROM_SECTION_SIZE=0x100000
	option COREBOOT_EXTRA_VERSION=".0Fallback"
	mainboard arima/hdama
#	payload ../../../../tg3--ide_disk.zelf
	payload ../../../../opteron_phase1_p4_noapic
#	payload ../../../../../../hdama-1
#	payload /usr/share/etherboot/5.1.9pre2-lnxi-lb/tg3--ide_disk.zelf
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "fallback"
