# Sample config file for Motorola Sandpoint X3 Demo Board with
# the Arima HDAMA
# This will make a target directory of ./hdama


target hdama
mainboard arima/hdama

option ROM_SIZE=512*1024-36*1024

# Arima hdama
romimage "normal"
	option USE_FALLBACK_IMAGE=0
	option ROM_IMAGE_SIZE=0x20000
	option COREBOOT_EXTRA_VERSION=".0Normal"
	payload ../../../payloads/filo.elf
#	payload /etc/hosts
end

romimage "fallback" 
	option USE_FALLBACK_IMAGE=1
	option ROM_IMAGE_SIZE=0x20000
	option COREBOOT_EXTRA_VERSION=".0Fallback"
	payload ../../../payloads/filo.elf
#	payload /etc/hosts
end

buildrom ./coreboot.rom ROM_SIZE "normal" "fallback"
