chip northbridge/intel/gm45
	device domain 0 on
		chip southbridge/intel/i82801ix
			device pci 1f.0 on # LPC bridge
				subsystemid 0x17aa 0x20f5
				chip drivers/lenovo/hybrid_graphics
					device pnp ff.f on end # dummy

					register "detect_gpio" = "21"

					register "has_panel_hybrid_gpio" = "true"
					register "panel_hybrid_gpio" = "22"
					register "panel_integrated_lvl" = "false"

					register "has_backlight_gpio" = "true"
					register "backlight_gpio" = "19"
					register "backlight_integrated_lvl" = "false"

					register "has_dgpu_power_gpio" = "true"
					register "dgpu_power_gpio" = "49"
					register "dgpu_power_off_lvl" = "false"

					register "has_thinker1" = "0"
				end
			end
			device pci 1f.3 on # SMBus
				subsystemid 0x17aa 0x20f9
				# eeprom, 8 virtual devices, same chip
				chip drivers/i2c/at24rf08c
					device i2c 54 on end
					device i2c 55 on end
					device i2c 56 on end
					device i2c 57 on end
					device i2c 5c on end
					device i2c 5d on end
					device i2c 5e on end
					device i2c 5f on end
				end
			end
		end
	end
end
