uses HAVE_FALLBACK_BOOT
uses CONFIG_USE_INIT
uses CONFIG_USBDEBUG_DIRECT

object clog2.o
object uart8250.o

if CONFIG_USBDEBUG_DIRECT
	object usbdebug_direct.o
end

object memset.o
object memcpy.o
object memcmp.o
object memmove.o
object malloc.o
object delay.o
object fallback_boot.o
object compute_ip_checksum.o
object version.o
# Force version.o to recompile every time
makedefine .PHONY : version.o

if CONFIG_USE_INIT
	initobject uart8250.c
	initobject memset.o
	initobject memcpy.o
	initobject memcmp.o
end

if CONFIG_CBFS
	object cbfs.o
end

if CONFIG_COMPRESSED_PAYLOAD_LZMA
	object lzma.o
end
