## SPDX-License-Identifier: GPL-2.0-only

comment "Brox"

config BOARD_GOOGLE_BROX
	bool "->  Brox"

config BOARD_GOOGLE_BROX_RTK_EC
	bool "->  Brox RTK EC"

config BOARD_GOOGLE_BROX_EC_ISH
	bool "->  Brox EC ISH"

config BOARD_GOOGLE_BROX_TI_PDC
	bool "->  Brox TI PDC"

config BOARD_GOOGLE_CABOC
	bool "->  Caboc"

config BOARD_GOOGLE_GREENBAYUPOC
	bool "->  Greenbayupoc"

config BOARD_GOOGLE_JUBILANT
	bool "->  Jubilant (Multiple devices - See help text)"
	help
	  The Jubilant board supports the following devices:
	  - Acer Chromebook Plus 514
	  - Acer Chromebook Plus 516 (CB516-1H,CB516-1HT)

config BOARD_GOOGLE_LOTSO
	bool "->  Lotso (Lenovo Chromebook Plus 2-in-1)"
