# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# util/spd_tools/bin/part_id_gen PCO ddr4 src/mainboard/google/zork/variants/berknip/spd src/mainboard/google/zork/variants/berknip/spd/mem_parts_used.txt

DRAM Part Name                 ID to assign
K4A8G165WC-BCTD                0 (0000)
MT40A512M16TB-062E:J           2 (0010)
H5AN8G6NDJR-XNC                3 (0011)
K4A8G165WC-BCWE                5 (0101)
MT40A1G16KD-062E:E             6 (0110)
H5ANAG6NCMR-XNC                7 (0111)
K4AAG165WA-BCWE                8 (1000)
K4AAG165WA-BCTD                1 (0001)
H5ANAG6NCJR-XNC                4 (0100)
K4AAG165WB-BCWE                4 (0100)
