##
## This file is part of the coreboot project.
##
## Copyright (C) 2007 Nikolay Petukhov <nikolay.petukhov@gmail.com>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

target pcisa-lx-800-r10
mainboard iei/pcisa-lx-800-r10

option CONFIG_COMPRESS = 0
option CONFIG_PRECOMPRESSED_PAYLOAD = 0
option CONFIG_COMPRESSED_PAYLOAD_NRV2B = 0
option CONFIG_COMPRESSED_PAYLOAD_LZMA = 0

# Leave 36k for VSA.
option ROM_SIZE = (512 * 1024) - (36 * 1024)
# option ROM_SIZE = (2048 * 1024) - (36 * 1024)
# Leave 36k for VSA, 1152k for bzImage and 750k for initrd.
# option ROM_SIZE = (2048 * 1024) - (36 * 1024) - (1152 * 1024) - (750 * 1024)
option FALLBACK_SIZE = ROM_SIZE

option DEFAULT_CONSOLE_LOGLEVEL = 0
option MAXIMUM_CONSOLE_LOGLEVEL = 0

romimage "fallback"
	option USE_FALLBACK_IMAGE = 1
	option ROM_IMAGE_SIZE = 80 * 1024
	option COREBOOT_EXTRA_VERSION = ".0Fallback"
	payload ../payload.elf
end

buildrom ./coreboot.rom ROM_SIZE "fallback"
