chip northbridge/amd/amdk8/root_complex
        device cpu_cluster 0 on
                chip cpu/amd/socket_F
                        device lapic 0 on end
                end
        end
       device domain 0 on
               subsystemid 0x1022 0x2b80 inherit
               chip northbridge/amd/amdk8
                       device pci 18.0 on end
                       device pci 18.0 on end
                       device pci 18.0 on #  northbridge
                              #  devices on link 0
                                chip southbridge/broadcom/bcm5780 # HT2000
                                        device pci 0.0 on end   # PXB 1 0x0130
                                        device pci 1.0 on       # PXB 2 0x0130
                                                device pci 4.0 on end # GB E 0x1668 vid = 0x14e4
                                                device pci 4.1 on end # GB E 0x1669 vid = 0x14e4
                                        end
                                        device pci 2.0 on end # PCI E 1  #0x0132
                                       device pci 3.0 on end # PCI E 2
                                       device pci 4.0 on end # PCI E 3
                                       device pci 5.0 on end # PCI E 4
                                end
                                chip southbridge/broadcom/bcm5785 # HT1000
                                        device pci 0.0 on  # HT PXB  0x0036
                                                device pci d.0 on end # PPBX 0x0104
                                                device pci e.0 on end # SATA 0x024a
                                                device pci e.1 on end # SATA 0x024a bx_a001
                                                device pci e.2 on end # SATA 0x024a bx_a001
                                                device pci e.3 on end # SATA 0x024a bx_a001
                                        end
                                        device pci 1.0 on # Legacy  pci main  0x0205
                                       end
                                        device pci 1.1 on end # IDE        0x0214
                                        device pci 1.2 on     # LPC        0x0234
                                                chip superio/nsc/pc87417
                                                        device  pnp 2e.0 off  # Floppy
                                                                 io 0x60 = 0x3f0
                                                                irq 0x70 = 6
                                                                drq 0x74 = 2
                                                        end
                                                        device pnp 2e.1 off  # Parallel Port
                                                                 io 0x60 = 0x378
                                                                irq 0x70 = 7
                                                        end
                                                        device pnp 2e.2 off # Com 2
                                                                 io 0x60 = 0x2f8
                                                                irq 0x70 = 3
                                                        end
                                                        device pnp 2e.3 on  # Com 1
                                                                 io 0x60 = 0x3f8
                                                                irq 0x70 = 4
                                                        end
                                                        device pnp 2e.4 off end # SWC
                                                        device pnp 2e.5 off end # Mouse
                                                        device pnp 2e.6 on  # Keyboard
                                                                 io 0x60 = 0x60
                                                                 io 0x62 = 0x64
                                                                irq 0x70 = 1
                                                        end
                                                        device pnp 2e.7 off end # GPIO
                                                        device pnp 2e.f off end # XBUS
                                                        device pnp 2e.10 on #RTC
                                                                io 0x60 = 0x70
                                                                io 0x62 = 0x72
                                                       end
                                                end
                                        end
                                        device pci 1.3 on end # WDTimer    0x0238
                                        device pci 1.4 on end # XIOAPIC0   0x0235
                                        device pci 1.5 on end # XIOAPIC1
                                        device pci 1.6 on end # XIOAPIC2
                                        device pci 2.0 on end # USB        0x0223
                                        device pci 2.1 on end # USB
                                        device pci 2.2 on end # USB
                                        device pci 3.0 on end # it is in bcm5785_0 bus
                                end
                       end #  device pci 18.0
                       device pci 18.1 on end
                       device pci 18.2 on end
                       device pci 18.3 on end
               end # amdk8
       end #domain
#        chip drivers/generic/debug
#              device pnp 0.0 off end # chip name
#                device pnp 0.1 on end # pci_regs_all
#                device pnp 0.2 off end # mem
#                device pnp 0.3 off end # cpuid
#                device pnp 0.4 off end # smbus_regs_all
#                device pnp 0.5 off end # dual core msr
#                device pnp 0.6 off end # cache size
#                device pnp 0.7 off end # tsc
#       end

end


