## SPDX-License-Identifier: GPL-2.0-only

chip northbridge/intel/sandybridge
	device domain 0 on
		subsystemid 0x1565 0x3108 inherit

		device pci 00.0 on end	# Host bridge
		device pci 01.0 on end	# PEG
		device pci 02.0 on end	# iGPU

		chip southbridge/intel/bd82x6x # Intel Series 6 Cougar Point PCH
			register "gen1_dec" = "0x003c0a01"
			register "sata_interface_speed_support" = "0x3"
			register "sata_port_map" = "0x33"
			register "spi_lvscc" = "0x2005"
			register "spi_uvscc" = "0x2005"

			device pci 16.0 on  end	# MEI #1
			device pci 1a.0 on  end	# EHCI #2
			device pci 1b.0 on  end	# HD Audio
			device pci 1c.0 on  end	# RP #1: Realtek RTL8111F GbE NIC
			device pci 1c.1 on  end	# RP #2: ASMedia ASM1042 USB3 #1
			device pci 1c.2 on  end	# RP #3: ASMedia ASM1042 USB3 #2
			device pci 1c.3 off end # RP #4
			device pci 1c.4 off end # RP #5
			device pci 1c.5 off end # RP #6
			device pci 1d.0 on  end	# EHCI #1
			device pci 1e.0 off end # PCI bridge
			device pci 1f.0 on	# LPC bridge
				chip superio/ite/it8728f
					device pnp 2e.0 off end	# Floppy
					device pnp 2e.1 off end	# COM1
					device pnp 2e.2 off end	# COM2
					device pnp 2e.3 off end	# Parallel port
					device pnp 2e.4 on	# Environment Controller
						io 0x60 = 0x0a30
						io 0x62 = 0x0a20
					end
					device pnp 2e.5 on  end	# Keyboard
					device pnp 2e.6 on  end	# Mouse
					device pnp 2e.7 on	# GPIO
						irq 0x26 = 0xff
						irq 0x27 = 0x30
						irq 0x28 = 0x80
						irq 0x29 = 0x80
						irq 0x2c = 0x02
						io 0x60  = 0x0a10
						io 0x62  = 0x0a00
						irq 0xb1 = 0x03
						irq 0xb3 = 0x80
						irq 0xb8 = 0x00
						irq 0xf5 = 0x27
						irq 0xf8 = 0x20
						irq 0xf9 = 0x01
					end
					device pnp 2e.a off end	# CIR
				end
			end
			device pci 1f.2 on  end	# SATA #1
			device pci 1f.3 on  end	# SMBus
			device pci 1f.5 off end # SATA #2 (IDE mode)
			device pci 1f.6 on  end # Thermal subsystem
		end
	end
end
