chip soc/intel/alderlake
	# FSP UPDs
	register "eist_enable"			= "true"
	register "enable_c6dram"		= "true"
	register "sagv"				= "SaGv_Enabled"

	# Serial I/O
	register "serial_io_i2c_mode" = "{
		[PchSerialIoIndexI2C0]		= PchSerialIoSkipInit,
		[PchSerialIoIndexI2C3]		= PchSerialIoPci,
	}"

	register "common_soc_config" = "{
		.i2c[3] = {
			.speed				= I2C_SPEED_FAST,
		},
	}"

	register "serial_io_uart_mode" = "{
		[PchSerialIoIndexUART0]		= PchSerialIoSkipInit,
	}"

	# Power
	register "pch_slp_s3_min_assertion_width"	= "SLP_S3_ASSERTION_1_MS"
	register "pch_slp_s4_min_assertion_width"	= "SLP_S4_ASSERTION_3S"
	register "pch_slp_sus_min_assertion_width"	= "SLP_SUS_ASSERTION_1_S"
	register "pch_slp_a_min_assertion_width"	= "SLP_A_ASSERTION_98_MS"

	# Device Tree
	device domain 0 on
		device ref igpu		on
			register "gfx"				= "GMA_DEFAULT_PANEL(0)"
			register "ddi_portA_config"		= "1"
			register "ddi_ports_config" = "{
				[DDI_PORT_A]				= DDI_ENABLE_HPD,
				[DDI_PORT_B]				= DDI_ENABLE_HPD | DDI_ENABLE_DDC,
				[DDI_PORT_1]				= DDI_ENABLE_HPD,
			}"
		end
		device ref gna	on  end
		device ref xhci on
			# Motherboard USB 3.0 Type-C Front	9557 mil
			register "usb2_ports[2]"		= "USB2_PORT_TYPE_C(OC_SKIP)"
			register "usb3_ports[2]"		= "USB3_PORT_DEFAULT(OC_SKIP)"

			# Motherboard USB 3.0 Type-A		8916 mil
			register "usb2_ports[6]"		= "USB2_PORT_MID(OC_SKIP)"
			register "usb3_ports[1]"		= "USB3_PORT_DEFAULT(OC_SKIP)"

			# Daughterboard USB 3.0 Type-A		2229 mil
			register "usb2_ports[0]"		= "USB2_PORT_SHORT(OC_SKIP)"
			register "usb3_ports[0]"		= "USB3_PORT_DEFAULT(OC_SKIP)"

			# Internal Webcam			9070 mil
			register "usb2_ports[CONFIG_CCD_PORT]"	= "USB2_PORT_MID(OC_SKIP)"

			# Daughterboard USB 2.0 Type-A + SD Card Reader	1836 mil
			register "usb2_ports[3]"		= "USB2_PORT_SHORT(OC_SKIP)"

			# Internal Bluetooth			723 mil
			register "usb2_ports[7]"		= "USB2_PORT_SHORT(OC_SKIP)"

			chip drivers/usb/acpi
				device ref xhci_root_hub on
					chip drivers/usb/acpi
						register "desc"		= ""Front USB Type-C""
						register "type"		= "UPC_TYPE_C_USB2_SS_SWITCH"
						register "group"	= "ACPI_PLD_GROUP(0, 1)"
						device ref usb2_port3 on end
					end
					chip drivers/usb/acpi
						register "desc"		= ""Front USB Type-C""
						register "type"		= "UPC_TYPE_C_USB2_SS_SWITCH"
						register "group"	= "ACPI_PLD_GROUP(0, 1)"
						device ref usb3_port3 on end
					end
					chip drivers/usb/acpi
						register "desc"		= ""Left USB Type-A""
						register "type"		= "UPC_TYPE_USB3_A"
						register "group"	= "ACPI_PLD_GROUP(0, 2)"
						device ref usb2_port7 on end
					end
					chip drivers/usb/acpi
						register "desc"		= ""Left USB Type-A""
						register "type"		= "UPC_TYPE_USB3_A"
						register "group"	= "ACPI_PLD_GROUP(0, 2)"
						device ref usb3_port2 on end
					end
					chip drivers/usb/acpi
						register "desc"		= ""Right USB Type-A""
						register "type"		= "UPC_TYPE_USB3_A"
						register "group"	= "ACPI_PLD_GROUP(0, 3)"
						device ref usb2_port1 on end
					end
					chip drivers/usb/acpi
						register "desc"		= ""Right USB Type-A""
						register "type"		= "UPC_TYPE_USB3_A"
						register "group"	= "ACPI_PLD_GROUP(0, 3)"
						device ref usb3_port1 on end
					end
					chip drivers/usb/acpi
						register "desc"		= ""Internal Webcam""
						register "type"		= "UPC_TYPE_INTERNAL"
						register "group"	= "ACPI_PLD_GROUP(0, 4)"
						device ref usb2_port5 on end
					end
					chip drivers/usb/acpi
						register "desc"		= ""USB 2.0 Hub""
						register "type"		= "UPC_TYPE_HUB"
						register "group"	= "ACPI_PLD_GROUP(0, 5)"
						device ref usb2_port4 on end
					end
					chip drivers/usb/acpi
						register "desc"		= ""Internal Bluetooth""
						register "type"		= "UPC_TYPE_INTERNAL"
						register "group"	= "ACPI_PLD_GROUP(0, 6)"
						register "is_intel_bluetooth" = "true"
						register "enable_gpio"	= "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_A13)"
						register "reset_gpio"	= "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_A13)"
						device ref usb2_port8 on end
					end
				end
			end
		end
		device ref i2c0		on  end
		device ref i2c3		on
			chip drivers/i2c/hid
				register "generic.hid"		= ""STAR0001""
				register "generic.desc"		= ""Touchpad""
				register "generic.irq"		= "ACPI_IRQ_LEVEL_LOW(GPP_E12_IRQ)"
				register "hid_desc_reg_offset"	= "0x20"
				device i2c 2c on end
			end
		end
		device ref shared_sram	on  end
		device ref pcie_rp7	on				# WiFi
			chip drivers/wifi/generic
				register "enable_cnvi_ddr_rfim"		= "true"
				device generic 0 on end
			end
			register "pch_pcie_rp[PCH_RP(7)]" = "{
				.clk_src				= 1,
				.clk_req				= 1,
				.flags					= PCIE_RP_LTR | PCIE_RP_AER,
				.pcie_rp_aspm				= ASPM_L0S_L1,
				.PcieRpL1Substates			= L1_SS_L1_2,
			}"
			smbios_slot_desc				"SlotTypePciExpressGen3X1"
									"SlotLengthShort"
									"M.2/M 2230"
									"SlotDataBusWidth1X"
			chip soc/intel/common/block/pcie/rtd3
				register "enable_gpio"			= "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_E3)"
				register "reset_gpio"			= "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_H2)"
				register "srcclk_pin"			= "1"
				register "add_acpi_dma_property"	= "true"
				register "skip_on_off_support"		= "true"
				register "ext_pm_support"		= "ACPI_PCIE_RP_EMIT_ALL"
				register "use_rp_mutex"			= "true"
				device generic 0 on end
			end
		end
		device ref pcie_rp9	on				# SSD x4
			register "pch_pcie_rp[PCH_RP(9)]" = "{
				.clk_src				= 0,
				.clk_req				= 0,
				.flags					= PCIE_RP_LTR | PCIE_RP_AER,
				.pcie_rp_aspm				= ASPM_L0S_L1,
				.PcieRpL1Substates			= L1_SS_L1_2,
				.pcie_rp_detect_timeout_ms		= 50,

			}"
			smbios_slot_desc				"SlotTypeM2Socket3"
									"SlotLengthLong"
									"M.2/M 2280"
									"SlotDataBusWidth4X"
			chip soc/intel/common/block/pcie/rtd3
				register "enable_gpio"			= "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_D16)"
				register "reset_gpio"			= "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_H0)"
				register "srcclk_pin"			= "0"
				register "is_storage"			= "true"
				register "add_acpi_dma_property"	= "true"
				register "skip_on_off_support"		= "true"
				register "ext_pm_support"		= "ACPI_PCIE_RP_EMIT_ALL"
				register "use_rp_mutex"			= "true"
				device generic 0 on end
			end
		end
		device ref uart0	on  end
		device ref pch_espi	on
			register "gen1_dec"			= "0x00040069"
			register "gen2_dec"			= "0x00fc0201"
			register "gen3_dec"			= "0x000c0081"

			chip drivers/pc80/tpm
				device pnp 0c31.0 on end
			end

			chip ec/starlabs/merlin
				# Port pair 4Eh/4Fh
				device pnp 4e.01 off end			# Com 1
				device pnp 4e.02 off end			# Com 2
				device pnp 4e.04 off end			# System Wake-Up
				device pnp 4e.05 off end			# PS/2 Mouse
				device pnp 4e.06 on				# PS/2 Keyboard
					io 0x60			= 0x0060
					io 0x62			= 0x0064
					irq 0x70		= 1
				end
				device pnp 4e.0a off end			# Consumer IR
				device pnp 4e.0f off end			# Shared Memory/Flash Interface
				device pnp 4e.10 off end			# RTC-like Timer
				device pnp 4e.11 off end			# Power Management Channel 1
				device pnp 4e.12 off end			# Power Management Channel 2
				device pnp 4e.13 off end			# Serial Peripheral Interface
				device pnp 4e.14 off end			# Platform EC Interface
				device pnp 4e.17 off end			# Power Management Channel 3
				device pnp 4e.18 off end			# Power Management Channel 4
				device pnp 4e.19 off end			# Power Management Channel 5
			end
		end
		device ref pmc		hidden
			chip drivers/intel/pmc_mux
				device generic 0 on
					chip drivers/intel/pmc_mux/conn
						use usb2_port3 as usb2_port
						use usb3_port3 as usb3_port
						device generic 0 alias conn0 on end
					end
				end
			end
		end
		device ref hda		on
			subsystemid 0x1e50 0x7038
			register "pch_hda_sdi_enable[0]"		= "true"
			register "pch_hda_audio_link_hda_enable"	= "true"
			register "pch_hda_idisp_codec_enable"		= "true"
			register "pch_hda_idisp_link_frequency"		= "HDA_LINKFREQ_96MHZ"
			register "pch_hda_idisp_link_tmode"		= "HDA_TMODE_8T"
		end
		device ref smbus	on  end
	end
end
