chip soc/intel/pantherlake
	# GPE configuration
	register "pmc_gpe0_dw0" = "GPP_A"
	register "pmc_gpe0_dw1" = "GPP_D"
	register "pmc_gpe0_dw2" = "GPP_E"

	# For Fatcat variants with microchip EC:
	#	EC host command ranges are in 0x800-0x807 & 0x200-0x20f
	# For Fatcat variants with ITE/Nuvoton EC:
	# 	EC host command ranges are in 0x800-0x8ff & 0x200-0x20f
	register "gen1_dec" = "CONFIG(BOARD_GOOGLE_FATCAT) || CONFIG(BOARD_GOOGLE_FATCATISH) ? 0x00040801 : 0x00fc0801"
	register "gen2_dec" = "0x000c0201"
	# EC memory map range is 0x900-0x9ff
	register "gen3_dec" = "0x00fc0901"

	register "usb2_ports[0]" = "USB2_PORT_EMPTY"	# Disable USB2.0 Port 0
	register "usb2_ports[1]" = "USB2_PORT_EMPTY"	# Disable USB2.0 Port 1
	register "usb2_ports[2]" = "USB2_PORT_EMPTY"	# Disable USB2.0 Port 2
	register "usb2_ports[3]" = "USB2_PORT_EMPTY"	# Disable USB2.0 Port 3
	register "usb2_ports[4]" = "USB2_PORT_EMPTY"	# Disable USB2.0 Port 4
	register "usb2_ports[5]" = "USB2_PORT_EMPTY"	# Disable USB2.0 Port 5
	register "usb2_ports[6]" = "USB2_PORT_EMPTY"	# Disable USB2.0 Port 6
	register "usb2_ports[7]" = "USB2_PORT_EMPTY"	# Disable USB2.0 Port 7

	register "usb3_ports[0]" = "USB3_PORT_EMPTY"	# Disable USB3.0 Port 0
	register "usb3_ports[1]" = "USB3_PORT_EMPTY"	# Disable USB3.0 Port 1

	register "tcss_ports[0]" = "TCSS_PORT_EMPTY"	# Disable USB-C Port 0
	register "tcss_ports[1]" = "TCSS_PORT_EMPTY"	# Disable USB-C Port 1
	register "tcss_ports[2]" = "TCSS_PORT_EMPTY"	# Disable USB-C Port 2
	register "tcss_ports[3]" = "TCSS_PORT_EMPTY"	# Disable USB-C Port 3

	# Enable SAGv
	register "sagv" = "SAGV_ENABLED"

	register "sagv_freq_mhz[0]" = "2400"
	register "sagv_gear[0]" = "GEAR_4"

	register "sagv_freq_mhz[1]" = "3200"
	register "sagv_gear[1]" = "GEAR_4"

	register "sagv_freq_mhz[2]" = "6000"
	register "sagv_gear[2]" = "GEAR_4"

	register "sagv_freq_mhz[3]" = "6400"
	register "sagv_gear[3]" = "GEAR_4"

	# Enable s0ix
	register "s0ix_enable" = "true"

	# DPTF enable
	register "dptf_enable" = "true"

	# Setting TCC of 100C = Tj max (110) - TCC_Offset (10)
	register "tcc_offset" = "10"

	# Disable C1 C-state auto-demotion
	register "disable_c1_state_auto_demotion" = "true"
	# Disable PKGC-state auto-demotion
	register "disable_package_c_state_demotion" = "true"

	# Enable Energy Reporting
	register "pch_pm_energy_report_enable" = "true"

	# As per document 813278, the Intel PTL-U 15W SoC supports
	# Fast V-Mode (FVM) on cores (IA), Graphics (GT), and System
	# Agent (SA). The ICC Limit is represented in 1/4 A
	# increments, i.e., a value of 400 = 100A.
	# IA VR configuration
	register "enable_fast_vmode[VR_DOMAIN_IA]" = "true"
	register "cep_enable[VR_DOMAIN_IA]" = "true"
	register "fast_vmode_i_trip[VR_DOMAIN_IA]" = "252" # 63A
	# GT VR configuration
	register "enable_fast_vmode[VR_DOMAIN_GT]" = "true"
	register "cep_enable[VR_DOMAIN_GT]" = "true"
	register "fast_vmode_i_trip[VR_DOMAIN_GT]" = "152" # 38A
	# SA VR configuration
	register "enable_fast_vmode[VR_DOMAIN_SA]" = "true"
	register "cep_enable[VR_DOMAIN_SA]" = "true"
	register "fast_vmode_i_trip[VR_DOMAIN_SA]" = "152" # 38A

	# Enable CNVi BT
	register "cnvi_bt_core" = "true"

	register "serial_io_uart_mode" = "{
		[PchSerialIoIndexUART0] = PchSerialIoSkipInit,
		[PchSerialIoIndexUART1] = PchSerialIoDisabled,
		[PchSerialIoIndexUART2] = PchSerialIoDisabled,
	}"

	register "serial_io_gspi_mode" = "{
		[PchSerialIoIndexGSPI0] = PchSerialIoPci,
		[PchSerialIoIndexGSPI1] = PchSerialIoPci,
		[PchSerialIoIndexGSPI0A] = PchSerialIoPci,
	}"

	register "pch_hda_dsp_enable" = "true"
	register "pch_hda_idisp_link_tmode" = "HDA_TMODE_8T"
	register "pch_hda_idisp_link_frequency" = "HDA_LINKFREQ_96MHZ"
	register "pch_hda_idisp_codec_enable" = "true"
	register "pch_hda_sdi_enable" = "{ true, false }"

	device domain 0 on
		device ref dtt on end
		device ref npu on end
		device ref xhci on end
		device ref pmc_shared_sram on end
		device ref heci1 on end
		device ref uart0 on end
		device ref soc_espi on
			chip ec/google/chromeec
				device pnp 0c09.0 on end
			end
		end
	end
end
