## SPDX-License-Identifier: GPL-2.0-only

comment "Octopus"

config BOARD_GOOGLE_AMPTON
	bool "->  Ampton (ASUS Chromebook Flip C214)"

config BOARD_GOOGLE_BLOOG
	bool "->  Bloog (HP Chromebook x360 12b, 14a, x360 14b)"

config BOARD_GOOGLE_BOBBA
	bool "->  Bobba (Acer Chromebook 311 / Spin 511)"

config BOARD_GOOGLE_CASTA
	bool "->  Bluebird/Casta (Samsung Chromebook 4, 4+)"

config BOARD_GOOGLE_DOOD
	bool "->  Dood (NEC Chromebook Y2)"

config BOARD_GOOGLE_FLEEX
	bool "->  Fleex (Dell Chromebook 3100)"

config BOARD_GOOGLE_FOOB
	bool "->  Foob (CTL Chromebook VX11/VT11T)"

config BOARD_GOOGLE_GARG
	bool "->  Garg (CTL Chromebook NL71/CT/LTE)"

config BOARD_GOOGLE_LICK
	bool "->  Lick (Ideapad 3 Chromebook)"

config BOARD_GOOGLE_MEEP
	bool "->  Meep (HP Chromebook x360 11 G2 EE)"

config BOARD_GOOGLE_OCTOPUS
	bool "->  Octopus"

config BOARD_GOOGLE_PHASER
	bool "->  Phaser (Lenovo 100e/300e/500e Chromebook 2nd Gen (Intel))"

config BOARD_GOOGLE_YORP
	bool "->  Yorp"
