comment "Octopus"

config BOARD_GOOGLE_OCTOPUS
	bool "->  Octopus"
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select BASEBOARD_OCTOPUS_LAPTOP

config BOARD_GOOGLE_YORP
	bool "->  Yorp"
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select BASEBOARD_OCTOPUS_LAPTOP
	select NHLT_DA7219 if INCLUDE_NHLT_BLOBS

config BOARD_GOOGLE_PHASER
	bool "->  Phaser"
	select BASEBOARD_OCTOPUS_LAPTOP
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select NHLT_DA7219 if INCLUDE_NHLT_BLOBS

config BOARD_GOOGLE_LICK
	bool "->  Lick"
	select BASEBOARD_OCTOPUS_LAPTOP
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select NHLT_DA7219 if INCLUDE_NHLT_BLOBS

config BOARD_GOOGLE_FLEEX
	bool "->  Fleex"
	select BASEBOARD_OCTOPUS_LAPTOP
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select NHLT_DA7219 if INCLUDE_NHLT_BLOBS
	select NHLT_RT5682 if INCLUDE_NHLT_BLOBS

config BOARD_GOOGLE_BOBBA
	bool "->  Bobba"
	select BASEBOARD_OCTOPUS_LAPTOP
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select NHLT_DA7219 if INCLUDE_NHLT_BLOBS
	select NHLT_RT5682 if INCLUDE_NHLT_BLOBS

config BOARD_GOOGLE_MEEP
	bool "->  Meep"
	select BASEBOARD_OCTOPUS_LAPTOP
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select NHLT_DA7219 if INCLUDE_NHLT_BLOBS
	select NHLT_RT5682 if INCLUDE_NHLT_BLOBS

config BOARD_GOOGLE_AMPTON
	bool "->  Ampton"
	select BASEBOARD_OCTOPUS_LAPTOP
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select NHLT_RT5682 if INCLUDE_NHLT_BLOBS

config BOARD_GOOGLE_CASTA
	bool "->  Casta"
	select BASEBOARD_OCTOPUS_LAPTOP
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select NHLT_DA7219 if INCLUDE_NHLT_BLOBS

config BOARD_GOOGLE_BLOOG
	bool "->  Bloog"
	select BASEBOARD_OCTOPUS_LAPTOP
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select NHLT_DA7219 if INCLUDE_NHLT_BLOBS

config BOARD_GOOGLE_GARG
	bool "->  Garg"
	select BASEBOARD_OCTOPUS_LAPTOP
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select NHLT_DA7219 if INCLUDE_NHLT_BLOBS

config BOARD_GOOGLE_DOOD
	bool "->  Dood"
	select BASEBOARD_OCTOPUS_LAPTOP
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select NHLT_DA7219 if INCLUDE_NHLT_BLOBS

config BOARD_GOOGLE_FOOB
	bool "->  Foob"
	select BASEBOARD_OCTOPUS_LAPTOP
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select NHLT_DA7219 if INCLUDE_NHLT_BLOBS
