comment "Octopus"

config BOARD_GOOGLE_OCTOPUS
	bool "->  Octopus"
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select BASEBOARD_OCTOPUS_LAPTOP

config BOARD_GOOGLE_YORP
	bool "->  Yorp"
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select BASEBOARD_OCTOPUS_LAPTOP
	select NHLT_DA7219 if INCLUDE_NHLT_BLOBS

config BOARD_GOOGLE_BIP
	bool "->  Bip"
	select BASEBOARD_OCTOPUS_LAPTOP
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select NHLT_RT5682 if INCLUDE_NHLT_BLOBS

config BOARD_GOOGLE_PHASER
	bool "->  Phaser"
	select BASEBOARD_OCTOPUS_LAPTOP
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select NHLT_DA7219 if INCLUDE_NHLT_BLOBS

config BOARD_GOOGLE_FLEEX
	bool "->  Fleex"
	select BASEBOARD_OCTOPUS_LAPTOP
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select GBB_FLAG_DISABLE_EC_SOFTWARE_SYNC if CHROMEOS
	select NHLT_DA7219 if INCLUDE_NHLT_BLOBS

config BOARD_GOOGLE_BOBBA
	bool "->  Bobba"
	select BASEBOARD_OCTOPUS_LAPTOP
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select GBB_FLAG_DISABLE_EC_SOFTWARE_SYNC if CHROMEOS
	select NHLT_DA7219 if INCLUDE_NHLT_BLOBS
