comment "Octopus"

config BOARD_GOOGLE_AMPTON
	bool "->  Ampton (ASUS Chromebook Flip C214)"
	select BASEBOARD_OCTOPUS_LAPTOP
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select NHLT_RT5682 if INCLUDE_NHLT_BLOBS

config BOARD_GOOGLE_BLOOG
	bool "->  Bloog (HP Chromebook x360 12b, 14a, x360 14b)"
	select BASEBOARD_OCTOPUS_LAPTOP
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select NHLT_DA7219 if INCLUDE_NHLT_BLOBS
	select NHLT_RT5682 if INCLUDE_NHLT_BLOBS

config BOARD_GOOGLE_BOBBA
	bool "->  Bobba (Acer Chromebook 311 / Spin 511)"
	select BASEBOARD_OCTOPUS_LAPTOP
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select NHLT_DA7219 if INCLUDE_NHLT_BLOBS
	select NHLT_RT5682 if INCLUDE_NHLT_BLOBS

config BOARD_GOOGLE_CASTA
	bool "->  Bluebird/Casta (Samsung Chromebook 4, 4+)"
	select BASEBOARD_OCTOPUS_LAPTOP
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select NHLT_DA7219 if INCLUDE_NHLT_BLOBS

config BOARD_GOOGLE_DOOD
	bool "->  Dood"
	select BASEBOARD_OCTOPUS_LAPTOP
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select NHLT_DA7219 if INCLUDE_NHLT_BLOBS

config BOARD_GOOGLE_FLEEX
	bool "->  Fleex (Dell Chromebook 3100)"
	select BASEBOARD_OCTOPUS_LAPTOP
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select NHLT_DA7219 if INCLUDE_NHLT_BLOBS
	select NHLT_RT5682 if INCLUDE_NHLT_BLOBS

config BOARD_GOOGLE_FOOB
	bool "->  Foob"
	select BASEBOARD_OCTOPUS_LAPTOP
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select NHLT_DA7219 if INCLUDE_NHLT_BLOBS

config BOARD_GOOGLE_GARG
	bool "->  Garg"
	select BASEBOARD_OCTOPUS_LAPTOP
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select NHLT_DA7219 if INCLUDE_NHLT_BLOBS
	select NHLT_RT5682 if INCLUDE_NHLT_BLOBS

config BOARD_GOOGLE_LICK
	bool "->  Lick (Ideapad 3 Chromebook)"
	select BASEBOARD_OCTOPUS_LAPTOP
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select NHLT_DA7219 if INCLUDE_NHLT_BLOBS

config BOARD_GOOGLE_MEEP
	bool "->  Meep (HP Chromebook x360 11 G2 EE)"
	select BASEBOARD_OCTOPUS_LAPTOP
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select NHLT_DA7219 if INCLUDE_NHLT_BLOBS
	select NHLT_RT5682 if INCLUDE_NHLT_BLOBS

config BOARD_GOOGLE_OCTOPUS
	bool "->  Octopus"
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select BASEBOARD_OCTOPUS_LAPTOP

config BOARD_GOOGLE_PHASER
	bool "->  Phaser (Lenovo 100e/300e/500e Chromebook 2nd Gen (Intel))"
	select BASEBOARD_OCTOPUS_LAPTOP
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select NHLT_DA7219 if INCLUDE_NHLT_BLOBS
	select NHLT_RT5682 if INCLUDE_NHLT_BLOBS

config BOARD_GOOGLE_YORP
	bool "->  Yorp"
	select BOARD_GOOGLE_BASEBOARD_OCTOPUS
	select BASEBOARD_OCTOPUS_LAPTOP
	select NHLT_DA7219 if INCLUDE_NHLT_BLOBS
