target alix1c
mainboard pcengines/alix1c

option CONFIG_COMPRESSED_PAYLOAD_NRV2B=0

## ROM_SIZE is the total number of bytes allocated for coreboot use
## (normal AND fallback images and payloads). Leave 36k for VSA.
option ROM_SIZE = (512 * 1024) - (36 * 1024)

## ROM_IMAGE_SIZE is the maximum number of bytes allowed for a coreboot image,
## not including any payload.
option ROM_IMAGE_SIZE = (64 * 1024)

option FALLBACK_SIZE = ROM_SIZE

option DEFAULT_CONSOLE_LOGLEVEL = 3
option MAXIMUM_CONSOLE_LOGLEVEL = 11

romimage "fallback"
	option USE_FALLBACK_IMAGE = 1
	option COREBOOT_EXTRA_VERSION = ".0Fallback"
	payload ../payload.elf 
end

buildrom ./coreboot.rom ROM_SIZE  "fallback"
