target alix1c
mainboard pcengines/alix1c

option CONFIG_COMPRESSED_PAYLOAD_NRV2B=0

## CONFIG_ROM_SIZE is the total number of bytes allocated for coreboot use
## (normal AND fallback images and payloads). Leave 36k for VSA.
option CONFIG_ROM_SIZE = (512 * 1024) - (36 * 1024)

## CONFIG_ROM_IMAGE_SIZE is the maximum number of bytes allowed for a coreboot image,
## not including any payload.
option CONFIG_ROM_IMAGE_SIZE = (64 * 1024)

option CONFIG_FALLBACK_SIZE = CONFIG_ROM_SIZE

option CONFIG_DEFAULT_CONSOLE_LOGLEVEL = 3
option CONFIG_MAXIMUM_CONSOLE_LOGLEVEL = 9

romimage "fallback"
	option CONFIG_USE_FALLBACK_IMAGE = 1
	option COREBOOT_EXTRA_VERSION = ".0Fallback"
	payload ../payload.elf 
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE  "fallback"
