# SPDX-License-Identifier: GPL-2.0-or-later

chip northbridge/intel/sandybridge
	register "gpu_dp_b_hotplug" = "4"
	register "gpu_dp_c_hotplug" = "4"
	register "gpu_dp_d_hotplug" = "4"
	register "spd_addresses" = "{0x50, 0, 0x52, 0}"

	device domain 0 on
		device ref host_bridge on
			subsystemid 0x1849 0x0150
		end
		device ref peg10 on
			subsystemid 0x1849 0x0151
		end
		device ref igd on
			subsystemid 0x1849 0x0152
		end
		chip southbridge/intel/bd82x6x
			register "gen1_dec" = "0x000c0291"
			register "gen2_dec" = "0x000c0241"
			register "gen3_dec" = "0x000c0251"
			register "sata_interface_speed_support" = "0x3"
			register "sata_port_map" = "0x3f"
			register "superspeed_capable_ports" = "0x0000000f"
			register "xhci_overcurrent_mapping" = "0x00000c03"
			register "xhci_switchable_ports" = "0x0000000f"
			register "spi_uvscc" = "0x2005"
			register "spi_lvscc" = "0x2005"
			register "usb_port_config" = "{
				{1, 0, 0}, {1, 0, 0}, {1, 1, 1}, {1, 1, 1},
				{1, 1, 2}, {1, 1, 2}, {1, 0, 3}, {1, 0, 3},
				{1, 0, 4}, {1, 0, 4}, {1, 0, 6},
				{1, 1, 5}, {1, 1, 5}, {1, 0, 6}
			}"

			device ref xhci on
				subsystemid 0x1849 0x1e31
			end
			device ref mei1 on
				subsystemid 0x1849 0x1e3a
			end
			device ref mei2 off end
			device ref me_ide_r off end
			device ref me_kt off end
			device ref gbe off end
			device ref ehci2 on
				subsystemid 0x1849 0x1e2d
			end
			device ref hda on
				subsystemid 0x1849 0x8892
			end
			device ref pcie_rp1 on
				subsystemid 0x1849 0x1e10
			end
			device ref pcie_rp2 off end
			device ref pcie_rp3 off end
			device ref pcie_rp4 on		# Realtek PCIe GbE Controller
				subsystemid 0x1849 0x1e16
				device pci 00.0 on end # PCI 10ec:8168
			end
			device ref pcie_rp5 off end
			device ref pcie_rp6 on
				subsystemid 0x1849 0x1e1a
			end
			device ref pcie_rp7 off end
			device ref pcie_rp8 off end
			device ref ehci1 on
				subsystemid 0x1849 0x1e26
			end
			device ref pci_bridge off end
			device ref lpc on
				subsystemid 0x1849 0x1e49
				chip superio/nuvoton/nct6776
					device pnp 2e.0 off end		# Floppy
					device pnp 2e.1 on		# Parallel port
						# global
						irq 0x1c = 0x80
						irq 0x27 = 0xc0
						irq 0x2a = 0x62
						# parallel port
						io 0x60 = 0x378
						irq 0x70 = 5
						drq 0x74 = 3
					end
					device pnp 2e.2 on		# COM1
						io 0x60 = 0x3f8
						irq 0x70 = 4
					end
					device pnp 2e.3 off end		# COM2, IR
					device pnp 2e.5 on		# Keyboard
						io 0x60 = 0x60
						io 0x62 = 0x64
						irq 0x70 = 1
						irq 0x72 = 12
					end
					device pnp 2e.6 off end		# CIR
					device pnp 2e.7 off end		# GPIO6-9
					device pnp 2e.8 off end		# WDT1, GPIO0, GPIO1, GPIOA
					device pnp 2e.9 off end		# GPIO2-5
					device pnp 2e.a on		# ACPI
						irq 0xe0 = 0x01
						irq 0xe3 = 0x14
						irq 0xe4 = 0x10		# + enable 3VSBSW#
						irq 0xe6 = 0x4c
						irq 0xe9 = 0x02
						irq 0xf0 = 0x20		# + pin 70 = 3VSBSW
					end
					device pnp 2e.b on		# HWM, front panel LED
						irq 0x30 = 0xe1		# + Fan RPM sense pins
						io  0x60 = 0x0290	# + HWM base address
						io  0x62 = 0x0000
						irq 0x70 = 0
					end
					device pnp 2e.d on end		# VID
					device pnp 2e.e off end		# CIR WAKE-UP
					device pnp 2e.f on end		# GPIO Push-Pull or Open-drain
					device pnp 2e.14 on end		# SVID
					device pnp 2e.16 on end		# Deep Sleep
					device pnp 2e.17 on end		# GPIOA
					device pnp 2e.308 on		# GPIO base
						io 0x60 = 0x0
					end
				end
			end
			device ref sata1 on
				subsystemid 0x1849 0x1e02
			end
			device ref smbus on
				subsystemid 0x1849 0x1e22
			end
			device ref sata2 off end
			device ref thermal off end
		end
	end
end
