##
## CPU initialization
##
uses _RAMBASE
uses USE_DCACHE_RAM
uses DCACHE_RAM_BASE
uses DCACHE_RAM_SIZE

##
## PPC7XX always uses cache ram for initial setup
##
default USE_DCACHE_RAM=1
## Set dcache ram above coreboot image
default DCACHE_RAM_BASE=_RAMBASE+0x100000
## Dcache size is 16Kb
default DCACHE_RAM_SIZE=16384

initinclude "FAMILY_INIT" cpu/ppc/ppc7xx/ppc7xx.inc

# Only TotalImpact Briq uses the ppc7xx and it brings its own clock.o
# so we comment this out for now:
# object clock.o
object cache.S
#initobject clock.o
initobject cache.S

dir /cpu/simple_init
