# SPDX-License-Identifier: GPL-2.0-or-later

chip northbridge/intel/sandybridge
	register "spd_addresses" = "{0x50, 0x51, 0x52, 0x53}"
	device domain 0 on
		subsystemid 0x103c 0x176c inherit

		device ref peg10 on	# discrete graphics
			device pci 00.0 on  end	# GPU
			device pci 00.1 on  end	# HDMI Audio on GPU
		end
		device ref igd off end

		chip southbridge/intel/bd82x6x # Intel Series 7 Panther Point PCH
			register "docking_supported" = "0"
			# mailbox at 0x200/0x201 and PM1 at 0x220
			register "gen1_dec" = "0x007c0201"
			register "gen2_dec" = "0x000c0101"
			register "gen3_dec" = "0x00fcfe01"
			register "gen4_dec" = "0x000402e9"
			register "gpi6_routing" = "2"
			register "pcie_hotplug_map" = "{ 0, 1, 1, 0, 0, 0, 0, 0 }"
			register "sata_port_map" = "0x1f"
			register "superspeed_capable_ports" = "0x0000000f"
			register "xhci_overcurrent_mapping" = "0x00000c03"
			register "xhci_switchable_ports"    = "0x0000000f"
			register "usb_port_config" = "{
				{1, 1, 0}, /* Dock USB3.0 */
				{1, 1, 0}, /* Conn */
				{1, 1, 1}, /* USB 3.0 */
				{1, 1, 1}, /* USB 3.0 */
				{1, 0, 2}, /* Express Card */
				{1, 0, 2}, /* Bluetooth */
				{0, 0, 3},
				{1, 0, 3}, /* Smart Card */
				{1, 1, 4}, /* Fingerprint Reader */
				{1, 1, 4}, /* Conn (Charger) */
				{1, 0, 5}, /* Camera */
				{1, 0, 5}, /* Dock */
				{1, 0, 6}, /* WWAN */
				{1, 0, 6}  /* Conn (eSATA Combo) */
			}"

			device ref xhci on  end
			device ref pcie_rp1 on  end
			device ref pcie_rp2 on  end
			device ref pcie_rp3 on  end	# Media Card and FireWire host controller
			device ref pcie_rp4 on     	# Wireless LAN Adapter
				smbios_slot_desc "SlotTypePciExpressMini52pinWithoutBSKO"
					"SlotLengthShort" "Mini PCIe" "SlotDataBusWidth1X"
			end
			device ref pcie_rp5 on  end	# SATA Controller 2 for dock
			device ref pcie_rp6 off end
			device ref pcie_rp7 off end
			device ref pcie_rp8 off end
			device ref lpc on
				chip ec/hp/kbc1126
					register "ec_data_port" = "0x62"
					register "ec_cmd_port"  = "0x66"
					register "ec_ctrl_reg"  = "0x81"
					register "ec_fan_ctrl_value" = "0x81"
					device pnp ff.1 off end
				end
				chip superio/smsc/lpc47n217
					device pnp 4e.3 on	# Parallel
						io  0x60 = 0x378
						irq 0x70 = 7
					end
					device pnp 4e.4 on	# COM1
						io  0x60 = 0x3f8
						irq 0x70 = 4
					end
					device pnp 4e.5 off end	# COM2
				end
			end
		end
	end
end
