chip soc/intel/fsp_broadwell_de
	device cpu_cluster 0 on
		device lapic 0 on end
	end
	device domain 0 on
		device pci 00.0 on end # SoC router
		device pci 14.0 on end # xHCI Controller
		device pci 19.0 on end # Gigabit LAN Controller
		device pci 1d.0 on end # EHCI Controller
		device pci 1f.0 on end # LPC Bridge
		device pci 1f.2 on end # SATA Controller
		device pci 1f.3 on
			# Enable external RTC chip
			chip drivers/i2c/rx6110sa
				register "cof_selection" = "0"
				register "set_user_date" = "1"
				register "user_year" = "04"
				register "user_month" = "07"
				register "user_day" = "01"
				register "user_weekday" = "4"
				device i2c 0x32 on end	# RTC RX6110 SA
			end
		end # SMBus Controller
		device pci 1f.5 on end # SATA Controller
	end
end
