chip soc/intel/fsp_broadwell_de
	device cpu_cluster 0 on
		device lapic 0 on end
	end
	device domain 0 on
		device pci 00.0 on end # SoC router
		device pci 14.0 on end # xHCI Controller
		device pci 19.0 on end # Gigabit LAN Controller
		device pci 1d.0 on end # EHCI Controller
		device pci 1f.0 on     # LPC Bridge
			chip drivers/pc80/tpm
				device pnp 0c31.0 on end
			end
		end # LPC Bridge
		device pci 1f.2 on end # SATA Controller
		device pci 1f.3 on
			# Enable external RTC chip
			chip drivers/i2c/rx6110sa
				register "pmon_sampling" = "PMON_SAMPL_256_MS"
				register "bks_on" = "0"
				register "bks_off" = "1"
				register "iocut_en" = "1"
				register "set_user_date" = "1"
				register "user_year" = "04"
				register "user_month" = "07"
				register "user_day" = "01"
				register "user_weekday" = "4"
				device i2c 0x32 on end	# RTC RX6110 SA
			end
			#Enable I/O expander
			chip drivers/i2c/pca9538
				register "in_out" = "0xff"
				register "invert" = "0x00"
				register "out_val" = "0x00"
				device i2c 0x71 on end # I/O expander
			end
		end # SMBus Controller
		device pci 1f.5 on end # SATA Controller
	end
end
