## SPDX-License-Identifier: GPL-2.0-only

comment "Trogdor (Qualcomm Snapdragon 7c (SC7180))"

config BOARD_GOOGLE_BUBS
	bool "->  Bubs"

config BOARD_GOOGLE_COACHZ
	bool "->  Coachz (HP Chromebook x2 11-da0)"

config BOARD_GOOGLE_GELARSHIE
	bool "->  Gelarshie"

config BOARD_GOOGLE_HOMESTAR
	bool "->  Homestar (Lenovo IdeaPad Duet 5 Chromebook)"

config BOARD_GOOGLE_KINGOFTOWN
	bool "->  Kingoftown (HP Fortis 11 G9 Q Chromebook)"

config BOARD_GOOGLE_LAZOR
	bool "->  Lazor (Acer Chromebook Spin 513, CP513-1H/1HL, R841T/LT)"

config BOARD_GOOGLE_MARZIPAN
	bool "->  Marzipan"

config BOARD_GOOGLE_MRBLAND
	bool "->  Mrbland"

config BOARD_GOOGLE_PAZQUEL
	bool "->  Pazquel (see help text for details)"
	help
		The "Pazquel" board supports the following devices:
		- Orbic Chromebook 4G
		- Libera-Merdeka Chromebook C100/C110/C120/C150

config BOARD_GOOGLE_POMPOM
	bool "->  Pompom (Dynabook Chromebook C1)"

config BOARD_GOOGLE_QUACKINGSTICK
	bool "->  Quackingstick (Acer Chromebook Tab 510 / Enterprise Tab 510)"

config BOARD_GOOGLE_WORMDINGLER
	bool "->  Wormdingler (Lenovo IdeaPad Duet 3 Chromebook)"

config BOARD_GOOGLE_TROGDOR
	bool "->  Trogdor"
