chip northbridge/amd/lx
	device domain 0 on
		device pci 1.0 on end	# Northbridge
		device pci 1.1 on end	# Graphics
		chip southbridge/amd/cs5536
			# IRQ 12 and 1 unmasked,  Keyboard and Mouse IRQs. OK
			# SIRQ Mode = Active(Quiet) mode. Save power....
			# Invert mask = IRQ 12 and 1 are active high. Keyboard and Mouse IRQs. OK
			register "lpc_serirq_enable" = "0x00001002"
			register "lpc_serirq_polarity" = "0x0000EFFD"
			register "lpc_serirq_mode" = "1"
			register "enable_gpio_int_route" = "0x0D0C0700"
			register "enable_ide_nand_flash" = "0" # 0:ide mode, 1:flash
			register "enable_USBP4_device" = "0"	#0: host, 1:device
			register "enable_USBP4_overcurrent" = "0" #0:off, xxxx:overcurrent setting CS5536 Data Book (pages 380-381)
			register "com1_enable" = "0"
			register "com1_address" = "0x2F8"
			register "com1_irq" = "3"
			register "com2_enable" = "1"
			register "com2_address" = "0x3F8"
			register "com2_irq" = "4"
			register "unwanted_vpci[0]" = "0"	# End of list has a zero
			device pci b.0 on end	# Slot 3
			device pci c.0 on end	# Slot 4
			device pci d.0 on end	# Slot 1
			device pci e.0 on end	# Slot 2
			device pci f.0 on end	# ISA Bridge
			device pci f.2 on end	# IDE Controller
			device pci f.3 on end	# Audio
			device pci f.4 on end	# OHCI
			device pci f.5 on end	# EHCI
		end
	end
	# APIC cluster is late CPU init.
	device cpu_cluster 0 on
		chip cpu/amd/geode_lx
			device lapic 0 on end
		end
	end

end

