chip soc/intel/skylake

	register "PmConfigSlpS4MinAssert" = "1"		# 1s
	register "PmConfigSlpSusMinAssert" = "1"	# 500ms

	# VR Slew rate setting for improving audible noise
	register "AcousticNoiseMitigation" = "1"
	register "SlowSlewRateForIa" = "3"	# Fast/16
	register "SlowSlewRateForGt" = "3"	# Fast/16
	register "SlowSlewRateForSa" = "0"	# Fast/2

	register "usb2_ports[0]" = "USB2_PORT_MID(OC_SKIP)"	# Type-C Port (main)
	register "usb2_ports[1]" = "USB2_PORT_MAX(OC_SKIP)"	# Type-C Port (sub)
	register "usb2_ports[2]" = "USB2_PORT_MID(OC_SKIP)"	# Bluetooth
	register "usb2_ports[6]" = "USB2_PORT_FLEX(OC_SKIP)"	# Camera

	register "usb3_ports[0]" = "USB3_PORT_DEFAULT(OC_SKIP)" # Type-C Port (main)
	register "usb3_ports[1]" = "USB3_PORT_DEFAULT(OC_SKIP)" # Type-C Port (sub)

	# PL2 override 15W
	register "power_limits_config" = "{
		.tdp_pl2_override = 15,
	}"

	# Send an extra VR mailbox command for the supported MPS IMVP8 model
	register "SendVrMbxCmd" = "1"

	# TCC of 90C
	register "tcc_offset" = "10"

	device domain 0 on
		device pci 15.0 on
			chip drivers/i2c/generic
				register "hid" = ""ATML0001""
				register "desc" = ""Atmel Touchscreen""
				register "irq" = "ACPI_IRQ_EDGE_LOW(GPP_E7_IRQ)"
				device i2c 4b on end
			end
		end # I2C #0
		device pci 15.1 on
			chip drivers/i2c/generic
				register "hid" = ""ATML0000""
				register "desc" = ""Atmel Touchpad""
				register "irq" = "ACPI_IRQ_LEVEL_LOW(GPP_B3_IRQ)"
				register "wake" = "GPE0_DW0_05"
				device i2c 4a on end
			end
		end # I2C #1
		device pci 19.2 on
			chip drivers/i2c/nau8825
				register "irq" = "ACPI_IRQ_LEVEL_LOW(GPP_F10_IRQ)"
				register "jkdet_enable" = "1"
				register "jkdet_pull_enable" = "0"	# R389
				register "jkdet_polarity" = "1"		# ActiveLow
				register "vref_impedance" = "2"		# 125kOhm
				register "micbias_voltage" = "6"	# 2.754
				register "sar_threshold_num" = "4"
				register "sar_threshold[0]" = "0x0c"
				register "sar_threshold[1]" = "0x1c"
				register "sar_threshold[2]" = "0x38"
				register "sar_threshold[3]" = "0x60"
				register "sar_hysteresis" = "1"
				register "sar_voltage" = "0"		# VDDA
				register "sar_compare_time" = "0"	# 500ns
				register "sar_sampling_time" = "0"	# 2us
				register "short_key_debounce" = "2"	# 100ms
				register "jack_insert_debounce" = "4"	# 64ms
				register "jack_eject_debounce" = "4"	# 64ms
				device i2c 1a on end
			end
			chip drivers/i2c/generic
				register "hid" = ""INT343B""
				register "desc" = ""SSM4567 Left Speaker Amp""
				register "uid" = "0"
				device i2c 34 on end
			end
			chip drivers/i2c/generic
				register "hid" = ""INT343B""
				register "desc" = ""SSM4567 Right Speaker Amp""
				register "uid" = "1"
				device i2c 35 on end
			end
		end # I2C #4
		device pci 1e.6 on  end # SDCard
	end
end
