comment "Volteer"

config BOARD_GOOGLE_DELBIN
	bool "->  Delbin (ASUS Chromebook Flip CX5)"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select DRIVERS_GENESYSLOGIC_GL9755

config BOARD_GOOGLE_ELDRID
	bool "->  Eldrid"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER

config BOARD_GOOGLE_HALVOR
	bool "->  Halvor"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select INTEL_CAR_NEM

config BOARD_GOOGLE_LINDAR
	bool "->  Lindar"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select INTEL_CAR_NEM
	select CHROMEOS_DSM_CALIB if CHROMEOS
	select DRIVERS_I2C_RT1011
	select DRIVERS_GENERIC_BAYHUB_LV2

config BOARD_GOOGLE_MALEFOR
	bool "->  Malefor"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select INTEL_CAR_NEM

config BOARD_GOOGLE_TERRADOR
	bool "->  Terrador"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER

config BOARD_GOOGLE_TODOR
	bool "->  Todor"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select INTEL_CAR_NEM

config BOARD_GOOGLE_TRONDO
	bool "->  Trondo"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select INTEL_CAR_NEM

config BOARD_GOOGLE_VOLTEER
	bool "->  Volteer"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select VARIANT_HAS_MIPI_CAMERA
	select INTEL_CAR_NEM
	select SOC_INTEL_ENABLE_USB4_PCIE_RESOURCES

config BOARD_GOOGLE_VOLTEER2
	bool "->  Volteer2"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select VARIANT_HAS_MIPI_CAMERA
	select DRIVERS_GENESYSLOGIC_GL9755
	select DRIVER_I2C_TPM_ACPI
	select SOC_INTEL_ENABLE_USB4_PCIE_RESOURCES

# Reworked Volteer2 prototype, Haven chip replaced with Dauntless demo board
config BOARD_GOOGLE_VOLTEER2_TI50
	bool "->  Volteer2_Ti50"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select VARIANT_HAS_MIPI_CAMERA
	select DRIVERS_GENESYSLOGIC_GL9755
	select DRIVER_I2C_TPM_ACPI
	select SOC_INTEL_ENABLE_USB4_PCIE_RESOURCES

config BOARD_GOOGLE_VOXEL
	bool "->  Voxel (Acer Chromebook Spin 713 (CP713-3W))"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select GEO_SAR_ENABLE if CHROMEOS_WIFI_SAR
	select SOC_INTEL_ENABLE_USB4_PCIE_RESOURCES

config BOARD_GOOGLE_ELEMI
	bool "->  Elemi (HP Pro c640 G2 Chromebook)"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER

config BOARD_GOOGLE_VOEMA
	bool "->  Voema"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select VARIANT_HAS_MIPI_CAMERA

config BOARD_GOOGLE_DROBIT
	bool "->  Drobit (ASUS Chromebook CX9400)"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select DRIVERS_GENESYSLOGIC_GL9755
	select SOC_INTEL_ENABLE_USB4_PCIE_RESOURCES

config BOARD_GOOGLE_COPANO
	bool "->  Copano (ASUS Chromebook Flip CX5400)"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select SOC_INTEL_ENABLE_USB4_PCIE_RESOURCES

config BOARD_GOOGLE_COLLIS
	bool "->  Collis"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER

config BOARD_GOOGLE_VOLET
	bool "->  Volet"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER

config BOARD_GOOGLE_CHRONICLER
	bool "->  Chronicler"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
