comment "Volteer"

config BOARD_GOOGLE_HALVOR
	bool "-> Halvor"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER

config BOARD_GOOGLE_MALEFOR
	bool "-> Malefor"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER

config BOARD_GOOGLE_RIPTO
	bool "-> Ripto"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select VARIANT_HAS_MIPI_CAMERA

config BOARD_GOOGLE_TRONDO
	bool "-> Trondo"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER

config BOARD_GOOGLE_VOLTEER
	bool "-> Volteer"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select VARIANT_HAS_MIPI_CAMERA
