comment "Volteer"

config BOARD_GOOGLE_DELBIN
	bool "-> Delbin"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select SOC_INTEL_CSE_LITE_SKU
	select DRIVERS_GENESYSLOGIC_GL9755

config BOARD_GOOGLE_ELDRID
	bool "-> Eldrid"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select SOC_INTEL_CSE_LITE_SKU

config BOARD_GOOGLE_HALVOR
	bool "-> Halvor"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select SOC_INTEL_CSE_LITE_SKU
	select INTEL_CAR_NEM

config BOARD_GOOGLE_LINDAR
	bool "-> Lindar"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select SOC_INTEL_CSE_LITE_SKU
	select INTEL_CAR_NEM
	select CHROMEOS_DSM_CALIB
	select DRIVERS_I2C_RT1011

config BOARD_GOOGLE_MALEFOR
	bool "-> Malefor"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select SOC_INTEL_CSE_LITE_SKU
	select INTEL_CAR_NEM

config BOARD_GOOGLE_TERRADOR
	bool "-> Terrador"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select SOC_INTEL_CSE_LITE_SKU

config BOARD_GOOGLE_TODOR
	bool "-> Todor"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select SOC_INTEL_CSE_LITE_SKU
	select INTEL_CAR_NEM

config BOARD_GOOGLE_TRONDO
	bool "-> Trondo"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select SOC_INTEL_CSE_LITE_SKU
	select INTEL_CAR_NEM

config BOARD_GOOGLE_VOLTEER
	bool "-> Volteer"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select VARIANT_HAS_MIPI_CAMERA
	select SOC_INTEL_CSE_LITE_SKU
	select INTEL_CAR_NEM

config BOARD_GOOGLE_VOLTEER2
	bool "-> Volteer2"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select VARIANT_HAS_MIPI_CAMERA
	select SOC_INTEL_CSE_LITE_SKU
	select DRIVERS_GENESYSLOGIC_GL9755

# Reworked Volteer2 prototype, Haven chip replaced with Dauntless demo board
config BOARD_GOOGLE_VOLTEER2_TI50
	bool "-> Volteer2_Ti50"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select VARIANT_HAS_MIPI_CAMERA
	select SOC_INTEL_CSE_LITE_SKU
	select DRIVERS_GENESYSLOGIC_GL9755

config BOARD_GOOGLE_VOXEL
	bool "-> Voxel"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select SOC_INTEL_CSE_LITE_SKU

config BOARD_GOOGLE_BOLDAR
	bool "-> Boldar"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select INTEL_CAR_NEM

config BOARD_GOOGLE_ELEMI
	bool "-> Elemi"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select SOC_INTEL_CSE_LITE_SKU

config BOARD_GOOGLE_VOEMA
	bool "-> Voema"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select VARIANT_HAS_MIPI_CAMERA
	select SOC_INTEL_CSE_LITE_SKU

config BOARD_GOOGLE_DROBIT
	bool "-> Drobit"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER

config BOARD_GOOGLE_COPANO
	bool "-> Copano"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
