comment "Volteer"

config BOARD_GOOGLE_DELBIN
	bool "-> Delbin"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select SOC_INTEL_CSE_LITE_SKU

config BOARD_GOOGLE_ELDRID
	bool "-> Eldrid"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select SOC_INTEL_CSE_LITE_SKU

config BOARD_GOOGLE_HALVOR
	bool "-> Halvor"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select SOC_INTEL_CSE_LITE_SKU

config BOARD_GOOGLE_LINDAR
	bool "-> Lindar"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select SOC_INTEL_CSE_LITE_SKU

config BOARD_GOOGLE_MALEFOR
	bool "-> Malefor"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select SOC_INTEL_CSE_LITE_SKU

config BOARD_GOOGLE_TERRADOR
	bool "-> Terrador"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select GBB_FLAG_DISABLE_EC_SOFTWARE_SYNC if CHROMEOS
	select SOC_INTEL_CSE_LITE_SKU

config BOARD_GOOGLE_TODOR
	bool "-> Todor"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select GBB_FLAG_DISABLE_EC_SOFTWARE_SYNC if CHROMEOS
	select SOC_INTEL_CSE_LITE_SKU

config BOARD_GOOGLE_TRONDO
	bool "-> Trondo"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select SOC_INTEL_CSE_LITE_SKU

config BOARD_GOOGLE_VOLTEER
	bool "-> Volteer"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select VARIANT_HAS_MIPI_CAMERA
	select SOC_INTEL_CSE_LITE_SKU

config BOARD_GOOGLE_VOLTEER2
	bool "-> Volteer2"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select VARIANT_HAS_MIPI_CAMERA
	select SOC_INTEL_CSE_LITE_SKU

config BOARD_GOOGLE_VOXEL
	bool "-> Voxel"
	select BOARD_GOOGLE_BASEBOARD_VOLTEER
	select SOC_INTEL_CSE_LITE_SKU
