# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# util/spd_tools/bin/part_id_gen TGL lp4x src/mainboard/google/volteer/variants/trondo/memory src/mainboard/google/volteer/variants/trondo/memory/mem_parts_used.txt

DRAM Part Name                 ID to assign
MT53E512M32D2NP-046 WT:E       0 (0000)
H9HCNNNBKMMLXR-NEE             0 (0000)
K4U6E3S4AA-MGCR                0 (0000)
MT53E1G32D2NP-046 WT:A         1 (0001)
H9HCNNNCPMMLXR-NEE             2 (0010)
K4UBE3D4AA-MGCR                2 (0010)
