FLASH@0xfe000000 32M {
	SI_ALL@0x0 0x1000000 {
		SI_DESC 0x1000
		SI_EC 0x80000
		SI_ME
	}
	SI_BIOS@0x1400000 0xc00000 {
		RW_SECTION_A 0x368000 {
			VBLOCK_A 0x10000
			FW_MAIN_A(CBFS) 0x357fc0
			RW_FWID_A 0x40
		}
		RW_SECTION_B 0x368000 {
			VBLOCK_B 0x10000
			FW_MAIN_B(CBFS) 0x357fc0
			RW_FWID_B 0x40
		}
		RW_MISC 0x30000 {
			UNIFIED_MRC_CACHE(PRESERVE) 0x20000 {
				RECOVERY_MRC_CACHE 0x10000
				RW_MRC_CACHE 0x10000
			}
			RW_ELOG(PRESERVE) 0x4000
			RW_SHARED 0x4000 {
				SHARED_DATA 0x2000
				VBLOCK_DEV 0x2000
			}
			RW_VPD(PRESERVE) 0x2000
			RW_NVRAM(PRESERVE) 0x6000
		}
		# RW_LEGACY needs to be minimum of 1MB
		RW_LEGACY(CBFS) 0x100000
		WP_RO {
			RO_VPD(PRESERVE) 0x4000
			RO_SECTION {
				FMAP 0x800
				RO_FRID 0x40
				RO_FRID_PAD 0x7c0
				GBB 0x3000
				COREBOOT(CBFS)
			}
		}
	}
}
