config BOARD_INTEL_ADLRVP_P
	bool "Alderlake-P RVP"
	select DRIVERS_UART_8250IO
	select MAINBOARD_USES_IFD_EC_REGION
	select DRIVERS_INTEL_MIPI_CAMERA
	select SOC_INTEL_COMMON_BLOCK_IPU

config BOARD_INTEL_ADLRVP_P_EXT_EC
	bool "Alderlake-P RVP with Chrome EC"
	select INTEL_LPSS_UART_FOR_CONSOLE
	select DRIVERS_INTEL_MIPI_CAMERA
	select SOC_INTEL_COMMON_BLOCK_IPU

config BOARD_INTEL_ADLRVP_M
	bool "Alderlake-M RVP"
	select DRIVERS_UART_8250IO
	select MAINBOARD_USES_IFD_EC_REGION
	select DRIVERS_INTEL_MIPI_CAMERA
	select SOC_INTEL_COMMON_BLOCK_IPU

config BOARD_INTEL_ADLRVP_M_EXT_EC
	bool "Alderlake-M RVP with Chrome EC"
	select INTEL_LPSS_UART_FOR_CONSOLE
	select DRIVERS_INTEL_MIPI_CAMERA
	select SOC_INTEL_COMMON_BLOCK_IPU
