chip northbridge/amd/amdk8/root_complex		# Root complex
  device cpu_cluster 0 on			# APIC cluster
    chip cpu/amd/socket_754			# CPU
      device lapic 0 on end			# APIC
    end
  end
  device domain 0 on			# PCI domain
    subsystemid 0x1043 0 inherit
    chip northbridge/amd/amdk8			# mc0
      device pci 18.0 on			# Northbridge
        # Devices on link 0, link 0 == LDT 0
        chip southbridge/via/vt8237r		# Southbridge
          register "ide0_enable" = "1"		# Enable IDE channel 0
          register "ide1_enable" = "1"		# Enable IDE channel 1
          register "ide0_80pin_cable" = "1"	# 80pin cable on IDE channel 0
          register "ide1_80pin_cable" = "1"	# 80pin cable on IDE channel 1
          register "fn_ctrl_lo" = "0"		# Enable SB functions
          register "fn_ctrl_hi" = "0xad"	# Enable SB functions
          register "usb2_termination_set" = "1"
          register "usb2_termination_a" = "8"
          register "usb2_termination_b" = "8"
          register "usb2_termination_c" = "6"
          register "usb2_termination_d" = "6"
          register "usb2_termination_e" = "6"
          register "usb2_termination_f" = "6"
          register "usb2_termination_g" = "6"
          register "usb2_termination_h" = "6"
          register "usb2_dpll_set" = "1"
          register "usb2_dpll_delay" = "3"
          register "int_efgh_as_gpio" = "1"
          register "enable_gpo3" = "1"
          register "disable_gpo26_gpo27" = "1"
          register "enable_aol_2_smb_slave" = "1"
          register "enable_gpo5" = "1"
          register "gpio15_12_dir_output" = "1"
          device pci 0.0 on end			# HT
          device pci f.1 on end			# IDE
          device pci 10.4 on end		# USB2
          device pci 11.0 on			# LPC
            chip drivers/generic/generic	# DIMM 0-0-0
              device i2c 50 on end
            end
            chip drivers/generic/generic	# DIMM 0-0-1
              device i2c 51 on end
            end
            chip drivers/generic/generic	# DIMM 0-1-0
              device i2c 52 on end
            end
            chip superio/winbond/w83697hf	# Super I/O
              register "hwmon_fan1_divisor" = "128"
              register "hwmon_fan2_divisor" = "4"
              device pnp 2e.0 on		# Floppy
                io 0x60 = 0x3f0
                irq 0x70 = 6
                drq 0x74 = 2
              end
              device pnp 2e.1 on		# Parallel port
                io 0x60 = 0x378
                irq 0x70 = 7
                drq 0x74 = 3
              end
              device pnp 2e.2 on		# Com1
                io 0x60 = 0x3f8
                irq 0x70 = 4
              end
              device pnp 2e.3 off		# Com2 (N/A on this board)
              end
              device pnp 2e.6 off		# CIR
              end
              device pnp 2e.7 off		# Game port/GPIO 1
              end
              device pnp 2e.8 off		# MIDI/GPIO 5
              end
              device pnp 2e.009 off		# GPIO 2
              end
              device pnp 2e.109 off		# GPIO 3
              end
              device pnp 2e.209 off		# GPIO 4
              end
              device pnp 2e.a off		# ACPI
              end
              device pnp 2e.b on		# Hardware monitor
                io 0x60 = 0x290
                irq 0x70 = 0
              end
            end
          end
          device pci 12.0 off end		# VIA LAN (off, other chip used)
        end
        chip southbridge/via/k8t890		# "Southbridge" K8T890
        end
      end
      device pci 18.1 on end
      device pci 18.2 on end
      device pci 18.3 on end
    end
  end
end
