# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Per-project Commit Queue settings.
# Documentation: http://goo.gl/4rZhAx

[GENERAL]

# This list should be regularly updated to contain a representative of every
# (base) mainboard from the last ~2 years. These boards also need to have the
# "bootimage" use flag set in their ToT overlay for this to make sense.
# Keep in sync with depthcharge.
pre-cq-configs: eve-compile-only-pre-cq
		reef-compile-only-pre-cq
		gru-compile-only-pre-cq
		kevin-compile-only-pre-cq
		elm-compile-only-pre-cq
		chell-compile-only-pre-cq
		strago-compile-only-pre-cq
		jecht-compile-only-pre-cq
		samus-compile-only-pre-cq
		peppy-compile-only-pre-cq

# Stages to ignore in the commit queue. If these steps break, your CL will be
# submitted anyway. Use with caution.
ignored-stages: HWTest VMTest
