##
## This file is part of the coreboot project.
##
## Copyright (C) 2017 Iru Cai <mytbk920423@gmail.com>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##

config BOARD_HP_2570P
	bool "EliteBook 2570p"

	select BOARD_HP_SNB_IVB_LAPTOPS
	select BOARD_ROMSIZE_KB_16384
	select GFX_GMA_INTERNAL_IS_LVDS
	select INTEL_INT15
	select MAINBOARD_HAS_LIBGFXINIT
	select MAINBOARD_USES_IFD_GBE_REGION
	select SOUTHBRIDGE_INTEL_C216

config BOARD_HP_2760P
	bool "EliteBook 2760p"

	select BOARD_HP_SNB_IVB_LAPTOPS
	select BOARD_ROMSIZE_KB_8192
	select GFX_GMA_INTERNAL_IS_LVDS
	select INTEL_INT15
	select MAINBOARD_HAS_LIBGFXINIT
	select MAINBOARD_USES_IFD_GBE_REGION
	select SOUTHBRIDGE_INTEL_BD82X6X
