chip soc/intel/cannonlake

	register "eist_enable" = "true"
	register "enable_c6dram" = "1"

	register "AcousticNoiseMitigation" = "1"
	# needed for working WoL
	register "WolEnableOverride" = "1"

	# GPE configuration
	# Note that GPE events called out in ASL code rely on this
	# route. i.e. If this route changes then the affected GPE
	# offset bits also need to be changed.
	register "gpe0_dw0" = "GPP_C"
	register "gpe0_dw1" = "GPP_K"
	register "gpe0_dw2" = "GPP_E"

	# Enabling SLP_S3#, SLP_S4#, SLP_SUS and SLP_A Stretch
	# SLP_S3 Minimum Assertion Width. Values 0: 60us, 1: 1ms, 2: 50ms, 3: 2s
	register "PchPmSlpS3MinAssert" = "0x03"
	# SLP_S4 Minimum Assertion Width. Values 0: default, 1: 1s, 2: 2s, 3: 3s, 4: 4s
	register "PchPmSlpS4MinAssert" = "0x04"
	# SLP_SUS Minimum Assertion Width. Values 0: 0ms, 1: 500ms, 2: 1s, 3: 4s
	register "PchPmSlpSusMinAssert" = "0x03"
	# SLP_A Minimum Assertion Width. Values 0: 0ms, 1: 4s, 2: 98ms, 3: 2s
	register "PchPmSlpAMinAssert" = "0x03"

	device domain 0 on
		device ref peg0 on
			register "PcieClkSrcUsage[0]" = "0x41"
			register "PcieClkSrcClkReq[0]" = "PCIE_CLK_NOTUSED"
			smbios_slot_desc "SlotTypePciExpressGen3X16" "SlotLengthLong" "PCIE16X" "SlotDataBusWidth16X"
		end
		device ref igpu on  end
		device ref thermal	on
			subsystemid 0x1849 0xa379
		end
		device ref xhci on
			subsystemid 0x1849 0xa36d

			register "usb2_ports" = "{
				[0] = USB2_PORT_MID(OC_SKIP),			/* USB31_0 rear */
				[1] = USB2_PORT_MID(OC_SKIP),			/* USB31_1 rear */
				[2] = USB2_PORT_MID(OC_SKIP),			/* USB31_2 rear */
				[3] = USB2_PORT_MID(OC_SKIP),			/* USB31_3 rear */
				[4] = USB2_PORT_MID(OC_SKIP),			/* USB30_4 rear */
				[5] = USB2_PORT_MID(OC_SKIP),			/* USB30_5 rear */
				[6] = USB2_PORT_MID(OC_SKIP),			/* USB3_6 internal header */
				[7] = USB2_PORT_MID(OC_SKIP),			/* USB3_7 internal header */
				[8] = USB2_PORT_MID(OC_SKIP),			/* USB2_1 rear */
				[9] = USB2_PORT_MID(OC_SKIP),			/* USB2_2 rear */
				[10] = USB2_PORT_MID(OC_SKIP),			/* USB2_3 internal header */
				[11] = USB2_PORT_MID(OC_SKIP),			/* USB2_4 internal header */
				[12] = USB2_PORT_SHORT(OC_SKIP),		/* ? */
				[13] = USB2_PORT_SHORT(OC_SKIP),		/* M2_WIFI1 bluetooth usb */
			}"
			register "usb3_ports" = "{
				[0] = USB3_PORT_DEFAULT(OC_SKIP),		/* USB31_3 rear */
				[1] = USB3_PORT_DEFAULT(OC_SKIP),		/* USB31_2 rear */
				[2] = USB3_PORT_DEFAULT(OC_SKIP),		/* USB31_1 rear */
				[3] = USB3_PORT_DEFAULT(OC_SKIP),		/* USB31_0 rear */
				[4] = USB3_PORT_DEFAULT(OC_SKIP),		/* USB30_4 rear */
				[5] = USB3_PORT_DEFAULT(OC_SKIP),		/* USB30_5 rear */
				[6] = USB3_PORT_DEFAULT(OC_SKIP),		/* USB3_6 internal header */
				[7] = USB3_PORT_DEFAULT(OC_SKIP),		/* USB3_7 internal header */
			}"
		end
		device ref heci1 on  end
		device ref sata on
			register "satapwroptimize" = "1"
			register "SataSalpSupport" = "0"
			register "SataPortsEnable" = "{
				[0]     = 1,
				[1]     = 1,
				[2]     = 1,
				[3]     = 1,
				[4]     = 1,
				[5]     = 1,
			}"
			register "SataPortsHotPlug" = "{
				[0]     = 1,
				[1]     = 1,
				[2]     = 1,
				[3]     = 1,
				[4]     = 1,
				[5]     = 1,
			}"
			register "SataPortsDevSlp" = "{
				[0]     = 1,
				[1]     = 1,
				[2]     = 1,
				[3]     = 1,
				[4]     = 1,
				[5]     = 1,
			}"
		end
		device ref pcie_rp6 on
			register "PcieRpSlotImplemented[5]" = "0"
			register "PcieRpLtrEnable[5]" = "true"
			register "PcieRpMaxPayload[5]" = "RpMaxPayload_256"
			register "PcieClkSrcUsage[9]" = "5"
			register "PcieClkSrcClkReq[9]" = "9"
			device pci 00.0 on end				# Intel Corporation I211 Gigabit Network Connection
		end
		device ref pcie_rp7 on
			register "PcieRpSlotImplemented[6]" = "1"
			register "PcieRpLtrEnable[6]" = "true"
			register "PcieRpMaxPayload[6]" = "RpMaxPayload_256"
			register "PcieClkSrcUsage[15]" = "6"
			register "PcieClkSrcClkReq[15]" = "15"
			smbios_slot_desc "SlotTypeM2Socket1_SD" "SlotLengthOther" "M.2/E 2230 (M2_KEYE1)" "SlotDataBusWidth1X"
		end
		device ref pcie_rp9 on
			register "PcieRpSlotImplemented[8]" = "1"
			register "PcieRpLtrEnable[8]" = "true"
			register "PcieRpMaxPayload[8]" = "RpMaxPayload_256"
			register "PcieClkSrcUsage[14]" = "8"
			register "PcieClkSrcClkReq[14]" = "14"
			smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther" "M.2/M 2242/2260/2280 (M2_KEYM1)" "SlotDataBusWidth4X"
		end
		device ref lpc_espi on
			subsystemid 0x1849 0xa304

			chip superio/common
				device pnp 2e.0 on # passes SIO base addr to SSDT gen

					chip superio/nuvoton/nct5539d		# SuperIO chip found at port 0x2e
						device pnp 2e.2 on end			# UART A
						device pnp 2e.5   on			# PS/2 KBC
							io  0x60 = 0x0060
							io  0x62 = 0x0064
							irq 0x70 = 0x01				# Keyboard
							irq 0x72 = 0x0c				# Mouse
						end
						device pnp 2e.6   off end		# CIR
						device pnp 2e.107 on			# GPIO7
							irq 0xe0 = 0xff
							irq 0xe1 = 0x06
						end
						device pnp 2e.207 off end
						device pnp 2e.8   off end		# WDT
						device pnp 2e.108 off end		# GPIO0
						device pnp 2e.308 off end		# GPIO base
						device pnp 2e.408 off end		# WDTMEM
						device pnp 2e.9   on end		# GPIO2
						device pnp 2e.109 on end		# GPIO3
						device pnp 2e.209 on end		# GPIO4
						device pnp 2e.309 on
							irq 0xf4 = 0xdf
						end		# GPIO5
						device pnp 2e.a   on end		# ACPI
						device pnp 2e.b   on			# Hardware Monitor, Front Panel LED
							io 0x60 = 0x0290
							io 0x62 = 0x02a0
							irq 0x70 = 0x00
						end
						device pnp 2e.d   on end		# WDT2
						device pnp 2e.e   off end		# CIR Wake-Up
						device pnp 2e.f   on end		# GPIO Push-Pull or Open-Drain selection
						device pnp 2e.11  on end		# GPIO, RI PSOUT Wake-Up Status
						device pnp 2e.12  on end		# SW Error Control
						device pnp 2e.15  on end		# Fading LED
						device pnp 2e.16  off end		# DS5
						device pnp 2e.116 off end		# DS3
					end

				end # device pnp 2e.0
			end # chip superio/common

			chip drivers/pc80/tpm	# external TPM
				device pnp 0c31.0 on  end
			end
		end
		device ref hda on
			register "PchHdaAudioLinkHda" = "1"
			register "PchHdaAudioLinkDmic0" = "1"
			register "PchHdaAudioLinkDmic1" = "1"
		end
		device ref smbus on  end
		device ref fast_spi on  end
		device ref gbe on
			register "PcieClkSrcUsage[10]" = "PCIE_CLK_LAN"
			register "PcieClkSrcClkReq[10]" = "10"
		end
		chip drivers/crb
			device mmio 0xfed40000 on end
		end
	end
end
