# SPDX-License-Identifier: GPL-2.0-or-later

chip soc/intel/alderlake
	register "s0ix_enable" = "true"

	# Enable Enhanced Intel SpeedStep
	register "eist_enable" = "true"

	# Thermal: throttle 8C below Tjmax
	register "tcc_offset" = "8"

	# System Agent Geyserville (memory power management)
	register "sagv" = "SaGv_Enabled"

	register "pmc_gpe0_dw0" = "GPP_B"
	register "pmc_gpe0_dw1" = "GPP_D"
	register "pmc_gpe0_dw2" = "GPP_E"

	device domain 0 on
		subsystemid 0xf111 0x000c inherit

		device ref igpu on
			register "ddi_portA_config" = "1"
			register "ddi_ports_config[DDI_PORT_A]" = "DDI_ENABLE_HPD"

			register "panel_cfg" = "{
				.up_delay_ms = 200,
				.backlight_on_delay_ms = 1,
				.backlight_off_delay_ms = 200,
				.down_delay_ms = 50,
				.cycle_delay_ms = 500,
			}"
		end
		device ref dtt on end
		# No USB4/Thunderbolt on this board: tbt_pcie_rp0-3, tcss_dma0
		# and tcss_dma1 stay off (chipset default). Only tcss_xhci is
		# enabled for USB3/DP-alt over the Type-C ports.
		device ref tcss_xhci on
			register "tcss_ports" = "{
				[0] = TCSS_PORT_DEFAULT(OC_SKIP),
				[1] = TCSS_PORT_DEFAULT(OC_SKIP),
				[2] = TCSS_PORT_DEFAULT(OC_SKIP),
				[3] = TCSS_PORT_DEFAULT(OC_SKIP)
			}"
			chip drivers/usb/acpi
				device ref tcss_root_hub on
					chip drivers/usb/acpi
						register "desc" = ""USB3 Type-C JUSB1""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						device ref tcss_usb3_port1 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB3 Type-C JUSB2""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						device ref tcss_usb3_port2 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB3 Type-C JUSB3""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						device ref tcss_usb3_port3 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB3 Type-C JUSB4""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						device ref tcss_usb3_port4 on end
					end
				end
			end
		end
		device ref xhci on
			register "usb2_ports" = "{
				[0] = USB2_PORT_MID(OC_SKIP),		/* JDCI Debug */
				[1] = USB2_PORT_TYPE_C(OC_SKIP),	/* JTypeC USBC1 (right) */
				[2] = USB2_PORT_TYPE_C(OC_SKIP),	/* JTypeC USBC2 (right) */
				[3] = USB2_PORT_TYPE_C(OC_SKIP),	/* JTypeC USBC3 (left) */
				[4] = USB2_PORT_TYPE_C(OC_SKIP),	/* JTypeC USBC4 (left) */
				[6] = USB2_PORT_MID(OC_SKIP),		/* Camera */
				[9] = USB2_PORT_MID(OC_SKIP),		/* Bluetooth */
			}"
			register "usb3_ports[3]" = "USB3_PORT_DEFAULT(OC_SKIP)"	# JDCI Debug

			chip drivers/usb/acpi
				device ref xhci_root_hub on
					chip drivers/usb/acpi
						device ref usb2_port2 on end
						register "desc" = ""USB2 Type-C JUSB1""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
					end
					chip drivers/usb/acpi
						device ref usb2_port3 on end
						register "desc" = ""USB2 Type-C JUSB2""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
					end
					chip drivers/usb/acpi
						device ref usb2_port4 on end
						register "desc" = ""USB2 Type-C JUSB3""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
					end
					chip drivers/usb/acpi
						device ref usb2_port5 on end
						register "desc" = ""USB2 Type-C JUSB4""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
					end
					chip drivers/usb/acpi
						device ref usb2_port7 on end
						register "desc" = ""USB2 Camera""
						register "type" = "UPC_TYPE_INTERNAL"
					end
					chip drivers/usb/acpi
						device ref usb2_port10 on end
						register "desc" = ""USB2 Bluetooth""
						register "type" = "UPC_TYPE_INTERNAL"
					end
				end
			end
		end
		device ref shared_sram on end
		device ref i2c0 on
			register "serial_io_i2c_mode[PchSerialIoIndexI2C0]" = "PchSerialIoPci"
			chip drivers/i2c/hid
				register "generic.hid" = ""ILIT2901""
				register "generic.desc" = ""Touchscreen""
				register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW_WAKE(GPP_F13)"
				register "generic.reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_F14)"
				register "generic.reset_delay_ms" = "20"
				register "generic.enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_F15)"
				register "generic.enable_delay_ms" = "1"
				register "generic.has_power_resource" = "1"
				register "hid_desc_reg_offset" = "0x01"
				device i2c 41 on end
			end
		end
		device ref i2c1 on
			register "serial_io_i2c_mode[PchSerialIoIndexI2C1]" = "PchSerialIoPci"
			chip drivers/i2c/hid
				register "generic.hid" = ""FRMW0004""
				register "generic.desc" = ""EC Mediakeys""
				register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPP_D3)"
				register "hid_desc_reg_offset" = "0x55"
				device i2c 50 on end
			end
		end
		device ref i2c4 on
			register "serial_io_i2c_mode[PchSerialIoIndexI2C4]" = "PchSerialIoPci"
			chip drivers/i2c/hid
				register "generic.hid" = ""PIXA3854""
				register "generic.desc" = ""Touchpad""
				register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW_WAKE(GPP_B3)"
				register "hid_desc_reg_offset" = "0x20"
				device i2c 2c on end
			end
		end
		device ref pcie4_0 on
			register "cpu_pcie_rp[CPU_RP(1)]" = "{
				.clk_src = 3,
				.clk_req = 3,
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
				.pcie_rp_aspm = ASPM_L1,
			}"
			chip soc/intel/common/block/pcie/rtd3
				register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_F20)"
				register "srcclk_pin" = "3"
				device generic 0 on end
			end
			smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther" "M.2/M 2280 (JSSD)" "SlotDataBusWidth4X"
		end
		# WiFi: Intel CNVi module in the M.2/E 2230 (JWLAN) slot.
		device ref cnvi_wifi on
			chip drivers/wifi/generic
				register "wake" = "GPE0_PME_B0"
				register "enable_cnvi_ddr_rfim" = "true"
				device generic 0 on end
			end
			smbios_slot_desc "SlotTypeM2Socket1_SD" "SlotLengthOther" "M.2/E 2230 (JWLAN)" "SlotDataBusWidth1X"
		end

		# Bluetooth is over USB (ADL has no cnvi_bluetooth device);
		# see xhci usb2_port10.
		register "cnvi_bt_core" = "true"

		# BIOS/OS console
		device ref uart0 on
			register "serial_io_uart_mode[PchSerialIoIndexUART0]" = "PchSerialIoSkipInit"
		end

		device ref heci1 on end
		device ref pch_espi on
			register "gen1_dec" = "0x000c0201"	# EC host cmd:  0x200-0x20F
			register "gen2_dec" = "0x00fc0e01"	# EC NVRM mem:  0xE00-0xEFF
			register "gen3_dec" = "0x00fc0f01"	# EC extended:  0xF00-0xFFF
			register "gen4_dec" = "0x00fc0801"	# EC shared:    0x800-0x8FF
			chip ec/google/chromeec
				device pnp 0c09.0 on end
			end
		end

		chip drivers/crb
			device mmio 0xfed40000 on end
		end

		device ref hda on
			register "pch_hda_audio_link_hda_enable" = "1"
			register "pch_hda_sdi_enable[0]" = "true"
			register "pch_hda_idisp_codec_enable" = "1"
			register "pch_hda_idisp_link_frequency" = "HDA_LINKFREQ_96MHZ"
			register "pch_hda_idisp_link_tmode" = "HDA_TMODE_8T"
		end
		device ref smbus on end
		device ref fast_spi on end
	end
end
