chip soc/intel/cannonlake

	register "PchHdaDspEnable" = "true"
	register "PchHdaAudioLinkHda" = "1"

	register "PcieClkSrcUsage[0]" = "1"
	register "PcieClkSrcUsage[1]" = "8"
	register "PcieClkSrcUsage[2]" = "PCIE_CLK_LAN"
	register "PcieClkSrcUsage[3]" = "13"
	register "PcieClkSrcUsage[4]" = "4"
	register "PcieClkSrcUsage[5]" = "14"

	register "PcieClkSrcClkReq[0]" = "0"
	register "PcieClkSrcClkReq[1]" = "1"
	register "PcieClkSrcClkReq[2]" = "2"
	register "PcieClkSrcClkReq[3]" = "3"
	register "PcieClkSrcClkReq[4]" = "4"
	register "PcieClkSrcClkReq[5]" = "5"

	# GPIO for SD card detect
	register "sdcard_cd_gpio" = "GPP_G5"

	# Enable S0ix
	register "s0ix_enable" = "true"

	# Intel Common SoC Config
	#+-------------------+---------------------------+
	#| Field             |  Value                    |
	#+-------------------+---------------------------+
	#| I2C3              | Audio                     |
	#+-------------------+---------------------------+
	register "common_soc_config" = "{
		.i2c[3] = {
			.speed = I2C_SPEED_STANDARD,
			.rise_time_ns = 104,
			.fall_time_ns = 52,
		},
	}"

	device domain 0 on
		device pci 14.3 on
			chip drivers/wifi/generic
				register "wake" = "PME_B0_EN_BIT"
				device generic 0 on end
			end
		end # CNVi wifi
		device pci 15.0 on  end # I2C #0
		device pci 15.1 on  end # I2C #1
		device pci 15.2 off end # I2C #2
		device pci 15.3 on
			chip drivers/i2c/max98373
				register "interleave_mode" = "1"
				register "vmon_slot_no" = "4"
				register "imon_slot_no" = "5"
				register "uid" = "0"
				register "desc" = ""Right Speaker Amp""
				register "name" = ""MAXR""
				device i2c 32 on end
			end
		end # I2C #3
		device pci 17.0 off end # SATA
		device pci 19.0 on  end # I2C #4
		device pci 19.1 off end # I2C #5
		device pci 19.2 on  end # UART #2
		device pci 1a.0 on  end # eMMC
		device ref pcie_rp1 on	# x4 SLOT1
			register "PcieRpSlotImplemented[0]" = "1"
		end
		device ref pcie_rp5 on	# x1 SLOT2/LAN
			register "PcieRpSlotImplemented[4]" = "1"
		end
		device ref pcie_rp9 on
			register "PcieRpSlotImplemented[8]" = "1"
		end
		device pci 1e.1 off end # UART #1
		device pci 1e.2 off end # GSPI #0
		device pci 1e.3 off end # GSPI #1
		device pci 1f.6 off end # GbE
	end
end
