# Config file for the olpc rev_a

target rev_a_1M
mainboard olpc/rev_a

# Don't let coreboot compress the payload
#option CONFIG_COMPRESSED_PAYLOAD_NRV2B=0
#option CONFIG_COMPRESSED_PAYLOAD_LZMA=1
#option CONFIG_PRECOMPRESSED_PAYLOAD=0

# leave 64k for vsa and 64k for EC code
option CONFIG_ROM_SIZE=(1024*1024)-(64*1024)-(64*1024)
option CONFIG_FALLBACK_SIZE=CONFIG_ROM_SIZE

option CONFIG_DEFAULT_CONSOLE_LOGLEVEL = 9
option CONFIG_MAXIMUM_CONSOLE_LOGLEVEL = 9
romimage "fallback" 
	option CONFIG_USE_FALLBACK_IMAGE=1
	option CONFIG_ROM_IMAGE_SIZE=32*1024
	option COREBOOT_EXTRA_VERSION=".0Fallback"
	payload /tmp/olpcpayload.elf
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE  "fallback"
