# Config file for the olpc rev_a

target rev_a_1M
mainboard olpc/rev_a

# Don't let coreboot compress the payload
#option CONFIG_COMPRESSED_PAYLOAD_NRV2B=0
#option CONFIG_COMPRESSED_PAYLOAD_LZMA=1
#option CONFIG_PRECOMPRESSED_PAYLOAD=0

# leave 64k for vsa and 64k for EC code
option ROM_SIZE=(1024*1024)-(64*1024)-(64*1024)
option FALLBACK_SIZE=ROM_SIZE

option DEFAULT_CONSOLE_LOGLEVEL = 9
option MAXIMUM_CONSOLE_LOGLEVEL = 9
romimage "fallback" 
	option USE_FALLBACK_IMAGE=1
	option ROM_IMAGE_SIZE=32*1024
	option COREBOOT_EXTRA_VERSION=".0Fallback"
	payload /tmp/olpcpayload.elf
end

buildrom ./coreboot.rom ROM_SIZE  "fallback"
