chip soc/intel/skylake

	register "power_limits_config" = "{
		.psys_pmax = 151,
	}"

	device domain 0 on
		device ref south_xhci on
			# Mapping of USB port # to device
			#+----------------+-------+-----------------------------------+
			#| Device         | Port# | Rev                               |
			#+----------------+-------+-----------------------------------+
			#| USB A Side     |   3   | 2/3                               |
			#| SD Card        |   4   |                                   |
			#| Camera         |   8   |                                   |
			#| Touchsreen     |   10  |                                   |
			#+----------------+-------+-----------------------------------+
			register "usb2_ports" = "{
				[2] = USB2_PORT_MID(OC2),	// Type-A Side
				[3] = USB2_PORT_MID(OC_SKIP),	// Card reader
				[7] = USB2_PORT_MID(OC_SKIP),	// Camera
				[9] = USB2_PORT_MID(OC_SKIP),	// Touchscreen
			}"

			register "usb3_ports" = "{
				[2] = USB3_PORT_DEFAULT(OC2),		// Type-A Side
				[3] = USB3_PORT_DEFAULT(OC_SKIP),	// Card reader
			}"

			chip drivers/usb/acpi
				device usb 0.0 on
					chip drivers/usb/acpi
						register "desc" = ""USB2 Type-A Side""
						register "type" = "UPC_TYPE_A"
						device usb 2.2 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 SD Card""
						register "type" = "UPC_TYPE_INTERNAL"
						device usb 2.3 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Camera""
						register "type" = "UPC_TYPE_INTERNAL"
						device usb 2.7 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Touchscreen""
						register "type" = "UPC_TYPE_INTERNAL"
						device usb 2.9 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB3 Type-A Side""
						register "type" = "UPC_TYPE_USB3_A"
						device usb 3.2 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB3 SD Card""
						register "type" = "UPC_TYPE_INTERNAL"
						device usb 3.3 on end
					end
				end
			end
		end
		device ref i2c5 on
			chip drivers/generic/max98357a
				register "hid" = ""MX98357A""
				register "sdmode_gpio" =  "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_A23)"
				register "sdmode_delay" = "5"
				device generic 0 on end
			end
			chip drivers/i2c/da7219
				register "irq" = "ACPI_IRQ_LEVEL_LOW(GPP_D9_IRQ)"
				register "btn_cfg" = "50"
				register "mic_det_thr" = "200"
				register "jack_ins_deb" = "20"
				register "jack_det_rate" = ""32ms_64ms""
				register "jack_rem_deb" = "1"
				register "a_d_btn_thr" = "0xa"
				register "d_b_btn_thr" = "0x16"
				register "b_c_btn_thr" = "0x21"
				register "c_mic_btn_thr" = "0x3e"
				register "btn_avg" = "4"
				register "adc_1bit_rpt" = "1"
				register "micbias_lvl" = "2600"
				register "mic_amp_in_sel" = ""diff""
				device i2c 1a on end
			end
		end
		device ref sdxc off end
	end
end
