comment "Skyrim"

config BOARD_GOOGLE_SKYRIM
	bool "->  Skyrim"
	select BOARD_GOOGLE_BASEBOARD_SKYRIM
	select SOC_AMD_COMMON_BLOCK_ACPI_DPTC

config BOARD_GOOGLE_WINTERHOLD
	bool "->  Winterhold"
	select BOARD_GOOGLE_BASEBOARD_SKYRIM
	select SOC_AMD_COMMON_BLOCK_ACPI_DPTC
	select FEATURE_DYNAMIC_DPTC

config BOARD_GOOGLE_MORTHAL
	bool "->  Morthal"
	select BOARD_GOOGLE_BASEBOARD_SKYRIM
	select SOC_AMD_COMMON_BLOCK_ACPI_DPTC

config BOARD_GOOGLE_FROSTFLOW
	bool "->  Frostflow"
	select BOARD_GOOGLE_BASEBOARD_SKYRIM
	select DRIVERS_GENESYSLOGIC_GL9755
	select FEATURE_TABLET_MODE_DPTC
	select SOC_AMD_COMMON_BLOCK_ACPI_DPTC

config BOARD_GOOGLE_CRYSTALDRIFT
	bool "->  Crystaldrift"
	select BOARD_GOOGLE_BASEBOARD_SKYRIM

config BOARD_GOOGLE_MARKARTH
	bool "->  Markarth"
	select BOARD_GOOGLE_BASEBOARD_SKYRIM
	select SOC_AMD_COMMON_BLOCK_ACPI_DPTC
