##
## This file is part of the coreboot project.
##
## Copyright (C) 2009 Michael Gold <mgold@ncf.ca>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

target 6513wu
mainboard mitac/6513wu

# Leave 32 KB free for VGA BIOS.
option CONFIG_ROM_SIZE = (512 - 32) * 1024

option CONFIG_DEFAULT_CONSOLE_LOGLEVEL = 9

romimage "normal"
	option CONFIG_USE_FALLBACK_IMAGE = 0
	option COREBOOT_EXTRA_VERSION = ".0Normal"
	payload ../payload.elf
end

romimage "fallback"
	option CONFIG_USE_FALLBACK_IMAGE = 1
	option COREBOOT_EXTRA_VERSION = ".0Fallback"
	payload ../payload.elf
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "normal" "fallback"
