# SPDX-License-Identifier: GPL-2.0-or-later
chip soc/amd/phoenix
	device domain 0 on
		device ref gpp_bridge_a on  # Internal GPP Bridge 0 to Bus A
			device ref gfx on end # Internal GPU (GFX)
			device ref xhci_0 on end
			device ref xhci_1 on end
		end
		device ref gpp_bridge_c on  # Internal GPP Bridge 2 to Bus C
			device ref usb4_xhci_0 on end
			device ref usb4_xhci_1 on end
		end
		device ref iommu on end
		device ref lpc_bridge on
			chip ec/google/chromeec
				device pnp 0c09.0 alias chrome_ec on end
			end
		end
	end # domain
	device ref uart_0 on end # UART0
end	# chip soc/amd/phoenix
