FLASH@0xff000000 0x1000000 {
	SI_ALL@0x0 0x800000 {
		SI_DESC@0x0 0x1000
		SI_ME@0x1000 0x7ff000
	}
	SI_BIOS@0x800000 0x800000 {
		FMAP@0x0 0x1000
		RW_MISC@0x1000 0xe000 {
			RW_ELOG@0x0 0x4000
			RW_VPD@0x4000 0x2000
			RW_MISC_UNUSED@0x6000 0x5000
			RW_NVRAM@0xc000 0x2000
#			UNIFIED_MRC_CACHE@0x10000 0x20000 {
#				RECOVERY_MRC_CACHE@0x0 0x10000
#				RW_MRC_CACHE@0x10000 0x10000
#			}
		}
		UNUSED@0xf000 0x1000 {
			# This only exists to satisfy tools that
			# specifically look for RO_VPD.
			RO_VPD@0x0 0x1000
		}
		RW_MRC_CACHE@0x10000 0x10000
		CONSOLE@0x20000 0x10000
		COREBOOT(CBFS)@0x30000 0x7d0000
	}
}
