chip soc/intel/fsp_broadwell_de
	device cpu_cluster 0 on
		device lapic 0 on end
	end
	device domain 0 on
		device pci 00.0 on end # SoC router
		device pci 01.0 on # PCIe x1
			# Intel i210t
		end
		device pci 02.0 on # PCIe x1
			# QuickData Technology
		end
		device pci 02.2 on # PCIe x1
			# Intel X552 10 GbE SFP+
		end
		device pci 03.0 on end # PEG 16x
		device pci 05.0 on end # Vtd
		device pci 05.1 on end # IIO Hotplug
		device pci 05.2 on end # IIO
		device pci 05.4 on end # PIC
		device pci 14.0 off end # xHCI Controller
		device pci 1c.0 on # PCH PCIe Gen2 x4
			# BCM56960 Switch ASIC
		end
		device pci 1d.0 on end # PCH EHCI Controller
		device pci 1f.0 on # LPC
			chip drivers/pc80/tpm
				device pnp 0c31.0 on end
			end
			chip superio/ite/it8528e
				# COM1, routed to COM-e header
				device pnp 6e.1 on
					io 0x60 = 0x3f8
					irq 0x70 = 4
				end
				# COM2, routed to COM-e header
				device pnp 6e.2 on
					io 0x60 = 0x2f8
					irq 0x70 = 3
				end
				device pnp 6e.4 off end
				device pnp 6e.5 off end
				device pnp 6e.6 off end
				device pnp 6e.a off end
				device pnp 6e.f off end
				device pnp 6e.10 off end
				device pnp 6e.11 on
					io 0x60 = 0x62
					io 0x62 = 0x66
					irq 0x70 = 1
				end
				device pnp 6e.12 on
					io 0x60 = 0x68
					io 0x62 = 0x6c
					irq 0x70 = 1
				end
				device pnp 6e.13 off end
				device pnp 6e.14 off end
				device pnp 6e.17 off end
				device pnp 6e.18 off end
				device pnp 6e.19 off end
			end	#superio/ite/it8528e
			chip drivers/ipmi
				device pnp ca2.0 on end		# IPMI KCS
			end
		end # LPC Bridge
		device pci 1f.2 on end # SATA Controller
		device pci 1f.3 on end # SMBus Controller
		device pci 1f.5 off end # SATA Controller
		device pci 1f.6 on # Thermal Management Controller
			# DON'T DISABLE, CRASHES FSP MR2
		end
	end
end
