# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# util/spd_tools/bin/part_id_gen PCO ddr4 src/mainboard/google/zork/variants/morphius/spd src/mainboard/google/zork/variants/morphius/spd/mem_parts_used.txt

DRAM Part Name                 ID to assign
MT40A512M16TB-062E:J           2 (0010)
MT40A1G16KD-062E:E             3 (0011)
K4A8G165WC-BCWE                4 (0100)
H5AN8G6NDJR-XNC                5 (0101)
MT40A512M16TB-062E:J           6 (0110)
K4AAG165WA-BCWE                7 (0111)
H5ANAG6NCMR-XNC                8 (1000)
K4A8G165WC-BCWE                9 (1001)
H5ANAG6NCJR-XNC                0 (0000)
MT40A1G16RC-062E:B             0 (0000)
