# TODO(b/276944900): Update for 32 MB support, evaluate WP_RO size
FLASH 16M {
	SI_BIOS {
		WP_RO 4M {
			RO_GSCVD 8K
			RO_VPD(PRESERVE) 16K
			RO_SECTION {
				FMAP 2K
				RO_FRID 64
				COREBOOT(CBFS)
				GBB 12K
			}
		}
		RW_SECTION_A 5M {
			VBLOCK_A 8K
			FW_MAIN_A(CBFS)
			SIGNED_AMDFW_A 2304K
			RW_FWID_A 256
		}
		RW_SECTION_B 5M {
			VBLOCK_B 8K
			FW_MAIN_B(CBFS)
			SIGNED_AMDFW_B 2304K
			RW_FWID_B 256
		}
		RW_ELOG(PRESERVE) 4K
		RW_SHARED 16K {
			SHARED_DATA 8K
			VBLOCK_DEV 8K
		}
		RW_VPD(PRESERVE) 8K
		RW_NVRAM(PRESERVE) 20K
		SMMSTORE(PRESERVE) 256K
		RW_LEGACY(CBFS)
		RW_VBIOS_CACHE 64K
		RW_MRC_CACHE 256K
		RECOVERY_MRC_CACHE(PRESERVE) 256K
	}
}
