chip northbridge/intel/i82810		# Northbridge
  device cpu_cluster 0 on		# APIC cluster
    chip cpu/intel/socket_PGA370	# CPU
      device lapic 0 on end		# APIC
    end
  end
  device domain 0 on		# PCI domain
    device pci 0.0 on end		# Graphics Memory Controller Hub (GMCH)
    device pci 1.0 on end		# Chipset Graphics Controller (CGC)
    chip southbridge/intel/i82801ax	# Southbridge
      register "ide0_enable" = "1"
      register "ide1_enable" = "1"

      device pci 1e.0 on end		# PCI bridge
      device pci 1f.0 on		# ISA bridge
        chip superio/smsc/smscsuperio	# Super I/O
          device pnp 2e.0 on		# Floppy
            io 0x60 = 0x3f0
            irq 0x70 = 6
            drq 0x74 = 2
          end
          device pnp 2e.3 on		# Parallel port
            io 0x60 = 0x378
            irq 0x70 = 7
            drq 0x74 = 4
          end
          device pnp 2e.4 on		# COM1
            io 0x60 = 0x3f8
            irq 0x70 = 4
          end
          device pnp 2e.5 on		# COM2 / IR
            io 0x60 = 0x2f8
            irq 0x70 = 3
          end
          device pnp 2e.7 on		# PS/2 keyboard / mouse
            io 0x60 = 0x60
            io 0x62 = 0x64
            irq 0x70 = 1		# PS/2 keyboard interrupt
            irq 0x72 = 12		# PS/2 mouse interrupt
          end
          device pnp 2e.9 on		# Game port
            io 0x60 = 0x201
          end
          device pnp 2e.a on		# Power-management events (PME)
            io 0x60 = 0x600
          end
          device pnp 2e.b on		# MIDI port (MPU-401)
            io 0x60 = 0x330
            irq 0x70 = 5
          end
        end
      end
      device pci 1f.1 on end		# IDE
      device pci 1f.2 on end		# USB
      device pci 1f.3 on end		# SMbus
      device pci 1f.5 off end		# AC'97 audio (N/A, uses CS4280 chip)
      device pci 1f.6 off end		# AC'97 modem (N/A)
    end
  end
end
