# Sample config file for 
# the Tyan s2892 
# This will make a target directory of ./s2892

target s2892
mainboard tyan/s2892

# Tyan s2892
romimage "normal"
#       48K for ATI ROM in 1M
        option ROM_SIZE = 1024*1024-48*1024
#       48K for SCSI FW or ATI ROM
#        option ROM_SIZE = 512*1024-48*1024
#       48K for SCSI FW and 48K for ATI ROM
#       option ROM_SIZE = 512*1024-48*1024-48*1024
#       64K for Etherboot
#        option ROM_SIZE = 512*1024-64*1024
	option USE_FALLBACK_IMAGE=0
#	option ROM_IMAGE_SIZE=0x11800
#	option ROM_IMAGE_SIZE=0x13800
#	option ROM_IMAGE_SIZE=0x16380
	option ROM_IMAGE_SIZE=0x20000
#	option ROM_IMAGE_SIZE=0x17800
	option XIP_ROM_SIZE=0x20000
	option COREBOOT_EXTRA_VERSION="$(shell cat ../../VERSION)_Normal"
#       payload ../../../payloads/tg3--ide_disk.zelf
#        payload ../../../payloads/filo.elf
#        payload ../../../payloads/filo_mem.elf
#       payload ../../../payloads/filo.zelf
#	payload ../../../payloads/tg3.zelf
#	payload ../../../payloads/tg3_vga.zelf
	payload ../../../../payloads/tg3--filo_hda2_vga.zelf
#        payload ../../../payloads/tg3--filo_hda2_com2.zelf
#       payload ../../../payloads/e1000--filo.zelf
#        payload ../../../payloads/tg3--e1000--filo.zelf
#        payload ../../../payloads/tg3--eepro100--e1000--filo_hda2.zelf
end

romimage "fallback" 
	option USE_FALLBACK_IMAGE=1
#	option ROM_IMAGE_SIZE=0x11800
#	option ROM_IMAGE_SIZE=0x13800
#	option ROM_IMAGE_SIZE=0x16380
	option ROM_IMAGE_SIZE=0x20000
#	option ROM_IMAGE_SIZE=0x17800
	option XIP_ROM_SIZE=0x20000
	option COREBOOT_EXTRA_VERSION="$(shell cat ../../VERSION)_Fallback"
#       payload ../../../payloads/tg3--ide_disk.zelf
#        payload ../../../payloads/filo.elf
#        payload ../../../payloads/filo_mem.elf
#       payload ../../../payloads/filo.zelf
#	payload ../../../payloads/tg3.zelf
#	payload ../../../payloads/tg3_vga.zelf
	payload ../../../../payloads/tg3--filo_hda2_vga.zelf
#        payload ../../../payloads/tg3--filo_hda2_com2.zelf
#       payload ../../../payloads/e1000--filo.zelf
#        payload ../../../payloads/tg3--e1000--filo.zelf
#        payload ../../../payloads/tg3--eepro100--e1000--filo_hda2.zelf
end

buildrom ./coreboot.rom ROM_SIZE "normal" "fallback"
