# Sample config file for 
# the Tyan s2892 
# This will make a target directory of ./s2892

target s2892
mainboard tyan/s2892

# Leave Space for VGA BIOS
option CONFIG_ROM_SIZE = 1024*1024-36*1024
#option CONFIG_ROM_SIZE = 1024*1024
option CONFIG_CONSOLE_SERIAL8250 = 1
option CONFIG_CONSOLE_VGA = 1
option CONFIG_XIP_ROM_SIZE = 0x20000
option CONFIG_ROM_IMAGE_SIZE = 0x18000
option CONFIG_FALLBACK_SIZE = CONFIG_ROM_SIZE

# Tyan s2892
romimage "fallback" 
	option CONFIG_COMPRESSED_PAYLOAD_LZMA=1
	option CONFIG_PRECOMPRESSED_PAYLOAD=1
	option CONFIG_USE_FALLBACK_IMAGE=1
	option COREBOOT_EXTRA_VERSION="$(shell cat ../../VERSION)_Fallback"
	payload ../payload.elf.lzma
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "fallback"
