FLASH@0x0 0x800000 {
	WP_RO@0x0 0x400000 {
		RO_SECTION@0x0 0x3e0000 {
			BOOTBLOCK@0 128K
			COREBOOT(CBFS)@0x20000 0x2e0000
			FMAP@0x300000 0x1000
			GBB@0x301000 0xdef00
			RO_FRID@0x3dff00 0x100
		}
		RO_VPD@0x3e0000 0x20000
	}
	RW_SECTION_A@0x400000 0x160000 {
		VBLOCK_A@0x0 0x2000
		FW_MAIN_A(CBFS)@0x2000 0x14df00
		RW_FWID_A@0x14ff00 0x100
		RW_SHARED@0x150000 0x10000 {
			SHARED_DATA@0x0 0x10000
		}
	}
	RW_GPT@0x560000 0x20000 {
		RW_GPT_PRIMARY@0x0 0x10000
		RW_GPT_SECONDARY@0x10000 0x10000
	}
	RW_SECTION_B@0x580000 0x160000 {
		VBLOCK_B@0x0 0x2000
		FW_MAIN_B(CBFS)@0x2000 0x14df00
		RW_FWID_B@0x14ff00 0x100
	}
	RW_VPD@0x6e0000 0x8000
	RW_ELOG@0x6e8000 0x8000
	RW_NVRAM@0x6f0000 0x10000
	RW_LEGACY@0x700000 0x100000
}
