# The goal of this config is to be as different as possible from the defaults,
# to exercise more code paths in the CI.

CONFIG_LP_GPL=y
CONFIG_LP_DEVELOPER=y
CONFIG_LP_LTO=y
CONFIG_LP_REMOTEGDB=y
CONFIG_LP_MEMMAP_RAM_ONLY=y
CONFIG_LP_MULTIBOOT=y
CONFIG_LP_TINYCURSES=y
# CONFIG_LP_LZMA is not set
# CONFIG_LP_LZ4 is not set
CONFIG_LP_SKIP_CONSOLE_INIT=y
# CONFIG_LP_CBMEM_CONSOLE is not set
# CONFIG_LP_SERIAL_CONSOLE is not set
# CONFIG_LP_VGA_VIDEO_CONSOLE is not set
CONFIG_LP_COREBOOT_VIDEO_CONSOLE=y
CONFIG_LP_COREBOOT_VIDEO_CENTERED=y
CONFIG_LP_CBGFX_FAST_RESAMPLE=y
# CONFIG_LP_PC_I8042 is not set
# CONFIG_LP_PC_MOUSE is not set
# CONFIG_LP_PC_KEYBOARD is not set
# CONFIG_LP_PCI is not set
# CONFIG_LP_NVRAM is not set
CONFIG_LP_RTC_PORT_EXTENDED_VIA=y
# CONFIG_LP_SPEAKER is not set
# CONFIG_LP_STORAGE is not set
# CONFIG_LP_USB is not set
CONFIG_LP_UDC_CI=y
CONFIG_LP_UDC_DWC2=y
CONFIG_LP_DEBUG_MALLOC=y
CONFIG_LP_ENABLE_APIC=y
