# type this to get working .config:
#   make defconfig KBUILD_DEFCONFIG=configs/builder/config.ocp.tiogapass

CONFIG_VENDOR_OCP=y
CONFIG_BOARD_OCP_TIOGAPASS=y
CONFIG_HAVE_IFD_BIN=y
CONFIG_HAVE_ME_BIN=y
CONFIG_DO_NOT_TOUCH_DESCRIPTOR_REGION=y
CONFIG_USE_CPU_MICROCODE_CBFS_BINS=y
CONFIG_CPU_MICROCODE_CBFS_EXTERNAL_BINS=y
CONFIG_CPU_UCODE_BINARIES="3rdparty/intel-microcode/intel-ucode/06-55-04"
CONFIG_ADD_FSP_BINARIES=y
CONFIG_FSP_T_FILE="site-local/tiogapass/Server_T.fd"
CONFIG_FSP_M_FILE="site-local/tiogapass/Server_M.fd"
CONFIG_FSP_S_FILE="site-local/tiogapass/Server_S.fd"
CONFIG_ME_BIN_PATH="site-local/tiogapass/me.bin"
CONFIG_IFD_BIN_PATH="site-local/tiogapass/descriptor.bin"
CONFIG_USE_BLOBS=y
