# Type this in coreboot root directory to get a working .config:
#   make defconfig KBUILD_DEFCONFIG=configs/builder/config.mitaccomputing.sc513g6

#
# [RO] Board Configurations
#
CONFIG_VENDOR_MITAC_COMPUTING=y
CONFIG_BOARD_MITAC_COMPUTING_R520G6SB=y

CONFIG_HAVE_CONFIGURABLE_RAMSTAGE=y
CONFIG_CONFIGURABLE_RAMSTAGE=y

CONFIG_NO_GFX_INIT=y

CONFIG_HAVE_IFD_BIN=y
CONFIG_HAVE_PBP_BIN=n
CONFIG_DO_NOT_TOUCH_DESCRIPTOR_REGION=y
CONFIG_PAYLOAD_LINUX=y

CONFIG_UART_FOR_CONSOLE=0
CONFIG_CONSOLE_SERIAL_115200=y

CONFIG_COREBOOT_ROMSIZE_KB_65536=y

#
# [RW] IFWI Ingredients
#
CONFIG_IFD_BIN_PATH="site-local/r520g6sb/descriptor.bin"
CONFIG_PBP_BIN_PATH=""
CONFIG_PAYLOAD_FILE="site-local/r520g6sb/bzImage"
CONFIG_LINUX_COMMAND_LINE="loglevel=7 earlyprintk=serial,ttyS0,115200 console=ttyS0,115200"

#
# [RW] Debug Settings
#
CONFIG_CONSOLE_POST=y
CONFIG_DEFAULT_CONSOLE_LOGLEVEL_8=y

CONFIG_VERIFY_HOBS=y
CONFIG_DISPLAY_MTRRS=y

CONFIG_DISPLAY_FSP_CALLS_AND_STATUS=y
CONFIG_DISPLAY_FSP_HEADER=y

CONFIG_HAVE_DEBUG_GPIO=y
CONFIG_DEBUG_GPIO=y
