# type this to get working .config:
#   make defconfig KBUILD_DEFCONFIG=configs/builder/config.ocp.deltalake

CONFIG_VENDOR_OCP=y
CONFIG_BOARD_OCP_DELTALAKE=y
CONFIG_UART_FOR_CONSOLE=1
CONFIG_HAVE_IFD_BIN=y
CONFIG_ADD_FSP_BINARIES=y
CONFIG_LINUX_COMMAND_LINE="earlyprintk=uart8250,io,0x2f8,57600n1 console=uart8250,io,0x2f8,57600n1 intel_pstate=disable"
CONFIG_CPU_MICROCODE_CBFS_EXTERNAL_BINS=y
CONFIG_HAVE_ME_BIN=y
CONFIG_DO_NOT_TOUCH_DESCRIPTOR_REGION=y
# CONFIG_ON_DEVICE_ROM_LOAD is not set
CONFIG_USE_CPU_MICROCODE_CBFS_BINS=y
CONFIG_CPU_MICROCODE_CBFS_EXTERNAL_BINS=y
CONFIG_CPU_UCODE_BINARIES="site-local/deltalake/mbf5065b.mcb"
CONFIG_ADD_FSP_BINARIES=y
CONFIG_FSP_T_FILE="site-local/deltalake/Server_T.fd"
CONFIG_FSP_M_FILE="site-local/deltalake/Server_M.fd"
CONFIG_FSP_S_FILE="site-local/deltalake/Server_S.fd"
CONFIG_ME_BIN_PATH="site-local/deltalake/flashregion_2_intel_me.bin"
CONFIG_IFD_BIN_PATH="site-local/deltalake/flashregion_0_flashdescriptor.bin"
CONFIG_CONSOLE_SERIAL_57600=y
CONFIG_DEFAULT_CONSOLE_LOGLEVEL_4=y
CONFIG_PAYLOAD_LINUX=y
CONFIG_PAYLOAD_FILE="site-local/deltalake/linuxboot_uroot_ttys0"
