chip soc/intel/skylake

	register "PmConfigSlpS4MinAssert" = "1"		# 1s
	register "PmConfigSlpSusMinAssert" = "1"	# 500ms

	# PL2 override 15W
	register "power_limits_config" = "{
		.tdp_pl2_override = 15,
	}"

	# Send an extra VR mailbox command for the supported MPS IMVP8 model
	register "SendVrMbxCmd" = "1"

	# TCC of 90C
	register "tcc_offset" = "10"

	device domain 0 on
		device ref south_xhci on
			register "usb2_ports" = "{
				[0] = USB2_PORT_TYPE_C(OC2),	// Type-C Port (board)
				[1] = USB2_PORT_MAX(OC3),	// Type-C Port (flex)
				[2] = USB2_PORT_MID(OC_SKIP),	// Bluetooth
				[4] = USB2_PORT_MID(OC0),	// Type-A Port 1
				[6] = USB2_PORT_FLEX(OC_SKIP),	// Camera
				[8] = USB2_PORT_MID(OC1),	// Type-A Port 2
			}"

			register "usb3_ports" = "{
				[0] = USB3_PORT_DEFAULT(OC2),	// Type-C Port (board)
				[1] = USB3_PORT_DEFAULT(OC3),	// Type-C Port (flex)
				[2] = USB3_PORT_DEFAULT(OC0),	// Type-A Port 1
				[3] = USB3_PORT_DEFAULT(OC1),	// Type-A Port 2
			}"
		end
		device ref i2c0		on
			chip drivers/i2c/generic
				register "hid" = ""ELAN0001""
				register "desc" = ""ELAN Touchscreen""
				register "irq" = "ACPI_IRQ_EDGE_LOW(GPP_E7_IRQ)"
				device i2c 10 on end
			end
		end
		device ref i2c1		on
			chip drivers/i2c/generic
				register "hid" = ""ELAN0000""
				register "desc" = ""ELAN Touchpad""
				register "irq" = "ACPI_IRQ_LEVEL_LOW(GPP_B3_IRQ)"
				register "wake" = "GPE0_DW0_05"
				device i2c 15 on end
			end
		end
		device ref i2c4		on
			chip drivers/i2c/nau8825
				register "irq" = "ACPI_IRQ_LEVEL_LOW(GPP_F10_IRQ)"
				register "jkdet_enable" = "1"
				register "jkdet_pull_enable" = "0"	# R389
				register "jkdet_polarity" = "1"		# ActiveLow
				register "vref_impedance" = "2"		# 125kOhm
				register "micbias_voltage" = "6"	# 2.754
				register "sar_threshold_num" = "4"
				register "sar_threshold[0]" = "0x0c"
				register "sar_threshold[1]" = "0x1e"
				register "sar_threshold[2]" = "0x38"
				register "sar_threshold[3]" = "0x60"
				register "sar_hysteresis" = "1"
				register "sar_voltage" = "0"		# VDDA
				register "sar_compare_time" = "0"	# 500ns
				register "sar_sampling_time" = "0"	# 2us
				register "short_key_debounce" = "2"	# 100ms
				register "jack_insert_debounce" = "7"	# 512ms
				register "jack_eject_debounce" = "7"	# 512ms
				device i2c 1a on end
			end
			chip drivers/i2c/generic
				register "hid" = ""INT343B""
				register "desc" = ""SSM4567 Left Speaker Amp""
				register "uid" = "0"
				device i2c 34 on end
			end
			chip drivers/i2c/generic
				register "hid" = ""INT343B""
				register "desc" = ""SSM4567 Right Speaker Amp""
				register "uid" = "1"
				device i2c 35 on end
			end
		end
		device ref sdxc		on  end
	end
end
