# Config file for the AMD rumba motherboard
# This will make a target directory of rumba

target rumba
mainboard amd/rumba

option ROM_SIZE=1024*256

romimage "normal"
	option USE_FALLBACK_IMAGE=0
	option ROM_IMAGE_SIZE=0x10000
	option LINUXBIOS_EXTRA_VERSION=".0Normal"
#	payload /usr/share/etherboot/5.1.9pre2-lnxi-lb/tg3--ide_disk.zelf
#	payload ../../../../tg3--ide_disk.zelf	
#	payload ../../../../../lnxieepro100.ebi
#	payload /etc/hosts
#	payload /home/hamish/work/etherboot/eb-5.2.6-lne100.elf
	payload /tmp/filo.elf
end

romimage "fallback" 
	option USE_FALLBACK_IMAGE=1
	option ROM_IMAGE_SIZE=0x10000
	option LINUXBIOS_EXTRA_VERSION=".0Fallback"
#	payload /usr/share/etherboot/5.1.9pre2-lnxi-lb/tg3--ide_disk.zelf
#	payload ../../../../tg3--ide_disk.zelf	
#	payload ../../../../../lnxieepro100.ebia
#	payload /etc/hosts
#	payload /home/hamish/work/etherboot/eb-5.2.6-lne100.elf
	payload /tmp/filo.elf
end

buildrom ./linuxbios.rom ROM_SIZE "normal" "fallback"
