# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# util/spd_tools/bin/part_id_gen PCO ddr4 src/mainboard/google/zork/variants/vilboz/spd src/mainboard/google/zork/variants/vilboz/spd/mem_parts_used.txt

DRAM Part Name                 ID to assign
K4A8G165WC-BCWE                2 (0010)
H5AN8G6NDJR-XNC                3 (0011)
MT40A512M16TB-062E:J           4 (0100)
K4AAG165WA-BCWE                5 (0101)
MT40A1G16KD-062E:E             6 (0110)
H5ANAG6NDMR-XNC                7 (0111)
MT40A1G16RC-062E:B             8 (1000)
H5ANAG6NCJR-XNC                9 (1001)
MT40A512M16TB-062E:R           10 (1010)
4JQA-0622AD                    11 (1011)
