/* SPDX-License-Identifier: GPL-2.0-only */

External(\_SB.UBTC, DeviceObj)
External(\_SB.UBTC.MGI0, IntObj)
External(\_SB.UBTC.MGI1, IntObj)
External(\_SB.UBTC.MGI2, IntObj)
External(\_SB.UBTC.MGI3, IntObj)
External(\_SB.UBTC.MGI4, IntObj)
External(\_SB.UBTC.MGI5, IntObj)
External(\_SB.UBTC.MGI6, IntObj)
External(\_SB.UBTC.MGI7, IntObj)
External(\_SB.UBTC.MGI8, IntObj)
External(\_SB.UBTC.MGI9, IntObj)
External(\_SB.UBTC.MGIA, IntObj)
External(\_SB.UBTC.MGIB, IntObj)
External(\_SB.UBTC.MGIC, IntObj)
External(\_SB.UBTC.MGID, IntObj)
External(\_SB.UBTC.MGIE, IntObj)
External(\_SB.UBTC.MGIF, IntObj)

External(\_SB.UBTC.CTL0, IntObj)
External(\_SB.UBTC.CTL1, IntObj)
External(\_SB.UBTC.CTL2, IntObj)
External(\_SB.UBTC.CTL3, IntObj)
External(\_SB.UBTC.CTL4, IntObj)
External(\_SB.UBTC.CTL5, IntObj)
External(\_SB.UBTC.CTL6, IntObj)
External(\_SB.UBTC.CTL7, IntObj)

External(\_SB.UBTC.MGO0, IntObj)
External(\_SB.UBTC.MGO1, IntObj)
External(\_SB.UBTC.MGO2, IntObj)
External(\_SB.UBTC.MGO3, IntObj)
External(\_SB.UBTC.MGO4, IntObj)
External(\_SB.UBTC.MGO5, IntObj)
External(\_SB.UBTC.MGO6, IntObj)
External(\_SB.UBTC.MGO7, IntObj)
External(\_SB.UBTC.MGO8, IntObj)
External(\_SB.UBTC.MGO9, IntObj)
External(\_SB.UBTC.MGOA, IntObj)
External(\_SB.UBTC.MGOB, IntObj)
External(\_SB.UBTC.MGOC, IntObj)
External(\_SB.UBTC.MGOD, IntObj)
External(\_SB.UBTC.MGOE, IntObj)
External(\_SB.UBTC.MGOF, IntObj)

External(\_SB.UBTC.CCI0, IntObj)
External(\_SB.UBTC.CCI1, IntObj)
External(\_SB.UBTC.CCI2, IntObj)
External(\_SB.UBTC.CCI3, IntObj)
