# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# util/spd_tools/bin/part_id_gen TGL lp4x src/mainboard/google/volteer/variants/volteer2/memory src/mainboard/google/volteer/variants/volteer2/memory/mem_list_variant.txt

DRAM Part Name                 ID to assign
K4U6E3S4AA-MGCL                0 (0000)
K4UBE3D4AA-MGCL                1 (0001)
H9HCNNNBKMMLXR-NEE             0 (0000)
MT53E1G32D2NP-046 WT:A         2 (0010)
H9HCNNNFAMMLXR-NEE             3 (0011)
