#
# This file is part of the coreboot project.
#
# Copyright (C) 2007 Advanced Micro Devices, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
#

uses CONFIG_CHIP_NAME
uses PCI_IO_CFG_EXT
uses MMCONF_SUPPORT
uses HT3_SUPPORT
uses EXT_RT_TBL_SUPPORT
uses EXT_CONF_SUPPORT
uses DIMM_SUPPORT
uses CPU_SOCKET_TYPE
uses CBB
uses CDB
uses PCI_BUS_SEGN_BITS
uses CAR_FAM10

if CONFIG_CHIP_NAME
	config chip.h
end

default PCI_IO_CFG_EXT=1

default HT3_SUPPORT=1
default EXT_RT_TBL_SUPPORT=0
default EXT_CONF_SUPPORT=0
default DIMM_SUPPORT=0x0104  #DDR2 and REG
default CPU_SOCKET_TYPE=0x10

default CAR_FAM10=1

if EXT_RT_TBL_SUPPORT
	default CBB=0xff
	default CDB=0
end

#default MMCONF_SUPPORT=1
#default MMCONF_SUPPORT_DEFAULT=1

object socket_F_1207.o

dir /cpu/amd/model_10xxx
