FLASH@0x0 0x800000 {
	WP_RO@0x0 0x200000 {
		RO_SECTION@0x0 0x1f8000 {
			BOOTBLOCK@0 32K
			FMAP@0x8000 0x1000
			COREBOOT(CBFS)@0x9000 0x1ec000
			GBB 0x2f00
			RO_FRID 0x100
		}
		RO_VPD(PRESERVE)@0x1f8000 0x8000
	}
	RW_SECTION_A@0x200000 0x7c000 {
		VBLOCK_A@0x0 0x2000
		FW_MAIN_A(CBFS) 0x79f00
		RW_FWID_A 0x100
	}
	RW_SHARED@0x27c000 0x1000 {
		SHARED_DATA@0x0 0x1000
	}
	RW_NVRAM(PRESERVE)@0x27d000 0x2000
	# ELOG driver has hard-coded the size to 4k.
	RW_ELOG(PRESERVE)@0x27f000 0x1000
	RW_SECTION_B@0x280000 0x7c000 {
		VBLOCK_B@0x0 0x2000
		FW_MAIN_B(CBFS) 0x79f00
		RW_FWID_B 0x100
	}
	RW_VPD(PRESERVE)@0x2fc000 0x4000
	RW_LEGACY(CBFS)@0x300000 0x100000
}
