comment "Kukui"

config BOARD_GOOGLE_KUKUI
	bool "->  Kukui"
	select BOARD_GOOGLE_KUKUI_COMMON

config BOARD_GOOGLE_KRANE
	bool "->  Krane"
	select BOARD_GOOGLE_KUKUI_COMMON

config BOARD_GOOGLE_KODAMA
	bool "->  Kodama"
	select BOARD_GOOGLE_KUKUI_COMMON

config BOARD_GOOGLE_KAKADU
	bool "->  Kakadu"
	select BOARD_GOOGLE_KUKUI_COMMON

config BOARD_GOOGLE_FLAPJACK
	bool "->  Flapjack"
	select BOARD_GOOGLE_KUKUI_COMMON

config BOARD_GOOGLE_KATSU
	bool "->  Katsu"
	select BOARD_GOOGLE_KUKUI_COMMON

comment "Jacuzzi"

config BOARD_GOOGLE_JACUZZI
	bool "->  Jacuzzi"
	select BOARD_GOOGLE_JACUZZI_COMMON

config BOARD_GOOGLE_JUNIPER
	bool "->  Juniper"
	select BOARD_GOOGLE_JACUZZI_COMMON

config BOARD_GOOGLE_KAPPA
	bool "->  Kappa"
	select BOARD_GOOGLE_JACUZZI_COMMON

config BOARD_GOOGLE_DAMU
	bool "->  Damu"
	select BOARD_GOOGLE_JACUZZI_COMMON

config BOARD_GOOGLE_CERISE
	bool "->  Cerise"
	select BOARD_GOOGLE_JACUZZI_COMMON

config BOARD_GOOGLE_STERN
	bool "->  Stern"
	select BOARD_GOOGLE_JACUZZI_COMMON

config BOARD_GOOGLE_WILLOW
	bool "->  Willow"
	select BOARD_GOOGLE_JACUZZI_COMMON

config BOARD_GOOGLE_ESCHE
	bool "->  Esche"
	select BOARD_GOOGLE_JACUZZI_COMMON

config BOARD_GOOGLE_BURNET
	bool "->  Burnet"
	select BOARD_GOOGLE_JACUZZI_COMMON

config BOARD_GOOGLE_FENNEL
	bool "->  Fennel"
	select BOARD_GOOGLE_JACUZZI_COMMON

config BOARD_GOOGLE_COZMO
	bool "->  Cozmo"
	select BOARD_GOOGLE_JACUZZI_COMMON
