comment "Kukui"

config BOARD_GOOGLE_KUKUI
	bool "->  Kukui"
	select BOARD_GOOGLE_KUKUI_COMMON

config BOARD_GOOGLE_KRANE
	bool "->  Krane (Lenovo Chromebook Duet/Lenovo IdeaPad Duet Chromebook)"
	select BOARD_GOOGLE_KUKUI_COMMON

config BOARD_GOOGLE_KODAMA
	bool "->  Kodama (Lenovo 10e Chromebook Tablet)"
	select BOARD_GOOGLE_KUKUI_COMMON

config BOARD_GOOGLE_KAKADU
	bool "->  Kakadu"
	select BOARD_GOOGLE_KUKUI_COMMON

config BOARD_GOOGLE_FLAPJACK
	bool "->  Flapjack"
	select BOARD_GOOGLE_KUKUI_COMMON

config BOARD_GOOGLE_KATSU
	bool "->  Katsu"
	select BOARD_GOOGLE_KUKUI_COMMON

comment "Jacuzzi"

config BOARD_GOOGLE_JACUZZI
	bool "->  Jacuzzi"
	select BOARD_GOOGLE_JACUZZI_COMMON

config BOARD_GOOGLE_JUNIPER
	bool "->  Juniper (Acer Chromebook Spin 311 (CP311-3H))"
	select BOARD_GOOGLE_JACUZZI_COMMON

config BOARD_GOOGLE_KAPPA
	bool "->  Kappa"
	select BOARD_GOOGLE_JACUZZI_COMMON

config BOARD_GOOGLE_DAMU
	bool "->  Damu (ASUS Chromebook Flip CM3 (CM3200))"
	select BOARD_GOOGLE_JACUZZI_COMMON

config BOARD_GOOGLE_CERISE
	bool "->  Cerise"
	select BOARD_GOOGLE_JACUZZI_COMMON

config BOARD_GOOGLE_STERN
	bool "->  Stern"
	select BOARD_GOOGLE_JACUZZI_COMMON

config BOARD_GOOGLE_WILLOW
	bool "->  Willow"
	select BOARD_GOOGLE_JACUZZI_COMMON

config BOARD_GOOGLE_ESCHE
	bool "->  Esche (HP Chromebook 11MK G9 EE)"
	select BOARD_GOOGLE_JACUZZI_COMMON

config BOARD_GOOGLE_BURNET
	bool "->  Burnet (HP Chromebook x360 11MK G3 EE)"
	select BOARD_GOOGLE_JACUZZI_COMMON

config BOARD_GOOGLE_FENNEL
	bool "->  Fennel"
	select BOARD_GOOGLE_JACUZZI_COMMON

config BOARD_GOOGLE_COZMO
	bool "->  Cozmo"
	select BOARD_GOOGLE_JACUZZI_COMMON

config BOARD_GOOGLE_MAKOMO
	bool "->  Makomo"
	select BOARD_GOOGLE_JACUZZI_COMMON

config BOARD_GOOGLE_MUNNA
	bool "->  Munna"
	select BOARD_GOOGLE_JACUZZI_COMMON

config BOARD_GOOGLE_PICO
	bool "->  Pico"
	select BOARD_GOOGLE_JACUZZI_COMMON
