chip soc/intel/jasperlake

	device cpu_cluster 0 on
		device lapic 0 on end
	end

	# GPE configuration
	# Note that GPE events called out in ASL code rely on this
	# route. i.e. If this route changes then the affected GPE
	# offset bits also need to be changed.
	register "pmc_gpe0_dw0" = "GPP_B"
	register "pmc_gpe0_dw1" = "GPP_H"
	register "pmc_gpe0_dw2" = "GPP_E"

	# FSP configuration
	register "SaGv" = "SaGv_Enabled"
	register "SmbusEnable" = "1"
	register "ScsEmmcHs400Enabled" = "1"
	register "SdCardPowerEnableActiveHigh" = "1"

	# Display related UPDs
	# Select eDP for port A (1 = eDP, 2 = MIPI)
	register "DdiPortAConfig" = "1"

	# Enable HPD for DDI ports B/C
	register "DdiPortBHpd" = "1"
	register "DdiPortCHpd" = "1"

	# Enable DDC for DDI ports B/C
	register "DdiPortBDdc" = "1"
	register "DdiPortCDdc" = "1"

	register "usb2_ports[0]" = "USB2_PORT_MID(OC_SKIP)"	# Type-C Port1
	register "usb2_ports[1]" = "USB2_PORT_MID(OC2)"		# USB2 Type A port1
	register "usb2_ports[2]" = "USB2_PORT_MID(OC_SKIP)"	# Type-C Port2
	register "usb2_ports[3]" = "USB2_PORT_MID(OC0)"		# USB2 Type A port2
	register "usb2_ports[4]" = "USB2_PORT_MID(OC_SKIP)"	# USB2 Bluetooth
	register "usb2_ports[5]" = "USB2_PORT_MID(OC_SKIP)"	# USB2 WWAN
	register "usb2_ports[6]" = "USB2_PORT_MID(OC2)"		# USB2 Type A port3
	register "usb2_ports[7]" = "USB2_PORT_MID(OC3)"		# USB2 Type A port4

	register "usb3_ports[0]" = "USB3_PORT_DEFAULT(OC_SKIP)"	# Type-C Port1
	register "usb3_ports[1]" = "USB3_PORT_DEFAULT(OC_SKIP)"	# Type-C Port2
	register "usb3_ports[2]" = "USB3_PORT_DEFAULT(OC_SKIP)"	# USB3/2 Type A port1
	register "usb3_ports[3]" = "USB3_PORT_DEFAULT(OC2)"	# USB3 WWAN
	register "usb3_ports[4]" = "USB3_PORT_DEFAULT(OC2)"	# UNUSED
	register "usb3_ports[5]" = "USB3_PORT_DEFAULT(OC_SKIP)"	# UNUSED

	# Enable Pch iSCLK
	register "pch_isclk" = "1"

	# EC host command ranges are in 0x800-0x8ff & 0x200-0x20f
	register "gen1_dec" = "0x00fc0801"
	register "gen2_dec" = "0x000c0201"
	# EC memory map range is 0x900-0x9ff
	register "gen3_dec" = "0x00fc0901"

	register "PchHdaDspEnable" = "1"
	register "PchHdaAudioLinkHdaEnable" = "0"
	register "PchHdaAudioLinkSspEnable[0]" = "1"
	register "PchHdaAudioLinkSspEnable[1]" = "1"
	register "PchHdaAudioLinkDmicEnable[0]" = "1"
	register "PchHdaAudioLinkDmicEnable[1]" = "1"

	# PCIe port 1 for M.2 E-key WLAN
	# Enable Root Port 4(x4) for NVMe
	register "PcieRpEnable[1]" = "1"
	register "PcieRpEnable[4]" = "1"

	# Enable ClkReqDetect 1 for WLAN
	# Enable ClkReqDetect 4 for NVMe
	register "PcieRpClkReqDetect[1]" = "1"
	register "PcieRpClkReqDetect[4]" = "1"

	register "PcieClkSrcUsage[0]" = "0x04"
	register "PcieClkSrcUsage[1]" = "0x01"
	register "PcieClkSrcUsage[2]" = "0xFF"
	register "PcieClkSrcUsage[3]" = "0xFF"
	register "PcieClkSrcUsage[4]" = "0xFF"
	register "PcieClkSrcUsage[5]" = "0xFF"

	register "PcieClkSrcClkReq[0]" = "0x00"
	register "PcieClkSrcClkReq[1]" = "0x01"
	register "PcieClkSrcClkReq[2]" = "0x02"
	register "PcieClkSrcClkReq[3]" = "0x03"
	register "PcieClkSrcClkReq[4]" = "0x04"
	register "PcieClkSrcClkReq[5]" = "0x05"

	register "SerialIoI2cMode" = "{
		[PchSerialIoIndexI2C0]  = PchSerialIoPci,
		[PchSerialIoIndexI2C1]  = PchSerialIoDisabled,
		[PchSerialIoIndexI2C2]  = PchSerialIoDisabled,
		[PchSerialIoIndexI2C3]  = PchSerialIoDisabled,
		[PchSerialIoIndexI2C4]  = PchSerialIoDisabled,
		[PchSerialIoIndexI2C5]  = PchSerialIoPci,
	}"

	register "SerialIoGSpiMode" = "{
		[PchSerialIoIndexGSPI0] = PchSerialIoDisabled,
		[PchSerialIoIndexGSPI1] = PchSerialIoPci,
		[PchSerialIoIndexGSPI2] = PchSerialIoDisabled,
	}"

	register "SerialIoGSpiCsMode" = "{
		[PchSerialIoIndexGSPI0] = 1,
		[PchSerialIoIndexGSPI1] = 1,
		[PchSerialIoIndexGSPI2] = 1,
	}"

	register "SerialIoGSpiCsState" = "{
		[PchSerialIoIndexGSPI0] = 0,
		[PchSerialIoIndexGSPI1] = 0,
		[PchSerialIoIndexGSPI2] = 0,
	}"

	register "SerialIoUartMode" = "{
		[PchSerialIoIndexUART0] = PchSerialIoDisabled,
		[PchSerialIoIndexUART1] = PchSerialIoDisabled,
		[PchSerialIoIndexUART2] = PchSerialIoSkipInit,
	}"

	# Enable "Intel Speed Shift Technology"
	register "speed_shift_enable" = "1"

	# Enable DPTF
	register "dptf_enable" = "1"

	# Enable S0ix
	register "s0ix_enable" = "1"

	# GPIO for SD card detect
	register "sdcard_cd_gpio" = "VGPIO_39"

	register "common_soc_config" = "{
		.chipset_lockdown = CHIPSET_LOCKDOWN_COREBOOT,
		.gspi[1] = {
			.speed_mhz = 1,
			.early_init = 1,
		},
		.i2c[0] = {
			.speed = I2C_SPEED_FAST,
			.speed_config[0] = {
				.speed = I2C_SPEED_FAST,
				.scl_lcnt = 176,
				.scl_hcnt = 95,
				.sda_hold = 36,
			}
		},
		.i2c[5] = {
                        .speed = I2C_SPEED_FAST,
                },
	}"

	device domain 0 on
		device pci 00.0 on  end # Host Bridge
		device pci 02.0 on  end # Integrated Graphics Device
		device pci 04.0 off end # SA Thermal device
		device pci 05.0 on  end #IPU
		device pci 12.0 off end # Thermal Subsystem
		device pci 12.5 off end # UFS SCS
		device pci 12.6 off end # GSPI #2
		device pci 14.0 on
			chip drivers/usb/acpi
				register "desc" = ""Root Hub""
				register "type" = "UPC_TYPE_HUB"
				device usb 0.0 on
					chip drivers/usb/acpi
						register "desc" = ""USB3/2 Type-A Left Lower""
						register "type" = "UPC_TYPE_A"
						device usb 2.0 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""WWAN""
						register "type" = "UPC_TYPE_INTERNAL"
						device usb 2.1 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""Bluetooth""
						register "type" = "UPC_TYPE_INTERNAL"
						device usb 2.2 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB C Connector 1""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						device usb 2.3 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB C Connector 2""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						device usb 2.4 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB C Connector 3""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						device usb 2.5 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB C Connector 4""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						device usb 2.6 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB3/2 Type-A Left Upper""
						register "type" = "UPC_TYPE_A"
						device usb 2.7 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB3/2 Type-A Left Lower""
						register "type" = "UPC_TYPE_A"
						device usb 3.0 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB3/2 Type-A Left Upper""
						register "type" = "UPC_TYPE_A"
						device usb 3.1 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""WLAN""
						register "type" = "UPC_TYPE_INTERNAL"
						device usb 3.2 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB3 Port Unused1""
						register "type" = "UPC_TYPE_INTERNAL"
						device usb 3.3 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB3 Port Unused2""
						register "type" = "UPC_TYPE_INTERNAL"
						device usb 3.4 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB3 Port Unused3""
						register "type" = "UPC_TYPE_INTERNAL"
						device usb 3.5 on end
					end
				end
			end
		end # USB xHCI
		device pci 14.1 off end # USB xDCI (OTG)
		device pci 14.2 off end # PMC SRAM
		chip drivers/intel/wifi
			register "wake" = "GPE0_PME_B0"
			device pci 14.3 on  end # CNVi wifi
		end
		device pci 14.5 on  end # SDCard
		device pci 15.0 on
                       chip drivers/i2c/max98373
                                register "vmon_slot_no" = "4"
                                register "imon_slot_no" = "5"
                                register "uid" = "0"
                                register "desc" = ""RIGHT SPEAKER AMP""
                                register "name" = ""MAXR""
                                device i2c 31 on end
                        end
                        chip drivers/i2c/max98373
                                register "vmon_slot_no" = "6"
                                register "imon_slot_no" = "7"
                                register "uid" = "1"
                                register "desc" = ""LEFT SPEAKER AMP""
                                register "name" = ""MAXL""
                                device i2c 32 on end
                        end
                        chip drivers/i2c/da7219
                                register "irq" = "ACPI_IRQ_LEVEL_LOW(GPP_H16_IRQ)"
                                register "btn_cfg" = "50"
                                register "mic_det_thr" = "500"
                                register "jack_ins_deb" = "20"
                                register "jack_det_rate" = ""32ms_64ms""
                                register "jack_rem_deb" = "1"
                                register "a_d_btn_thr" = "0xa"
                                register "d_b_btn_thr" = "0x16"
                                register "b_c_btn_thr" = "0x21"
                                register "c_mic_btn_thr" = "0x3e"
                                register "btn_avg" = "4"
                                register "adc_1bit_rpt" = "1"
                                register "micbias_lvl" = "2600"
                                register "mic_amp_in_sel" = ""diff""
                                device i2c 1a on end
                        end
		end # I2C #0 Audio
		device pci 15.1 off end # I2C #1
		device pci 15.2 off end # I2C #2
		device pci 15.3 off end # I2C #3
		device pci 16.0 on  end # Management Engine Interface 1
		device pci 16.1 off end # Management Engine Interface 2
		device pci 16.2 off end # Management Engine IDE-R
		device pci 16.3 off end # Management Engine KT Redirection
		device pci 16.4 off end # Management Engine Interface 3
		device pci 16.5 off end # Management Engine Interface 4
		device pci 17.0 off end # SATA
		device pci 19.0 off end # I2C #4 Cam 0
		device pci 19.1 on  end # I2C #5 Cam 1 and VCM
		device pci 19.2 on  end # UART #2
		device pci 1a.0 on  end # eMMC
	        device pci 1c.0 on  end # PCI Express Port 1
	        device pci 1c.1 off end # PCI Express Port 2
	        device pci 1c.2 off end # PCI Express Port 3
	        device pci 1c.3 off end # PCI Express Port 4
	        device pci 1c.4 off end # PCI Express Port 5
	        device pci 1c.5 on  end # PCI Express Port 6
	        device pci 1c.6 off end # PCI Express Port 7
	        device pci 1c.7 off end # PCI Express Port 8
		device pci 1e.0 on  end # UART #0
		device pci 1e.1 off end # UART #1
		device pci 1e.2 off end # GSPI #0
		device pci 1e.3 on
			chip drivers/spi/acpi
				register "hid" = "ACPI_DT_NAMESPACE_HID"
				register "compat_string" = ""google,cr50""
				register "irq" = "ACPI_IRQ_EDGE_LOW(GPP_H13_IRQ)"
				device spi 0 on end
			end
		end # GSPI #1
		device pci 1f.0 on  end # eSPI Interface
		device pci 1f.1 on  end # P2SB
		device pci 1f.2 on  end # Power Management Controller
		device pci 1f.3 on  end # Intel HDA
		device pci 1f.4 on  end # SMBus
		device pci 1f.5 on  end # PCH SPI
		device pci 1f.6 off end # GbE
	end
end
