chip soc/intel/tigerlake
	register "TcssAuxOri" = "1"
	register "IomTypeCPortPadCfg[0]" = "0x090E000A"
	register "IomTypeCPortPadCfg[1]" = "0x090E000D"
	register "DdiPort1Hpd" = "0"
	register "DdiPort2Hpd" = "0"

	device domain 0 on
		device pci 04.0 on
			chip drivers/intel/dptf
				## Active Policy
				register "policies.active" = "{
					[0] = {.target = DPTF_CPU,
					       .thresholds = {TEMP_PCT(85, 90),
							      TEMP_PCT(80, 69),
							      TEMP_PCT(75, 56),
							      TEMP_PCT(70, 46),
							      TEMP_PCT(65, 36),}},
					[1] = {.target = DPTF_TEMP_SENSOR_0,
					       .thresholds = {TEMP_PCT(53, 90),
							      TEMP_PCT(50, 69),
							      TEMP_PCT(48, 56),
							      TEMP_PCT(45, 46),
							      TEMP_PCT(42, 36),}},
					[2] = {.target = DPTF_TEMP_SENSOR_1,
					       .thresholds = {TEMP_PCT(50, 90),
							      TEMP_PCT(47, 69),
							      TEMP_PCT(45, 56),
							      TEMP_PCT(42, 46),
							      TEMP_PCT(39, 36),}},
					[3] = {.target = DPTF_TEMP_SENSOR_2,
					       .thresholds = {TEMP_PCT(53, 90),
							      TEMP_PCT(50, 69),
							      TEMP_PCT(48, 56),
							      TEMP_PCT(45, 46),
							      TEMP_PCT(42, 36),}},
					[4] = {.target = DPTF_TEMP_SENSOR_3,
					       .thresholds = {TEMP_PCT(53, 90),
							      TEMP_PCT(50, 69),
							      TEMP_PCT(48, 56),
							      TEMP_PCT(45, 46),
							      TEMP_PCT(42, 36),}}}"
				device generic 0 on end
			end
		end # DPTF				0x9A03
		device pci 05.0 on end # IPU                           0x9A19
		device pci 15.0 on
			chip drivers/i2c/generic
				register "hid" = ""10EC5682""
				register "name" = ""RT58""
				register "desc" = ""Headset Codec""
				register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_BOTH(GPP_F8)"
				# Set the jd_src to RT5668_JD1 for jack detection
				register "property_count" = "1"
				register "property_list[0].type" = "ACPI_DP_TYPE_INTEGER"
				register "property_list[0].name" = ""realtek,jd-src""
				register "property_list[0].integer" = "1"
				device i2c 1a on
					probe AUDIO MAX98357_ALC5682I_I2S
					probe AUDIO MAX98373_ALC5682I_I2S
				end
			end
			chip drivers/i2c/max98373
				register "vmon_slot_no" = "0"
				register "imon_slot_no" = "1"
				register "uid" = "0"
				register "desc" = ""Right Speaker Amp""
				register "name" = ""MAXR""
				device i2c 31 on
					probe AUDIO MAX98373_ALC5682I_I2S
				end
			end
			chip drivers/i2c/max98373
				register "vmon_slot_no" = "2"
				register "imon_slot_no" = "3"
				register "uid" = "1"
				register "desc" = ""Left Speaker Amp""
				register "name" = ""MAXL""
				device i2c 32 on
					probe AUDIO MAX98373_ALC5682I_I2S
				end
			end
		end
		device pci 15.1 on
			chip drivers/i2c/hid
				register "generic.hid" = ""GDIX0000""
				register "generic.desc" = ""Goodix Touchscreen""
				register "generic.irq" = "ACPI_IRQ_EDGE_LOW(GPP_E7_IRQ)"
				register "generic.probed" = "1"
				register "generic.reset_gpio" =
							"ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_C10)"
				# Parameter T3 >= 10ms
				register "generic.reset_delay_ms" = "120"
				# Parameter T2 >= 1ms
				register "generic.reset_off_delay_ms" = "3"
				register "generic.enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_A8)"
				# Parameter T1 >= 10ms
				register "generic.enable_delay_ms" = "12"
				register "generic.stop_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_E3)"
				# Parameter T4 >= 1ms
				register "generic.stop_off_delay_ms" = "1"
				register "generic.has_power_resource" = "1"
				register "hid_desc_reg_offset" = "0x01"
				device i2c 14 on end
			end
			chip drivers/i2c/hid
				register "generic.hid" = ""ELAN90FC""
				register "generic.desc" = ""ELAN Touchscreen""
				register "generic.irq" = "ACPI_IRQ_EDGE_LOW(GPP_E7_IRQ)"
				register "generic.probed" = "1"
				register "generic.reset_gpio" =
							"ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_C10)"
				register "generic.enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_A8)"
				register "generic.reset_delay_ms" = "20"
				register "generic.has_power_resource" = "1"
				register "generic.disable_gpio_export_in_crs" = "1"
				register "hid_desc_reg_offset" = "0x01"
				device i2c 10 on end
			end
			chip drivers/generic/gpio_keys
				register "name" = ""PENH""
				# GPP_B3 is the IRQ source, and GPP_E1 is the wake source
				register "gpio" = "ACPI_GPIO_INPUT_ACTIVE_LOW(GPP_B3)"
				register "key.wake_gpe" = "GPE0_DW2_01"
				register "key.wakeup_route" = "WAKEUP_ROUTE_SCI"
				register "key.wakeup_event_action" = "EV_ACT_DEASSERTED"
				register "key.dev_name" = ""EJCT""
				register "key.linux_code" = "SW_PEN_INSERTED"
				register "key.linux_input_type" = "EV_SW"
				register "key.label" = ""pen_eject""
				device generic 0 on end
			end
		end # I2C1				0xA0E9
		device pci 15.2 on
			chip drivers/i2c/sx9310
				register "desc" = ""SAR0 Proximity Sensor""
				register "irq" = "ACPI_IRQ_LEVEL_LOW(GPP_F14_IRQ)"
				register "speed" = "I2C_SPEED_FAST"
				register "uid" = "0"
				register "reg_prox_ctrl0" = "0x10"
				register "reg_prox_ctrl1" = "0x00"
				register "reg_prox_ctrl2" = "0x84"
				register "reg_prox_ctrl3" = "0x0e"
				register "reg_prox_ctrl4" = "0x07"
				register "reg_prox_ctrl5" = "0xc6"
				register "reg_prox_ctrl6" = "0x20"
				register "reg_prox_ctrl7" = "0x0d"
				register "reg_prox_ctrl8" = "0x8d"
				register "reg_prox_ctrl9" = "0x43"
				register "reg_prox_ctrl10" = "0x1f"
				register "reg_prox_ctrl11" = "0x00"
				register "reg_prox_ctrl12" = "0x00"
				register "reg_prox_ctrl13" = "0x00"
				register "reg_prox_ctrl14" = "0x00"
				register "reg_prox_ctrl15" = "0x00"
				register "reg_prox_ctrl16" = "0x00"
				register "reg_prox_ctrl17" = "0x00"
				register "reg_prox_ctrl18" = "0x00"
				register "reg_prox_ctrl19" = "0x00"
				register "reg_sar_ctrl0" = "0x50"
				register "reg_sar_ctrl1" = "0x8a"
				register "reg_sar_ctrl2" = "0x3c"
				device i2c 28 on end
			end
		end # I2C2				0xA0EA
		device pci 19.1 on
			chip drivers/i2c/generic
				register "hid" = ""ELAN0000""
				register "desc" = ""ELAN Touchpad""
				register "irq" = "ACPI_IRQ_WAKE_LEVEL_LOW(GPP_E15_IRQ)"
				register "wake" = "GPE0_DW2_15"
				register "probed" = "1"
				device i2c 15 on end
			end
		end # I2C5				0xA0C6
		device pci 1f.3 on
			chip drivers/generic/max98357a
				register "hid" = ""MX98357A""
				register "sdmode_gpio" =  "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_A10)"
				register "sdmode_delay" = "5"
				device generic 0 on
					probe AUDIO MAX98357_ALC5682I_I2S
				end
			end
			chip drivers/intel/soundwire
				device generic 0 on
					probe AUDIO MAX98373_ALC5682_SNDW
					chip drivers/soundwire/alc5682
						# SoundWire Link 0 ID 1
						register "desc" = ""Headset Codec""
						device generic 0.1 on end
					end
					chip drivers/soundwire/max98373
						# SoundWire Link 1 ID 3
						register "desc" = ""Left Speaker Amp""
						device generic 1.3 on end
					end
					chip drivers/soundwire/max98373
						# SoundWire Link 1 ID 7
						register "desc" = ""Right Speaker Amp""
						device generic 1.7 on end
					end
				end
			end
		end
		device pci 1f.2 hidden
			# The pmc_mux chip driver is a placeholder for the
			# PMC.MUX device in the ACPI hierarchy.
			chip drivers/intel/pmc_mux
				device generic 0 on
					chip drivers/intel/pmc_mux/conn
						register "usb2_port_number" = "9"
						register "usb3_port_number" = "1"
						# SBU & HSL follow CC
						device generic 0 on end
					end
					chip drivers/intel/pmc_mux/conn
						register "usb2_port_number" = "4"
						register "usb3_port_number" = "2"
						# SBU is fixed, HSL follows CC
						register "sbu_orientation" = "TYPEC_ORIENTATION_NORMAL"
						device generic 1 on
							probe DB_USB USB4_GEN2
							probe DB_USB USB3_ACTIVE
							probe DB_USB USB4_GEN3
							probe DB_USB USB3_NO_A
						end
					end
					chip drivers/intel/pmc_mux/conn
						register "usb2_port_number" = "4"
						register "usb3_port_number" = "2"
						# SBU & HSL follow CC
						device generic 1 on
							probe DB_USB USB3_PASSIVE
						end
					end
				end
			end
		end # PMC
	end
end
