# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# util/spd_tools/bin/part_id_gen JSL lp4x src/mainboard/google/dedede/variants/magolor/memory src/mainboard/google/dedede/variants/magolor/memory/mem_parts_used.txt

DRAM Part Name                 ID to assign
MT53E512M32D2NP-046 WT:E       0 (0000)
K4U6E3S4AA-MGCR                0 (0000)
H9HCNNNBKMMLXR-NEE             0 (0000)
MT53E1G32D2NP-046 WT:A         1 (0001)
K4UBE3D4AA-MGCR                2 (0010)
MT53E512M32D1NP-046 WT:B       0 (0000)
K4U6E3S4AB-MGCL                0 (0000)
H54G46CYRBX267                 0 (0000)
CXDB4CBAM-ML-A                 3 (0011)
