# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# util/spd_tools/bin/part_id_gen PCO ddr4 src/mainboard/google/zork/variants/dirinboz/spd src/mainboard/google/zork/variants/dirinboz/spd/mem_parts_used.txt

DRAM Part Name                 ID to assign
K4A8G165WC-BCTD                2 (0010)
K4A8G165WC-BCWE                4 (0100)
H5AN8G6NDJR-XNC                5 (0101)
H5ANAG6NCMR-XNC                6 (0110)
MT40A512M16TB-062E:J           7 (0111)
MT40A1G16KD-062E:E             8 (1000)
K4AAG165WA-BCTD                9 (1001)
K4AAG165WA-BCWE                10 (1010)
H5ANAG6NCJR-XNC                0 (0000)
K4AAG165WB-BCWE                0 (0000)
