chip northbridge/intel/sandybridge
	# Enable DisplayPort Hotplug with 6ms pulse
	register "gpu_dp_b_hotplug" = "4"
	register "gpu_dp_c_hotplug" = "4"
	register "gpu_dp_d_hotplug" = "4"

	# Enable Panel as eDP and configure power delays
	register "gpu_panel_port_select" = "PANEL_PORT_DP_A"
	register "gpu_panel_power_up_delay" = "2000"		# 200ms
	register "gpu_panel_power_down_delay" = "500"		# 50ms
	register "gpu_panel_power_backlight_on_delay" = "1"	# 0.1ms
	register "gpu_panel_power_backlight_off_delay" = "1"	# 0.1ms
	register "gpu_cpu_backlight" = "0x03d2"

	device domain 0 on
		subsystemid 0x17aa 0x2208 inherit

		device ref peg10 off end # discrete graphics

		chip southbridge/intel/bd82x6x # Intel Series 7 Panther Point PCH
			# Enable SATA ports 0 (HDD bay) & 1 (WWAN M.2 SATA) & 4 (dock)
			register "sata_port_map" = "0x13"
			# T431s has no Express Card slot.
			register "pcie_hotplug_map" = "{ 0, 0, 0, 0, 0, 0, 0, 0 }"

			register "usb_port_config" = "{
				{ 1, 0, 0 },  /* SSP1: right */
				{ 1, 0, 1 },  /* SSP2: left, EHCI Debug */
				{ 1, 1, 3 },  /* SSP3: dock USB3 */
				{ 1, 1, -1 }, /* B0P4: wwan USB */
				{ 1, 1, 2 },  /* B0P5: dock USB2 */
				{ 0, 0, -1 }, /* B0P6 */
				{ 0, 0, -1 }, /* B0P7 */
				{ 1, 2, -1 }, /* B0P8: unknown */
				{ 1, 0, -1 }, /* B1P1: smart card reader */
				{ 0, 2, 5 },  /* B1P2 */
				{ 1, 1, -1 }, /* B1P3: fingerprint reader */
				{ 0, 0, -1 }, /* B1P4 */
				{ 1, 1, -1 }, /* B1P5: wlan USB */
				{ 1, 1, -1 }, /* B1P6: Camera */
			}"

			device ref pcie_rp1 on
				chip drivers/ricoh/rce822 # Ricoh cardreader
					register "disable_mask" = "0x87"
					register "sdwppol" = "0"
					device pci 00.0 on end # Ricoh SD card reader
				end
			end
			device ref pcie_rp3 off end
			device ref lpc on
				chip ec/lenovo/h8
					device pnp ff.2 on end # dummy
					register "config0" = "0xa6"
					register "config1" = "0x09"
					register "config3" = "0xc0"
					register "evente_enable" = "0x1d"
					# T431s only has BT on wlan card
					register "has_bdc_detection" = "0"
				end
			end
			device ref thermal off end
		end
	end
end
