chip northbridge/intel/sandybridge
	# Enable DisplayPort Hotplug with 6ms pulse
	register "gpu_dp_b_hotplug" = "4"
	register "gpu_dp_c_hotplug" = "4"
	register "gpu_dp_d_hotplug" = "4"

	# Enable Panel as eDP and configure power delays
	register "gpu_panel_port_select" = "PANEL_PORT_DP_A"
	register "gpu_panel_power_up_delay" = "2000"		# 200ms
	register "gpu_panel_power_down_delay" = "500"		# 50ms
	register "gpu_panel_power_backlight_on_delay" = "1"	# 0.1ms
	register "gpu_panel_power_backlight_off_delay" = "1"	# 0.1ms
	register "gpu_cpu_backlight" = "0x03d2"

	device domain 0 on
		subsystemid 0x17aa 0x2208 inherit

		device pci 01.0 off end # PCIe Bridge for discrete graphics

		chip southbridge/intel/bd82x6x # Intel Series 7 Panther Point PCH
			# Enable SATA ports 0 (HDD bay) & 1 (WWAN M.2 SATA) & 4 (dock)
			register "sata_port_map" = "0x13"
			# T431s has no Express Card slot.
			register "pcie_hotplug_map" = "{ 0, 0, 0, 0, 0, 0, 0, 0 }"

			device pci 1c.0 on # PCIe Port #1
				chip drivers/ricoh/rce822 # Ricoh cardreader
					register "disable_mask" = "0x87"
					register "sdwppol" = "0"
					device pci 00.0 on end # Ricoh SD card reader
				end
			end
			device pci 1c.2 off end # PCIe Port #3
			device pci 1f.0 on
				chip ec/lenovo/h8
					register "config0" = "0xa6"
					register "config1" = "0x09"
					register "config3" = "0xc0"
					register "evente_enable" = "0x1d"
					# T431s only has BT on wlan card
					register "has_bdc_detection" = "0"
				end
			end # LPC Controller
			device pci 1f.6 off end # Thermal
		end
	end
end
