# SPDX-License-Identifier: GPL-2.0-or-later

chip soc/amd/picasso

	# Start : OPN Performance Configuration
	# See devhub #56670 Chapter 5 for documentation
	# For the below fields, 0 indicates use SOC default

	# System config index
	register "system_config" = "1"

	# Set STAPM confiuration. All of these fields must be set >0 to take affect
	register "slow_ppt_limit_mW" = "6000"
	register "fast_ppt_limit_mW" = "9000"
	register "slow_ppt_time_constant_s" = "5"
	register "stapm_time_constant_s" = "1400"
	register "sustained_power_limit_mW" = "4800"

	# End : OPN Performance Configuration

	register "telemetry_vddcr_vdd_slope_mA" = "30595"
	register "telemetry_vddcr_vdd_offset" = "77"
	register "telemetry_vddcr_soc_slope_mA" = "24063"
	register "telemetry_vddcr_soc_offset" = "105"

	# I2C2 for touchscreen and trackpad

	register "i2c[2]" = "{
		.speed = I2C_SPEED_FAST,
		.rise_time_ns = 18,  /* 0 to 2.31 (3.3 * .7) */
		.fall_time_ns = 57,  /* 2.31 to 0 */
		.data_hold_time_ns = 335,
	}"

	# I2C3 for H1

	register "i2c[3]" = "{
		.speed = I2C_SPEED_FAST,
		.rise_time_ns = 110, /* 0 to 1.26v (1.8 * .7) */
		.fall_time_ns = 34,  /* 1.26v to 0 */
		.early_init = true,
	}"

	# See AMD 55570-B1 Table 13: PCI Device ID Assignments.
	device domain 0 on
		subsystemid 0x1022 0x1510 inherit
	end # domain

	device mmio 0xfedc4000 on # APU_I2C2_BASE
		chip drivers/i2c/generic
			register "hid" = ""ELAN0001""
			register "desc" = ""ELAN Touchscreen""
			register "probed" = "1"
			register "irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPIO_12)"
			register "enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPIO_32)"
			register "enable_delay_ms" = "1"
			register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPIO_140)"
			register "reset_delay_ms" = "300"
			register "has_power_resource" = "1"
			register "disable_gpio_export_in_crs" = "1"
			device i2c 10 on end
		end
		chip drivers/i2c/generic
			register "hid" = ""ELAN0000""
			register "desc" = ""ELAN Touchpad""
			register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_LOW(GPIO_9)"
			register "wake" = "GEVENT_22"
			register "probed" = "1"
			device i2c 15 on
				probe TOUCHPAD REGULAR_TOUCHPAD
			end
		end
		chip drivers/i2c/hid
			register "generic.hid" = ""ELAN2702""
			register "generic.desc" = ""ELAN Touchpad""
			register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPIO_9)"
			register "generic.wake" = "GEVENT_22"
			register "generic.probed" = "1"
			register "hid_desc_reg_offset" = "0x01"
			device i2c 15 on
				probe TOUCHPAD NUMPAD_TOUCHPAD
			end
		end
	end # device
end	# chip soc/amd/picasso
