# SPDX-License-Identifier: GPL-2.0-or-later
fw_config
	field USB_DB 0 1
		option USB_DB_A1_PS8811_C1_PS8818 0
		option USB_DB_A1_ANX7491_C1_ANX7451 1
	end
	field FORM_FACTOR 2
		option FORM_FACTOR_CLAMSHELL 0
		option FORM_FACTOR_CONVERTIBLE 1
	end
	field KB_BL 3
		option KB_BL_ABSENT 0
		option KB_BL_PRESENT 1
	end
	field FP 4
		option FP_ABSENT 0
		option FP_PRESENT 1
	end
	field WLAN 5 6
		option WLAN_WCN6856 0
		option WLAN_RTL8852 1
	end
	field WWAN 7 8
		option WWAN_DIASABLED 0
		option WWAN_L850GL 1
		option WWAN_FM350GL 2
	end
	field BEEP_MODE 9
		option BEEP_MODE_AMP 0
		option BEEP_MODE_BIT_BANG 1
	end
end

chip soc/amd/cezanne
	device domain 0 on
	end # domain

	# I2C Config
	#+-------------------+---------------------------+
	#| Field             |  Value                    |
	#+-------------------+---------------------------+
	#| I2C0              | Trackpad                  |
	#| I2C1              | Touchscreen               |
	#| I2C2              | Speaker, Codec, P-SAR     |
	#| I2C3              | H1/D2 TPM                 |
	#+-------------------+---------------------------+
	register "i2c[0]" = "{
		.speed = I2C_SPEED_FAST,
	}"

	register "i2c[1]" = "{
		.speed = I2C_SPEED_FAST,
	}"

	register "i2c[2]" = "{
		.speed = I2C_SPEED_FAST,
	}"

	register "i2c[3]" = "{
		.speed = I2C_SPEED_FAST,
		.early_init = true,
	}"

	device ref i2c_0 on
		chip drivers/i2c/generic
			register "hid" = ""ELAN0000""
			register "desc" = ""ELAN Touchpad""
			register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_LOW(GPIO_9)"
			register "wake" = "GEVENT_22"
			register "probed" = "1"
			device i2c 15 on end
		end
	end # I2C0
end	# chip soc/amd/cezanne
