# SPDX-License-Identifier: GPL-2.0-or-later
fw_config
	field USB_DB 0 1
		option USB_DB_A1_PS8811_C1_PS8818 0
		option USB_DB_A1_ANX7491_C1_ANX7451 1
	end
	field FORM_FACTOR 2
		option FORM_FACTOR_CLAMSHELL 0
		option FORM_FACTOR_CONVERTIBLE 1
	end
	field KB_BL 3
		option KB_BL_ABSENT 0
		option KB_BL_PRESENT 1
	end
	field FP 4
		option FP_ABSENT 0
		option FP_PRESENT 1
	end
	field WLAN 5 6
		option WLAN_WCN6856 0
		option WLAN_RTL8852 1
	end
	field WWAN 7 8
		option WWAN_DIASABLED 0
		option WWAN_L850GL 1
		option WWAN_FM350GL 2
	end
	field BEEP_MODE 9
		option BEEP_MODE_AMP 0
		option BEEP_MODE_BIT_BANG 1
	end
end

chip soc/amd/cezanne
	device domain 0 on
		device ref gpp_bridge_2 on
			probe WWAN WWAN_FM350GL
		end # WWAN
	end # domain

	register "slow_ppt_limit_mW"         = "25000"
	register "fast_ppt_limit_mW"         = "30000"
	register "slow_ppt_time_constant_s"  = "5"
	register "stapm_time_constant_s"     = "275"
	register "sustained_power_limit_mW"  = "15000"
	register "thermctl_limit_degreeC"    = "100"

	#Update values based on final stardust SDLE test report.
	register "telemetry_vddcrvddfull_scale_current_mA" = "94648" #mA
	register "telemetry_vddcrvddoffset" =  "785"
	register "telemetry_vddcrsocfull_scale_current_mA" = "30314" #mA
	register "telemetry_vddcrsocoffset" =  "560"

	# I2C Config
	#+-------------------+---------------------------+
	#| Field             |  Value                    |
	#+-------------------+---------------------------+
	#| I2C0              | Trackpad                  |
	#| I2C1              | Touchscreen               |
	#| I2C2              | Speaker, Codec, P-SAR     |
	#| I2C3              | H1/D2 TPM                 |
	#+-------------------+---------------------------+
	register "i2c[0]" = "{
		.speed = I2C_SPEED_FAST,
	}"

	register "i2c[1]" = "{
		.speed = I2C_SPEED_FAST,
	}"

	register "i2c[2]" = "{
		.speed = I2C_SPEED_FAST,
	}"

	register "i2c[3]" = "{
		.speed = I2C_SPEED_FAST,
		.early_init = true,
	}"

	device ref i2c_0 on
		chip drivers/i2c/generic
			register "hid" = ""ELAN0000""
			register "desc" = ""ELAN Touchpad""
			register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_LOW(GPIO_9)"
			register "wake" = "GEVENT_22"
			register "detect" = "1"
			device i2c 15 on end
		end
	end # I2C0

	device ref i2c_1 on
		chip drivers/i2c/hid
			register "generic.hid" = ""GDIX0000""
			register "generic.desc" = ""Goodix Touchscreen""
			register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPIO_89)"
			register "generic.detect" = "1"
			register "generic.enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPIO_68)"
			register "generic.enable_delay_ms" = "10"
			register "generic.reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPIO_121)"
			register "generic.reset_off_delay_ms" = "1"
			register "generic.reset_delay_ms" = "10"
			register "generic.stop_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPIO_120)"
			register "generic.stop_delay_ms" = "170"
			register "generic.stop_off_delay_ms" = "1"
			register "generic.has_power_resource" = "1"
			register "generic.disable_gpio_export_in_crs" = "1"
			register "hid_desc_reg_offset" = "0x01"
			device i2c 5d on end
		end
		chip drivers/generic/gpio_keys
			register "name" = ""PENH""
			register "gpio" = "ACPI_GPIO_INPUT_ACTIVE_LOW(GPIO_4)"
			register "key.dev_name" = ""EJCT""
			register "key.wakeup_event_action" = "EV_ACT_DEASSERTED"
			register "key.linux_code" = "SW_PEN_INSERTED"
			register "key.linux_input_type" = "EV_SW"
			register "key.label" = ""pen_eject""
			register "key.debounce_interval" = "100"
			register "key.wakeup_route" = "WAKEUP_ROUTE_GPIO_IRQ"
			device generic 0 on end
		end
	end # I2C1

	device ref i2c_2 on
		chip drivers/i2c/generic
			register "hid" = ""10EC5682""
			register "name" = ""RT58""
			register "desc" = ""Realtek RT5682""
			register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_BOTH(GPIO_90)"
			register "property_count" = "1"
			register "property_list[0].type" = "ACPI_DP_TYPE_INTEGER"
			register "property_list[0].name" = ""realtek,jd-src""
			register "property_list[0].integer" = "1"
			device i2c 1a on end
		end
		chip drivers/i2c/generic
			register "hid" = ""10EC1019""
			register "desc" = ""Realtek SPK AMP L""
			register "uid" = "0"
			register "probed" = "1"
			device i2c 28 on end
		end
		chip drivers/i2c/generic
			register "hid" = ""10EC1019""
			register "desc" = ""Realtek SPK AMP R""
			register "uid" = "1"
			device i2c 29 on end
		end
		chip drivers/i2c/generic
			register "hid" = ""10EC1019""
			register "desc" = ""Realtek SPK AMP L1""
			register "uid" = "2"
			register "probed" = "1"
			device i2c 2a on end
		end
	end # I2C2

	device ref i2c_3 on
		chip drivers/i2c/tpm
			register "hid" = ""GOOG0005""
			register "desc" = ""Cr50 TPM""
			register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_LOW(GPIO_3)"
			device i2c 50 on end
		end
	end # I2C3

	device ref uart_1 on
		chip drivers/uart/acpi
			register "name" = ""CRFP""
			register "desc" = ""Fingerprint Reader""
			register "hid" = "ACPI_DT_NAMESPACE_HID"
			register "compat_string" = ""google,cros-ec-uart""
			register "irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPIO_21)"
			register "wake" = "GEVENT_5"
			register "uart" = "ACPI_UART_RAW_DEVICE(3000000, 64)"
			register "has_power_resource" = "1"
			register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPIO_11)"
			register "enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPIO_32)"
			register "enable_delay_ms" = "3"
			device generic 0 alias fpmcu on
				probe FP FP_PRESENT
			end
		end
	end

end	# chip soc/amd/cezanne
