# This will make a target directory of ./emulation_qemu-x86

target qemu-x86-car
mainboard emulation/qemu-x86

option CONFIG_USE_DCACHE_RAM=1
option CONFIG_USE_INIT=1
option CONFIG_ROM_SIZE=512*1024
option CONFIG_USE_INIT=1
option CONFIG_USE_PRINTK_IN_CAR=1

option CC="gcc -m32"

option CONFIG_HAVE_PIRQ_TABLE=1
option CONFIG_IRQ_SLOT_COUNT=6

romimage "fallback" 
	option CONFIG_USE_FALLBACK_IMAGE=1
	option CONFIG_ROM_IMAGE_SIZE=0x10000
	option COREBOOT_EXTRA_VERSION="-GRUB2"
#	payload /home/stepan/core.img
	payload ../payload.elf
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "fallback"

