# This will make a target directory of ./emulation_qemu-x86

target qemu-x86
mainboard emulation/qemu-x86

option CONFIG_ROM_SIZE=512*1024

option CC="gcc -m32"

option CONFIG_GENERATE_PIRQ_TABLE=1
option CONFIG_IRQ_SLOT_COUNT=6
option CONFIG_DEFAULT_CONSOLE_LOGLEVEL=9
option CONFIG_MAXIMUM_CONSOLE_LOGLEVEL=9

romimage "fallback" 
	option USE_FALLBACK_IMAGE=1
	option COREBOOT_EXTRA_VERSION="-GRUB2"
#	payload /home/stepan/core.img
	payload ../payload.elf
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "fallback"

