# SPDX-License-Identifier: GPL-2.0-or-later

fw_config
	field USB_DAUGHTERBOARD
		option TREMBYLE_DB_PICASSO 0
		option TREMBYLE_DB_DALI 1
		option TREMBYLE_DB_DALI_HDMI 2
	end
end

chip soc/amd/picasso

	# Start : OPN Performance Configuration
	# See devhub #55593 Chapter 3.2 for documentation
	# For the below fields, 0 indicates use SOC default

	# System config index
	register "system_config" = "2"

	# Set STAPM confiuration. All of these fields must be set >0 to take affect
	register "slow_ppt_limit_mW" = "25000"
	register "fast_ppt_limit_mW" = "30000"
	register "slow_ppt_time_constant_s" = "5"
	register "stapm_time_constant_s" = "200"
	register "sustained_power_limit_mW" = "15000"

	register "telemetry_vddcr_vdd_slope_mA" = "71222"
	register "telemetry_vddcr_vdd_offset" = "0"
	register "telemetry_vddcr_soc_slope_mA" = "28977"
	register "telemetry_vddcr_soc_offset" = "0"

	# End : OPN Performance Configuration

	# USB OC pin mapping: existing trembyle boards are based on old schematics version
	register "usb_port_overcurrent_pin[1]" = "USB_OC_PIN_2"	# USB A0
	register "usb_port_overcurrent_pin[2]" = "USB_OC_PIN_4"	# USB A1

	# Enable I2C2 for trackpad, touchscreen, pen at 400kHz
	register "i2c[2]" = "{
		.speed = I2C_SPEED_FAST,
		.rise_time_ns = 21,  /* 0 to 2.31 (3.3 * .7) */
		.fall_time_ns = 76,  /* 2.31 to 0 */
	}"

	# Enable I2C3 for H1 400kHz
	register "i2c[3]" = "{
		.speed = I2C_SPEED_FAST,
		.rise_time_ns = 125,  /* 0 to 1.26v (1.8 * .7) */
		.fall_time_ns = 37,  /* 1.26v to 0 */
		.early_init = true,
	}"

	# See AMD 55570-B1 Table 13: PCI Device ID Assignments.
	device domain 0 on
		subsystemid 0x1022 0x1510 inherit

		device ref lpc_bridge on
			chip ec/google/chromeec
				device ref cros_ec on
					chip ec/google/chromeec/i2c_tunnel
						device ref cros_ec_i2c_9 on
							chip drivers/i2c/generic
								device ref db_mst on
									probe USB_DAUGHTERBOARD TREMBYLE_DB_DALI_HDMI
								end
							end
						end
					end
				end
			end
		end
	end # domain

	device ref i2c_2 on
		chip drivers/i2c/generic
			register "hid" = ""ELAN0000""
			register "desc" = ""ELAN Touchpad""
			register "irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPIO_9)"
			register "wake" = "GEVENT_22"
			register "detect" = "1"
			device i2c 15 on end
		end
		chip drivers/i2c/hid
			register "generic.hid" = ""SYNA0000""
			register "generic.cid" = ""ACPI0C50""
			register "generic.desc" = ""Synaptics Touchpad""
			register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPIO_9)"
			register "generic.wake" = "GEVENT_22"
			register "generic.detect" = "1"
			register "hid_desc_reg_offset" = "0x20"
			device i2c 2c on end
		end
		chip drivers/i2c/generic
			register "hid" = ""RAYD0001""
			register "desc" = ""Raydium Touchscreen""
			register "detect" = "1"
			register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_LOW(GPIO_12)"
			register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPIO_140)"
			# 32ms: Rise time of the reset line
			# 20ms: Firmware ready time
			register "reset_delay_ms" = "32 + 20"
			register "stop_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPIO_144)"
			register "stop_off_delay_ms" = "1"
			register "has_power_resource" = "1"
			register "disable_gpio_export_in_crs" = "1"
			device i2c 39 on end
		end
		chip drivers/i2c/generic
			register "hid" = ""ELAN0001""
			register "desc" = ""ELAN Touchscreen""
			register "detect" = "1"
			register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_LOW(GPIO_12)"
			register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPIO_140)"
			register "reset_delay_ms" = "20"
			register "has_power_resource" = "1"
			device i2c 10 on end
		end
	end

	device ref uart_1 on
		chip drivers/uart/acpi
			register "name" = ""CRFP""
			register "desc" = ""Fingerprint Reader""
			register "hid" = "ACPI_DT_NAMESPACE_HID"
			register "compat_string" = ""google,cros-ec-uart""
			register "irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPIO_6)"
			register "wake" = "GEVENT_10"
			register "uart" = "ACPI_UART_RAW_DEVICE(3000000, 64)"
			device generic 0 on end
		end
	end

end	# chip soc/amd/picasso
