FLASH	0x1000000 {
	SI_ALL					0x600000 {
		SI_DESC					0x1000
		SI_ME					0x411000
	}
	SI_BIOS 0xa00000 {
		EC@0x0				0x20000
		RO_SECTION@0x20000		0x253000 {
			FMAP@0x0			0x1000
			COREBOOT(CBFS)@0x1000		0x210000
			GBB@0x211000			0x40000
			RO_FRID@0x251000		0x40
			RO_VPD(PRESERVE)@0x252000	0x1000
		}
		MISC_RW@0x273000		0x10000 {
			RW_MRC_CACHE@0x0		0x10000
		}
		SMMSTORE@0x290000		0x40000
		CONSOLE@0x2d0000		0x20000
		RW_NVRAM(PRESERVE)@0x2f0000	0x6000
		RW_VPD(PRESERVE)@0x2f6000	0x2000
		RW_LEGACY(CBFS)@0x32e000	0x60000
	}
}
