chip northbridge/amd/gx1		# Northbridge
  device domain 0 on		# PCI domain
    device pci 0.0 on end		# Host bridge
    chip southbridge/amd/cs5530		# Southbridge
      device pci 12.0 on		# ISA bridge
        chip superio/winbond/w83977f	# SUper I/O
          device pnp 3f0.0 on		# Floppy
            io 0x60 = 0x3f0
            irq 0x70 = 6
            drq 0x74 = 2
          end
          device pnp 3f0.1 on		# Parallel port
            io 0x60 = 0x378
            irq 0x70 = 7
          end
          device pnp 3f0.2 on		# COM1
            io 0x60 = 0x3f8
            irq 0x70 = 4
          end
          device pnp 3f0.3 on		# COM2
            io 0x60 = 0x2f8
            irq 0x70 = 3
          end
          device pnp 3f0.4 on		# RTC / On-Now control
            io 0x60 = 0x70
            irq 0x70 = 8
          end
          device pnp 3f0.5 on		# PS/2 keyboard / mouse
            io 0x60 = 0x60
            io 0x62 = 0x64
            irq 0x70 = 1		# PS/2 keyboard interrupt
            irq 0x72 = 12		# PS/2 mouse interrupt
          end
          device pnp 3f0.6 on		# IR
            # TODO?
          end
          device pnp 3f0.7 on		# GPIO 1
            # TODO?
          end
          device pnp 3f0.8 on		# GPIO 2
            # TODO?
          end
        end
      end
      device pci 12.1 on end		# SMI
      device pci 12.2 on end		# IDE
      device pci 12.3 on end		# Audio (onboard)
      device pci 12.4 on end		# VGA
      device pci 13.0 on end		# USB
      register "ide0_enable" = "1"
      register "ide1_enable" = "1"
    end
  end
  chip cpu/amd/geode_gx1		# CPU
  end
end
