##
## This file is part of the coreboot project.
##
## Copyright (C) 2007 AMD
## Written by Yinghai Lu <yinghailu@gmail.com> for AMD.
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

target h8dmr
mainboard supermicro/h8dmr

romimage "normal"
  option COREBOOT_EXTRA_VERSION="$(shell cat ../../VERSION)_Normal"
  payload ../payload.elf
end

romimage "fallback" 
  option CONFIG_USE_FALLBACK_IMAGE=1
  option COREBOOT_EXTRA_VERSION="$(shell cat ../../VERSION)_Fallback"
  payload ../payload.elf
end

romimage "failover"
  option CONFIG_USE_FAILOVER_IMAGE=1
  option CONFIG_ROM_IMAGE_SIZE=CONFIG_FAILOVER_SIZE
  option COREBOOT_EXTRA_VERSION="$(shell cat ../../VERSION)_Failover"
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "normal" "fallback" "failover"
