## SPDX-License-Identifier: GPL-2.0-or-later

chip northbridge/intel/sandybridge
	device domain 0 on
		chip southbridge/intel/bd82x6x
			register "gen1_dec" = "0x000c0291"	# HWM

			device pci 1c.0 on  end	# PCIe x1 Port (PCIEX1_1)
			device pci 1c.1 on  end	# PCIe x1 Port (PCIEX1_2)
			device pci 1c.2 on	# Realtek RTL8111E Ethernet Controller
				chip drivers/net
					register "customized_leds" = "0x00f6"
					register "wake" = "9"
					device pci 00.0 on end
				end
			end
			device pci 1c.3 on  end	# ASMedia ASM1042 USB3 Controller
			device pci 1c.4 on  end # RP #6: ASM1083 PCI Bridge
                        device pci 1c.5 on  end	# ASMedia ASM1062 SATA Controller
			device pci 1c.6 off end	# Unused PCIe Port
			device pci 1c.7 off end	# Unused PCIe Port

			device pci 1f.0 on	# LPC bridge
				chip superio/nuvoton/nct6776
					device pnp 2e.0 off end		# Floppy
					device pnp 2e.1 on		# Parallel port
						io 0x60 = 0x378
						irq 0x70 = 5
						drq 0x74 = 4
						irq 0xf0 = 0x3c
					end
					device pnp 2e.2 on		# COM1
						io 0x60 = 0x3f8
						irq 0x70 = 4
					end
					device pnp 2e.3 off end		# COM2, IR
					device pnp 2e.5 on		# Keyboard
						io 0x60 = 0x60
						io 0x62 = 0x64
						irq 0x70 = 1
						irq 0x72 = 12
					end
					device pnp 2e.6 off end		# CIR
					device pnp 2e.7 off end		# GPIO6-9
					device pnp 2e.8 off end		# WDT1, GPIO0, GPIO1, GPIOA
					device pnp 2e.9 off end		# GPIO2-5
					device pnp 2e.a on		# ACPI
						irq 0xe5 = 0x06
						irq 0xe6 = 0x0c
						irq 0xe7 = 0x11
						irq 0xf0 = 0x00
						irq 0xf2 = 0x5d
					end
					device pnp 2e.b on		# HWM, LED
						io 0x60 = 0x0290
						io 0x62 = 0x0000
					end
					device pnp 2e.d on  end		# VID
					device pnp 2e.e off end		# CIR WAKE-UP
					device pnp 2e.f on		# GPIO Push-Pull or Open-drain
						irq 0xf0 = 0x9d
					end
					device pnp 2e.14 off end	# SVID
					device pnp 2e.16 on		# Deep Sleep
						io 0x30 = 0x20
					end
					device pnp 2e.17 on		# GPIOA
						irq 0xe0 = 0xff
						irq 0xe1 = 0xff
						irq 0xe2 = 0xff
						irq 0xe3 = 0xff
						irq 0xe5 = 0xff
					end
				end
				chip drivers/pc80/tpm
					device pnp 4e.0 on end	# TPM
				end
			end
		end
	end
end
