# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# util/spd_tools/bin/part_id_gen SBR lp5 src/mainboard/google/skyrim/variants/skyrim/memory src/mainboard/google/skyrim/variants/skyrim/memory/mem_parts_used.txt

DRAM Part Name                 ID to assign
MT62F512M32D2DR-031 WT:B       0 (0000)
MT62F1G32D4DR-031 WT:B         1 (0001)
MT62F2G32D8DR-031 WT:B         2 (0010)
H9JCNNNBK3MLYR-N6E             0 (0000)
H58G56AK6BX069                 3 (0011)
