FLASH@0x0 0x800000 {
	WP_RO@0x0 0x300000 {
		RO_SECTION@0x0 0x2f0000 {
			BOOTBLOCK@0 128K
			COREBOOT(CBFS)@0x20000 0x1e0000
			FMAP@0x200000 0x1000
			GBB@0x201000 0xeef00
			RO_FRID@0x2eff00 0x100
		}
		RO_VPD@0x2f0000 0x10000
	}
	RW_SECTION_A@0x300000 0x278000 {
		VBLOCK_A@0x0 0x2000
		FW_MAIN_A(CBFS)@0x2000 0x275f00
		RW_FWID_A@0x277f00 0x100
	}
	RW_SHARED@0x578000 0x4000 {
		SHARED_DATA@0x0 0x4000
	}
	RW_ELOG@0x57c000 0x4000
	RW_SECTION_B@0x580000 0x278000 {
		VBLOCK_B@0x0 0x2000
		FW_MAIN_B(CBFS)@0x2000 0x275f00
		RW_FWID_B@0x277f00 0x100
	}
	RW_VPD@0x7f8000 0x8000
}
