##
## Config file for the momentum apache
##

##
## Early board initialization, called from ppc_main()
##
initobject init.c
initobject mainboard.c
initobject boardutil.c
initobject timerspeed.S

arch ppc end

chip northbridge/ibm/cpc925
	device pci_domain 0 on 
		chip southbridge/amd/amd8131
			device pci 01.0 on #PCI-X Bridge
				chip drivers/pci/onboard #intel GD31244 chip
					device pci 01.0 on end #SATA controller
				end
			end
			device pci 01.1 on end #APIC controller
			device pci 02.0 on end #PCI-X Bridge
			device pci 02.1 on end #APIC controller
			device pci 03.0 on #PCI-X Bridge
				chip drivers/pci/onboard #intel i82546EB chip
					device pci 01.0 on end #GB Ethernet 0
					device pci 01.1 on end #GB Ethernet 1
				end
			end
			device pci 03.1 on end #APIC controller
			device pci 04.0 on end #PCI-X Bridge
			device pci 04.1 on end #APIC controller
		end #amd8131

		chip southbridge/amd/amd8111
			device pci 5.0 on #PCI Bridge
				device pci 0.0 on end #USB Controller 0
				device pci 0.1 on end #USB Controller 1
				device pci 0.2 on end #USB Controller 2
				device pci 1.0 on end #10/100 Ethernet Controller
				chip drivers/ati/ragexl
					device pci 3.0 on end # ATI Rage Video Controller
				end
			end
			device pci 6.0 on #ISA Bridge/LPC Controller
				chip superio/NSC/pc87427 #NSC Super IO chip
					device pnp 2e.0 off end
					device pnp 2e.2 on
						io 0x60 = 0x3f8
						irq 0x70 = 4
					end
					device pnp 2e.3 on
						io 0x60 = 0x2f8
						irq 0x70 = 3
					end
					device pnp 2e.4 off end
					device pnp 2e.5 off end
					device pnp 2e.6 on
						io 0x60 = 0x60
						io 0x62 = 0x64
						irq 0x70 = 1
					end
					device pnp 2e.7 off end
					device pnp 2e.9 off end
					device pnp 2e.a off end
					device pnp 2e.f on end
					device pnp 2e.10 off end
					device pnp 2e.14 off end
				end #NSC Super IO chip
			end #ISA Bridge/LPC
			device pci 6.1 on end #IDE Controller
			device pci 6.2 on end #SMBus Controller
			device pci 6.3 on end #ACPI
			device pci 6.5 off end #AC97 Audio
			device pci 6.6 off end #MC97 Modem
		end #amd8111
	end #pci domain 0
end #cpc925

chip cpu/ppc/ppc970 
end
	
##
## Build the objects we have code for in this directory.
##

addaction linuxbios.a "$(CROSS_COMPILE)ranlib linuxbios.a"
makedefine CFLAGS += -msoft-float
