/*
 * This file is part of the coreboot project.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 2 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

Scope (GFX0)
{
	Name (BRIG, Package (13)
	{
		 74, /* default AC */
		 74, /* default Battery */
		  9, /*  4 / 46 */
		 11, /*  5 / 46 */
		 15, /*  6 / 46 */
		 20, /*  9 / 46 */
		 24, /* 11 / 46 */
		 28, /* 12 / 46 */
		 39, /* 17 / 46 */
		 50, /* 23 / 46 */
		 60, /* 27 / 46 */
		 74, /* 34 / 46 */
		100, /* 46 / 46 */
	})
}
