# Sample config file for 
# the Tyan s2891 
# This will make a target directory of ./s2891

target s2891
mainboard tyan/s2891

# Tyan s2891
romimage "normal"
#       48K for SCSI FW or ATI ROM
        option CONFIG_ROM_SIZE = 512*1024-48*1024
#       48K for SCSI FW and 48K for ATI ROM
#       option CONFIG_ROM_SIZE = 512*1024-48*1024-48*1024
#       64K for Etherboot
#        option CONFIG_ROM_SIZE = 512*1024-64*1024
	option CONFIG_USE_FALLBACK_IMAGE=0
#        option CONFIG_ROM_IMAGE_SIZE=0x11800
#	option CONFIG_ROM_IMAGE_SIZE=0x13000
	option CONFIG_ROM_IMAGE_SIZE=0x15800
        option CONFIG_XIP_ROM_SIZE=0x20000
	option COREBOOT_EXTRA_VERSION="$(shell cat ../../VERSION)_Normal"
#       payload ../../../payloads/tg3--ide_disk.zelf
#        payload ../../../payloads/filo.elf
#        payload ../../../payloads/filo_mem.elf
#       payload ../../../payloads/filo.zelf
#        payload ../../../payloads/tg3--filo.zelf
#	payload ../../../payloads/tg3--filo_hda2_vga.zelf
	payload ../../../payloads/tg3--filo_hda2_vga_com2.zelf
#	payload ../../../payloads/tg3--filo_hda2_vga_5_3.zelf
#	payload ../../../payloads/tg3--filo_btext_hda2.zelf
#       payload ../../../payloads/e1000--filo.zelf
#        payload ../../../payloads/tg3--e1000--filo.zelf
#        payload ../../../payloads/tg3--eepro100--e1000--filo_hda2.zelf
end

romimage "fallback" 
	option CONFIG_USE_FALLBACK_IMAGE=1
#        option CONFIG_ROM_IMAGE_SIZE=0x11800
#	option CONFIG_ROM_IMAGE_SIZE=0x13000
	option CONFIG_ROM_IMAGE_SIZE=0x15800
        option CONFIG_XIP_ROM_SIZE=0x20000
	option COREBOOT_EXTRA_VERSION="$(shell cat ../../VERSION)_Fallback"
#       payload ../../../payloads/tg3--ide_disk.zelf
#        payload ../../../payloads/filo.elf
#        payload ../../../payloads/filo_mem.elf
#       payload ../../../payloads/filo.zelf
#        payload ../../../payloads/tg3--filo.zelf
#	payload ../../../payloads/tg3--filo_hda2_vga.zelf
	payload ../../../payloads/tg3--filo_hda2_vga_com2.zelf
#	payload ../../../payloads/tg3--filo_hda2_vga_5_3.zelf
#       payload ../../../payloads/e1000--filo.zelf
#	payload ../../../payloads/tg3--filo_btext_hda2.zelf
#        payload ../../../payloads/tg3--e1000--filo.zelf
#        payload ../../../payloads/tg3--eepro100--e1000--filo_hda2.zelf
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "normal" "fallback"
