# Sample config file for 
# the Tyan s2891 
# This will make a target directory of ./s2891

target s2891
mainboard tyan/s2891

option CONFIG_ROM_SIZE=0x100000
# 36K for ATI ROM in 1M
option CONFIG_FALLBACK_SIZE=(CONFIG_ROM_SIZE-0x9000)

# Tyan s2891
romimage "fallback" 
	option CONFIG_USE_FALLBACK_IMAGE=1
	option CONFIG_COMPRESSED_PAYLOAD_LZMA=1
	option CONFIG_PRECOMPRESSED_PAYLOAD=1
	option CONFIG_ROM_IMAGE_SIZE=0x17000
	option CONFIG_XIP_ROM_SIZE=0x40000
	option COREBOOT_EXTRA_VERSION="$(shell cat ../../VERSION)_Fallback"
	payload ../payload.elf.lzma
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "fallback"
