chip northbridge/amd/amdk8/root_complex
	device cpu_cluster 0 on
		chip cpu/amd/socket_940
			device lapic 0 on end
		end
	end
	device domain 0 on
		subsystemid 0x1022 0x7460 inherit
		chip northbridge/amd/amdk8
			device pci 18.0 on end # link 0
			device pci 18.0 on end # link 1
			device pci 18.0 on     # link 2
				chip southbridge/amd/amd8131
					# the on/off keyword is mandatory
					device pci 0.0 on # PCIX Bridge A
						# PCI-X expansion slot cards auto-detected here
					end
					device pci 0.1 on end  # IOAPIC A
					device pci 1.0 on      # PCIX Bridge B
						# On-board BCM5704 dual port ethernet chip auto-detected here
						# Optional SCSI board also (?)
					end
					device pci 1.1 on end  # IOAPIC B
					device pci 2.0 off end
				end
				chip southbridge/amd/amd8111
					# this "device pci 0.0" is the parent of the next one
					# PCI bridge
					device pci 0.0 on
						device pci 0.0 on end  # OHCI-based USB controller 0
						device pci 0.1 on end  # OCHI-based USB controller 1
						device pci 0.2 on end  # EHCI-based USB2 controller
						device pci 1.0 off end # LAN Ethernet controller
						#device pci 4.0 on end # VGA PCI-card (auto detected)
					end
					device pci 1.0 on # LPC Bridge
						chip superio/winbond/w83627hf
							device pnp 2e.0 off # Floppy
								#io  0x60 = 0x3f0
								#irq 0x70 = 6
								#drq 0x74 = 2
							end
							device pnp 2e.1 off # Parallel Port
								#io  0x60 = 0x378
								#irq 0x70 = 7
								#drq 0x74 = 1
							end
							device pnp 2e.2 on  # Com1
								io  0x60 = 0x3f8
								irq 0x70 = 4
							end
							device pnp 2e.3 off # Com2
								#io  0x60 = 0x2f8
								#irq 0x70 = 3
							end
							device pnp 2e.5 on  # Keyboard
								io  0x60 = 0x60
								io	0x62 = 0x64
								irq 0x70 = 1
								irq 0x72 = 12
							end
							device pnp 2e.6 off # CIR
							end
							device pnp 2e.7 off # GAM_MIDI_GPIO1
								#io  0x60 = 0x201
								#io  0x62 = 0x330
								#irq 0x70 = 9
							end
							device pnp 2e.8 on  # GPIO2 (watchdog timer)
							end
							device pnp 2e.9 on  # GPIO3
							end
							device pnp 2e.a on  # ACPI
							end
							device pnp 2e.b on  # HW Monitor
								io  0x60 = 0x290
								irq 0x70 = 5
							end
						end
					end
					device pci 1.1 on end # EIDE controller
					device pci 1.2 on
						chip drivers/generic/generic
							device i2c 8 on end # Some HW-monitor/sensor?
						end
					end
					device pci 1.2 on
						chip drivers/i2c/i2cmux # Multplexed DIMM spd eeproms.
							device i2c 18 on #0 pca9516 (?)
								# Some dimms also listen to address 30-33
								# It's some kind of write-protect function
								# The 50-53 addresses are the interesting ones.
								chip drivers/generic/generic #dimm H0-0
									device i2c 50 on end
								end
								chip drivers/generic/generic #dimm H0-1
									device i2c 51 on end
								end
								chip drivers/generic/generic #dimm H0-2
									device i2c 52 on end
								end
								chip drivers/generic/generic #dimm H0-3
									device i2c 53 on end
								end
							end
							device i2c 18 on #1 pca9516 (?)
								chip drivers/generic/generic #dimm H1-0
									device i2c 50 on end
								end
								chip drivers/generic/generic #dimm H1-1
									device i2c 51 on end
								end
								chip drivers/generic/generic #dimm H1-2
									device i2c 52 on end
								end
								chip drivers/generic/generic #dimm H1-3
									device i2c 53 on end
								end
							end
						end
					end
					device pci 1.2 on
						chip drivers/generic/generic
							device i2c 69 on end  # Texas Instruments cdc960 clock synthesizer
						end
					end # SMBus 2.0 controller
					device pci 1.3 on     # System management registers (ACPI)
					end # System management
					#device pci 1.4 off end
					device pci 1.5 off end # AC97 Audio
					device pci 1.6 off end # AC97 Modem
					register "ide0_enable" = "1"
					register "ide1_enable" = "1"
				end
			end # device pci 18.0
			device pci 18.1 on end
			device pci 18.2 on end
			device pci 18.3 on end
		end
	end
end

