chip northbridge/amd/amdk8/root_complex
  device lapic_cluster 0 on
    chip cpu/amd/socket_940
      device lapic 0 on end
    end
  end
  device pci_domain 0 on
    subsystemid 0x1022 0x7460 inherit
    chip northbridge/amd/amdk8
      device pci 18.0 on end # link 0
      device pci 18.0 on end # link 1
      device pci 18.0 on     # link 2
        chip southbridge/amd/amd8131
          # the on/off keyword is mandatory
          device pci 0.0 on end
          device pci 0.1 on end
          device pci 1.0 on end
          device pci 1.1 on end
          device pci 2.0 on end
          device pci 2.1 on end
          device pci 3.0 off end
        end
        chip southbridge/amd/amd8111
          # this "device pci 0.0" is the parent the next one
          # PCI bridge
          device pci 0.0 on
            device pci 0.0 on end # LPC
            device pci 0.1 on end # IDE
            device pci 0.2 on end # SMbus
            device pci 0.3 on end # ACPI
            device pci 1.0 off end
            #device pci 5.0 on end # SiI
            #device pci 6.0 on end
          end
          device pci 1.0 on
            chip superio/winbond/w83627hf
              device pnp 2e.0 off # Floppy
                io  0x60 = 0x3f0
                irq 0x70 = 6
                drq 0x74 = 2
              end
              device pnp 2e.1 off # Parallel Port
                io  0x60 = 0x378
                irq 0x70 = 7
                drq 0x74 = 1
              end
              device pnp 2e.2 on  # Com1
                io  0x60 = 0x3f8
                irq 0x70 = 4
              end
              device pnp 2e.3 on  # Com2
                io  0x60 = 0x2f8
                irq 0x70 = 3
              end
              device pnp 2e.5 on  # Keyboard
                io  0x60 = 0x60
                io  0x62 = 0x64
                irq 0x70 = 1
                irq 0x72 = 12
              end
              device pnp 2e.6 off # CIR
              end
              device pnp 2e.7 off # GAM_MIDI_GIPO1
                io  0x60 = 0x201
                io  0x62 = 0x330
                irq 0x70 = 9
              end
              device pnp 2e.8 on  # GPIO2
              end
              device pnp 2e.9 on  # GPIO3
              end
              device pnp 2e.a on  # ACPI
              end
              device pnp 2e.b on  # HW Monitor
                io  0x60 = 0x290
                irq 0x70 = 5
              end
            end
          end
          device pci 1.1 on end
          device pci 1.2 on end
          device pci 1.3 on
            chip drivers/generic/generic # ???
              device i2c 08 on end
            end
            chip drivers/i2c/i2cmux # pca9556 smbus mux
              device i2c 18 on #0 pca9516 1
                # I don't know what 30-33 are for,
                # they seem to have something to do with the DIMM's
                chip drivers/generic/generic # ???
                  device i2c 30 on end
                end
                chip drivers/generic/generic # ???
                  device i2c 31 on end
                end
                chip drivers/generic/generic # ???
                  device i2c 32 on end
                end
                chip drivers/generic/generic # ???
                  device i2c 33 on end
                end
                chip drivers/generic/generic #dimm H0-0
                  device i2c 50 on end
                end
                chip drivers/generic/generic #dimm H0-1
                  device i2c 51 on end
                end
                chip drivers/generic/generic #dimm H0-2
                  device i2c 52 on end
                end
                chip drivers/generic/generic #dimm H0-3
                  device i2c 53 on end
                end
              end
              device i2c 18 on #1 pca9516 2
                chip drivers/generic/generic # ???
                  device i2c 30 on end
                end
                chip drivers/generic/generic # ???
                  device i2c 31 on end
                end
                chip drivers/generic/generic # ???
                  device i2c 32 on end
                end
                chip drivers/generic/generic # ???
                  device i2c 33 on end
                end
                chip drivers/generic/generic #dimm H1-0
                  device i2c 50 on end
                end
                chip drivers/generic/generic #dimm H1-1
                  device i2c 51 on end
                end
                chip drivers/generic/generic #dimm H1-2
                  device i2c 52 on end
                end
                chip drivers/generic/generic #dimm H1-3
                  device i2c 53 on end
                end
              end
            end
            chip drivers/generic/generic # ???
              device i2c 69 on end
            end
          end # acpi
          device pci 1.4 off end
          device pci 1.5 off end # AC97 Audio
          device pci 1.6 off end # MC97 Modem
          register "ide0_enable" = "1"
          register "ide1_enable" = "1"
        end
      end #  device pci 18.0
      device pci 18.1 on end
      device pci 18.2 on end
      device pci 18.3 on end
    end
  end
end

