chip northbridge/intel/sandybridge
	# FIXME: The GA-B75M-D3V only has two DIMM slots!
	register "spd_addresses" = "{0x50, 0x51, 0x52, 0x53}"
	device domain 0 on
		subsystemid 0x1458 0x5000 inherit
		device ref host_bridge on
			subsystemid 0x1458 0x5000
		end
		device ref peg10 on end
		device ref igd on
			subsystemid 0x1458 0xd000
		end

		chip southbridge/intel/bd82x6x	# Intel Series 7 Panther Point PCH
			register "gen1_dec" = "0x003c0a01"

			# Set max SATA speed to 6.0 Gb/s
			register "sata_port_map" = "0x3f"
			register "sata_interface_speed_support" = "0x3"

			register "xhci_switchable_ports" = "0xf"
			register "superspeed_capable_ports" = "0xf"
			register "usb_port_config" = "{
				{ 1, 5, 0 },
				{ 1, 5, 0 },
				{ 1, 5, 1 },
				{ 1, 5, 1 },
				{ 1, 5, 2 },
				{ 1, 5, 2 },
				{ 1, 5, 3 },
				{ 1, 5, 3 },
				{ 1, 5, 4 },
				{ 1, 5, 4 },
				{ 1, 5, 6 },
				{ 1, 5, 5 },
				{ 1, 5, 5 },
				{ 1, 5, 6 }
			}"

			device ref xhci on
				subsystemid 0x1458 0x5007
			end
			device ref mei1 on  end
			device ref mei2 off end
			device ref me_ide_r off end
			device ref me_kt off end
			device ref gbe off end
			device ref ehci2 on
				subsystemid 0x1458 0x5006
			end
			device ref hda on
				subsystemid 0x1458 0xa002
			end
			device ref pcie_rp1 on  end
			device ref pcie_rp2 off end
			device ref pcie_rp3 off end
			device ref pcie_rp4 off end
			device ref pcie_rp5 on
				device pci 00.0 on	# PCI 10ec:8168
					subsystemid 0x1458 0xe000
				end
			end
			device ref pcie_rp6 off end
			device ref pcie_rp7 off end
			device ref pcie_rp8 off end
			device ref ehci1 on
				subsystemid 0x1458 0x5006
			end
			device ref pci_bridge on end
			device ref lpc on
				subsystemid 0x1458 0x5001
				chip superio/ite/it8728f
					device pnp 2e.0 off end	# FDC
					device pnp 2e.1 on	# Serial Port 1
						io 0x60 = 0x3f8
						irq 0x70 = 4
					end
					device pnp 2e.2 on
						io 0x60 = 0x2f8
						irq 0x70 = 3
					end
					device pnp 2e.3 on
						io 0x60 = 0x378
						irq 0x70 = 7
						drq 0x74 = 4
					end
					device pnp 2e.4 on	# EC
						io 0x60 = 0xa30
						irq 0x70 = 9
						io 0x62 = 0xa20
					end
					device pnp 2e.5 on	# Keyboard
						io 0x60 = 0x60
						irq 0x70 = 1
						io 0x62 = 0x64
					end
					device pnp 2e.6 on	# Mouse
						irq 0x70 = 12
					end
					device pnp 2e.7 off end	# GPIO
					device pnp 2e.a off end	# IR
				end

				chip drivers/pc80/tpm
					device pnp 0c31.0 on end
				end
			end
			device ref sata1 on
				subsystemid 0x1458 0xb005
			end
			device ref smbus on
				subsystemid 0x1458 0x5001
			end
			device pci 1f.4 off end
			device ref sata2 off end
		end
	end
end
