chip northbridge/intel/sandybridge
	device domain 0 on
		subsystemid 0x1458 0x5000 inherit
		device ref host_bridge on	# Host bridge
			subsystemid 0x1458 0x5000
		end
		device ref peg10 on end	# PCIe Bridge for discrete graphics
		device ref igd on	# Integrated VGA controller
			subsystemid 0x1458 0xd000
		end

		chip southbridge/intel/bd82x6x	# Intel Series 7 Panther Point PCH
			register "gen1_dec" = "0x003c0a01"

			# Set max SATA speed to 6.0 Gb/s
			register "sata_port_map" = "0x3f"
			register "sata_interface_speed_support" = "0x3"

			register "xhci_switchable_ports" = "0xf"
			register "superspeed_capable_ports" = "0xf"


			device ref xhci on	# USB 3.0 Controller
				subsystemid 0x1458 0x5007
			end
			device ref mei1 on  end	# Management Engine Interface 1
			device ref mei2 off end	# Management Engine Interface 2
			device ref me_ide_r off end	# Management Engine IDE-R
			device ref me_kt off end	# Management Engine KT
			device ref gbe off end	# Intel Gigabit Ethernet
			device ref ehci2 on	# USB2 EHCI #2
				subsystemid 0x1458 0x5006
			end
			device ref hda on	# High Definition Audio
				subsystemid 0x1458 0xa002
			end
			device ref pcie_rp1 on  end	# PCIe Port #1
			device ref pcie_rp2 off end	# PCIe Port #2
			device ref pcie_rp3 off end	# PCIe Port #3
			device ref pcie_rp4 off end	# PCIe Port #4
			device ref pcie_rp5 on	# PCIe Port #5
				device pci 00.0 on	# PCI 10ec:8168
					subsystemid 0x1458 0xe000
				end
			end
			device ref pcie_rp6 off end	# PCIe Port #6
			device ref pcie_rp7 off end	# PCIe Port #7
			device ref pcie_rp8 off end	# PCIe Port #8
			device ref ehci1 on	# USB2 EHCI #1
				subsystemid 0x1458 0x5006
			end
			device ref pci_bridge on end # PCI bridge
			device ref lpc on # ISA/LPC bridge
				subsystemid 0x1458 0x5001
				chip superio/ite/it8728f
					device pnp 2e.0 off end	# FDC
					device pnp 2e.1 on	# Serial Port 1
						io 0x60 = 0x3f8
						irq 0x70 = 4
					end
					device pnp 2e.2 on
						io 0x60 = 0x2f8
						irq 0x70 = 3
					end
					device pnp 2e.3 on
						io 0x60 = 0x378
						irq 0x70 = 7
						drq 0x74 = 4
					end
					device pnp 2e.4 on	# EC
						io 0x60 = 0xa30
						irq 0x70 = 9
						io 0x62 = 0xa20
					end
					device pnp 2e.5 on	# Keyboard
						io 0x60 = 0x60
						irq 0x70 = 1
						io 0x62 = 0x64
					end
					device pnp 2e.6 on	# Mouse
						irq 0x70 = 12
					end
					device pnp 2e.7 off end	# GPIO
					device pnp 2e.a off end	# IR
				end

				chip drivers/pc80/tpm
					device pnp 0c31.0 on end
				end
			end
			device ref sata1 on	# SATA Controller 1
				subsystemid 0x1458 0xb005
			end
			device ref smbus on	# SMBus
				subsystemid 0x1458 0x5001
			end
			device pci 1f.4 off end
			device ref sata2 off end	# SATA Controller 2
		end
	end
end
