chip northbridge/intel/sandybridge
	device domain 0 on
		subsystemid 0x1458 0x5000 inherit
		device pci 00.0 on	# Host bridge
			subsystemid 0x1458 0x5000
		end
		device pci 01.0 on end	# PCIe Bridge for discrete graphics
		device pci 02.0 on	# Integrated VGA controller
			subsystemid 0x1458 0xd000
		end

		chip southbridge/intel/bd82x6x	# Intel Series 7 Panther Point PCH
			register "gen1_dec" = "0x003c0a01"

			# Set max SATA speed to 6.0 Gb/s
			register "sata_port_map" = "0x3f"
			register "sata_interface_speed_support" = "0x3"

			register "xhci_switchable_ports" = "0xf"
			register "superspeed_capable_ports" = "0xf"


			device pci 14.0 on	# USB 3.0 Controller
				subsystemid 0x1458 0x5007
			end
			device pci 16.0 on  end	# Management Engine Interface 1
			device pci 16.1 off end	# Management Engine Interface 2
			device pci 16.2 off end	# Management Engine IDE-R
			device pci 16.3 off end	# Management Engine KT
			device pci 19.0 off end	# Intel Gigabit Ethernet
			device pci 1a.0 on	# USB2 EHCI #2
				subsystemid 0x1458 0x5006
			end
			device pci 1b.0 on	# High Definition Audio
				subsystemid 0x1458 0xa002
			end
			device pci 1c.0 on  end	# PCIe Port #1
			device pci 1c.1 off end	# PCIe Port #2
			device pci 1c.2 off end	# PCIe Port #3
			device pci 1c.3 off end	# PCIe Port #4
			device pci 1c.4 on	# PCIe Port #5
				device pci 00.0 on	# PCI 10ec:8168
					subsystemid 0x1458 0xe000
				end
			end
			device pci 1c.5 off end	# PCIe Port #6
			device pci 1c.6 off end	# PCIe Port #7
			device pci 1c.7 off end	# PCIe Port #8
			device pci 1d.0 on	# USB2 EHCI #1
				subsystemid 0x1458 0x5006
			end
			device pci 1e.0 on end # PCI bridge
			device pci 1f.0 on # ISA/LPC bridge
				subsystemid 0x1458 0x5001
				chip superio/ite/it8728f
					device pnp 2e.0 off end	# FDC
					device pnp 2e.1 on	# Serial Port 1
						io 0x60 = 0x3f8
						irq 0x70 = 4
					end
					device pnp 2e.2 on
						io 0x60 = 0x2f8
						irq 0x70 = 3
					end
					device pnp 2e.3 on
						io 0x60 = 0x378
						irq 0x70 = 7
						drq 0x74 = 4
					end
					device pnp 2e.4 on	# EC
						io 0x60 = 0xa30
						irq 0x70 = 9
						io 0x62 = 0xa20
					end
					device pnp 2e.5 on	# Keyboard
						io 0x60 = 0x60
						irq 0x70 = 1
						io 0x62 = 0x64
					end
					device pnp 2e.6 on	# Mouse
						irq 0x70 = 12
					end
					device pnp 2e.7 off end	# GPIO
					device pnp 2e.a off end	# IR
				end

				chip drivers/pc80/tpm
					device pnp 0c31.0 on end
				end
			end
			device pci 1f.2 on	# SATA Controller 1
				subsystemid 0x1458 0xb005
			end
			device pci 1f.3 on	# SMBus
				subsystemid 0x1458 0x5001
			end
			device pci 1f.4 off end
			device pci 1f.5 off end	# SATA Controller 2
		end
	end
end
