config BOARD_GOOGLE_BANJO
	bool "Banjo"
	select BOARD_GOOGLE_BASEBOARD_RAMBI

config BOARD_GOOGLE_CANDY
	bool "Candy"
	select BOARD_GOOGLE_BASEBOARD_RAMBI

config BOARD_GOOGLE_CLAPPER
	bool "Clapper"
	select BOARD_GOOGLE_BASEBOARD_RAMBI

config BOARD_GOOGLE_ENGUARDE
	bool "Enguarde"
	select BOARD_GOOGLE_BASEBOARD_RAMBI

config BOARD_GOOGLE_GLIMMER
	bool "Glimmer"
	select BOARD_GOOGLE_BASEBOARD_RAMBI

config BOARD_GOOGLE_GNAWTY
	bool "Gnawty"
	select BOARD_GOOGLE_BASEBOARD_RAMBI

config BOARD_GOOGLE_HELI
	bool "Heli"
	select BOARD_GOOGLE_BASEBOARD_RAMBI

config BOARD_GOOGLE_KIP
	bool "Kip"
	select BOARD_GOOGLE_BASEBOARD_RAMBI

config BOARD_GOOGLE_NINJA
	bool "Ninja"
	select BOARD_GOOGLE_BASEBOARD_RAMBI

config BOARD_GOOGLE_ORCO
	bool "Orco"
	select BOARD_GOOGLE_BASEBOARD_RAMBI

config BOARD_GOOGLE_QUAWKS
	bool "Quawks"
	select BOARD_GOOGLE_BASEBOARD_RAMBI

config BOARD_GOOGLE_SQUAWKS
	bool "Squawks"
	select BOARD_GOOGLE_BASEBOARD_RAMBI

config BOARD_GOOGLE_RAMBI
	bool "Rambi"
	select BOARD_GOOGLE_BASEBOARD_RAMBI

config BOARD_GOOGLE_SUMO
	bool "Sumo"
	select BOARD_GOOGLE_BASEBOARD_RAMBI

config BOARD_GOOGLE_SWANKY
	bool "Swanky"
	select BOARD_GOOGLE_BASEBOARD_RAMBI

config BOARD_GOOGLE_WINKY
	bool "Winky"
	select BOARD_GOOGLE_BASEBOARD_RAMBI
