chip northbridge/intel/sandybridge
	# IGD Displays
	register "gfx" = "GMA_STATIC_DISPLAYS(1)"

	register "gpu_dp_d_hotplug" = "0x04"

	# Enable Panel as LVDS and configure power delays
	register "gpu_panel_port_select" = "PANEL_PORT_LVDS"
	register "gpu_panel_power_cycle_delay" = "4"
	register "gpu_panel_power_up_delay" = "100"
	register "gpu_panel_power_down_delay" = "100"
	register "gpu_panel_power_backlight_on_delay" = "3000"
	register "gpu_panel_power_backlight_off_delay" = "2000"
	register "gpu_cpu_backlight" = "0x1155"
	register "gpu_pch_backlight" = "0x11551155"

	device domain 0 on
		subsystemid 0x17aa 0x21fe inherit

		device ref host_bridge on end # Host bridge
		device ref peg10 off end # PCIe Bridge for discrete graphics
		device ref igd on end # Internal graphics VGA controller
		device ref dev4 off end # Signal processing controller

		chip southbridge/intel/bd82x6x
			# GPI routing
			register "alt_gp_smi_en" = "0x0000"
			register "gpi6_routing" = "2"
			register "gpi13_routing" = "2"

			# Enable SATA ports 0 (2.5 inch) and 1 (mSATA)
			register "sata_port_map" = "0x3"
			# Set max SATA speed to 6.0 Gb/s
			register "sata_interface_speed_support" = "0x3"

			register "gen1_dec" = "0x007c1611"
			register "gen2_dec" = "0x00040069"
			register "gen3_dec" = "0x000c0701"
			register "gen4_dec" = "0x000c06a1"

			register "xhci_switchable_ports" = "0xf"
			register "superspeed_capable_ports" = "0xf"
			register "xhci_overcurrent_mapping" = "0x00000c03"

			# Enable zero-based linear PCIe root port functions
			register "pcie_port_coalesce" = "true"

			register "spi_uvscc" = "0x2005"
			register "spi_lvscc" = "0x2005"

			device ref xhci on end # USB 3.0 Controller
			device ref mei1 on end # Management Engine Interface 1
			device ref mei2 off end # Management Engine Interface 2
			device ref me_ide_r off end # Management Engine IDE-R
			device ref me_kt off end # Management Engine KT
			device ref gbe off end # Intel Gigabit Ethernet
			device ref ehci2 on end # USB2 EHCI #2
			device ref hda on end # High Definition Audio Audio controller
			device ref pcie_rp1 on end # PCIe Port #1
			device ref pcie_rp2 on end # PCIe Port #2 (WLAN card)
			device ref pcie_rp3 on end # PCIe Port #3 (Card Reader)
			device ref pcie_rp4 off end # PCIe Port #4
			device ref pcie_rp5 off end # PCIe Port #5
			device ref pcie_rp6 on end # PCIe Port #6 (Ethernet controller)
			device ref pcie_rp7 off end # PCIe Port #7
			device ref pcie_rp8 off end # PCIe Port #8
			device ref ehci1 on end # USB2 EHCI #1
			device ref pci_bridge off end # PCI bridge
			device ref lpc on # LPC bridge PCI-LPC bridge
				chip drivers/pc80/tpm
					device pnp 0c31.0 on end
				end

				chip ec/lenovo/h8
					device pnp ff.1 on # dummy
						io 0x60 = 0x62
						io 0x62 = 0x66
						io 0x64 = 0x1600
						io 0x66 = 0x1604
					end

					register "config0" = "0xa6"
					register "config1" = "0x04"
					register "config2" = "0xa0"
					register "config3" = "0x62"

					register "has_keyboard_backlight" = "0"

					register "beepmask0" = "0x00"
					register "beepmask1" = "0x87"
					register "has_power_management_beeps" = "0"

					register "event0_enable" = "0xff"
					register "event1_enable" = "0xff"
					register "event2_enable" = "0xff"
					register "event3_enable" = "0xff"
					register "event4_enable" = "0xff"
					register "event5_enable" = "0xff"
					register "event6_enable" = "0xff"
					register "event7_enable" = "0xff"
					register "event8_enable" = "0xff"
					register "event9_enable" = "0xff"
					register "eventa_enable" = "0xff"
					register "eventb_enable" = "0xff"
					register "eventc_enable" = "0xff"
					register "eventd_enable" = "0xff"
					register "evente_enable" = "0xff"
					register "eventf_enable" = "0xff"
				end
			end
			device ref sata1 on end # SATA Controller 1
			device ref smbus on # SMBus
				# eeprom, 8 virtual devices, same chip
				chip drivers/i2c/at24rf08c
					device i2c 54 on end
					device i2c 55 on end
					device i2c 56 on end
					device i2c 57 on end
					device i2c 5c on end
					device i2c 5d on end
					device i2c 5e on end
					device i2c 5f on end
				end
			end
			device ref sata2 off end # SATA Controller 2
			device ref thermal off end # Thermal
		end
	end
end
