# SPDX-License-Identifier: GPL-2.0-only

chip soc/amd/picasso
	device cpu_cluster 0 on
		ops picasso_cpu_bus_ops
	end
	device domain 0 on
		ops picasso_pci_domain_ops
		device pci 00.0 alias gnb on ops picasso_root_complex_operations end
		device pci 00.2 alias iommu off ops amd_iommu_ops end
		device pci 01.0 on end # Dummy Host Bridge, do not disable
		device pci 01.1 alias gpp_bridge_0 off ops amd_external_pcie_gpp_ops end
		device pci 01.2 alias gpp_bridge_1 off ops amd_external_pcie_gpp_ops end
		device pci 01.3 alias gpp_bridge_2 off ops amd_external_pcie_gpp_ops end
		device pci 01.4 alias gpp_bridge_3 off ops amd_external_pcie_gpp_ops end
		device pci 01.5 alias gpp_bridge_4 off ops amd_external_pcie_gpp_ops end
		device pci 01.6 alias gpp_bridge_5 off ops amd_external_pcie_gpp_ops end
		device pci 01.7 alias gpp_bridge_6 off ops amd_external_pcie_gpp_ops end
		device pci 08.0 on end # Dummy Host Bridge, do not disable
		device pci 08.1 alias internal_bridge_a off  # internal bridge to bus A
			ops amd_internal_pcie_gpp_ops
			device pci 0.0 alias gfx off ops amd_graphics_ops end # internal GPU
			device pci 0.1 alias gfx_hda off end # display HD Audio controller
			device pci 0.2 alias crypto off end # cryptography coprocessor
			device pci 0.3 alias xhci_0 off end
			device pci 0.4 alias xhci_1 off end
			device pci 0.5 alias acp off ops amd_acp_ops end # audio co-processor
			device pci 0.6 alias hda off end # main HD Audio Controller
			device pci 0.7 alias mp2 off end # sensor fusion hub (MP2)
		end
		device pci 08.2 alias internal_bridge_b off # internal bridge to bus B
			ops amd_internal_pcie_gpp_ops
			device pci 0.0 alias sata off ops amd_sata_ops end
			device pci 0.1 alias xgbe_0 off end
			device pci 0.2 alias xgbe_1 off end
		end
		device pci 14.0 alias smbus on ops amd_smbus_ops end # primary FCH function
		device pci 14.3 alias lpc_bridge on ops amd_lpc_ops end
		device pci 14.6 alias sdhci off end
		device pci 18.0 alias data_fabric_0 on ops picasso_data_fabric_ops end
		device pci 18.1 alias data_fabric_1 on ops picasso_data_fabric_ops end
		device pci 18.2 alias data_fabric_2 on ops picasso_data_fabric_ops end
		device pci 18.3 alias data_fabric_3 on ops picasso_data_fabric_ops end
		device pci 18.4 alias data_fabric_4 on ops picasso_data_fabric_ops end
		device pci 18.5 alias data_fabric_5 on ops picasso_data_fabric_ops end
		device pci 18.6 alias data_fabric_6 on ops picasso_data_fabric_ops end
		device pci 18.7 alias data_fabric_7 on ops picasso_data_fabric_ops end
	end

	device mmio 0xfedc4000 alias i2c_2 off ops soc_amd_i2c_mmio_ops end
	device mmio 0xfedc5000 alias i2c_3 off ops soc_amd_i2c_mmio_ops end
	device mmio 0xfedc9000 alias uart_0 off ops amd_uart_mmio_ops end
	device mmio 0xfedca000 alias uart_1 off ops amd_uart_mmio_ops end
	device mmio 0xfedce000 alias uart_2 off ops amd_uart_mmio_ops end
	device mmio 0xfedcf000 alias uart_3 off ops amd_uart_mmio_ops end
end
