# PSP fw config file

FIRMWARE_LOCATION      3rdparty/amd_blobs/picasso/PSP

# type                    file
AMD_PUBKEY_FILE        AmdPubKeyRV.bin
PSPBTLDR_FILE          PspBootLoader_prod_RV.sbin
PSPBTLDR_WL_FILE       PspBootLoader_WL_RV.sbin
PSP_SMUFW1_SUB1_FILE   SmuFirmwareRV2.csbin
PSP_SMUFW1_SUB2_FILE   SmuFirmwarePCO.csbin
PSP_SMUFW2_SUB1_FILE   SmuFirmware2RV2.csbin
PSP_SMUFW2_SUB2_FILE   SmuFirmware2PCO.csbin
PSPSECUREOS_FILE       psp_os_combined_prod_RV.sbin
PSP_SEC_DBG_KEY_FILE   RavenSecureDebug_PublicKey.bin
PSP_SEC_DEBUG_FILE     secure_unlock_prod_RV.sbin
PSP_ABL0_FILE          AgesaBootloader0_prod_RV.csbin
PSP_ABL1_FILE          AgesaBootloader1_prod_RV.csbin
PSP_ABL2_FILE          AgesaBootloader2_prod_RV.csbin
PSP_ABL3_FILE          AgesaBootloader3_prod_RV.csbin
PSP_ABL4_FILE          AgesaBootloader4_prod_RV.csbin
PSP_ABL5_FILE          AgesaBootloader5_prod_RV.csbin
PSP_ABL6_FILE          AgesaBootloader6_prod_RV.csbin
PSP_ABL7_FILE          AgesaBootloader7_prod_RV.csbin
PSP_IKEK_FILE          PspIkekRV.bin
PSP_SECG1_FILE         security_policy_RV2_FP5_AM4.sbin
PSP_SECG2_FILE         security_policy_PCO_FP5_AM4.sbin
PSP_MP2FW1_FILE        MP2I2CFWRV2.sbin
PSP_MP2FW2_FILE        MP2I2CFWPCO.sbin
PSP_MP2CFG_FILE        MP2FWConfig.sbin
PSP_DRIVERS_FILE       drv_sys_prod_RV.sbin
# BDT
PSP_PMUI_FILE1         Appb_Rv_1D_Ddr4_Udimm_Imem.csbin
PSP_PMUI_FILE2         Appb_Rv_2D_Ddr4_Imem.csbin
PSP_PMUI_FILE3         Appb_Rv2_1D_ddr4_Udimm_Imem.csbin
PSP_PMUI_FILE4         Appb_Rv2_2D_ddr4_Udimm_Imem.csbin
PSP_PMUD_FILE1         Appb_Rv_1D_Ddr4_Udimm_Dmem.csbin
PSP_PMUD_FILE2         Appb_Rv_2D_Ddr4_Dmem.csbin
PSP_PMUD_FILE3         Appb_Rv2_1D_ddr4_Udimm_Dmem.csbin
PSP_PMUD_FILE4         Appb_Rv2_2D_ddr4_Udimm_Dmem.csbin
