/*
 *	Memory map:
 *
 *	_RAMBASE		
 *				: text segment
 *				: data segment
 *				: bss segment
 *				: heap
 *				: stack
 *	_ROMBASE
 *				: linuxbios text 
 *				: readonly text
 */
/*
 * Bootstrap code for the STPC Consumer
 * Copyright (c) 1999 by Net Insight AB. All Rights Reserved.
 *
 * $Id$
 *
 */

/*
 *	Written by Johan Rydberg, based on work by Daniel Kahlin.
 *      Rewritten by Eric Biederman
 */
/*
 *	We use ELF as output format. So that we can
 *	debug the code in some form. 
 */
OUTPUT_FORMAT("elf32-powerpc")
ENTRY(_start)

TARGET(binary)
INPUT(linuxbios_payload)
SECTIONS
{
	. = _ROMBASE;
	/* This section might be better named .setup */
	.rom . : {
		_rom = .;
		*(.rom.text);
		*(.rom.data);
		. = ALIGN(16);
		_erom = .;
	}
	_lrom = LOADADDR(.rom);
	_elrom = LOADADDR(.rom) + SIZEOF(.rom);
	
	.payload . : {
		_payload = . ;
		linuxbios_payload(*)
		_epayload = . ;
	}
	_iseg = _RAMBASE;
	_eiseg = _iseg + SIZEOF(.payload);
	_liseg = _payload;
	_eliseg = _epayload;

	/DISCARD/ : {
		*(.comment)
		*(.note)
	}
}
