FLASH@0xff800000 0x800000 {
	SI_ALL@0x0 0x300000 {
		SI_DESC@0x0 0x1000
		SI_ME@0x1000 0x2ff000
	}
	SI_BIOS@0x300000 0x500000 {
		RW_SECTION_A@0x0 0xf0000 {
			VBLOCK_A@0x0 0x10000
			FW_MAIN_A(CBFS)@0x10000 0xc0000
			RW_FWID_A@0xeffc0 0x40
		}
		RW_SECTION_B@0xf0000 0xf0000 {
			VBLOCK_B@0x0 0x10000
			FW_MAIN_B(CBFS)@0x10000 0xc0000
			RW_FWID_B@0xeffc0 0x40
		}
		RW_MRC_CACHE@0x1e0000 0x10000
		RW_ELOG@0x1f0000 0x4000
		RW_SHARED@0x1f4000 0x4000 {
			SHARED_DATA@0x0 0x2000
			VBLOCK_DEV@0x2000 0x2000
		}
		RW_VPD@0x1f8000 0x2000
		RW_UNUSED@0x1fa000 0x106000
		WP_RO@0x300000 0x200000 {
			RO_VPD@0x0 0x4000
			RO_UNUSED@0x4000 0xc000
			RO_SECTION@0x10000 0x1f0000 {
				FMAP@0x0 0x800
				RO_FRID@0x800 0x40
				RO_FRID_PAD@0x840 0x7c0
				GBB@0x1000 0xef000
				COREBOOT(CBFS)@0xf0000 0x100000
			}
		}
	}
}
