## SPDX-License-Identifier: GPL-2.0-or-later

chip northbridge/intel/sandybridge
	register "gpu_dp_b_hotplug" = "4"
	register "gpu_dp_c_hotplug" = "4"
	# Two SO-DIMMs
	register "spd_addresses" = "{0, 0x52, 0, 0x50}"

	device domain 0 on
		subsystemid 0x103c 0x3398 inherit

		chip southbridge/intel/bd82x6x # Intel Series 7 Panther Point PCH
			register "gen1_dec" = "0x00fc0a01"
			# 0x1: 2.5", 0x2: DVD, 0x4: mSATA
			register "sata_port_map" = "0x7"
			register "superspeed_capable_ports" = "0x0000000f"
			register "xhci_switchable_ports" =    "0x0000000f"
			register "usb_port_config" = "{
				{ 1, 0, 0 },
				{ 1, 0, 0 },
				{ 1, 0, 1 },
				{ 1, 0, 1 },
				{ 1, 0, 2 },
				{ 1, 0, 2 },
				{ 1, 0, 3 },
				{ 1, 0, 3 },
				{ 1, 0, 4 },
				{ 1, 0, 4 },
				{ 1, 0, 6 },
				{ 1, 0, 5 },
				{ 1, 0, 5 },
				{ 1, 0, 6 },
			}"

			device ref xhci on end
			device ref lpc on
				chip superio/common
					device pnp 2e.ff on
						chip superio/nuvoton/npcd378
							# Parallel port
							device pnp 2e.1 off end
						end
					end
				end
			end
		end
	end
end
