# Generated by:
# ../../util/spd_tools/bin/spd_gen memory_parts.json ddr4

H5AN8G6NDJR-XNC,spd-1.hex
MT40A512M16TB-062E:J,spd-1.hex
H5ANAG6NCMR-XNC,spd-2.hex
HMA851S6CJR6N-VK,spd-3.hex
K4A8G165WC-BCTD,spd-3.hex
H5AN8G6NCJR-VKC,spd-3.hex
MT40A1G16KNR-075:E,spd-4.hex
K4AAG165WB-MCTD,spd-5.hex
H5ANAG6NCMR-VKC,spd-6.hex
K4A8G165WC-BCWE,spd-1.hex
MT40A1G16KD-062E:E,spd-7.hex
K4AAG165WA-BCWE,spd-7.hex
H5AN8G6NCJR-XNC,spd-1.hex
K4AAG165WA-BCTD,spd-8.hex
H5ANAG6NDMR-XNC,spd-2.hex
H5ANAG6NCJR-XNC,spd-9.hex
H5AG36EXNDX017,spd-1.hex
K4AAG165WB-BCWE,spd-9.hex
MT40A1G16RC-062E:B,spd-9.hex
MT40A512M16TB-062E:R,spd-1.hex
4JQA-0622AD,spd-1.hex
