# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# util/spd_tools/bin/part_id_gen CZN lp4x src/mainboard/google/guybrush/variants/guybrush/memory src/mainboard/google/guybrush/variants/guybrush/memory/mem_list_variant.txt

DRAM Part Name                 ID to assign
MT53E1G32D2NP-046 WT:A         0 (0000)
MT53E512M32D2NP-046 WT:F       1 (0001)
NT6AP256T32AV-J1               2 (0010)
H9HCNNNBKMMLXR-NEE             1 (0001)
MT53E1G32D2NP-046 WT:B         3 (0011)
