## SPDX-License-Identifier: GPL-2.0-only

comment "Dedede"

config BOARD_GOOGLE_BEADRIX
	bool "->  Beadrix"

config BOARD_GOOGLE_BLIPPER
	bool "->  Blipper"

config BOARD_GOOGLE_BOTEN
	bool "->  Boten (Lenovo 500e Chromebook Gen 3)"

config BOARD_GOOGLE_BOXY
	bool "->  Boxy"

config BOARD_GOOGLE_BUGZZY
	bool "->  Bugzzy"

config BOARD_GOOGLE_CAPPY2
	bool "->  Cappy2"

config BOARD_GOOGLE_CORORI
	bool "->  Corori"

config BOARD_GOOGLE_CRET
	bool "->  Cret"

config BOARD_GOOGLE_DEDEDE
	bool "->  Dedede"

config BOARD_GOOGLE_DEXI
	bool "->  Dexi"

config BOARD_GOOGLE_DIBBI
	bool "->  Dibbi"

config BOARD_GOOGLE_DITA
	bool "->  Dita"

config BOARD_GOOGLE_DRAWCIA
	bool "->  Drawcia"
	help
	  The Drawcia board supports the following devices:
	  - HP Chromebook x360 11 G4 EE (Drawcia)
	  - HP Chromebook 11 G9 EE (Drawlat)
	  - HP Chromebook 14 G7 (Drawman)

config BOARD_GOOGLE_DRIBLEE
	bool "->  Driblee"

config BOARD_GOOGLE_GALTIC
	bool "->  Galtic"

config BOARD_GOOGLE_GOOEY
	bool "->  Gooey"

config BOARD_GOOGLE_HABOKI
	bool "->  HABOKI"

config BOARD_GOOGLE_KRACKO
	bool "->  Kracko"

config BOARD_GOOGLE_LALALA
	bool "->  Lalala"

config BOARD_GOOGLE_LANTIS
	bool "->  Lantis"

config BOARD_GOOGLE_MADOO
	bool "->  Madoo"

config BOARD_GOOGLE_MAGOLOR
	bool "->  Magolor"

config BOARD_GOOGLE_METAKNIGHT
	bool "->  Metaknight"

config BOARD_GOOGLE_PIRIKA
	bool "->  Pirika"

config BOARD_GOOGLE_SASUKE
	bool "->  Sasuke (Samsung Galaxy Chromebook Go)"

config BOARD_GOOGLE_SASUKETTE
	bool "->  Sasukette"

config BOARD_GOOGLE_STORO
	bool "->  Storo (Asus Chromebook CR1100)"

config BOARD_GOOGLE_SHOTZO
	bool "->  Shotzo"

config BOARD_GOOGLE_TARANZA
	bool "->  Taranza"

config BOARD_GOOGLE_WADDLEDEE
	bool "->  Waddledee"

config BOARD_GOOGLE_WADDLEDOO
	bool "->  Waddledoo"

config BOARD_GOOGLE_AWASUKI
	bool "->  Awasuki"
