config BOARD_GOOGLE_DEDEDE
	bool "Dedede"
	select BOARD_GOOGLE_BASEBOARD_DEDEDE
	select BASEBOARD_DEDEDE_LAPTOP
	select BOARD_ROMSIZE_KB_32768

config BOARD_GOOGLE_WADDLEDOO
	bool "Waddledoo"
	select BOARD_GOOGLE_BASEBOARD_DEDEDE
	select BASEBOARD_DEDEDE_LAPTOP
	select BOARD_ROMSIZE_KB_32768
	select DRIVERS_GENERIC_MAX98357A
	select DRIVERS_I2C_DA7219

config BOARD_GOOGLE_WADDLEDEE
	bool "Waddledee"
	select BOARD_GOOGLE_BASEBOARD_DEDEDE
	select BASEBOARD_DEDEDE_LAPTOP
	select BOARD_ROMSIZE_KB_32768
