##
## Config file for the Motorola Sandpoint III development system.
## Note that this has only been tested with the Altimus 7410 PMC.
##

##
## Early board initialization, called from ppc_main()
##
initobject init.o
initobject clock.o

##
## Stage 2 timer support
##
object clock.o

##
## Set our ARCH
##
arch ppc end

if CONFIG_SANDPOINT_ALTIMUS
	dir /pmc/altimus/mpc7410
#	dir /pmc/altimus/mpc7400
#	dir /pmc/altimus/mpc75x
end
if CONFIG_SANDPOINT_TALUS
	dir /pmc/talus/mpc74x
	dir /pmc/talus/mpc603
end
if CONFIG_SANDPOINT_UNITY
	dir /pmc/unity/mpc824x
end
if CONFIG_SANDPOINT_VALIS
	dir /pmc/valis/mpc745x
end
if CONFIG_SANDPOINT_GYRUS
	dir /pmc/gyrus/mpc744x
end

##
## Include the secondary Configuration files 
##
dir /southbridge/winbond/w83c553

dir /superio/NSC/pc97307

##
## Build the objects we have code for in this directory.
##

dir nvram
dir flash

addaction linuxbios.a "$(CROSS_COMPILE)ranlib linuxbios.a"
makedefine CFLAGS += -g
