##
## Config file for the Motorola Sandpoint III development system.
## Note that this has only been tested with the Altimus 7410 PMC.
##
uses CONFIG_SANDPOINT_ALTIMUS
uses CONFIG_SANDPOINT_TALUS
uses CONFIG_SANDPOINT_UNITY
uses CONFIG_SANDPOINT_VALIS
uses CONFIG_SANDPOINT_GYRUS
uses ISA_IO_BASE
uses MEM_IO_BASE
uses PCIC0_CFGADDR
uses PCIC0_CFGDATA
uses PNP_CFGADDR
uses PNP_CFGDATA
uses _IO_BASE

##
## Set memory map
##
default ISA_IO_BASE=0xfe000000
default MEM_IO_BASE=0xfd000000
default PCIC0_CFGADDR=0xfec00000
default PCIC0_CFGDATA=0xfee00000
default PNP_CFGADDR=0x15c
default PNP_CFGDATA=0x15d
default _IO_BASE=ISA_IO_BASE

##
## Early board initialization, called from ppc_main()
##
initobject init.c

##
## Set our ARCH
##
arch ppc end

if CONFIG_SANDPOINT_ALTIMUS
	pmc altimus/mpc7410 end
#	pmc altimus/mpc7400 end
#	pmc altimus/mpc75x end
end
if CONFIG_SANDPOINT_TALUS
	pmc talus/mpc74x end
	pmc talus/mpc603 end
end
if CONFIG_SANDPOINT_UNITY
	pmc unity/mpc824x end
end
if CONFIG_SANDPOINT_VALIS
	pmc valis/mpc745x end
end
if CONFIG_SANDPOINT_GYRUS
	pmc gyrus/mpc744x end
end

##
## Include the secondary Configuration files 
##
southbridge winbond/w83c553 end

# Already intialized in board_init()
#superio NSC/pc97307 
#	register "com1" = "{1}"
#	register "lpt" = "{0}"
#	register "port" = "UART0_IO_BASE"
#end

##
## Build the objects we have code for in this directory.
##

dir nvram
dir flash

addaction linuxbios.a "$(CROSS_COMPILE)ranlib linuxbios.a"
makedefine CFLAGS += -g
