##
## Config file for the Motorola Sandpoint III development system.
## Note that this has only been tested with the Altimus 7410 PMC.
##

##
## Early board initialization, called from ppc_main()
##
initobject init.o
initobject clock.o

##
## Stage 2 timer support
##
object clock.o

##
## Set our ARCH
##
arch ppc end

if CONFIG_SANDPOINT_ALTIMUS
	chip pmc/altimus/mpc7410 device pnp 0.0 on end end
#	chip pmc/altimus/mpc7400 device pnp 0.0 on end end
#	chip pmc/altimus/mpc75x device pnp 0.0 on end end
end
if CONFIG_SANDPOINT_TALUS
	chip pmc/talus/mpc74x device pnp 0.0 on end end
	chip pmc/talus/mpc603 device pnp 0.0 on end end
end
if CONFIG_SANDPOINT_UNITY
	chip pmc/unity/mpc824x device pnp 0.0 on end end
end
if CONFIG_SANDPOINT_VALIS
	chip pmc/valis/mpc745x device pnp 0.0 on end end
end
if CONFIG_SANDPOINT_GYRUS
	chip pmc/gyrus/mpc744x device pnp 0.0 on end end
end

##
## Include the secondary Configuration files 
##
chip southbridge/winbond/w83c553 device pnp 0.0 on end end

chip superio/NSC/pc97307 device pnp 0.0 on end end

##
## Build the objects we have code for in this directory.
##

dir nvram
dir flash

addaction linuxbios.a "$(CROSS_COMPILE)ranlib linuxbios.a"
makedefine CFLAGS += -g
