##
## Config file for the Motorola Sandpoint III development system.
## Note that this has only been tested with the Altimus 7410 PMC.
##
uses CONFIG_SANDPOINT_ALTIMUS
uses CONFIG_SANDPOINT_TALUS
uses CONFIG_SANDPOINT_UNITY
uses CONFIG_SANDPOINT_VALIS
uses CONFIG_SANDPOINT_GYRUS
uses PCIC0_CFGADDR
uses PCIC0_CFGDATA
uses PNP_CFGADDR
uses PNP_CFGDATA

##
## Set PCI registers
##
default PCIC0_CFGADDR=0xfec00000
default PCIC0_CFGDATA=0xfee00000
default PNP_CFGADDR=0xfe00015c
default PNP_CFGDATA=0xfe00015d

##
## Early board initialization, called from ppc_main()
##
initobject init.c

##
## Set our ARCH
##
arch ppc end

if CONFIG_SANDPOINT_ALTIMUS
	pmc altimus/mpc7410 end
#	pmc altimus/mpc7400 end
#	pmc altimus/mpc75x end
end
if CONFIG_SANDPOINT_TALUS
	pmc talus/mpc74x end
	pmc talus/mpc603 end
end
if CONFIG_SANDPOINT_UNITY
	pmc unity/mpc824x end
end
if CONFIG_SANDPOINT_VALIS
	pmc valis/mpc745x end
end
if CONFIG_SANDPOINT_GYRUS
	pmc gyrus/mpc744x end
end

##
## Include the secondary Configuration files 
##
southbridge winbond/w83c553 end
superio NSC/pc97307 
	register "com1" = "{1}"
	register "lpt" = "{0}"
	register "port" = "TTYS0_BASE"
end

##
## Build the objects we have code for in this directory.
##

dir nvram
dir flash

addaction linuxbios.a "$(CROSS_COMPILE)ranlib linuxbios.a"
makedefine CFLAGS += -g
