# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# util/spd_tools/bin/part_id_gen MTL lp5 src/mainboard/google/rex/variants/karis/memory src/mainboard/google/rex/variants/karis/memory/mem_parts_used.txt

DRAM Part Name                 ID to assign
MT62F1G32D2DS-023 WT:B         0 (0000)
H9JCNNNBK3MLYR-N6E             1 (0001)
H58G56BK8BX068                 0 (0000)
K3KL8L80CM-MGCT                2 (0010)
MT62F512M32D2DR-031 WT:B       1 (0001)
H58G66CK8BX147                 3 (0011)
