# CBI UFSC fields
fw_config
	field AUDIO_CODEC 0 2
		option AUDIO_CODEC_UNKNOWN	0
		option AUDIO_CODEC_CS42L43	1
	end
	field AUDIO_AMPLIFIER 3 5
		option AUDIO_AMPLIFIER_UNKNOWN	0
		option AUDIO_AMPLIFIER_CS35L56	1
	end
	field CAMERA_UFC_NAME 6 8
		option CAMERA_UFC_NAME_UNKNOWN	0
	end
	field STORAGE_TYPE 12 14
		option STORAGE_TYPE_UNKNOWN	0
		option STORAGE_TYPE_NVME_GEN4	1
		option STORAGE_TYPE_NVME_GEN5	2
		option STORAGE_TYPE_UFS	3
	end
	field SD_CARD_CONTROLLER 15 16
		option SD_CONTROLLER_ABSENT	0
		option SD_CONTROLLER_PRESENT	1
	end
	field TOUCHSCREEN 17 18
		option DISPLAY_ABSENT	0
		option DISPLAY_PRESENT	1
	end
	field SENSOR_HUB 23 23
		option ISH_ABSENT	0
		option ISH_PRESENT	1
	end
	field FINGERPRINT_INTERFACE 24 25
		option FINGERPRINT_INTERFACE_UNKNOWN	0
		option FINGERPRINT_INTERFACE_USB	1
	end
	field WIFI_INTERFACE 26 27
		option WIFI_INTERFACE_UNKNOWN	0
		option WIFI_INTERFACE_CNVI	1
		option WIFI_INTERFACE_PCIE	2
	end
	field FORM_FACTOR 30 31
		option FORM_FACTOR_UNKNOWN	0
		option FORM_FACTOR_CLAMSHELL	1
	end
	field TRACKPAD 32 34
		option TRACKPAD_ABSENT	0
		option TRACKPAD_PRESENT	1
	end
	field KEYBOARD_LAYOUT 45 47
		option KEYBOARD_ABSENT	0
		option KEYBOARD_PRESENT	1
	end
	field AP_OEM_3BIT_FIELD0 56 58
		option WIFI_SAR_ID0	0
		option WIFI_SAR_ID1	1
	end
end

# SPDX-License-Identifier: GPL-2.0-or-later
chip soc/intel/novalake
	# GPE configuration
	register "pmc_gpe0_dw2" = "GPP_C"

	register "usb2_ports[0]" = "USB2_PORT_TYPE_C(OC_SKIP)" # USB2_C0
	register "usb2_ports[1]" = "USB2_PORT_TYPE_C(OC_SKIP)" # USB2_C1
	register "usb2_ports[2]" = "USB2_PORT_TYPE_C(OC_SKIP)" # USB2_C2
	register "usb2_ports[3]" = "USB2_PORT_MID(OC_SKIP)" # Discrete Bluetooth
	register "usb2_ports[4]" = "USB2_PORT_MID(OC0)" # Type-A Port A0
	register "usb2_ports[5]" = "USB2_PORT_MID(OC0)" # Type-A Port A1

	register "usb3_ports[0]" = "USB3_PORT_DEFAULT(OC0)" # USB3.2 x1 Type-A Con #1
	register "usb3_ports[1]" = "USB3_PORT_DEFAULT(OC0)" # USB3.2 x1 Type-A Con #2

	register "tcss_ports[0]" = "TCSS_PORT_DEFAULT(OC_SKIP)"
	register "tcss_ports[1]" = "TCSS_PORT_DEFAULT(OC_SKIP)"
	register "tcss_ports[2]" = "TCSS_PORT_DEFAULT(OC_SKIP)"

	register "tcss_cap_policy[0]" = "TCSS_TYPE_C_PORT_FULL_FUN"
	register "tcss_cap_policy[1]" = "TCSS_TYPE_C_PORT_FULL_FUN"
	register "tcss_cap_policy[2]" = "TCSS_TYPE_C_PORT_FULL_FUN"

	# Enable eDP in Port A & HDMI in Port 4
	register "ddi_port_A_config" = "1"
	register "ddi_port_B_config" = "0"
	register "ddi_ports_config" = "{
		[DDI_PORT_A] = DDI_ENABLE_HPD,
		[DDI_PORT_4] = DDI_ENABLE_HPD | DDI_ENABLE_DDC,
	}"

	register "serial_io_i2c_mode" = "{
		[PchSerialIoIndexI2C0]  = PchSerialIoDisabled,
		[PchSerialIoIndexI2C1]  = PchSerialIoDisabled,
		[PchSerialIoIndexI2C2]  = PchSerialIoPci,
		[PchSerialIoIndexI2C3]  = PchSerialIoPci,
		[PchSerialIoIndexI2C4]  = PchSerialIoPci,
		[PchSerialIoIndexI2C5]  = PchSerialIoPci,
	}"

	# Intel Common SoC Config
	#+-------------------+---------------------------+
	#| Field             |  Value                    |
	#+-------------------+---------------------------+
	#| I2C0              | Unused                    |
	#| I2C1              | Unused                    |
	#| I2C2              | TPM(ti50)                 |
	#| I2C3              | Audio, SAR                |
	#| I2C4              | Touchscreen               |
	#| I2C5              | Touchpad                  |
	#+-------------------+---------------------------+
	register "common_soc_config" = "{
		.i2c[2] = {
			.early_init = 1,
			.speed = I2C_SPEED_FAST,
		},
		.i2c[3] = {
			.speed = I2C_SPEED_FAST,
		},
		.i2c[4] = {
			.speed = I2C_SPEED_FAST,
		},
		.i2c[5] = {
			.speed = I2C_SPEED_FAST,
		},
	}"

	# Enable CNVi Wi-Fi and Bluetooth
	register "cnvi_wifi_core" = "true"
	register "cnvi_bt_core" = "true"

	device domain 0 on
		device ref igpu on
			chip drivers/gfx/generic
				register "device_count" = "5"
				# DDIA for eDP
				register "device[0].name" = ""LCD0""
				register "device[0].type" = "panel"
				# DDI4 for HDMI
				# If HDMI is not enumerated in the kernel, then no GFX device should be added for DDI4
				register "device[1].name" = ""DD01""
				# TCP0 (DP-1) for port C0
				register "device[2].name" = ""DD02""
				register "device[2].use_pld" = "true"
				register "device[2].pld" = "ACPI_PLD_TYPE_C(LEFT, LEFT, ACPI_PLD_GROUP(1, 1))"
				# TCP1 (DP-2) for port C1
				register "device[3].name" = ""DD03""
				register "device[3].use_pld" = "true"
				register "device[3].pld" = "ACPI_PLD_TYPE_C(LEFT, RIGHT, ACPI_PLD_GROUP(2, 1))"
				# TCP2 (DP-3) for port C2
				register "device[4].name" = ""DD04""
				register "device[4].use_pld" = "true"
				register "device[4].pld" = "ACPI_PLD_TYPE_C(RIGHT, LEFT, ACPI_PLD_GROUP(3, 1))"
				device generic 0 on end
			end
		end

		device ref cnvi_wifi on
			chip drivers/wifi/generic
				register "wake" = "GPE0_PME_B0"
				register "add_acpi_dma_property" = "true"
				register "enable_cnvi_ddr_rfim" = "true"
				use cnvi_bluetooth as bluetooth_companion
				device generic 0 on end
			end
		end # CNVi

		device ref cnvi_bluetooth on
			chip soc/intel/common/block/cnvi
				register "wake" = "GPE0_PME_B0"
				device generic 0 on end
			end
		end

		device ref pcie_rp3 on
			probe WIFI_INTERFACE WIFI_INTERFACE_PCIE
			register "pcie_rp[PCIE_RP(3)]" = "{
			.clk_src = 2,
			.clk_req = 2,
			.flags = PCIE_RP_CLK_REQ_DETECT | PCIE_RP_LTR | PCIE_RP_AER,
			}"
			chip soc/intel/common/block/pcie/rtd3
				register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_A10)"
				register "srcclk_pin" = "2"
				device generic 0 on end
			end
			chip drivers/wifi/generic
				register "wake" = "GPE0_DW2_06"
				register "add_acpi_dma_property" = "true"
				use usb2_port4 as bluetooth_companion
				device pci 00.0 on end
			end
		end # PCIe WLAN

		device ref pcie_rp5 on
			register "pcie_rp[PCIE_RP(5)]" = "{
			.clk_src = 4,
			.clk_req = 4,
			.flags = PCIE_RP_CLK_REQ_DETECT | PCIE_RP_LTR | PCIE_RP_AER,
			}"
			chip soc/intel/common/block/pcie/rtd3
				register "is_storage" = "true"
				register "enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_E04)"
				register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_A11)"
				register "srcclk_pin" = "4"
				device generic 0 on end
			end
		end # Gen4 M.2 SSD
		device ref pcie_rp9 on
			register "pcie_rp[PCIE_RP(9)]" = "{
			.clk_src = 0,
			.clk_req = 0,
			.flags = PCIE_RP_CLK_REQ_DETECT | PCIE_RP_LTR | PCIE_RP_AER,
			}"
			chip soc/intel/common/block/pcie/rtd3
				register "is_storage" = "true"
				register "enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_E04)"
				register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_E03)"
				register "srcclk_pin" = "0"
				device generic 0 on end
			end
		end # Gen5 M.2 SSD

		# NOTE: i2c0 is function 0; hence it needs to be enabled when any of i2c1-5 is enabled.
		# TPM device is under i2c3. Therefore, i2c0 needs to be enabled anyways.
		device ref i2c0 on end

		device ref i2c2 on
			chip drivers/i2c/tpm
				register "hid" = ""GOOG0005""
				register "irq" = "ACPI_IRQ_EDGE_LOW(GPP_F16_IRQ)"
				device i2c 50 on end
			end
		end # I2C2

		device ref tcss_xhci on
			chip drivers/usb/acpi
				device ref tcss_root_hub on
					chip drivers/usb/acpi
						register "desc" = ""USB3 Type-C Port C0""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "group" = "ACPI_PLD_GROUP(3, 2)"
						device ref tcss_usb3_port0 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB3 Type-C Port C1""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "group" = "ACPI_PLD_GROUP(2, 2)"
						device ref tcss_usb3_port1 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB3 Type-C Port C2""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "group" = "ACPI_PLD_GROUP(1, 2)"
						device ref tcss_usb3_port2 on end
					end
				end
			end
		end

		device ref tbt_pcie_rp0 on end
		device ref tbt_pcie_rp1 on end
		device ref tbt_pcie_rp2 on end
		device ref tcss_dma0 on
			chip drivers/intel/usb4/retimer
				register "num_dfps" = "3"
				register "dfp[0].power_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_B21)"
				use tcss_usb3_port0 as dfp[0].typec_port
				register "dfp[1].power_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_B21)"
				use tcss_usb3_port1 as dfp[1].typec_port
				register "dfp[2].power_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_B21)"
				use tcss_usb3_port2 as dfp[2].typec_port
				device generic 0 on end
			end
		end

		device ref xhci on
			chip drivers/usb/acpi
				device ref xhci_root_hub on
					chip drivers/usb/acpi
						register "desc" = ""USB2 Type-C Port C0""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "group" = "ACPI_PLD_GROUP(1, 1)"
						device ref usb2_port1 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Type-C Port C1""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "group" = "ACPI_PLD_GROUP(2, 1)"
						device ref usb2_port2 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Type-C Port C2""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "group" = "ACPI_PLD_GROUP(3, 1)"
						device ref usb2_port3 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Bluetooth""
						register "type" = "UPC_TYPE_INTERNAL"
						register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_A15)"
						device ref usb2_port4 on
							probe WIFI_INTERFACE WIFI_INTERFACE_PCIE
						end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Type-A Port 1""
						register "type" = "UPC_TYPE_A"
						register "group" = "ACPI_PLD_GROUP(5, 1)"
						device ref usb2_port5 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Type-A Port 2""
						register "type" = "UPC_TYPE_A"
						register "group" = "ACPI_PLD_GROUP(6, 1)"
						device ref usb2_port6 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB3 Type-A Port 1""
						register "type" = "UPC_TYPE_USB3_A"
						register "group" = "ACPI_PLD_GROUP(1, 2)"
						device ref usb3_port1 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB3 Type-A Port 2""
						register "type" = "UPC_TYPE_USB3_A"
						register "group" = "ACPI_PLD_GROUP(2, 2)"
						device ref usb3_port2 on end
					end
				end
			end
		end
	end # domain
end # chip soc/intel/novalake
