# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# util/spd_tools/bin/part_id_gen adl lp5 src/mainboard/google/brox/variants/jubilant/memory src/mainboard/google/brox/variants/jubilant/memory/mem_parts_used.txt

DRAM Part Name                 ID to assign
MT62F512M32D2DR-031 WT:B       0 (0000)
H9JCNNNBK3MLYR-N6E             0 (0000)
MT62F1G32D4DR-031 WT:B         1 (0001)
MT62F1G32D2DS-023 WT:B         2 (0010)
H58G56BK8BX068                 2 (0010)
K3KL8L80CM-MGCT                3 (0011)
