fw_config
	field AUDIO 0 3
		option AUDIO_NONE			0
		option AUDIO_MAX98373_ALC5682_SNDW	1
		option AUDIO_ALC722_SNDW		2
		option AUDIO_ALC256_HDA			3
		option AUDIO_MAX98360_ALC5682I_I2S	4
	end
	field WIFI 4 5
		option WIFI_CNVI_6		0
		option WIFI_CNVI_7		1
		option WIFI_PCIE_6		2
		option WIFI_PCIE_7		3
	end
	field CELLULAR 6 7
		option CELLULAR_ABSENT		0
		option CELLULAR_USB		1
		option CELLULAR_PCIE		2
	end
	field TOUCHSCREEN 8 10
		option TOUCHSCREEN_NONE		0
		option TOUCHSCREEN_LPSS_I2C	1
		option TOUCHSCREEN_GSPI		2
		option TOUCHSCREEN_THC_SPI	3
		option TOUCHSCREEN_THC_I2C	4
	end
	field TOUCHPAD 11 12
		option TOUCHPAD_NONE		0
		option TOUCHPAD_THC_I2C		1
		option TOUCHPAD_LPSS_I2C	2
	end
	field SD 13 14
		option SD_NONE			0
		option SD_GENSYS		1
		option SD_BAYHUB		2
	end
	field STORAGE 15 16
		option STORAGE_UNKNOWN		0
		option STORAGE_NVME_GEN4	1
		option STORAGE_NVME_GEN5	2
		option STORAGE_UFS		3
	end
	field FP 17
		option FP_ABSENT		0
		option FP_PRESENT		1
	end
	field DISPLAY 18
		option DISPLAY_ABSENT		0
		option DISPLAY_PRESENT		1
	end
	field KB 19
		option KB_ABSENT		0
		option KB_PRESENT		1
	end
	field UFC 20 21
		option UFC_ABSENT		0
		option UFC_MIPI			1
		option UFC_USB			2
	end
	field WFC 22 23
		option WFC_ABSENT		0
		option WFC_MIPI			1
		option WFC_USB			2
	end
end

chip soc/intel/pantherlake

	register "serial_io_i2c_mode" = "{
		[PchSerialIoIndexI2C0]  = PchSerialIoPci,
		[PchSerialIoIndexI2C1]  = PchSerialIoPci,
		[PchSerialIoIndexI2C2]  = PchSerialIoPci,
	}"

	# Intel Common SoC Config
	#+-------------------+---------------------------+
	#| Field             |  Value                    |
	#+-------------------+---------------------------+
	#| I2C1              | Camera(CRD1)              |
	#| I2C2              | Camera(CRD2)              |
	#+-------------------+---------------------------+
	register "common_soc_config" = "{
		.chipset_lockdown = CHIPSET_LOCKDOWN_COREBOOT,
		.i2c[1] = {
			.speed = I2C_SPEED_FAST,
		},
		.i2c[2] = {
			.speed = I2C_SPEED_FAST,
		},
	}"

	device domain 0 on
		device ref ipu on
			chip drivers/intel/mipi_camera
				register "acpi_uid" = "0x50000"
				register "acpi_name" = ""IPU0""
				register "device_type" = "INTEL_ACPI_CAMERA_CIO2"
				register "cio2_num_ports" = "2"
				register "cio2_lanes_used" = "{4,2}"
				register "cio2_lane_endpoint[0]" = ""^I2C1.CAM0""
				register "cio2_lane_endpoint[1]" = ""^I2C2.CAM1""
				register "cio2_prt[0]" = "0"
				register "cio2_prt[1]" = "2"
				device generic 0 on end
			end
		end

		device ref pcie_rp2 on
			probe CELLULAR CELLULAR_PCIE
			register "pcie_rp[PCIE_RP(2)]" = "{
				.clk_src = 5,
				.clk_req = 5,
				.flags = PCIE_RP_CLK_REQ_DETECT | PCIE_RP_LTR | PCIE_RP_AER,
			}"
			chip soc/intel/common/block/pcie/rtd3
				register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_D03)"
				register "reset_off_delay_ms" = "20"
				register "srcclk_pin" = "5"
				register "ext_pm_support" = "ACPI_PCIE_RP_EMIT_ALL"
				register "skip_on_off_support" = "true"
				register "use_rp_mutex" = "true"
				device generic 0 alias rp2_rtd3 on
					probe CELLULAR CELLULAR_PCIE
				end
			end
			chip drivers/wwan/fm
				register "fcpo_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_A09)"
				register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_B20)"
				register "perst_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_D03)"
				register "wake_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_E02)"
				register "add_acpi_dma_property" = "true"
				use rp2_rtd3 as rtd3dev
				device generic 0 on
					probe CELLULAR CELLULAR_PCIE
				end
			end
		end # WWAN
		device ref pcie_rp3 on
			probe SD SD_GENSYS
			probe SD SD_BAYHUB
			# Enable PCH PCIE x1 slot using CLK 3
			register "pcie_rp[PCIE_RP(3)]" = "{
				.clk_src = 2,
				.clk_req = 2,
				.flags = PCIE_RP_CLK_REQ_DETECT | PCIE_RP_LTR | PCIE_RP_AER,
			}"
			chip soc/intel/common/block/pcie/rtd3
				register "enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_A08)"
				register "enable_delay_ms" = "100"
				register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_D19)"
				register "reset_delay_ms" = "20"
				register "srcclk_pin" = "2"
				device generic 0 on
					probe SD SD_GENSYS
					probe SD SD_BAYHUB
				end
			end
		end # PCIE x1 slot
		device ref pcie_rp5 on
			probe STORAGE STORAGE_NVME_GEN4
			probe STORAGE STORAGE_UNKNOWN
			register "pcie_rp[PCIE_RP(5)]" = "{
			.clk_src = 6,
			.clk_req = 6,
			.flags = PCIE_RP_CLK_REQ_DETECT | PCIE_RP_LTR | PCIE_RP_AER,
			}"
			chip soc/intel/common/block/pcie/rtd3
				register "is_storage" = "true"
				register "enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_B10)"
				register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_B09)"
				register "srcclk_pin" = "6"
				device generic 0 on
					probe STORAGE STORAGE_NVME_GEN4
					probe STORAGE STORAGE_UNKNOWN
				end
			end
		end # Gen4 M.2 SSD
		device ref pcie_rp9 on
			probe STORAGE STORAGE_NVME_GEN5
			probe STORAGE STORAGE_UNKNOWN
			register "pcie_rp[PCIE_RP(9)]" = "{
			.clk_src = 1,
			.clk_req = 1,
			.flags = PCIE_RP_CLK_REQ_DETECT | PCIE_RP_LTR | PCIE_RP_AER,
			}"
			chip soc/intel/common/block/pcie/rtd3
				register "is_storage" = "true"
				register "enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_B16)"
				register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_E03)"
				register "srcclk_pin" = "1"
				device generic 0 on
					probe STORAGE STORAGE_NVME_GEN5
					probe STORAGE STORAGE_UNKNOWN
				end
			end
		end # Gen5 M.2 SSD

		# NOTE: i2c0 is function 0; hence it needs to be enabled when any of i2c1-5 is enabled.
		# TPM device is under i2c3. Therefore, i2c0 needs to be enabled anyways.
		device ref i2c0 on end
		device ref i2c1 on
			probe WFC WFC_MIPI
			chip drivers/intel/mipi_camera
				register "acpi_hid" = ""OVTIDB10""
				register "acpi_uid" = "0"
				register "acpi_name" = ""CAM0""
				register "chip_name" = ""Ov 13b10 Camera""
				register "device_type" = "INTEL_ACPI_CAMERA_SENSOR"

				register "ssdb.vcm_type" = "0x0C"
				register "vcm_name" = ""VCM1""

				register "ssdb.lanes_used" = "4"
				register "num_freq_entries" = "1"
				register "link_freq[0]" = "560000000"
				register "remote_name" = ""IPU0""

				register "has_power_resource" = "1"
				#Controls
				register "clk_panel.clks[0].clknum" = "0"
				register "clk_panel.clks[0].freq" = "1" #19.2 Mhz
				register "gpio_panel.gpio[0].gpio_num" = "GPP_C05" #power_enable
				register "gpio_panel.gpio[1].gpio_num" = "GPP_E10" #reset

				#_ON
				register "on_seq.ops_cnt" = "4"
				register "on_seq.ops[0]" = "SEQ_OPS_CLK_ENABLE(0, 0)"
				register "on_seq.ops[1]" = "SEQ_OPS_GPIO_ENABLE(0, 2)"
				register "on_seq.ops[2]" = "SEQ_OPS_GPIO_DISABLE(1, 1)"
				register "on_seq.ops[3]" = "SEQ_OPS_GPIO_ENABLE(1, 1)"

				#_OFF
				register "off_seq.ops_cnt" = "3"
				register "off_seq.ops[0]" = "SEQ_OPS_CLK_DISABLE(0, 0)"
				register "off_seq.ops[1]" = "SEQ_OPS_GPIO_DISABLE(1, 0)"
				register "off_seq.ops[2]" = "SEQ_OPS_GPIO_DISABLE(0, 0)"

				device i2c 36 on
					probe WFC WFC_MIPI
				end
			end
			chip drivers/intel/mipi_camera
				register "acpi_uid" = "3"
				register "acpi_name" = ""VCM1""
				register "chip_name" = ""DW AF VCM""
				register "device_type" = "INTEL_ACPI_CAMERA_VCM"

				register "pr0" = ""\\_SB.PCI0.I2C1.CAM0.PRIC""
				register "vcm_compat" = ""dongwoon,dw9714""

				device i2c 0C on
					probe WFC WFC_MIPI
				end
			end
			chip drivers/intel/mipi_camera
				register "acpi_uid" = "1"
				register "acpi_name" = ""NVM1""
				register "chip_name" = ""BRCA016GWZ""
				register "device_type" = "INTEL_ACPI_CAMERA_NVM"

				register "pr0" = ""\\_SB.PCI0.I2C1.CAM0.PRIC""
				register "nvm_compat" = ""atmel,24c16""

				register "nvm_size" = "0x800"
				register "nvm_pagesize" = "0x01"
				register "nvm_readonly" = "0x01"
				register "nvm_width" = "0x08"

				device i2c 50 on
					probe WFC WFC_MIPI
				end
			end
		end
		device ref i2c2 on
			probe UFC UFC_MIPI
			chip drivers/intel/mipi_camera
				register "acpi_hid" = ""OVTIDB10""
				register "acpi_uid" = "0"
				register "acpi_name" = ""CAM1""
				register "chip_name" = ""Ov 13b10 Camera""
				register "device_type" = "INTEL_ACPI_CAMERA_SENSOR"

				register "ssdb.vcm_type" = "0x0C"
				register "vcm_name" = ""VCM1""

				register "ssdb.lanes_used" = "2"
				register "num_freq_entries" = "1"
				register "link_freq[0]" = "560000000"
				register "remote_name" = ""IPU0""

				register "has_power_resource" = "1"
				#Controls
				register "clk_panel.clks[0].clknum" = "1"
				register "clk_panel.clks[0].freq" = "1" #19.2 Mhz
				register "gpio_panel.gpio[0].gpio_num" = "GPP_C08" #power_enable
				register "gpio_panel.gpio[1].gpio_num" = "GPP_E01" #reset

				#_ON
				register "on_seq.ops_cnt" = "4"
				register "on_seq.ops[0]" = "SEQ_OPS_CLK_ENABLE(0, 0)"
				register "on_seq.ops[1]" = "SEQ_OPS_GPIO_ENABLE(0, 2)"
				register "on_seq.ops[2]" = "SEQ_OPS_GPIO_DISABLE(1, 1)"
				register "on_seq.ops[3]" = "SEQ_OPS_GPIO_ENABLE(1, 1)"

				#_OFF
				register "off_seq.ops_cnt" = "3"
				register "off_seq.ops[0]" = "SEQ_OPS_CLK_DISABLE(0, 0)"
				register "off_seq.ops[1]" = "SEQ_OPS_GPIO_DISABLE(1, 0)"
				register "off_seq.ops[2]" = "SEQ_OPS_GPIO_DISABLE(0, 0)"

				device i2c 36 on
					probe UFC UFC_MIPI
				end
			end
			chip drivers/intel/mipi_camera
				register "acpi_uid" = "3"
				register "acpi_name" = ""VCM1""
				register "chip_name" = ""DW AF VCM""
				register "device_type" = "INTEL_ACPI_CAMERA_VCM"

				register "pr0" = ""\\_SB.PCI0.I2C2.CAM1.PRIC""
				register "vcm_compat" = ""dongwoon,dw9714""

				device i2c 0C on
					probe UFC UFC_MIPI
				end
			end
			chip drivers/intel/mipi_camera
				register "acpi_uid" = "1"
				register "acpi_name" = ""NVM1""
				register "chip_name" = ""BRCA016GWZ""
				register "device_type" = "INTEL_ACPI_CAMERA_NVM"

				register "pr0" = ""\\_SB.PCI0.I2C2.CAM1.PRIC""
				register "nvm_compat" = ""atmel,24c16""

				register "nvm_size" = "0x800"
				register "nvm_pagesize" = "0x01"
				register "nvm_readonly" = "0x01"
				register "nvm_width" = "0x08"

				device i2c 50 on
					probe UFC UFC_MIPI
				end
			end
		end
	end
end
