comment "Auron"

config BOARD_GOOGLE_AURON_PAINE
	bool "->  Auron_Paine (Acer C740 Chromebook)"
	select BOARD_GOOGLE_BASEBOARD_AURON

config BOARD_GOOGLE_AURON_YUNA
	bool "->  Auron_Yuna (Acer Chromebook 15 (C910/CB5-531))"
	select BOARD_GOOGLE_BASEBOARD_AURON

config BOARD_GOOGLE_BUDDY
	bool "->  Buddy (Acer Chromebase 24)"
	select BOARD_GOOGLE_BASEBOARD_AURON

config BOARD_GOOGLE_GANDOF
	bool "->  Gandof (Toshiba Chromebook 2 (2015))"
	select BOARD_GOOGLE_BASEBOARD_AURON

config BOARD_GOOGLE_LULU
	bool "->  Lulu (Dell Chromebook 13 7310)"
	select BOARD_GOOGLE_BASEBOARD_AURON

config BOARD_GOOGLE_SAMUS
	bool "->  Samus (Google Chromebook Pixel (2015))"
	select BOARD_GOOGLE_BASEBOARD_AURON
