# Sample config file for 
# the amd serengeti_cheetah 
# This will make a target directory of ./serengeti_cheetah

target serengeti_cheetah
mainboard amd/serengeti_cheetah

option CONFIG_ROM_SIZE = 0x100000
option CONFIG_USE_FAILOVER_IMAGE=0
option CONFIG_HAVE_FAILOVER_BOOT=0
option CONFIG_FAILOVER_SIZE=0

romimage "fallback"
	option CONFIG_PRECOMPRESSED_PAYLOAD=1
	option CONFIG_COMPRESSED_PAYLOAD_LZMA=1
	option CONFIG_FALLBACK_SIZE=CONFIG_ROM_SIZE
	option CONFIG_USE_FALLBACK_IMAGE=1
	option CONFIG_ROM_IMAGE_SIZE=0x1a000
	option CONFIG_XIP_ROM_SIZE=0x40000
	option COREBOOT_EXTRA_VERSION="$(shell cat ../../VERSION)_Normal"
	payload ../payload.elf.lzma
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "fallback"
