# Sample config file for 
# the amd serengeti_cheetah 
# This will make a target directory of ./serengeti_cheetah

target serengeti_cheetah
mainboard amd/serengeti_cheetah

option ROM_SIZE = 0x100000
option USE_FAILOVER_IMAGE=0
option HAVE_FAILOVER_BOOT=0
option FAILOVER_SIZE=0

romimage "fallback"
	option CONFIG_PRECOMPRESSED_PAYLOAD=1
	option CONFIG_COMPRESSED_PAYLOAD_LZMA=1
	option FALLBACK_SIZE=ROM_SIZE
	option USE_FALLBACK_IMAGE=1
	option ROM_IMAGE_SIZE=0x1a000
	option XIP_ROM_SIZE=0x40000
	option COREBOOT_EXTRA_VERSION="$(shell cat ../../VERSION)_Normal"
	payload ../payload.elf.lzma
end

buildrom ./coreboot.rom ROM_SIZE "fallback"
