chip soc/intel/jasperlake

	# USB Port Configuration
	register "usb2_ports[1]" = "USB2_PORT_EMPTY"	    # None
	register "usb2_ports[3]" = "USB2_PORT_EMPTY"	    # None
	register "usb2_ports[4]" = "USB2_PORT_EMPTY"	    # None
	register "usb2_ports[5]" = "USB2_PORT_MID(OC_SKIP)"	# Camera (UFC)
	register "usb2_ports[6]" = "USB2_PORT_EMPTY"	    # None
	register "usb3_ports[1]" = "USB3_PORT_EMPTY"	    # None
	register "usb3_ports[3]" = "USB3_PORT_EMPTY"	    # None

	# Intel Common SoC Config
	#+-------------------+---------------------------+
	#| Field             |  Value                    |
	#+-------------------+---------------------------+
	#| I2C0              | Trackpad                  |
	#| I2C1              | Digitizer                 |
	#| I2C2              | Touchscreen               |
	#| I2C3              | Camera                    |
	#| I2C4              | Audio                     |
	#+-------------------+---------------------------+
	register "common_soc_config" = "{
		.i2c[0] = {
			.speed = I2C_SPEED_FAST,
		},
		.i2c[1] = {
			.speed = I2C_SPEED_FAST,
		},
		.i2c[2] = {
			.speed = I2C_SPEED_FAST,
		},
		.i2c[3] = {
			.speed = I2C_SPEED_FAST,
		},
		.i2c[4] = {
			.speed = I2C_SPEED_FAST,
		},
	}"

	register "SerialIoGSpiMode[PchSerialIoIndexGSPI0]" = "PchSerialIoDisabled" # Disable GSPI0
	register "SerialIoGSpiCsMode[PchSerialIoIndexGSPI0]" = "0"

	device domain 0 on
		device pci 14.0 on
			chip drivers/usb/acpi
				device usb 0.0 on
					chip drivers/usb/acpi
						device usb 2.1 off end
					end
					chip drivers/usb/acpi
						device usb 2.3 off end
					end
					chip drivers/usb/acpi
						register "desc" = ""Camera (UFC)""
						register "type" = "UPC_TYPE_INTERNAL"
						device usb 2.5 on end
					end
					chip drivers/usb/acpi
						device usb 3.1 off end
					end
					chip drivers/usb/acpi
						device usb 3.3 off end
					end
				end
			end
		end # USB xHCI
		device pci 15.0 on end
		device pci 19.0 on
			chip drivers/i2c/generic
				register "hid" = ""10EC5682""
				register "name" = ""RT58""
				register "desc" = ""Headset Codec""
				register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_BOTH(GPP_D16)"
				# Set the jd_src to RT5668_JD1 for jack detection
				register "property_count" = "1"
				register "property_list[0].type" = "ACPI_DP_TYPE_INTEGER"
				register "property_list[0].name" = ""realtek,jd-src""
				register "property_list[0].integer" = "1"
				device i2c 1a on end
			end
		end #I2C 4
		device pci 1e.2 off end # GSPI 0
		device pci 1f.0 on
			chip drivers/pc80/tpm
				device pnp 0c31.0 on end # Discrete TPM
			end # chip drivers/pc80/tpm
		end # PCH eSPI
		device pci 1f.3 on
			chip drivers/generic/max98357a
				register "hid" = ""MX98360A""
				register "sdmode_gpio" =  "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_D17)"
				device generic 0 on end
			end
		end # Intel HDA
	end
end
