FLASH@0xFF000000 16M {
	SI_BIOS {
		WP_RO 8M {
			EC 4K
			RO_VPD(PRESERVE) 16K
			RO_SECTION {
				FMAP 2K
				RO_FRID 64
				COREBOOT(CBFS)
				GBB 448K
			}
		}
		RW_SECTION_A 3M {
			VBLOCK_A 8K
			FW_MAIN_A(CBFS)
			RW_FWID_A 256
		}
		RW_SECTION_B 3M {
			VBLOCK_B 8K
			FW_MAIN_B(CBFS)
			RW_FWID_B 256
		}
		RW_ELOG(PRESERVE) 4K
		RW_SHARED 16K {
			SHARED_DATA 8K
			VBLOCK_DEV 8K
		}
		RW_VPD(PRESERVE) 8K
		RW_NVRAM(PRESERVE) 20K
		SMMSTORE(PRESERVE) 64K
		RW_LEGACY(CBFS)
		RW_MRC_CACHE(PRESERVE) 120K
	}
}
