# SPDX-License-Identifier: GPL-2.0-only

chip soc/amd/stoneyridge
	register "uma_mode" = "UMAMODE_AUTO_LEGACY"

	device domain 0 on
		subsystemid 0x1022 0x1410 inherit
		device pci 0.0 on  end # Root Complex
		device pci 0.2 on  end # IOMMU
		device pci 1.0 on  end # Internal Graphics P2P bridge 0x9874
		device pci 1.1 on  end # Internal Multimedia
		device pci 2.0 on  end # PCIe Host Bridge
		device pci 2.2 on  end # mini PCIe slot x1
		device pci 2.4 on  end # LAN RTL8111F
		device pci 2.5 on  end # LAN RTL8111F
		device pci 8.0 on  end # PSP
		device pci 9.0 on  end # HDA
		device pci 9.2 on  end # HDA
		device pci 10.0 on  end # USB xHCI
		device pci 11.0 on  end # SATA
		device pci 12.0 on  end # USB EHCI
		device pci 14.0 on  end # SM
		device pci 14.3 on      # LPC	0x439d
			chip superio/fintek/f81803a
				device pnp 4e.1 on      # COM1
					io 0x60 = 0x3f8
					irq 0x70 = 4
				end
				device pnp 4e.2 on      # COM2
					io 0x60 = 0x2f8
					irq 0x70 = 3
				end
				device pnp 4e.4 on	# HWM
					io 0x60 = 0x220
					irq 0x70 = 0
				end
				device pnp 4e.5 off end	# KBC
				device pnp 4e.6 off end # GPIO
				device pnp 4e.7 off end # WDT
				device pnp 4e.a off end # PME
			end # f81803a
		end # LPC
		device pci 14.7 on  end # SD
		device pci 18.0 on  end
		device pci 18.1 on  end
		device pci 18.2 on  end
		device pci 18.3 on  end
		device pci 18.4 on  end
		device pci 18.5 on  end
	end #domain
end #soc/amd/stoneyridge
