chip northbridge/intel/sandybridge
	register "gfx" = "GMA_STATIC_DISPLAYS(1)"

	# Enable DisplayPort Hotplug with 6ms pulse
	register "gpu_dp_d_hotplug" = "0x06"

	# Enable Panel as LVDS and configure power delays
	register "gpu_panel_port_select" = "PANEL_PORT_LVDS"
	register "gpu_panel_power_cycle_delay" = "6"		# T7: 500ms
	register "gpu_panel_power_up_delay" = "100"		# T1+T2: 10ms
	register "gpu_panel_power_down_delay" = "100"		# T5+T6: 10ms
	register "gpu_panel_power_backlight_on_delay" = "2100"	# T3: 210ms
	register "gpu_panel_power_backlight_off_delay" = "2100"	# T4: 210ms
	register "gpu_cpu_backlight" = "0x1155"
	register "gpu_pch_backlight" = "0x11551155"

	device domain 0 on
		subsystemid 0x17aa 0x21f3 inherit

		chip southbridge/intel/bd82x6x # Intel Series 6 Cougar Point PCH
			register "docking_supported" = "1"
			register "gen1_dec" = "0x000c15e1"
			register "gen2_dec" = "0x007c1601"
			register "gen3_dec" = "0x000c06a1"
			register "gpi13_routing" = "2"
			register "gpi1_routing" = "2"
			register "pcie_hotplug_map" = "{ 0, 0, 1, 0, 0, 0, 0, 0 }"
			register "pcie_port_coalesce" = "true"
			register "sata_interface_speed_support" = "0x3"
			register "sata_port_map" = "0x17"
			register "superspeed_capable_ports" = "0x0000000f"
			register "xhci_overcurrent_mapping" = "0x04000201"
			register "xhci_switchable_ports" = "0x0000000f"

			# device specific SPI configuration
			register "spi_uvscc" = "0x2005"
			register "spi_lvscc" = "0x2005"

			device ref xhci on end # USB 3.0 Controller
			device ref mei1 on end # Management Engine Interface 1
			device ref mei2 off end # Management Engine Interface 2
			device ref me_ide_r off end # Management Engine IDE-R
			device ref me_kt off end # Management Engine KT
			device ref gbe on end # Intel Gigabit Ethernet
			device ref ehci2 on end # USB2 EHCI #2
			device ref hda on end # High Definition Audio Audio controller
			device ref pcie_rp1 on # PCIe Port #1
				chip drivers/ricoh/rce822 # Ricoh cardreader
					register "disable_mask" = "0x87"
					register "sdwppol" = "1"
					device pci 00.0 on end # Ricoh SD card reader
				end
			end
			device ref pcie_rp2 on end # PCIe Port #2
			device ref pcie_rp3 on # PCIe Port #3
				smbios_slot_desc "7" "3" "ExpressCard Slot" "8"
			end
			device ref pcie_rp4 off end # PCIe Port #4
			device ref pcie_rp5 off end # PCIe Port #5
			device ref pcie_rp6 off end # PCIe Port #6
			device ref pcie_rp7 off end # PCIe Port #7
			device ref pcie_rp8 off end # PCIe Port #8
			device ref ehci1 on end # USB2 EHCI #1
			device ref pci_bridge off end # PCI bridge
			device ref lpc on # LPC bridge PCI-LPC bridge
				chip ec/lenovo/pmh7
					register "backlight_enable" = "0x01"
					register "dock_event_enable" = "0x01"
					device pnp ff.1 on end # dummy
				end
				chip ec/lenovo/h8
					device pnp ff.2 on # dummy
						io 0x60 = 0x62
						io 0x62 = 0x66
						io 0x64 = 0x1600
						io 0x66 = 0x1604
					end
					register "config0" = "0xa7"
					register "config1" = "0x01"
					register "config2" = "0xa0"
					register "config3" = "0xe2"

					register "has_keyboard_backlight" = "0"

					register "beepmask0" = "0x02"
					register "beepmask1" = "0x86"
					register "has_power_management_beeps" = "1"
					register "event2_enable" = "0xff"
					register "event3_enable" = "0xff"
					register "event4_enable" = "0xf0"
					register "event5_enable" = "0x3c"
					register "event6_enable" = "0x00"
					register "event7_enable" = "0xa1"
					register "event8_enable" = "0x7b"
					register "event9_enable" = "0xff"
					register "eventa_enable" = "0x00"
					register "eventb_enable" = "0x00"
					register "eventc_enable" = "0xff"
					register "eventd_enable" = "0xff"
					register "evente_enable" = "0x0d"

					register "has_bdc_detection" = "1"
					register "bdc_gpio_num" = "54"
					register "bdc_gpio_lvl" = "0"

					register "has_wwan_detection" = "1"
					register "wwan_gpio_num" = "70"
					register "wwan_gpio_lvl" = "0"
				end
				chip drivers/lenovo/hybrid_graphics
					device pnp ff.f on end # dummy

					register "detect_gpio" = "21"

					register "has_panel_hybrid_gpio" = "1"
					register "panel_hybrid_gpio" = "52"
					register "panel_integrated_lvl" = "1"

					register "has_backlight_gpio" = "0"
					register "has_dgpu_power_gpio" = "0"

					register "has_thinker1" = "1"
				end
				chip drivers/pc80/tpm
					device pnp 0c31.0 on end
				end
			end
			device ref sata1 on end # SATA Controller 1
			device ref smbus on # SMBus
				chip drivers/i2c/at24rf08c # eeprom, 8 virtual devices, same chip
					device i2c 54 on end
					device i2c 55 on end
					device i2c 56 on end
					device i2c 57 on end
					device i2c 5c on end
					device i2c 5d on end
					device i2c 5e on end
					device i2c 5f on end
				end
			end
			device ref sata2 off end # SATA Controller 2
			device ref thermal off end # Thermal
		end
		device ref host_bridge on end # Host bridge Host bridge
		device ref peg10 on end # PCIe Bridge for discrete graphics
		device ref igd on end # Internal graphics VGA controller
		device ref dev4 off end # Signal processing controller
	end
end
