## SPDX-License-Identifier: GPL-2.0-only

chip northbridge/intel/sandybridge
	device domain 0 on
		subsystemid 0x1043 0x84ca inherit
		chip southbridge/intel/bd82x6x
			register "usb_port_config" = "{
				{ 1, 0, 0 },
				{ 1, 0, 0 },
				{ 1, 0, 1 },
				{ 1, 0, 1 },
				{ 1, 0, 2 },
				{ 1, 0, 2 },
				{ 1, 0, 3 },
				{ 1, 0, 3 },
				{ 1, 0, 4 },
				{ 1, 0, 4 },
				{ 1, 0, 6 },
				{ 1, 0, 5 },
				{ 1, 0, 5 },
				{ 1, 0, 6 }
			}"
			register "gen1_dec" = "0x000c0291"
			device ref pcie_rp1 on  end	# PCIEX16_2 (electrical x4)
			device ref pcie_rp5 on  end	# AR8161 GbE NIC
			device ref pcie_rp6 on  end	# ASM1083 PCI Bridge
			device ref pcie_rp7 on  end	# PCIEX1_1
			device ref pcie_rp8 on  end	# PCIEX1_2

			device ref lpc on
				chip superio/nuvoton/nct6779d
					device pnp 2e.1   off end	# Parallel
					device pnp 2e.2   on		# UART A
						io  0x60 = 0x3f8
						irq 0x70 = 4
					end
					device pnp 2e.3   off end	# UART B, IR
					device pnp 2e.5   on		# Keyboard
						io  0x60 = 0x0060
						io  0x62 = 0x0064
						irq 0x70 = 1
						irq 0x72 = 12

						# KBC 12Mhz/A20 speed/sw KBRST
						drq 0xf0 = 0x82
					end
					device pnp 2e.6   off end	# CIR
					device pnp 2e.7   off end	# GPIO6-8
					device pnp 2e.8   off end	# WDT1, GPIO0, GPIO1
					device pnp 2e.108 on  		# GPIO0
						drq 0xe0 = 0x7f
						drq 0xe1 = 0x80
						drq 0xf0 = 0xfe
					end
					device pnp 2e.9   off end	# GPIO8
					device pnp 2e.109 on  end	# GPIO1
					device pnp 2e.209 off end	# GPIO2
					device pnp 2e.309 off end	# GPIO3
					device pnp 2e.409 on  end	# GPIO4
					device pnp 2e.509 on  end	# GPIO5
					device pnp 2e.609 on  end	# GPIO6
					device pnp 2e.709 off end	# GPIO7
					device pnp 2e.a   on  end	# ACPI
					device pnp 2e.b   on		# H/W Monitor, FP LED
						io  0x60 = 0x0290
						io  0x62 = 0
						irq 0x70 = 0
					end
					device pnp 2e.d   off end	# WDT1
					device pnp 2e.e   off end	# CIR Wake-up
					device pnp 2e.f   off end	# Push-pull/Open-drain
					device pnp 2e.14  off end	# Port 80 UART
					device pnp 2e.16  off end	# Deep Sleep
				end
			end
		end
	end
end
