FLASH 16M {
	SI_DESC@0x0 0x1000
	SI_BIOS@0x1000 0xefe000 {
		WP_RO@0x0 0xe91000 {
			IFWI@0x0 0x2ff000
			FMAP@0x2ff000 0x800
			RO_VPD(PRESERVE)@0x2ff800 0x4000
			RO_SECTION@0x303800 0xb8d800 {
				RO_FRID@0x0 0x40
				RO_FRID_PAD@0x40 0x7c0
				GBB@0x800 0x40000
				COREBOOT(CBFS)@0x40800 0xb4d000
			}
		}
		MISC_RW@0xe91000 0x2d000 {
			UNIFIED_MRC_CACHE@0x0 0x21000 {
				RECOVERY_MRC_CACHE@0x0 0x10000
				RW_MRC_CACHE@0x10000 0x10000
				RW_VAR_MRC_CACHE@0x20000 0x1000
			}
			RW_SHARED@0x21000 0x4000 {
				SHARED_DATA@0x0 0x2000
				VBLOCK_DEV@0x2000 0x2000
			}
			RW_VPD(PRESERVE)@0x25000 0x2000
			RW_NVRAM(PRESERVE)@0x27000 0x5000
			FPF_STATUS@0x2c000 0x1000
		}
		BIOS_UNUSABLE@0xebe000 0x40000
	}
	SI_DEVICEEXT@0xeff000 0x101000 {
		DEVICE_EXTENSION@0x0 0x100000
		UNUSED_HOLE@0x100000 0x1000
	}
}
