# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# util/spd_tools/bin/part_id_gen ADL lp4x src/mainboard/google/brya/variants/anahera/memory/ src/mainboard/google/brya/variants/anahera/memory/mem_parts_used.txt

DRAM Part Name                 ID to assign
MT53E1G32D2NP-046 WT:A         0 (0000)
H9HCNNNBKMMLXR-NEE             1 (0001)
K4U6E3S4AA-MGCR                1 (0001)
MT53E512M32D2NP-046 WT:E       1 (0001)
H9HCNNNCPMMLXR-NEE             2 (0010)
K4UBE3D4AA-MGCR                2 (0010)
H9HCNNNFAMMLXR-NEE             3 (0011)
MT53E2G32D4NQ-046 WT:A         4 (0100)
MT53E512M32D1NP-046 WT:B       1 (0001)
MT53E1G32D2NP-046 WT:B         2 (0010)
H54G46CYRBX267                 1 (0001)
K4U6E3S4AB-MGCL                1 (0001)
H54G56CYRBX247                 2 (0010)
K4UBE3D4AB-MGCL                2 (0010)
MT53E2G32D4NQ-046 WT:C         4 (0100)
H54G68CYRBX248                 3 (0011)
