# SPDX-License-Identifier: GPL-2.0-only

chip northbridge/amd/agesa/family15tn/root_complex

	device cpu_cluster 0 on
		chip cpu/amd/agesa/family15tn
			device lapic 10 on end
		end
	end

	device domain 0 on
		subsystemid 0x1022 0x1410 inherit
		chip northbridge/amd/agesa/family15tn # CPU side of HT root complex

			chip northbridge/amd/agesa/family15tn # PCI side of HT root complex
				device pci 0.0 on  end # Root Complex
				device pci 2.0 on  end # Internal Graphics P2P bridge 0x99XX
			end	#chip northbridge/amd/agesa/family15tn # PCI side of HT root complex

			chip southbridge/amd/agesa/hudson # it is under NB/SB Link, but on the same pci bus
				device pci 10.0 on  end # XHCI HC0
				device pci 10.1 on  end # XHCI HC1
				device pci 11.0 on  end # SATA
				device pci 12.0 on  end # USB
				device pci 12.2 on  end # USB
				device pci 13.0 on  end # USB
				device pci 13.2 on  end # USB
				device pci 14.0 on  end # SMBUS
				device pci 14.1 off end # unused
				device pci 14.2 on  end # HDA	0x4383
				device pci 14.3 on      # LPC	0x780e
					chip superio/nuvoton/nct6779d
						device pnp 2e.0 off end	# FDC
						device pnp 2e.1 off end	# LPT1
						device pnp 2e.2 on	#  COM1
							io 0x60 = 0x3f8
							irq 0x70 = 4
						end
						device pnp 2e.3 off end # COM2/IR
						device pnp 2e.5 on      # Keyboard
							io 0x60 = 0x0060        # KBC1 base
							io 0x62 = 0x0064        # KBC2 base
							irq 0x70 = 1
							irq 0x72 = 12
						end
						device pnp 2e.6 off end # CIR
						device pnp 2e.7 on	# GPIO6, GPIO7, GPIO8
							irq 0xf4 = 0xff # GPIO6 i/o
							irq 0xf5 = 0xff # GPIO6 data
							irq 0xf6 = 0x00 # GPIO6 inversion
							irq 0xf7 = 0x00 # GPIO6 status
							irq 0xf8 = 0x00 # GPIO6 multiplex

							irq 0xe0 = 0x7f # GPIO7 i/o
							irq 0xe1 = 0x10 # GPIO7 data
							irq 0xe2 = 0x00 # GPIO7 inversion
							irq 0xe3 = 0x00 # GPIO7 status
							irq 0xec = 0x00 # GPIO7 multiplex

							irq 0xe4 = 0xff # GPIO8 i/o
							irq 0xe5 = 0xff # GPIO8 data
							irq 0xe6 = 0xff # GPIO8 inversion
							irq 0xe7 = 0xff # GPIO8 status
							irq 0xed = 0xff # GPIO8 multiplex
						end
						device pnp 2e.008 off	# WDT1
						end
						device pnp 2e.108 on	# GPIO0, GPIO1
							irq 0xe0 = 0xff # GPIO0 i/o
							irq 0xe1 = 0xff # GPIO0 data
							irq 0xe2 = 0xff # GPIO0 inversion
							irq 0xe3 = 0xff # GPIO0 status
							irq 0xe4 = 0xff # GPIO0 multiplex

							irq 0xf0 = 0xff # GPIO1 i/o
							irq 0xf1 = 0x28 # GPIO1 data
							irq 0xf2 = 0x00 # GPIO1 inversion
							irq 0xf3 = 0x00 # GPIO1 status
							irq 0xf4 = 0x08 # GPIO1 multiplex

							irq 0xf5 = 0xff # WDT1 control mode
							irq 0xf6 = 0x00 # WDT1 counter
							irq 0xf7 = 0xff # WDT1 control / status
						end
						device pnp 2e.009 off	# GPIO8
						end
						device pnp 2e.109 on	# GPIO1
						end
						device pnp 2e.209 on	# GPIO2
							irq 0xe0 = 0xff # GPIO2 i/o
							irq 0xe1 = 0x90 # GPIO2 data
							irq 0xe2 = 0x00 # GPIO2 inversion
							irq 0xe3 = 0x00 # GPIO2 status
							irq 0xe9 = 0x00 # GPIO2 multiplex
						end
						device pnp 2e.309 on	# GPIO3
							irq 0xe4 = 0x7f # GPIO3 i/o
							irq 0xe5 = 0x76 # GPIO3 data
							irq 0xe6 = 0x00 # GPIO3 inversion
							irq 0xe7 = 0x00 # GPIO3 status
							irq 0xea = 0x00 # GPIO3 multiplex
							irq 0xfe = 0x00 # GPIO3/4 debounce
						end
						device pnp 2e.409 on	# GPIO4
							irq 0xf0 = 0xff # GPIO4 i/o
							irq 0xf1 = 0x7b # GPIO4 data
							irq 0xf2 = 0x00 # GPIO4 inversion
							irq 0xe8 = 0x00 # GPIO4 status
							irq 0xee = 0x00 # GPIO4 multiplex
						end
						device pnp 2e.509 on	# GPIO5
							irq 0xf4 = 0xff # GPIO5 i/o
							irq 0xf5 = 0xef # GPIO5 data
							irq 0xf6 = 0x00 # GPIO5 inversion
							irq 0xf7 = 0x00 # GPIO5 status
							irq 0xeb = 0x00 # GPIO5 multiplex
						end
						device pnp 2e.609 on	# GPIO6
						end
						device pnp 2e.709 on	# GPIO7
						end
						device pnp 2e.a on	# ACPI
							irq 0xe6 = 0x4c
							irq 0xe7 = 0x11
							irq 0xf2 = 0x5d
						end
						device pnp 2e.b on	# Hardware Monitor, Front Panel LED
							io  0x60 = 0x0290
							irq 0xe2 = 0x7f
							irq 0xe4 = 0xf1
						end
						device pnp 2e.d off end	# WDT1
						device pnp 2e.e off end # CIR WAKE-UP
						device pnp 2e.f off	# GPIO Push-pull/Open-drain selection
							irq 0xe6 = 7f
						end
						device pnp 2e.14 off # PORT80 UART
							irq 0xe0 = 0x00
						end
						device pnp 2e.16 off end # Deep Sleep
					end
				end	#device pci 14.3 # LPC

				device pci 14.4 on end # PCI bridge
				device pci 14.7 off end # Not present with BIOS ([AMD] FCH SD Flash Controller [1022:7806])
				device pci 15.0 on end # PCI bridge
				device pci 15.1 on end # PCI bridge
				device pci 15.2 on end # PCI bridge # Only present with the original boot firmware
			end	#chip southbridge/amd/hudson

			device pci 18.0 on end
			device pci 18.1 on end
			device pci 18.2 on end
			device pci 18.3 on end
			device pci 18.4 on end
			device pci 18.5 on end

			register "spdAddrLookup" = "
			{
				{ {0xA0, 0xA4}, {0xA2, 0xA6}, }, // socket 0 - Channel 0 & 1 - 8-bit SPD addresses
				{ {0x00, 0x00}, {0x00, 0x00}, }, // socket 1 - Channel 0 & 1 - 8-bit SPD addresses
			}"

		end	#chip northbridge/amd/agesa/family15tn # CPU side of HT root complex
	end	#domain
end	#chip northbridge/amd/agesa/family15tn/root_complex
