fw_config
	field AUDIO 0 1
		option AUDIO_UNKNOWN		0
		option AUDIO_ALC712_SNDW	1
	end
	field WIFI 2 3
		option WIFI_CNVI_6			0
		option WIFI_CNVI_7			1
		option WIFI_PCIE_6			2
		option WIFI_PCIE_7			3
	end
	field TOUCHSCREEN 4 4
		option NONE_TOUCH		0
	end
	field TOUCHPAD 5 6
		option TOUCHPAD_UNKNOWN		0
		option TOUCHPAD_LPSS_I2C	1
		option TOUCHPAD_THC_I2C		2
	end
	field SD 7 7
		option SD_UNKNOWN		0
		option SD_GENSYS		1
	end
	field STORAGE 8 9
		option STORAGE_UNKNOWN		0
		option STORAGE_NVME_GEN4	1
		option STORAGE_NVME_GEN5	2
		option STORAGE_UFS		3 # Not supported
	end
	field KB 10 11
		option KB_UNKNOWN		0
		option KB_NO_BL			1
	end
	field UFC 12 12
		option UFC_UNKNOWN		0
		option UFC_1080P		1
	end
	field PDC_CONTROL 13 13
		option PDC_RTS			0
		option PDC_TI			1
	end
end

chip soc/intel/pantherlake

	register "power_limits_config[PTL_CORE_1]" = "{
		.tdp_pl1_override = 15,
		.tdp_pl2_override = 25,
	}"

	register "power_limits_config[PTL_CORE_3]" = "{
		.tdp_pl1_override = 25,
		.tdp_pl2_override = 25,
	}"

	register "power_limits_config[PTL_CORE_4]" = "{
		.tdp_pl1_override = 25,
		.tdp_pl2_override = 25,
	}"

	# Enable CNVi WiFi
	register "cnvi_wifi_core" = "true"
	# Disable CNVi BT Offload
	register "cnvi_bt_audio_offload" = "false"

	register "usb2_ports[0]" = "USB2_PORT_TYPE_C(OC_SKIP)" # USB2_C0
	register "usb2_ports[1]" = "USB2_PORT_TYPE_C(OC_SKIP)" # USB2_C1
	register "usb2_ports[4]" = "USB2_PORT_MID(OC_SKIP)" # Type-A Port A0  # USB HUB (USB2 Camera)
	register "usb2_ports[5]" = "USB2_PORT_LONG(OC3)" # Type-A Port A1 /
	register "usb2_ports[7]" = "USB2_PORT_MID(OC_SKIP)" # Discrete Bluetooth

	register "usb3_ports[1]" = "USB3_PORT_DEFAULT(OC_SKIP)" # USB3.2 x1 Type-A Con #2 /

	register "tcss_ports[2]" = "TCSS_PORT_DEFAULT(OC_SKIP)"
	register "tcss_ports[3]" = "TCSS_PORT_DEFAULT(OC_SKIP)"

	register "tcss_cap_policy[2]" = "TCSS_TYPE_C_PORT_FULL_FUN"
	register "tcss_cap_policy[3]" = "TCSS_TYPE_C_PORT_FULL_FUN"

	#gpe configuration
	register "pmc_gpe0_dw0" = "GPP_A"
	register "pmc_gpe0_dw1" = "GPP_D"
	register "pmc_gpe0_dw2" = "GPP_F"

	# Enable EDP in PortA
	register "ddi_port_A_config" = "1"
	register "ddi_ports_config" = "{
			[DDI_PORT_A] = DDI_ENABLE_HPD,
	}"

	register "serial_io_i2c_mode" = "{
		[PchSerialIoIndexI2C0]  = PchSerialIoPci,
		[PchSerialIoIndexI2C1]  = PchSerialIoPci,
		[PchSerialIoIndexI2C4]  = PchSerialIoPci,
	}"

	# Intel Common SoC Config
	#+-------------------+---------------------------+
	#| Field             |  Value                    |
	#+-------------------+---------------------------+
	#| I2C1              | cr50 TPM.                 |
	#| I2C4              | CLICK PAD                 |
	#+-------------------+---------------------------+
	register "common_soc_config" = "{
		/* Render OEM footer logo 100px above from the edge */
		.logo_bottom_margin = 100,
		.i2c[1] = {
			.early_init=1,
			.speed = I2C_SPEED_FAST,
		},
		.i2c[4] = {
			.speed = I2C_SPEED_FAST,
			.rise_time_ns = 650,
			.fall_time_ns = 350,
			.data_hold_time_ns = 400,
		},
	}"

	device domain 0 on

		device ref igpu on end
		device ref ipu on end

		device ref iaa off end

device ref tbt_pcie_rp0 on end
		device ref tbt_pcie_rp2 on end
		device ref tbt_pcie_rp3 on end
		device ref tcss_xhci on
			chip drivers/usb/acpi
				device ref tcss_root_hub on
					chip drivers/usb/acpi
						register "desc" = ""USB3 Type-C Port C2""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "group" = "ACPI_PLD_GROUP(2, 2)"
						device ref tcss_usb3_port2 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB3 Type-C Port C1""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "group" = "ACPI_PLD_GROUP(1, 2)"
						device ref tcss_usb3_port3 on end
					end
				end
			end
		end

		device ref tcss_dma1 on
			chip drivers/intel/usb4/retimer
				register "dfp[0].power_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_F11)"
				use tcss_usb3_port3 as dfp[0].typec_port
				device generic 0 on end
			end
			chip drivers/intel/usb4/retimer
				register "dfp[1].power_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_F11)"
				use tcss_usb3_port2 as dfp[1].typec_port
				device generic 0 on end
			end
		end

		device ref xhci on
			chip drivers/usb/acpi
				device ref xhci_root_hub on
					chip drivers/usb/acpi
						register "desc" = ""USB2 Type-C Port C0""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "group" = "ACPI_PLD_GROUP(4, 2)"
						device ref usb2_port1 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Type-C Port C1""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "group" = "ACPI_PLD_GROUP(3, 2)"
						device ref usb2_port2 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Camera""
						register "type" = "UPC_TYPE_INTERNAL"
						register "group" = "ACPI_PLD_GROUP(5, 1)"
						device ref usb2_port5 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Type-A Port 1""
						register "type" = "UPC_TYPE_A"
						register "group" = "ACPI_PLD_GROUP(1, 1)"
						device ref usb2_port6 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Bluetooth""
						register "type" = "UPC_TYPE_INTERNAL"
						register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_A16)"
						device ref usb2_port8 on
							probe WIFI WIFI_PCIE_6
							probe WIFI WIFI_PCIE_7
						end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB3 Type-A Port 1""
						register "type" = "UPC_TYPE_USB3_A"
						register "group" = "ACPI_PLD_GROUP(1, 2)"
						device ref usb3_port2 on end
					end
				end
			end
		end

		device ref pcie_rp2 on
			# Enable PCH PCIE x1 slot using CLK 6
			register "pcie_rp[PCIE_RP(2)]" = "{
				.clk_src = 6,
				.clk_req = 6,
				.flags = PCIE_RP_HOTPLUG | PCIE_RP_CLK_REQ_DETECT | PCIE_RP_LTR | PCIE_RP_AER,
				.pcie_rp_aspm = ASPM_L1,
			}"
		end # SD Card

		device ref pcie_rp4 on
			probe WIFI WIFI_PCIE_6
			probe WIFI WIFI_PCIE_7
			register "pcie_rp[PCH_RP(4)]" = "{
				.clk_src = 4,
				.clk_req = 4,
				.flags = PCIE_RP_CLK_REQ_DETECT | PCIE_RP_LTR | PCIE_RP_AER,
			}"
			chip soc/intel/common/block/pcie/rtd3
				register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_A11)"
				register "srcclk_pin" = "4"
				device generic 0 on
					probe WIFI WIFI_PCIE_6
					probe WIFI WIFI_PCIE_7
				end
			end
			chip drivers/wifi/generic
				register "add_acpi_dma_property" = "true"
				register "wake" = "GPE0_DW0_12" # GPP_A12
				use usb2_port7 as bluetooth_companion
				device pci 00.0 on
					probe WIFI WIFI_PCIE_6
					probe WIFI WIFI_PCIE_7
				end
			end
		end #  WLAN

		device ref pcie_rp9 on
			probe STORAGE STORAGE_UNKNOWN
			probe STORAGE STORAGE_NVME_GEN5
			register "pcie_rp[PCIE_RP(9)]" = "{
			.clk_src = 0,
			.clk_req = 0,
			.flags = PCIE_RP_CLK_REQ_DETECT | PCIE_RP_LTR | PCIE_RP_AER,
			}"
			chip soc/intel/common/block/pcie/rtd3
				register "is_storage" = "true"
				register "srcclk_pin" = "0"
				device generic 0 on end
			end
		end # Gen5 SSD

		device ref hda on
			probe AUDIO AUDIO_ALC712_SNDW
			chip drivers/intel/soundwire
				device generic 0 on
					chip drivers/soundwire/alc711
						register "multilane.lane_mapping" = "{
							{
								.lane = 1,
								.direction = MASTER_LANE,
								.connection.master_lane = 1
							},
							{
								.lane = 2,
								.direction = MASTER_LANE,
								.connection.master_lane = 2
							},
						}"
						register "audio_mode" = "{
							{
								.bus_frequency_configs_count = 9,
								.bus_frequency_configs = {
									9600 * KHz,
									4800 * KHz,
									2400 * KHz,
									12000 * KHz,
									6000 * KHz,
									3000 * KHz,
									12288 * KHz,
									6144 * KHz,
									3072 * KHz,
								},
								/* Support 16 KHz to 192 KHz sampling frequency */
								.sampling_frequency_configs_count = 6,
								.sampling_frequency_configs = {
									16 * KHz,
									32 * KHz,
									44.1 * KHz,
									48 * KHz,
									96 * KHz,
									192 * KHz
								},
							},
						}"
						register "desc" = ""Headset Codec""
						register "alc711_address.version" = "SOUNDWIRE_VERSION_1_2"
						register "alc711_address.class" = "MIPI_CLASS_SDCA"
						register "alc711_address.part_id" = "MIPI_DEV_ID_REALTEK_ALC712"
						device generic 3.0 on end # SoundWire Link 3 ID 0
					end
					chip drivers/soundwire/alc1320
						register "desc" = ""Speaker Amp""
						register "alc1320_address.version" = "SOUNDWIRE_VERSION_1_2"
						register "alc1320_address.class" = "MIPI_CLASS_SDCA"
						register "alc1320_address.part_id" = "MIPI_DEV_ID_REALTEK_ALC1320"
						device generic 3.1 on end # SoundWire Link 3 ID 1
					end
				end
			end
		end

		device ref cnvi_wifi on
			probe WIFI WIFI_CNVI_6
			probe WIFI WIFI_CNVI_7
			chip drivers/wifi/generic
				register "wake" = "GPE0_PME_B0"
				register "add_acpi_dma_property" = "true"
				register "enable_cnvi_ddr_rfim" = "true"
				use cnvi_bluetooth as bluetooth_companion
				device generic 0 on end
			end
		end # CNVi

		device ref cnvi_bluetooth on
			probe WIFI WIFI_CNVI_6
			probe WIFI WIFI_CNVI_7
		end

		device ref i2c0 on end

		device ref i2c1 on
			chip drivers/i2c/tpm
				register "hid" = ""GOOG0005""
				register "irq" = "ACPI_IRQ_EDGE_LOW(GPP_F15_IRQ)"
				device i2c 50 on end
			end
		end # I2C1

		device ref i2c4 on
			chip drivers/i2c/generic
				register "hid" = ""ELAN0000""
				register "desc" = ""ELAN Touchpad""
				register "irq" = "ACPI_IRQ_WAKE_EDGE_LOW(GPP_E18_IRQ)"
				register "wake" = "GPE0_DW2_18"
				register "detect" = "1"
				device i2c 0x15 on end
			end
			chip drivers/i2c/hid
				register "generic.hid" = ""FTCS0038""
				register "generic.cid" = ""PNP0C50""
				register "generic.desc" = ""Focal Touchpad""
				register "generic.irq" = "ACPI_IRQ_WAKE_LEVEL_LOW(GPP_E18_IRQ)"
				register "generic.wake" = "GPE0_DW2_18"
				register "generic.detect" = "1"
				register "hid_desc_reg_offset" = "0x20"
				device i2c 0x38 on end
			end
			chip drivers/i2c/hid
				register "generic.hid" = ""SYNA0000""
				register "generic.cid" = ""ACPI0C50""
				register "generic.desc" = ""Synaptics Touchpad""
				register "generic.irq" = "ACPI_IRQ_WAKE_LEVEL_LOW(GPP_E18_IRQ)"
				register "generic.wake" = "GPE0_DW2_18"
				register "generic.detect" = "1"
				register "hid_desc_reg_offset" = "0x20"
				device i2c 0x2c on end
			end
			chip drivers/i2c/hid
				register "generic.hid" = ""PNP0C50""
				register "generic.desc" = ""PIXART Touchpad""
				register "generic.irq" = "ACPI_IRQ_WAKE_LEVEL_LOW(GPP_E18_IRQ)"
				register "generic.wake" = "GPE0_DW2_18"
				register "generic.detect" = "1"
				register "hid_desc_reg_offset" = "0x20"
				device i2c 0x68 on end
			end
		end # I2C4

	end
end
