chip soc/intel/jasperlake

	register "eist_enable" = "true"
	register "s0ix_enable" = "false"

	register "SaGv" = "SaGv_Enabled"

	register "AcousticNoiseMitigation" = "1"

	register "FastPkgCRampDisable" = "1"

	register "SlowSlewRate" = "3"

	# TCC limit of 60 C (passively cooled tablet)
	register "tcc_offset" = "40"

	register "power_limits_config[JSL_N5100_6W_CORE]" = "{
		.tdp_pl1_override = 5,
		.tdp_pl2_override = 12,
	}"

	register "pmc_gpe0_dw0" = "PMC_GPP_F"
	register "pmc_gpe0_dw1" = "PMC_GPP_D"
	register "pmc_gpe0_dw2" = "PMC_GPD"

	register "SkipCpuReplacementCheck" = "1"

	device cpu_cluster 0 on end

	register "SerialIoI2cMode" = "{
		[PchSerialIoIndexI2C0]  = PchSerialIoDisabled,
		[PchSerialIoIndexI2C1]  = PchSerialIoDisabled,
		[PchSerialIoIndexI2C2]  = PchSerialIoPci,
		[PchSerialIoIndexI2C3]  = PchSerialIoPci,
		[PchSerialIoIndexI2C4]  = PchSerialIoDisabled,
		[PchSerialIoIndexI2C5]  = PchSerialIoDisabled,
	}"

	register "SerialIoUartMode[2]" = "PchSerialIoSkipInit"

	# Audio related configurations
	register "PchHdaDspEnable" = "true"
	register "PchHdaAudioLinkHdaEnable" = "1"

	device domain 0 on
		device pci 00.0 on  end	# Host Bridge
		device pci 02.0 on  end	# Integrated Graphics Device
		device pci 04.0 on  end # SA Thermal device
		device pci 05.0 on  end	# IPU
		device pci 09.0 off end	# Intel Trace Hub
		device pci 12.6 off end	# GSPI 2
		device pci 14.0 on	# USB xHCI
			register "usb2_ports[0]" = "USB2_PORT_MID(OC_SKIP)" # Fingerprint reader
			register "usb2_ports[1]" = "USB2_PORT_MID(OC_SKIP)" # microSD
			register "usb2_ports[2]" = "USB2_PORT_MID(OC_SKIP)" # Type-C 1
			register "usb2_ports[3]" = "USB2_PORT_MID(OC_SKIP)" # Type-C 2
			register "usb2_ports[4]" = "USB2_PORT_EMPTY"
			register "usb2_ports[5]" = "USB2_PORT_MID(OC_SKIP)" # Internal hub - front and rear cameras
			register "usb2_ports[6]" = "USB2_PORT_MID(OC_SKIP)" # Dock pogo pins
			register "usb2_ports[7]" = "USB2_PORT_MID(OC_SKIP)" # WLAN module
			register "usb3_ports[0]" = "USB3_PORT_DEFAULT(OC_SKIP)"	# Type-C Port 2
			register "usb3_ports[1]" = "USB3_PORT_DEFAULT(OC_SKIP)"	# Type-C Port 1

			chip drivers/usb/acpi
				register "desc" = ""Root Hub""
				register "type" = "UPC_TYPE_HUB"
				device usb 0.0 on
					chip drivers/usb/acpi
						register "desc" = ""Fingerprint Reader""
						register "type" = "UPC_TYPE_INTERNAL"
						device usb 2.0 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""microSD Card Reader""
						register "type" = "UPC_TYPE_INTERNAL"
						device usb 2.1 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""Type-C Port 1""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "group" = "ACPI_PLD_GROUP(0, 0)"
						device usb 2.2 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""Type-C Port 2""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "group" = "ACPI_PLD_GROUP(0, 1)"
						device usb 2.3 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""Cameras""
						register "type" = "UPC_TYPE_INTERNAL"
						device usb 2.5 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""Keyboard Dock""
						register "type" = "UPC_TYPE_PROPRIETARY"
						device usb 2.6 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""Bluetooth""
						register "type" = "UPC_TYPE_INTERNAL"
						device usb 2.7 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""Type-C Port 2""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "group" = "ACPI_PLD_GROUP(0, 1)"
						device usb 3.0 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""Type-C Port 1""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "group" = "ACPI_PLD_GROUP(0, 0)"
						device usb 3.1 on end
					end
				end
			end
		end
		device pci 14.1 off end	# USB xDCI (OTG)
		device pci 14.2 on  end	# PMC SRAM
		device pci 14.3 on	# CNVi wifi
			chip drivers/wifi/generic
				device generic 0 on end
			end
		end
		device pci 14.5 off end	# SD card
		device pci 15.0 off end	# I2C 0
		device pci 15.1 off end	# I2C 1
		device pci 15.2 on	# I2C 2
			chip drivers/i2c/hid
				register "generic.hid" = ""GXTP7380""
				register "generic.cid" = ""PNP0C50""
				register "generic.desc" = ""Touchscreen""
				register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPP_C12)"
				register "generic.reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_D6)"
				register "hid_desc_reg_offset" = "1"
				device i2c 5d on end
			end
		end
		device pci 15.3 on	# I2C 3
			chip drivers/i2c/generic
				register "hid" = ""MXC6655""
				register "cid" = ""MXC6655""
				register "desc" = ""Accelerometer""
				register "irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPP_E1)"
				device i2c 15 on end
			end
		end
		device pci 16.0 off end	# HECI 1
		device pci 16.1 off end	# HECI 2
		device pci 16.4 off end	# HECI 3
		device pci 16.5 off end	# HECI 4
		device pci 17.0 off end	# SATA
		device pci 19.0 on  end	# I2C 4
		device pci 19.1 off end	# I2C 5
		device pci 19.2 off end	# UART 2
		device pci 1a.0 off end	# eMMC
		device pci 1c.0 off end	# PCI Express Root Port 1
		device pci 1c.1 off end	# PCI Express Root Port 2
		device pci 1c.2 on	# PCI Express Root Port 3 - M.2 M-key, PCIe only
			register "PcieClkSrcUsage[0]" = "2"
			register "PcieClkSrcClkReq[0]" = "0"
			smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther" "M.2/M 2280" "SlotDataBusWidth2X"
		end
		device pci 1c.3 off end	# PCI Express Root Port 4
		device pci 1c.4 off end	# PCI Express Root Port 5
		device pci 1c.5 off end	# PCI Express Root Port 6
		device pci 1c.6 off end	# PCI Express Root Port 7
		device pci 1c.7 off end	# PCI Express Root Port 8
		device pci 1e.0 off end	# UART 0
		device pci 1e.1 off end	# UART 1
		device pci 1e.2 off end	# GSPI 0
		device pci 1e.3 off end	# GSPI 1
		device pci 1f.0 on  end	# eSPI Interface
		device pci 1f.1 off end	# P2SB
		device pci 1f.2 hidden end	# Power Management Controller
		device pci 1f.3 on  end	# Intel HDA/cAVS
		device pci 1f.4 off end	# SMBus
		device pci 1f.5 on  end	# PCH SPI
		device pci 1f.7 off end	# Intel Trace Hub
	end
end
