chip northbridge/amd/lx
	device domain 0 on
		device pci 1.0 on end
		device pci 1.1 on end
		chip southbridge/amd/cs5536
			# IRQ 12 and 1 unmasked,  Keyboard and Mouse IRQs. OK
			# SIRQ Mode = Active(Quiet) mode. Save power....
			# Invert mask = IRQ 12 and 1 are active high. Keyboard and Mouse IRQs. OK
			# How to get these? Boot linux and do this:
			# rdmsr 0x51400025
			register "lpc_serirq_enable" = "0x0000105a"
			# rdmsr 0x5140004e -- polairy is high 16 bits of low 32 bits
			register "lpc_serirq_polarity" = "0x0000EFA5"
			# mode is high 10 bits (determined from code)
			register "lpc_serirq_mode" = "1"
			# Don't yet know how to find this.
			register "enable_gpio_int_route" = "0x0D0C0700"
			register "enable_ide_nand_flash" = "0" # 0:ide mode, 1:flash
			register "enable_USBP4_device" = "0"	#0: host, 1:device
			register "enable_USBP4_overcurrent" = "0" #0:off, xxxx:overcurrent setting CS5536 Data Book (pages 380-381)
			register "com1_enable" = "0"
			register "com1_address" = "0x3F8"
			register "com1_irq" = "4"
			register "com2_enable" = "0"
			register "com2_address" = "0x2F8"
			register "com2_irq" = "3"
			register "unwanted_vpci[0]" = "0"	# End of list has a zero
			device pci f.0 on	# ISA Bridge
				chip superio/winbond/w83627hf
					device pnp 2e.0 off #  Floppy
						io 0x60 = 0x3f0
						irq 0x70 = 6
						drq 0x74 = 2
					end
					device pnp 2e.1 on #  Parallel Port
						io 0x60 = 0x378
						irq 0x70 = 7
					end
					device pnp 2e.2 on #  Com1
						io 0x60 = 0x3f8
						irq 0x70 = 4
					end
					device pnp 2e.3 on #  Com2
						io 0x60 = 0x2f8
						irq 0x70 = 3
					end
					device pnp 2e.5 on #  Keyboard
						io 0x60 = 0x60
						io 0x62 = 0x64
						irq 0x70 = 1
						irq 0x72 = 12
					end
					device pnp 2e.6 off #  CIR
						io 0x60 = 0x100
					end
					device pnp 2e.7 off #  GAME_MIDI_GIPO1
						io 0x60 = 0x220
						io 0x62 = 0x300
						irq 0x70 = 9
					end
					device pnp 2e.8 on end #  GPIO2
					device pnp 2e.9 on end #  GPIO3
					device pnp 2e.a on end #  ACPI
					device pnp 2e.b on #  HW Monitor
						io 0x60 = 0x290
						irq 0x70 = 5
					end
				end
			end
			device pci f.1 on end	# Flash controller
			device pci f.2 on end	# IDE controller
			device pci f.3 on end	# Audio
			device pci f.4 on end	# OHCI
			device pci f.5 on end	# EHCI
		end
	end

	# APIC cluster is late CPU init.
	device cpu_cluster 0 on
		chip cpu/amd/geode_lx
			device lapic 0 on end
		end
	end
end
