target roda_rk886ex
mainboard roda_rk886ex

## CONFIG_ROM_SIZE is the total number of bytes allocated for coreboot use
## (normal AND fallback images and payloads).
option CONFIG_ROM_SIZE = 1024*1024

## CONFIG_ROM_IMAGE_SIZE is the maximum number of bytes allowed for a coreboot image,
## not including any payload.
option CONFIG_ROM_IMAGE_SIZE = 0x26000

## FALLBACK_SIZE is the amount of the ROM the complete fallback image 
## (including payload) will use
option CONFIG_FALLBACK_SIZE = ROM_SIZE

romimage "fallback"
	option CONFIG_USE_FALLBACK_IMAGE=1
	#payload $(HOME)/filo.elf
	payload /dev/zero
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "fallback"
