FLASH@0xFF000000 0x1000000 {
	SI_BIOS@0x0 0x1000000 {
		UNIFIED_MRC_CACHE@0x0 0x21000 {
			RW_MRC_CACHE@0x0 0x10000
			MRC_CACHE_HOLE@0x10000 0x11000
		}
		RW_SECTION_A@0x21000 0x39E000 {
			VBLOCK_A@0x0 0x10000
			FW_MAIN_A(CBFS)@0x10000 0x38DFC0
			RW_FWID_A@0x39DFC0 0x40
		}
		RW_SECTION_B@0x3BF000 0x39E000 {
			VBLOCK_B@0x0 0x10000
			FW_MAIN_B(CBFS)@0x10000 0x38DFC0
			RW_FWID_B@0x39DFC0 0x40
		}
		RW_ELOG(PRESERVE)@0x75D000 0x4000
		RW_SHARED@0x761000 0x4000 {
			SHARED_DATA@0x0 0x2000
			VBLOCK_DEV@0x2000 0x2000
		}
		RW_VPD(PRESERVE)@0x765000 0x2000
		RW_NVRAM(PRESERVE)@0x767000 0x5000
		RW_UNUSED@0x76C000 0x14000
		SMMSTORE(PRESERVE)@0x780000 0x20000
		RW_LEGACY(CBFS)@0x7A0000 0x460000
		WP_RO@0xC00000 0x400000 {
			RO_VPD(PRESERVE)@0x0 0x4000
			RO_SECTION@0x4000 0x3FC000 {
				FMAP@0x0 0x800
				RO_FRID@0x800 0x40
				RO_FRID_PAD@0x840 0x7C0
				GBB@0x1000 0x70000
				COREBOOT(CBFS)@0x71000 0x38B000
			}
		}
	}
}
