FLASH@0xFF000000 16M {
	SI_BIOS@0x0 16M {
		# Size is mentioned in decimal instead of 64K because of the
		# rules in picasso/Makefile.inc to calculate size of APOB NV.
		# Once fmaptool is updated to provide this information, this
		# can be changed to be like other entries.
		RW_MRC_CACHE@0 65536
		RW_SECTION_A 3M {
			VBLOCK_A 8K
			FW_MAIN_A(CBFS)
			RW_FWID_A 256
		}
		RW_SECTION_B 3M {
			VBLOCK_B 8K
			FW_MAIN_B(CBFS)
			RW_FWID_B 256
		}
		RW_ELOG(PRESERVE) 4K
		RW_SHARED 16K {
			SHARED_DATA 8K
			VBLOCK_DEV 8K
		}
		RW_VPD(PRESERVE) 8K
		RW_NVRAM(PRESERVE) 20K
		SMMSTORE(PRESERVE) 4K
		RW_LEGACY(CBFS)
		WP_RO@8M 8M {
			RO_VPD(PRESERVE) 16K
			RO_SECTION {
				FMAP 2K
				RO_FRID 64
				GBB@4K 448K
				COREBOOT(CBFS)
			}
		}
	}
}
