comment "Zork"

config BOARD_GOOGLE_DALBOZ
	bool "->  Dalboz"
	select BOARD_GOOGLE_BASEBOARD_DALBOZ

config BOARD_GOOGLE_VILBOZ
	bool "-> Vilboz"
	select BOARD_GOOGLE_BASEBOARD_DALBOZ

config BOARD_GOOGLE_EZKINIL
	bool "->  Ezkinil"
	select BOARD_GOOGLE_BASEBOARD_TREMBYLE

config BOARD_GOOGLE_MORPHIUS
	bool "->  Morphius"
	select BOARD_GOOGLE_BASEBOARD_TREMBYLE

config BOARD_GOOGLE_TREMBYLE
	bool "->  Trembyle"
	select BOARD_GOOGLE_BASEBOARD_TREMBYLE

config BOARD_GOOGLE_BERKNIP
	bool "-> Berknip"
	select BOARD_GOOGLE_BASEBOARD_TREMBYLE

config BOARD_GOOGLE_WOOMAX
	bool "-> Woomax"
	select BOARD_GOOGLE_BASEBOARD_TREMBYLE

config BOARD_GOOGLE_DIRINBOZ
	bool "-> Dirinboz"
	select BOARD_GOOGLE_BASEBOARD_DALBOZ

config BOARD_GOOGLE_SHUBOZ
	bool "-> Shuboz"
	select BOARD_GOOGLE_BASEBOARD_DALBOZ
