chip soc/intel/cannonlake
	register "power_limits_config" = "{
		.tdp_pl1_override = 15,
		.tdp_pl2_override = 64,
	}"

	register "SerialIoDevMode" = "{
		[PchSerialIoIndexI2C0] = PchSerialIoPci,
		[PchSerialIoIndexI2C1] = PchSerialIoPci,
		[PchSerialIoIndexI2C2] = PchSerialIoPci,
		[PchSerialIoIndexI2C3] = PchSerialIoPci,
		[PchSerialIoIndexI2C4] = PchSerialIoPci,
		[PchSerialIoIndexI2C5] = PchSerialIoPci,
		[PchSerialIoIndexSPI0] = PchSerialIoPci,
		[PchSerialIoIndexSPI1] = PchSerialIoPci,
		[PchSerialIoIndexSPI2] = PchSerialIoDisabled,
		[PchSerialIoIndexUART0] = PchSerialIoSkipInit,
		[PchSerialIoIndexUART1] = PchSerialIoDisabled,
		[PchSerialIoIndexUART2] = PchSerialIoDisabled,
	}"

	# No PCIe WiFi
	register "PcieRpEnable[13]" = "0"

	# Intel Common SoC Config
	#+-------------------+---------------------------+
	#| Field	     |	Value			 |
	#+-------------------+---------------------------+
	#| GSPI1             | FP MCU                    |
	#| I2C0		     | Trackpad			 |
	#| I2C1		     | Touchscreen		 |
	#| I2C4		     | Audio			 |
	#+-------------------+---------------------------+
	register "common_soc_config" = "{
		.i2c[0] = {
			.speed = I2C_SPEED_FAST,
			.rise_time_ns = 50,
			.fall_time_ns = 15,
			.data_hold_time_ns = 330,
		},
		.i2c[1] = {
			.speed = I2C_SPEED_FAST,
			.rise_time_ns = 60,
			.fall_time_ns = 25,
		},
		.i2c[3] = {
			.speed = I2C_SPEED_FAST,
			.rise_time_ns = 150,
			.fall_time_ns = 150,
		},
		.i2c[4] = {
			.speed = I2C_SPEED_FAST,
			.rise_time_ns = 120,
			.fall_time_ns = 120,
		},
		.gspi[0] = {
		       .speed_mhz = 1,
		       .early_init = 1,
		},
	}"

	device domain 0 on
		device pci 02.0 on	# Integrated Graphics Device
			register "gfx" = "GMA_DEFAULT_PANEL(0)"
		end
		device pci 14.0 on
			chip drivers/usb/acpi
				device usb 0.0 on
					chip drivers/usb/acpi
						# No Type-A port
						device usb 2.2 off end
					end
					chip drivers/usb/acpi
						# No Type-A Port
						device usb 2.3 off end
					end
					chip drivers/usb/acpi
						# No WWAN
						device usb 2.5 off end
					end
					chip drivers/usb/acpi
						# No WWAN
						device usb 3.4 off end
					end
				end
			end
		end

		# Native SD Card interface unused
		device pci 14.5 off end

		device pci 15.0 on
			chip drivers/i2c/generic
				register "hid" = ""ELAN0000""
				register "desc" = ""ELAN Touchpad""
				register "irq" = "ACPI_IRQ_WAKE_LEVEL_LOW(GPP_A21_IRQ)"
				register "wake" = "GPE0_DW0_21"
				device i2c 15 on end
			end
		end

		device pci 15.1 on
			chip drivers/i2c/hid
				register "generic.hid" = ""GDIX0000""
				register "generic.desc" = ""Goodix Touchscreen""
				register "generic.irq" =
					"ACPI_IRQ_EDGE_LOW(GPP_D16_IRQ)"
				register "generic.detect" = "1"
				register "generic.reset_gpio" =
					"ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_D15)"
				register "generic.reset_delay_ms" = "120"
				register "generic.reset_off_delay_ms" = "1"
				register "generic.enable_gpio" =
					"ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_D9)"
				register "generic.enable_delay_ms" = "12"
				register "generic.enable_off_delay_ms" = "10"
				register "generic.has_power_resource" = "1"
				register "generic.stop_gpio" =
					"ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_C4)"
				register "generic.stop_delay_ms" = "15"
				register "generic.stop_off_delay_ms" = "5"
				register "hid_desc_reg_offset" = "0x01"
				device i2c 5d on end
			end
			chip drivers/generic/gpio_keys
				register "name" = ""PENH""
				register "gpio" = "ACPI_GPIO_IRQ_EDGE_BOTH(GPP_A8)"
				register "key.wake_gpe" = "GPE0_DW0_08"
				register "key.wakeup_route" = "WAKEUP_ROUTE_SCI"
				register "key.wakeup_event_action" = "EV_ACT_ASSERTED"
				register "key.dev_name" = ""EJCT""
				register "key.linux_code" = "SW_PEN_INSERTED"
				register "key.linux_input_type" = "EV_SW"
				register "key.label" = ""pen_eject""
				device generic 0 on end
			end
		end # I2C 1

		# I2C #2 unused
		device pci 15.2 off end

		# I2C #3 unused
		device pci 15.3 off end

		device pci 19.0 on
			chip drivers/i2c/generic
				register "hid" = ""10EC5682""
				register "name" = ""RT58""
				register "desc" = ""Realtek RT5682""
				register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_BOTH(GPP_H0)"
				register "property_count" = "1"
				# Set the jd_src to RT5668_JD1 for jack detection
				register "property_list[0].type" = "ACPI_DP_TYPE_INTEGER"
				register "property_list[0].name" = ""realtek,jd-src""
				register "property_list[0].integer" = "1"
				device i2c 1a on end
			end
			chip drivers/i2c/rt1011
				register "desc" = ""RT1011 Woofer Left Speaker Amp""
				register "uid" = "0"
				register "name" = ""RTWL""
				register "r0_calib_key" = ""dsm_calib_r0_0""
				register "temperature_calib_key" = ""dsm_calib_temp_0""
				device i2c 38 on end
			end
			chip drivers/i2c/rt1011
				register "desc" = ""RT1011 Woofer Right Speaker Amp""
				register "uid" = "1"
				register "name" = ""RTWR""
				register "r0_calib_key" = ""dsm_calib_r0_1""
				register "temperature_calib_key" = ""dsm_calib_temp_0""
				device i2c 39 on end
			end
			chip drivers/i2c/rt1011
				register "desc" = ""RT1011 Tweeter Left Speaker Amp""
				register "uid" = "2"
				register "name" = ""RTTL""
				register "r0_calib_key" = ""dsm_calib_r0_2""
				register "temperature_calib_key" = ""dsm_calib_temp_0""
				device i2c 3a on end
			end
			chip drivers/i2c/rt1011
				register "desc" = ""RT1011 Tweeter Right Speaker Amp""
				register "uid" = "3"
				register "name" = ""RTTR""
				register "r0_calib_key" = ""dsm_calib_r0_3""
				register "temperature_calib_key" = ""dsm_calib_temp_0""
				device i2c 3b on end
			end
		end #I2C #4
		device pci 1e.3 on
			chip drivers/spi/acpi
				register "name" = ""CRFP""
				register "hid" = "ACPI_DT_NAMESPACE_HID"
				register "uid" = "1"
				register "compat_string" = ""google,cros-ec-spi""
				register "irq" = "ACPI_IRQ_WAKE_LEVEL_LOW(GPP_A23_IRQ)"
				register "wake" = "GPE0_DW0_23"
				device spi 1 on end
			end # FPMCU
		end # GSPI #1
	end
end
