FLASH 16M {
	SI_ALL@0x0 0xA00000 {
		SI_DESC@0x0 0x1000
		UNUSED_1@0x1000 0x2000
		SI_ME@0x3000 0x6fd000
		UNUSED_2@0x700000 0x300000
	}
	SI_BIOS@0xA00000 0x600000 {
		MISC_RW@0x0 0x20000 {
			UNIFIED_MRC_CACHE@0x0 0x10000 {
				RW_MRC_CACHE@0x00000 0x10000
			}
			RW_VPD(PRESERVE)@0x010000 0x2000
			RW_NVRAM(PRESERVE)@0x012000 0x6000
		}
		USED_BY_ORG_BIOS(PRESERVE)@0x20000 0x40000
		WP_RO@0x060000 0x5A0000 {
			RO_VPD(PRESERVE)@0x00000 0x1000
			RO_SECTION@0x1000 0x59F000 {
				FMAP@0x0 0x800
				RO_FRID@0x800 0x40
				RO_FRID_PAD@0x840 0x7c0
				GBB@0x1000 0x4000
				COREBOOT(CBFS)@0x5000 0x59A000
			}
		}
	}
}
