FLASH 16M {
	SI_ALL@0x0 0x700000 {
		SI_DESC@0x0 0x1000
		UNUSED_1@0x1000 0x2000
		SI_ME@0x3000 0x6fd000
	}
	SI_BIOS@0x700000 0x900000 {
		MISC_RW@0x0 0x20000 {
			RW_MRC_CACHE@0x0 0x10000
			RW_VPD(PRESERVE)@0x010000 0x2000
			RW_NVRAM(PRESERVE)@0x012000 0x6000
		}
		RW_SECTION_A@0x20000 0x860000 {
			VBLOCK_A@0x0 0x10000
			RW_FWID_A@0x10000 0x40
			FW_MAIN_A(CBFS)@0x10040 0x84FFC0
		}
		WP_RO@0x880000 0x080000 {
			RO_SECTION@0x0000 0x80000 {
				FMAP@0x0 0x800
				RO_FRID@0x800 0x40
				RO_FRID_PAD@0x840 0x7c0
				GBB@0x1000 0x4000
				COREBOOT(CBFS)@0x5000 0x07B000
			}
		}
	}
}
