config BOARD_PURISM_LIBREM_MINI
	bool "Librem Mini"
	select BOARD_PURISM_BASEBOARD_LIBREM_CNL
	select SOC_INTEL_WHISKEYLAKE

config BOARD_PURISM_LIBREM_MINI_V2
	bool "Librem Mini v2"
	select BOARD_PURISM_BASEBOARD_LIBREM_CNL
	select SOC_INTEL_COMETLAKE_1

config BOARD_PURISM_LIBREM_14
	bool "Librem 14"
	select BOARD_PURISM_BASEBOARD_LIBREM_CNL
	select DRIVERS_I2C_HID
	select EC_SYSTEM76_EC
	select MAINBOARD_HAS_LIBGFXINIT
	select MAINBOARD_HAS_LPC_TPM
	select MAINBOARD_HAS_TPM1
	select SOC_INTEL_COMETLAKE_1
	select SYSTEM_TYPE_LAPTOP
