# SPDX-License-Identifier: GPL-2.0-only

# DFR1141 full eval carrier for the LattePanda Mu compute module

chip soc/intel/alderlake

	register "serial_io_uart_mode" = "{
		[PchSerialIoIndexUART0] = PchSerialIoPci,
		[PchSerialIoIndexUART1] = PchSerialIoPci,
		[PchSerialIoIndexUART2] = PchSerialIoPci,
	}"

	register "serial_io_i2c_mode" = "{
		[PchSerialIoIndexI2C2] = PchSerialIoPci,
		[PchSerialIoIndexI2C3] = PchSerialIoPci,
		[PchSerialIoIndexI2C4] = PchSerialIoPci,
		[PchSerialIoIndexI2C5] = PchSerialIoPci,
	}"

	register "common_soc_config" = "{
		.i2c[2] = {
			.speed = I2C_SPEED_FAST,
		},
		.i2c[3] = {
			.speed = I2C_SPEED_FAST,
		},
		.i2c[4] = {
			.speed = I2C_SPEED_FAST,
		},
		.i2c[5] = {
			.speed = I2C_SPEED_FAST,
		},
	}"

	# M.2 E-key WiFi clock
	register "pcie_clk_config_flag[1]" = "PCIE_CLK_FREE_RUNNING"

	device domain 0 on

		device ref hda on
			subsystemid 0x10ec 0x12c0
			register "pch_hda_sdi_enable[0]" = "true"
			register "pch_hda_audio_link_hda_enable" = "true"
		end

		device ref tcss_xhci on
			chip drivers/usb/acpi
				device ref tcss_root_hub on
					chip drivers/usb/acpi
						device ref tcss_usb3_port1 on end
					end
					chip drivers/usb/acpi
						device ref tcss_usb3_port2 on end
					end
				end
			end
		end

		device ref sata on
			register "sata_ports_enable" = "{
				[0] = 1,
				[1] = 1,
			}"
		end

		device ref xhci on
			register "usb2_ports" = "{
				[0] = USB2_PORT_MID(OC_SKIP),
				[1] = USB2_PORT_MID(OC_SKIP),
				[2] = USB2_PORT_MID(OC_SKIP),
				[3] = USB2_PORT_MID(OC_SKIP),
				[4] = USB2_PORT_MID(OC_SKIP),
				[5] = USB2_PORT_MID(OC_SKIP),
				[6] = USB2_PORT_MID(OC_SKIP),
				[7] = USB2_PORT_MID(OC_SKIP),
				[8] = USB2_PORT_MID(OC_SKIP),
			}"
			register "usb3_ports" = "{
				[0] = USB3_PORT_DEFAULT(OC_SKIP),
				[1] = USB3_PORT_DEFAULT(OC_SKIP),
				[2] = USB3_PORT_DEFAULT(OC_SKIP),
				[3] = USB3_PORT_DEFAULT(OC_SKIP),
			}"
		end

		device ref i2c2 on end
		device ref i2c3 on end
		device ref i2c4 on end
		device ref i2c5 on end

		# Built-in I226-V #1
		device ref pcie_rp4 on
			register "pch_pcie_rp[PCH_RP(4)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER | PCIE_RP_CLK_REQ_DETECT,
				.clk_src = 3,
				.clk_req = 3,
			}"
		end

		# Built-in I226-V #2
		device ref pcie_rp7 on
			register "pch_pcie_rp[PCH_RP(7)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER | PCIE_RP_CLK_REQ_DETECT |
					 PCIE_RP_BUILT_IN,
				.clk_src = 4,
				.clk_req = 4,
			}"
		end

		# PCIe x4/x2 slot
		device ref pcie_rp9 on
			register "pch_pcie_rp[PCH_RP(9)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER | PCIE_RP_CLK_REQ_DETECT,
				.clk_src = 2,
				.clk_req = 2,
			}"
			smbios_slot_desc	"SlotTypePciExpressGen3X4" "SlotLengthShort"
						"PCIe x4 slot" "SlotDataBusWidth4X"
		end

		# PCIe x1 slot
		device ref pcie_rp5 on
			register "pch_pcie_rp[PCH_RP(5)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER | PCIE_RP_CLK_REQ_DETECT,
				.clk_src = 0,
				.clk_req = 0,
			}"
			smbios_slot_desc	"SlotTypePciExpressGen3X1" "SlotLengthShort"
						"PCIe x1 slot" "SlotDataBusWidth1X"
		end
	end
end
