# This will make a target directory of ./VENDOR_MAINBOARD

target VENDOR_MAINBOARD
mainboard VENDOR/MAINBOARD

option CC="CROSSCC"
option CROSS_COMPILE="CROSS_PREFIX"
option HOSTCC="CROSS_HOSTCC"

__COMPRESSION__
__LOGLEVEL__

option ROM_SIZE=1024*(1024-32)
option FALLBACK_SIZE=1024*512

romimage "normal"
	option USE_FALLBACK_IMAGE=0
	option ROM_IMAGE_SIZE=0x20000
	option XIP_ROM_SIZE=0x20000
	option COREBOOT_EXTRA_VERSION=".0-normal"
	payload __PAYLOAD__
end

romimage "fallback" 
	option USE_FALLBACK_IMAGE=1
	option ROM_IMAGE_SIZE=0x20000
	option XIP_ROM_SIZE=0x20000
	option COREBOOT_EXTRA_VERSION=".0-fallback"
	payload __PAYLOAD__
end

buildrom ./coreboot.rom ROM_SIZE "normal" "fallback"

