##
## This file is part of the Coreboot project.
##
## Copyright (C) 2007 University of Mannheim
## Written by Philipp Degler <pdegler@rumms.uni-mannheim.de>
## Copyright (C) 2009 University of Heidelberg
## Written by Mondrian Nuessle <nuessle@uni-heidelberg.de> for University of Heidelberg
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

target dl145_g3
mainboard hp/dl145_g3

# Leave 32K for VGA ROM
option ROM_SIZE= 1024*1024 - 32*1024

romimage "normal"
	option USE_FALLBACK_IMAGE=0
	option ROM_IMAGE_SIZE=0x20000
	option XIP_ROM_SIZE=0x20000
	option COREBOOT_EXTRA_VERSION="$(shell cat ../../VERSION)_Normal"
	payload ../payload.elf
end

romimage "fallback"
	option USE_FALLBACK_IMAGE=1
	option ROM_IMAGE_SIZE=0x20000
	option XIP_ROM_SIZE=0x20000
	option COREBOOT_EXTRA_VERSION="$(shell cat ../../VERSION)_Fallback"
	payload ../payload.elf
end

buildrom ./coreboot.rom ROM_SIZE "normal" "fallback"
