##
## This file is part of the coreboot project.
##
## Copyright 2012 Google Inc.
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
##

chip cpu/samsung/exynos5420
	device cpu_cluster 0 on end
	register "xres" = "1366"
	register "yres" = "768"
	register "bpp" = "16"
	# complex magic timing!
	register "clkval_f" = "2"
	register "upper_margin" = "14"
	register "lower_margin" = "3"
	register "vsync" = "5"
	register "left_margin" = "80"
	register "right_margin" = "48"
	register "hsync" = "32"
	register "usb_vbus_gpio" = "GPIO_X11"
	register "usb_hsic_gpio" = "GPIO_E10"
end
