##
## This file is part of the coreboot project.
##
## Copyright (C) 2007 Juergen Beisert <juergen@kreuzholzen.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

## See also: http://www.coreboot.org/BCOM_WINNET100_Build_Tutorial

target winnet100
mainboard bcom/winnet100

option CONFIG_ROM_SIZE = 256 * 1024

## Enable VGA with a splash screen (only 640x480 to run on most monitors).
## We want to support up to 1024x768@16 so we need 2MiB video memory.
## Note: Higher resolutions might need faster SDRAM speed.
option CONFIG_GX1_VIDEO = 1
option CONFIG_GX1_VIDEOMODE = 0
option CONFIG_SPLASH_GRAPHIC = 1
option CONFIG_VIDEO_MB = 2

option CONFIG_DEFAULT_CONSOLE_LOGLEVEL = 6
option CONFIG_MAXIMUM_CONSOLE_LOGLEVEL = 6

romimage "normal"
	option CONFIG_USE_FALLBACK_IMAGE = 0
	option CONFIG_ROM_IMAGE_SIZE = 64 * 1024
	option COREBOOT_EXTRA_VERSION = ".0Normal"
	payload ../../../../../../../images/etherboot.elf
end

romimage "fallback"
	option CONFIG_USE_FALLBACK_IMAGE = 1
	option CONFIG_ROM_IMAGE_SIZE = 64 * 1024
	option COREBOOT_EXTRA_VERSION = ".0Fallback"
	payload ../../../../../../../images/etherboot.elf
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "normal" "fallback"
