## SPDX-License-Identifier: GPL-2.0-only

comment "Herobrine"

config BOARD_GOOGLE_HEROBRINE
	bool "->  Herobrine"

config BOARD_GOOGLE_HEROBRINE_REV0
	bool "->  Herobrine_Rev0"

config BOARD_GOOGLE_SENOR
	bool "->  Senor"

config BOARD_GOOGLE_PIGLIN
	bool "->  Piglin"

config BOARD_GOOGLE_HOGLIN
	bool "-> Hoglin"

config BOARD_GOOGLE_VILLAGER
	bool "-> Villager"

config BOARD_GOOGLE_EVOKER
	bool "-> Evoker"

config BOARD_GOOGLE_ZOGLIN
	bool "-> Zoglin"

config BOARD_GOOGLE_ZOMBIE
	bool "->  Zombie"
