chip northbridge/intel/e7525 # mch
	device domain 0 on
		subsystemid 0x15d9 0x6780 inherit
		chip southbridge/intel/esb6300  # esb6300
			register "pirq_a_d" = "0x0b0a0a05"
			register "pirq_e_h" = "0x0a0b0c80"

			device pci 1c.0 on end

			device pci 1d.0 on end
			device pci 1d.1 on end
			device pci 1d.4 on end
			device pci 1d.5 on end
			device pci 1d.7 on end

			device pci 1e.0 on end

			device pci 1f.0 on
				chip superio/winbond/w83627hf
					device pnp 2e.0 off end
					device pnp 2e.1 off end
					device pnp 2e.2 on
						 io 0x60 = 0x3f8
						irq 0x70 = 4
					end
					device pnp 2e.3 on
						 io 0x60 = 0x2f8
						irq 0x70 = 3
					end
					device pnp 2e.4 off end
					device pnp 2e.5 off end
					device pnp 2e.6 off end
					device pnp 2e.7 off end
					device pnp 2e.9 off end
					device pnp 2e.a on  end
					device pnp 2e.b off end
					device pnp 2e.f off end
					device pnp 2e.10 off end
					device pnp 2e.14 off end
				end
			end
			device pci 1f.1 on end
			device pci 1f.2 on end
			device pci 1f.3 on end
			device pci 1f.5 off end
			device pci 1f.6 on end
		end
		device pci 00.0 on end
		device pci 00.1 on end
		device pci 00.2 on end
		device pci 02.0 on end
		device pci 03.0 on end
		device pci 04.0 on end
		device pci 08.0 on end
	end
	device cpu_cluster 0 on
		chip cpu/intel/socket_mPGA604 # cpu0
			device lapic 0 on end
		end
		chip cpu/intel/socket_mPGA604 # cpu1
			device lapic 6 on end
		end
	end
end

