chip soc/intel/cannonlake
	register "power_limits_config" = "{
		.tdp_pl1_override = 13,
		.tdp_pl2_override = 64,
	}"

	register "SerialIoDevMode" = "{
		[PchSerialIoIndexI2C0] = PchSerialIoPci,
		[PchSerialIoIndexI2C1] = PchSerialIoPci,
		[PchSerialIoIndexI2C2] = PchSerialIoDisabled,
		[PchSerialIoIndexI2C3] = PchSerialIoDisabled,
		[PchSerialIoIndexI2C4] = PchSerialIoPci,
		[PchSerialIoIndexI2C5] = PchSerialIoDisabled,
		[PchSerialIoIndexSPI0] = PchSerialIoPci,
		[PchSerialIoIndexSPI1] = PchSerialIoPci,
		[PchSerialIoIndexSPI2] = PchSerialIoDisabled,
		[PchSerialIoIndexUART0] = PchSerialIoSkipInit,
		[PchSerialIoIndexUART1] = PchSerialIoDisabled,
		[PchSerialIoIndexUART2] = PchSerialIoDisabled,
	}"

	# Enable Root port 9(x2) for NVMe.
	register "PcieRpEnable[8]" = "true"
	register "PcieRpLtrEnable[8]" = "1"
	# RP 9 uses CLK SRC 1
	register "PcieClkSrcUsage[1]" = "8"
	# ClkReq-to-ClkSrc mapping for CLK SRC 1
	register "PcieClkSrcClkReq[1]" = "1"

	# Enable Root port 11(x2) for NVMe.
	register "PcieRpEnable[10]" = "true"
	register "PcieRpLtrEnable[10]" = "1"
	# RP 11 uses CLK SRC 2
	register "PcieClkSrcUsage[2]" = "10"
	# ClkReq-to-ClkSrc mapping for CLK SRC 2
	register "PcieClkSrcClkReq[2]" = "1"

	# No PCIe WiFi
	register "PcieRpEnable[13]" = "false"

	# Intel Common SoC Config
	#+-------------------+---------------------------+
	#| Field	     |	Value			 |
	#+-------------------+---------------------------+
	#| GSPI1             | FP MCU                    |
	#| I2C0		     | Trackpad			 |
	#| I2C1		     | Touchscreen		 |
	#| I2C4		     | Audio			 |
	#+-------------------+---------------------------+
	register "common_soc_config" = "{
		.i2c[0] = {
			.speed = I2C_SPEED_FAST,
			.rise_time_ns = 50,
			.fall_time_ns = 15,
			.data_hold_time_ns = 330,
		},
		.i2c[1] = {
			.speed = I2C_SPEED_FAST,
			.rise_time_ns = 60,
			.fall_time_ns = 25,
		},
		.i2c[3] = {
			.speed = I2C_SPEED_FAST,
			.rise_time_ns = 150,
			.fall_time_ns = 150,
		},
		.i2c[4] = {
			.speed = I2C_SPEED_FAST,
			.rise_time_ns = 120,
			.fall_time_ns = 120,
		},
		.gspi[0] = {
		       .speed_mhz = 1,
		       .early_init = 1,
		},
	}"

	device domain 0 on
		device ref igpu		on
			register "gfx" = "GMA_DEFAULT_PANEL(0)"
		end
		device ref xhci		on
			chip drivers/usb/acpi
				device ref xhci_root_hub on
					chip drivers/usb/acpi
						# No Type-A port
						device ref usb2_port3 off end
					end
					chip drivers/usb/acpi
						# No Type-A Port
						device ref usb2_port4 off end
					end
					chip drivers/usb/acpi
						# No WWAN
						device ref usb2_port6 off end
					end
					chip drivers/usb/acpi
						# No WWAN
						device ref usb3_port5 off end
					end
				end
			end
		end
		device ref i2c0		on
			chip drivers/i2c/generic
				register "hid" = ""ELAN0000""
				register "desc" = ""ELAN Touchpad""
				register "irq" = "ACPI_IRQ_WAKE_LEVEL_LOW(GPP_A21_IRQ)"
				register "wake" = "GPE0_DW0_21"
				device i2c 15 on end
			end
		end
		device ref i2c1		on
			chip drivers/i2c/hid
				register "generic.hid" = ""GDIX0000""
				register "generic.desc" = ""Goodix Touchscreen""
				register "generic.irq" =
					"ACPI_IRQ_EDGE_LOW(GPP_D16_IRQ)"
				register "generic.detect" = "1"
				register "generic.reset_gpio" =
					"ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_D15)"
				register "generic.reset_delay_ms" = "500"
				register "generic.reset_off_delay_ms" = "1"
				register "generic.enable_gpio" =
					"ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_D9)"
				register "generic.enable_delay_ms" = "10"
				register "generic.enable_off_delay_ms" = "1"
				register "generic.has_power_resource" = "1"
				register "hid_desc_reg_offset" = "0x01"
				device i2c 5d on end
			end
			chip drivers/generic/gpio_keys
				register "name" = ""PENH""
				register "gpio" = "ACPI_GPIO_IRQ_EDGE_BOTH(GPP_A8)"
				register "key.wake_gpe" = "GPE0_DW0_08"
				register "key.wakeup_route" = "WAKEUP_ROUTE_SCI"
				register "key.wakeup_event_action" = "EV_ACT_ASSERTED"
				register "key.dev_name" = ""EJCT""
				register "key.linux_code" = "SW_PEN_INSERTED"
				register "key.linux_input_type" = "EV_SW"
				register "key.label" = ""pen_eject""
				device generic 0 on end
			end
		end # I2C 1
		device ref i2c4		on
			chip drivers/i2c/generic
				register "hid" = ""10EC5682""
				register "name" = ""RT58""
				register "desc" = ""Realtek RT5682""
				register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_BOTH(GPP_H0)"
				register "property_count" = "1"
				# Set the jd_src to RT5668_JD1 for jack detection
				register "property_list[0].type" = "ACPI_DP_TYPE_INTEGER"
				register "property_list[0].name" = ""realtek,jd-src""
				register "property_list[0].integer" = "1"
				device i2c 1a on end
			end
			chip drivers/i2c/generic
				register "hid" = ""10EC1011""
				register "desc" = ""RT1011 Tweeter Left Speaker Amp""
				register "uid" = "0"
				register "name" = ""TL""
				device i2c 38 on end
			end
			chip drivers/i2c/generic
				register "hid" = ""10EC1011""
				register "desc" = ""RT1011 Tweeter Right Speaker Amp""
				register "uid" = "1"
				register "name" = ""TR""
				device i2c 39 on end
			end
			chip drivers/i2c/generic
				register "hid" = ""10EC1011""
				register "desc" = ""RT1011 Woofer Left Speaker Amp""
				register "uid" = "2"
				register "name" = ""WL""
				device i2c 3a on end
			end
			chip drivers/i2c/generic
				register "hid" = ""10EC1011""
				register "desc" = ""RT1011 Woofer Right Speaker Amp""
				register "uid" = "3"
				register "name" = ""WR""
				device i2c 3b on end
			end
		end #I2C #4
		device ref pcie_rp9	on end # (x2 NVMe)
		device ref pcie_rp11	on end # (x2 NVMe)
		device ref gspi1	on
			chip drivers/spi/acpi
				register "name" = ""CRFP""
				register "hid" = "ACPI_DT_NAMESPACE_HID"
				register "uid" = "1"
				register "compat_string" = ""google,cros-ec-spi""
				register "irq" = "ACPI_IRQ_WAKE_LEVEL_LOW(GPP_A23_IRQ)"
				register "wake" = "GPE0_DW0_23"
				device spi 1 hidden end
			end # FPMCU
		end
		device ref hda		on
			chip drivers/generic/max98357a
				register "hid" = ""MX98357A""
				register "sdmode_gpio" =  "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_H3)"
				register "sdmode_delay" = "5"
				device generic 0 on end
			end
			chip drivers/sof
				register "spkr_tplg" = "rt1011"
				register "jack_tplg" = "rt5682"
				register "mic_tplg" = "_2ch_pdm0"
				device generic 0 on end
			end
		end
	end
end
