# SPDX-License-Identifier: GPL-2.0-or-later
chip soc/amd/picasso

	# Start : OPN Performance Configuration
	# See devhub #55593 Chapter 3.2 for documentation
	# For the below fields, 0 indicates use SOC default

	# System config index
	register "system_config" = "2"

	# Set STAPM confiuration. All of these fields must be set >0 to take affect
	register "slow_ppt_limit" = "20000" #mw
	register "fast_ppt_limit" = "24000" #mw
	register "slow_ppt_time_constant" = "5" #second
	register "stapm_time_constant" = "200" #second
	register "sustained_power_limit" = "12000" #mw

	register "telemetry_vddcr_vdd_slope" = "78709" #mA
	register "telemetry_vddcr_vdd_offset" = "0"
	register "telemetry_vddcr_soc_slope" = "29035" #mA
	register "telemetry_vddcr_soc_offset" = "0"

	# End : OPN Performance Configuration

	# Enable I2C2 for trackpad, touchscreen, pen at 400kHz
	register "i2c[2]" = "{
		.speed = I2C_SPEED_FAST,
		.rise_time_ns = 18,  /* 0 to 2.31 (3.3 * .7) */
		.fall_time_ns = 57,  /* 2.31 to 0 */
	}"

	# Enable I2C3 for H1 400kHz
	register "i2c[3]" = "{
		.speed = I2C_SPEED_FAST,
		.rise_time_ns = 184, /* 0 to 1.26v (1.8 * .7) */
		.fall_time_ns = 42,  /* 1.26v to 0 */
		.early_init = true,
	}"

	# See AMD 55570-B1 Table 13: PCI Device ID Assignments.
	device domain 0 on
		subsystemid 0x1022 0x1510 inherit
	end # domain

	device mmio 0xfedc4000 on
		chip drivers/i2c/generic
			register "hid" = ""ELAN0000""
			register "desc" = ""ELAN Touchpad""
			register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_LOW(GPIO_9)"
			register "wake" = "7"
			register "probed" = "1"
			device i2c 15 on end
		end
		chip drivers/i2c/hid
			register "generic.hid" = ""PNP0C50""
			register "generic.desc" = ""Synaptics Touchpad""
			register "generic.irq_gpio" = "ACPI_GPIO_IRQ_EDGE_LOW(GPIO_9)"
			register "generic.wake" = "7"
			register "generic.probed" = "1"
			register "hid_desc_reg_offset" = "0x20"
			device i2c 2c on end
		end
		chip drivers/i2c/hid
			register "generic.hid" = ""GTCH7375L""
			register "generic.desc" = ""G2TOUCH Touchscreen""
			register "generic.irq_gpio" = "ACPI_GPIO_IRQ_EDGE_LOW(GPIO_12)"
			register "generic.probed" = "1"
			register "generic.reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPIO_140)"
			register "generic.reset_delay_ms" = "120"
			register "generic.has_power_resource" = "1"
			register "generic.disable_gpio_export_in_crs" = "1"
			register "hid_desc_reg_offset" = "0x01"
			device i2c 5d on end
		end
		chip drivers/generic/gpio_keys
			register "name" = ""PENH""
			register "gpio" = "ACPI_GPIO_INPUT_ACTIVE_LOW(GPIO_4)"
			register "key.dev_name" = ""EJCT""
			register "key.wakeup_event_action" = "EV_ACT_DEASSERTED"
			register "key.linux_code" = "SW_PEN_INSERTED"
			register "key.linux_input_type" = "EV_SW"
			register "key.label" = ""pen_eject""
			register "key.debounce_interval" = "100"
			register "key.wakeup_route" = "WAKEUP_ROUTE_GPIO_IRQ"
			device generic 0 on end
		end
	end

	device mmio 0xfedca000 on
		chip drivers/uart/acpi
			register "name" = ""CRFP""
			register "desc" = ""Fingerprint Reader""
			register "hid" = "ACPI_DT_NAMESPACE_HID"
			register "compat_string" = ""google,cros-ec-uart""
			register "irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW_WAKE(GPIO_6)"
			register "wake" = "GEVENT_10"
			register "uart" = "ACPI_UART_RAW_DEVICE(3000000, 64)"
			device generic 0 on end
		end
	end

end	# chip soc/amd/picasso
