##
## Config file for the Motorola Sandpoint III development system.
## Note that this has only been tested with the Altimus 7410 PMC.
##

dir /mainboard/motorola/sandpoint

##
## Build the objects we have code for in this directory.
##

chip northbridge/motorola/mpc107
	device pci_domain 0 on
		device pci 0.0 on end
		device pci b.0 on
			chip southbridge/winbond/w83c553
				chip superio/nsc/pc97307
					device pnp 15c.0 on end # Kyeboard
					device pnp 15c.1 on end # Mouse
					device pnp 15c.2 on end # Real-time Clock
					device pnp 15c.3 on end # Floppy
					device pnp 15c.4 on end # Parallel port
					device pnp 15c.5 on end # com2
					device pnp 15c.6 on end # com1
					device pnp 15c.7 on end # gpio
					device pnp 15c.8 on end # Power management
				end
			end
		end # pci to isa bridge
		device pci b.1 on end # pci ide controller
	end
	device cpu_bus 0 on
		chip cpu/ppc/mpc74xx
			device cpu 0 on end
		end
	end
end
