# SPDX-License-Identifier: GPL-2.0-or-later
fw_config
	field FORM_FACTOR 0
		option FORM_FACTOR_CLAMSHELL 0
		option FORM_FACTOR_CONVERTIBLE 1
	end
	field FP 1 2
		option DISABLED 0
		option UART 1
		option SPI 2
	end
	field WLAN 3 4
		option WLAN_MT7922 0
		option WLAN_MT7925 1
	end
	field WWAN 5 6
		option WWAN_DIASABLED 0
		option WWAN_FM101GL 1
	end
	field DAUGHTERBOARD 7 9
		option DISABLED 0
		option DB_A 1
		option DB_B 2
	end
	field KB_BL 10
		option DISABLED 0
		option ENABLED 1
	end
	field STORAGE 11
		option EMMC 0
		option NVME 1
	end
end

chip soc/amd/phoenix
	device domain 0 on end # domain
	device ref i2c_0 on
		chip drivers/i2c/generic
			register "hid" = ""ELAN0000""
			register "desc" = ""ELAN Touchpad""
			register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_LOW(GPIO_8)"
			register "wake" = "GEVENT_23"
			register "detect" = "1"
			device i2c 15 on end
		end
	end # I2C0
	device ref i2c_1 on
		chip drivers/i2c/hid
			register "generic.hid" = ""ELAN90FC""
			register "generic.desc" = ""ELAN Touchscreen""
			register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPIO_91)"
			register "generic.detect" = "1"
			register "generic.reset_gpio" =
						"ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPIO_157)"
			register "generic.reset_delay_ms" = "20"
			register "generic.reset_off_delay_ms" = "1"
			register "generic.enable_gpio" =
						"ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPIO_144)"
			register "generic.enable_delay_ms" = "6"
			register "generic.stop_gpio" =
						"ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPIO_74)"
			register "generic.stop_off_delay_ms" = "1"
			register "generic.has_power_resource" = "1"
			register "hid_desc_reg_offset" = "0x01"
			device i2c 0x10 on end
		end
		chip drivers/generic/gpio_keys
			register "name" = ""PENH""
			register "gpio" = "ACPI_GPIO_INPUT_ACTIVE_LOW(GPIO_7)"
			register "key.dev_name" = ""EJCT""
			register "key.wakeup_event_action" = "EV_ACT_DEASSERTED"
			register "key.linux_code" = "SW_PEN_INSERTED"
			register "key.linux_input_type" = "EV_SW"
			register "key.label" = ""pen_eject""
			register "key.debounce_interval" = "100"
			register "key.wakeup_route" = "WAKEUP_ROUTE_GPIO_IRQ"
			device generic 0 on end
		end
	end # I2C1
	device ref i2c_3 on
		chip drivers/i2c/generic
			register "hid" = ""RTL5682""
			register "name" = ""RT58""
			register "desc" = ""Realtek RT5682""
			register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_BOTH(GPIO_89)"
			register "property_count" = "1"
			register "property_list[0].type" = "ACPI_DP_TYPE_INTEGER"
			register "property_list[0].name" = ""realtek,jd-src""
			register "property_list[0].integer" = "1"
			register "detect" = "1"
			device i2c 1a on end
		end
		chip drivers/i2c/generic
			register "hid" = ""10EC1019""
			register "desc" = ""Realtek SPK AMP R""
			register "uid" = "1"
			register "detect" = "1"
			device i2c 29 on end
		end
		chip drivers/i2c/generic
			register "hid" = ""10EC1019""
			register "desc" = ""Realtek SPK AMP L""
			register "uid" = "2"
			register "detect" = "1"
			device i2c 2a on end
		end
	end # I2C3
	device ref uart_1 on
		chip drivers/uart/acpi
			register "name" = ""CRFP""
			register "desc" = ""Fingerprint Reader""
			register "hid" = "ACPI_DT_NAMESPACE_HID"
			register "compat_string" = ""google,cros-ec-uart""
			register "irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPIO_18)"
			register "wake" = "GEVENT_14"
			register "uart" = "ACPI_UART_RAW_DEVICE(3000000, 64)"
			register "has_power_resource" = "true"
			register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPIO_40)"
			register "enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPIO_4)"
			register "enable_delay_ms" = "3"
			device generic 0 alias fpmcu on
				probe FP UART
			end
		end
	end
end	# chip soc/amd/phoenix
