# SPDX-License-Identifier: GPL-2.0-or-later
fw_config
	field FORM_FACTOR 0
		option FORM_FACTOR_CLAMSHELL 0
		option FORM_FACTOR_CONVERTIBLE 1
	end
	field FP 1 2
		option DISABLED 0
		option UART 1
		option SPI 2
	end
	field WLAN 3 4
		option WLAN_MT7922 0
		option WLAN_MT7925 1
	end
	field WWAN 5 6
		option WWAN_DIASABLED 0
		option WWAN_FM101GL 1
	end
	field DAUGHTERBOARD 7 9
		option DISABLED 0
		option DB_A 1
		option DB_B 2
	end
	field KB_BL 10
		option DISABLED 0
		option ENABLED 1
	end
	field STORAGE 11
		option EMMC 0
		option NVME 1
	end
end

chip soc/amd/phoenix
	device domain 0 on end # domain
	device ref i2c_3 on
		chip drivers/i2c/generic
			register "hid" = ""RTL5682""
			register "name" = ""RT58""
			register "desc" = ""Realtek RT5682""
			register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_BOTH(GPIO_89)"
			register "property_count" = "1"
			register "property_list[0].type" = "ACPI_DP_TYPE_INTEGER"
			register "property_list[0].name" = ""realtek,jd-src""
			register "property_list[0].integer" = "1"
			register "detect" = "1"
			device i2c 1a on end
		end
		chip drivers/i2c/generic
			register "hid" = ""10EC1019""
			register "desc" = ""Realtek SPK AMP R""
			register "uid" = "1"
			register "detect" = "1"
			device i2c 29 on end
		end
		chip drivers/i2c/generic
			register "hid" = ""10EC1019""
			register "desc" = ""Realtek SPK AMP L""
			register "uid" = "2"
			register "detect" = "1"
			device i2c 2a on end
		end
	end # I2C3
end	# chip soc/amd/phoenix
