## SPDX-License-Identifier: GPL-2.0-only

chip northbridge/intel/sandybridge
	device domain 0x0 on
		chip southbridge/intel/bd82x6x # Intel Series 6 Cougar Point PCH
			register "usb_port_config" = "{
				{ 1,  6, 0 },
				{ 1,  6, 0 },
				{ 1,  6, 1 },
				{ 1,  9, 1 },
				{ 1, 10, 2 },
				{ 1, 11, 2 },
				{ 1,  6, 3 },
				{ 1,  6, 3 },
				{ 1,  6, 4 },
				{ 1, 12, 4 },
				{ 1,  6, 6 },
				{ 1, 11, 5 },
				{ 1,  6, 5 },
				{ 1,  6, 6 },
			}"

			# Dummy device, sconfig requires at least one device per chip
			device ref ehci1 on end
		end
	end
end
