chip northbridge/intel/sandybridge
	register "spd_addresses" = "{0x50, 0x52, 0x51, 0x53}"
	device domain 0 on
		device ref igd on
			subsystemid 0x17aa 0x21f5
		end
		chip southbridge/intel/bd82x6x # Intel Series 7 Panther Point PCH
			register "usb_port_config" = "{
				{ 1, 1,  0 }, /* P0: USB double port upper, USB3, OC 0 */
				{ 1, 1,  1 }, /* P1: USB double port lower, USB3, (EHCI debug) OC 1 */
				{ 1, 2,  3 }, /* P2: Dock, USB3, OC 3 */
				{ 1, 1, -1 }, /* P3: WWAN slot, no OC */
				{ 1, 1,  2 }, /* P4: yellow USB, OC 2 */
				{ 1, 0, -1 }, /* P5: ExpressCard slot, no OC */
				{ 1, 0, -1 }, /* P6: color sensor, no OC */
				{ 1, 2, -1 }, /* P7: docking, no OC */
				{ 1, 0, -1 }, /* P8: smart card reader, no OC */
				{ 1, 1,  5 }, /* P9: USB port single (EHCI debug), OC 5 */
				{ 1, 0, -1 }, /* P10: fingerprint reader, no OC */
				{ 1, 0, -1 }, /* P11: bluetooth, no OC. */
				{ 1, 3, -1 }, /* P12: wlan, no OC - disabled in vendor bios*/
				{ 1, 1, -1 }, /* P13: camera, no OC */
			}"
			device ref me_kt on end
			device ref pcie_rp1 on
				chip drivers/ricoh/rce822 # Ricoh cardreader
					register "disable_mask" = "0x83"
					register "sdwppol" = "1"
					device pci 00.0 on end # Ricoh SD card reader
				end
			end
			device ref lpc on
				chip ec/lenovo/h8
					device pnp ff.2 on end # dummy
					register "config1" = "0x01"
					register "config3" = "0xe2"
				end
			end
			device ref thermal off end
		end
	end
end
