## SPDX-License-Identifier: GPL-2.0-only

comment "Star Labs StarBook Series"

config BOARD_STARLABS_LABTOP_KBL
	bool "Star Labs LabTop Mk III (i7-8550u)"

config BOARD_STARLABS_LABTOP_CML
	bool "Star Labs LabTop Mk IV (i3-10110U and i7-10710U)"

config BOARD_STARLABS_STARBOOK_TGL
	bool "Star Labs StarBook Mk V (i3-1115G4 and i7-1165G7)"

config BOARD_STARLABS_STARBOOK_ADL
	bool "Star Labs StarBook Mk VI (i3-1220P and i7-1260P)"

config BOARD_STARLABS_STARBOOK_RPL
	bool "Star Labs StarBook Mk VI (i3-1315U and i7-1360P)"

config BOARD_STARLABS_STARBOOK_ADL_N
	bool "Star Labs StarBook Mk VII (N200)"

config BOARD_STARLABS_STARBOOK_MTL
	bool "Star Labs StarBook Mk VII (165H)"
