FLASH@0xff800000 0x800000 {
	SI_ALL@0x0 0x200000 {
		SI_DESC@0x0 0x1000
		SI_ME@0x1000 0x1ff000
	}
	SI_BIOS@0x200000 0x600000 {
		RW_SECTION_A@0x0 0xf0000 {
			VBLOCK_A@0x0 0x10000
			FW_MAIN_A(CBFS)@0x10000 0xdffc0
			RW_FWID_A@0xeffc0 0x40
		}
		RW_SECTION_B@0xf0000 0xf0000 {
			VBLOCK_B@0x0 0x10000
			FW_MAIN_B(CBFS)@0x10000 0xdffc0
			RW_FWID_B@0xeffc0 0x40
		}
		RW_MRC_CACHE@0x1e0000 0x10000
		RW_ELOG(PRESERVE)@0x1f0000 0x4000
		RW_SHARED@0x1f4000 0x4000 {
			SHARED_DATA@0x0 0x2000
			VBLOCK_DEV@0x2000 0x2000
		}
		RW_VPD(PRESERVE)@0x1f8000 0x2000
		RW_NVRAM@0x1fa000 0x6000
		SMMSTORE(PRESERVE)@0x200000 0x40000
		RW_LEGACY(CBFS)@0x240000 0x1c0000
		WP_RO@0x400000 0x200000 {
			RO_VPD(PRESERVE)@0x0 0x4000
			RO_UNUSED@0x4000 0xc000
			RO_SECTION@0x10000 0x1f0000 {
				FMAP@0x0 0x800
				RO_FRID@0x800 0x40
				RO_FRID_PAD@0x840 0x7c0
				GBB@0x1000 0x6f000
				COREBOOT(CBFS)@0x70000 0x180000
			}
		}
	}
}
