config BOARD_GOOGLE_BANON
	bool "Banon (Acer 15.6\" Chromebook)"
	select BOARD_GOOGLE_BASEBOARD_CYAN

config BOARD_GOOGLE_CELES
	bool "Celes (Samsung Chromebook 3)"
	select BOARD_GOOGLE_BASEBOARD_CYAN

config BOARD_GOOGLE_CYAN
	bool "Cyan (Acer Chromebook R11)"
	select BOARD_GOOGLE_BASEBOARD_CYAN

config BOARD_GOOGLE_EDGAR
	bool "Edgar (Acer Chromebook 14 (CB3-431))"
	select BOARD_GOOGLE_BASEBOARD_CYAN

config BOARD_GOOGLE_KEFKA
	bool "Kefka (Dell Chromebook 11 Model 3180)"
	select BOARD_GOOGLE_BASEBOARD_CYAN

config BOARD_GOOGLE_REKS
	bool "Reks (Lenovo Chromebook 11)"
	select BOARD_GOOGLE_BASEBOARD_CYAN

config BOARD_GOOGLE_RELM
	bool "Relm"
	select BOARD_GOOGLE_BASEBOARD_CYAN

config BOARD_GOOGLE_SETZER
	bool "Setzer (HP Chromebook 11 G5)"
	select BOARD_GOOGLE_BASEBOARD_CYAN

config BOARD_GOOGLE_TERRA
	bool "Terra (ASUS Chromebook C202SA/C300SA)"
	select BOARD_GOOGLE_BASEBOARD_CYAN

config BOARD_GOOGLE_ULTIMA
	bool "Ultima (Lenovo Yoga 11e G3)"
	select BOARD_GOOGLE_BASEBOARD_CYAN

config BOARD_GOOGLE_WIZPIG
	bool "Wizpig"
	select BOARD_GOOGLE_BASEBOARD_CYAN
