config BOARD_GOOGLE_BANON
	bool "Banon"
	select BOARD_GOOGLE_BASEBOARD_CYAN

config BOARD_GOOGLE_CELES
	bool "Celes"
	select BOARD_GOOGLE_BASEBOARD_CYAN

config BOARD_GOOGLE_CYAN
	bool "Cyan"
	select BOARD_GOOGLE_BASEBOARD_CYAN

config BOARD_GOOGLE_EDGAR
	bool "Edgar"
	select BOARD_GOOGLE_BASEBOARD_CYAN

config BOARD_GOOGLE_KEFKA
	bool "Kefka"
	select BOARD_GOOGLE_BASEBOARD_CYAN

config BOARD_GOOGLE_REKS
	bool "Reks"
	select BOARD_GOOGLE_BASEBOARD_CYAN

config BOARD_GOOGLE_TERRA
	bool "Terra"
	select BOARD_GOOGLE_BASEBOARD_CYAN
