# SPDX-License-Identifier: GPL-2.0-or-later

chip soc/intel/meteorlake
	register "common_soc_config.i2c[5]" = "{
		/* Touchpad I2C bus */
		.speed = I2C_SPEED_FAST,
		.rise_time_ns = 80,
		.fall_time_ns = 110,
	}"

	# Enable Enhanced Intel SpeedStep
	register "eist_enable" = "true"

	# Thermal
	register "tcc_offset" = "8"

	# GPE configuration
	register "pmc_gpe0_dw0" = "GPP_B"
	register "pmc_gpe0_dw1" = "GPP_E"
	register "pmc_gpe0_dw2" = "GPP_F"

	# S0ix enable for modern standby
	register "s0ix_enable" = "true"

	# DPTF enable
	register "dptf_enable" = "true"

	# Platform max power (100W USB-C PD, no EPR)
	register "psys_pmax_watts" = "100"

	# SAGV + power management
	register "sagv" = "SAGV_ENABLED"
	register "pch_pm_energy_report_enable" = "1"
	register "pch_slp_s3_min_assertion_width" = "SLP_S3_ASSERTION_1_MS"
	register "pch_slp_s4_min_assertion_width" = "SLP_S4_ASSERTION_3S"
	register "pch_slp_sus_min_assertion_width" = "SLP_SUS_ASSERTION_1_S"
	register "pch_slp_a_min_assertion_width" = "SLP_A_ASSERTION_98_MS"

	# SOC Aux orientation override for Type-C retimers:
	# Two ports each have one Hayden Bridge retimer, aux lines not swapped.
	# Even bits (0,2,4,6): 0 = retimer present; Odd bits (1,3,5,7): 0 = aux not swapped.
	register "tcss_aux_ori" = "0x00"

	device domain 0 on
		subsystemid 0xf111 0x0003 inherit

		device ref igpu on
			# DDIA is eDP
			register "ddi_port_A_config" = "1"
			register "ddi_ports_config" = "{
				[DDI_PORT_A] = DDI_ENABLE_HPD,
			}"
			register "gfx" = "GMA_DEFAULT_PANEL(0)"
			chip drivers/gfx/generic
				register "device_count" = "5"
				# [DDIA] eDP
				register "device[0].name" = ""LCD0""
				register "device[0].type" = "panel"
				# [TCP0] JUSBC3 - left side, front
				register "device[1].name" = ""DD01""
				register "device[1].use_pld" = "true"
				register "device[1].pld" = "ACPI_PLD_TYPE_C(LEFT, LEFT, ACPI_PLD_GROUP(1, 0))"
				# [TCP1] JUSBC4 - left side, back
				register "device[2].name" = ""DD02""
				register "device[2].use_pld" = "true"
				register "device[2].pld" = "ACPI_PLD_TYPE_C(LEFT, RIGHT, ACPI_PLD_GROUP(1, 1))"
				# [TCP2] JUSBC1 - right side, back
				register "device[3].name" = ""DD03""
				register "device[3].use_pld" = "true"
				register "device[3].pld" = "ACPI_PLD_TYPE_C(RIGHT, LEFT, ACPI_PLD_GROUP(2, 0))"
				# [TCP3] JUSBC2 - right side, front
				register "device[4].name" = ""DD04""
				register "device[4].use_pld" = "true"
				register "device[4].pld" = "ACPI_PLD_TYPE_C(RIGHT, RIGHT, ACPI_PLD_GROUP(2, 1))"
				device generic 0 on end
			end
		end

		device ref vpu on end
		device ref dtt on end
		device ref tbt_pcie_rp0 on end
		device ref tbt_pcie_rp1 on end
		device ref tbt_pcie_rp2 on end
		device ref tbt_pcie_rp3 on end

		device ref tcss_xhci on
			# TCP0 = JUSBC3, TCP1 = JUSBC4, TCP2 = JUSBC1, TCP3 = JUSBC2
			register "tcss_ports[0]" = "TCSS_PORT_DEFAULT(OC_SKIP)"
			register "tcss_ports[1]" = "TCSS_PORT_DEFAULT(OC_SKIP)"
			register "tcss_ports[2]" = "TCSS_PORT_DEFAULT(OC_SKIP)"
			register "tcss_ports[3]" = "TCSS_PORT_DEFAULT(OC_SKIP)"
			chip drivers/usb/acpi
				device ref tcss_root_hub on
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C (JUSBC3)""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_C(LEFT, LEFT, ACPI_PLD_GROUP(1, 0))"
						device ref tcss_usb3_port0 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C (JUSBC4)""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_C(LEFT, RIGHT, ACPI_PLD_GROUP(1, 1))"
						device ref tcss_usb3_port1 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C (JUSBC1)""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_C(RIGHT, LEFT, ACPI_PLD_GROUP(2, 0))"
						device ref tcss_usb3_port2 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C (JUSBC2)""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_C(RIGHT, RIGHT, ACPI_PLD_GROUP(2, 1))"
						device ref tcss_usb3_port3 on end
					end
				end
			end
		end

		device ref tcss_dma0 on
			chip drivers/intel/usb4/retimer
				register "dfp[0].power_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_B19)"
				register "dfp[1].power_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_B19)"
				use tcss_usb3_port0 as dfp[0].typec_port
				use tcss_usb3_port1 as dfp[1].typec_port
				device generic 0 on end
			end
		end
		device ref tcss_dma1 on
			chip drivers/intel/usb4/retimer
				register "dfp[0].power_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_B19)"
				register "dfp[1].power_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_B19)"
				use tcss_usb3_port2 as dfp[0].typec_port
				use tcss_usb3_port3 as dfp[1].typec_port
				device generic 0 on end
			end
		end

		device ref xhci on
			# USB2: [0]=DCI [1]=JUSBC1 [2]=JUSBC2 [3]=JUSBC3 [4]=JUSBC4
			# [6]=Camera [8]=Fingerprint [9]=WLAN-BT
			register "usb2_ports" = "{
				[0] = USB2_PORT_MID(OC_SKIP),
				[1] = USB2_PORT_TYPE_C(OC_SKIP),
				[2] = USB2_PORT_TYPE_C(OC_SKIP),
				[3] = USB2_PORT_TYPE_C(OC_SKIP),
				[4] = USB2_PORT_TYPE_C(OC_SKIP),
				[6] = USB2_PORT_MID(OC_SKIP),
				[8] = USB2_PORT_MID(OC_SKIP),
				[9] = USB2_PORT_MID(OC_SKIP),
			}"
			# Type-C SuperSpeed is routed through TCSS (tcss_usb3_portN),
			# not the PCH xHCI, so no PCH usb3_ports are populated.
			chip drivers/usb/acpi
				device ref xhci_root_hub on
					# USB2 lines of the Type-C connectors. Locations match
					# the gfx/TCSS entries (same panel + PLD group) so the OS
					# correlates the USB2, SS and DP lanes of one connector.
					# NB: usb2_portN is 1-based; usb2_ports[N-1] is the array.
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C (JUSBC1)""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_C(RIGHT, LEFT, ACPI_PLD_GROUP(2, 0))"
						device ref usb2_port2 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C (JUSBC2)""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_C(RIGHT, RIGHT, ACPI_PLD_GROUP(2, 1))"
						device ref usb2_port3 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C (JUSBC3)""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_C(LEFT, LEFT, ACPI_PLD_GROUP(1, 0))"
						device ref usb2_port4 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C (JUSBC4)""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_C(LEFT, RIGHT, ACPI_PLD_GROUP(1, 1))"
						device ref usb2_port5 on end
					end
					# Internal devices (not user-visible)
					chip drivers/usb/acpi
						register "desc" = ""USB2 Camera""
						register "type" = "UPC_TYPE_INTERNAL"
						device ref usb2_port7 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Fingerprint""
						register "type" = "UPC_TYPE_INTERNAL"
						device ref usb2_port9 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Bluetooth""
						register "type" = "UPC_TYPE_INTERNAL"
						device ref usb2_port10 on end
					end
				end
			end
		end

		device ref cnvi_wifi on
			register "cnvi_wifi_core" = "true"
			register "cnvi_bt_core" = "true"
			register "cnvi_bt_audio_offload" = "true"
			chip drivers/wifi/generic
				register "wake" = "GPE0_PME_B0"
				register "enable_cnvi_ddr_rfim" = "true"
				device generic 0 on end
			end
		end

		device ref ioe_shared_sram on end
		device ref pmc hidden
			chip drivers/intel/pmc_mux
				device generic 0 on
					chip drivers/intel/pmc_mux/conn
						use usb2_port3 as usb2_port
						use tcss_usb3_port0 as usb3_port
						device generic 0 on end  # JUSBC3 = TCP0
					end
					chip drivers/intel/pmc_mux/conn
						use usb2_port4 as usb2_port
						use tcss_usb3_port1 as usb3_port
						device generic 1 on end  # JUSBC4 = TCP1
					end
					chip drivers/intel/pmc_mux/conn
						use usb2_port1 as usb2_port
						use tcss_usb3_port2 as usb3_port
						device generic 2 on end  # JUSBC1 = TCP2
					end
					chip drivers/intel/pmc_mux/conn
						use usb2_port2 as usb2_port
						use tcss_usb3_port3 as usb3_port
						device generic 3 on end  # JUSBC2 = TCP3
					end
				end
			end
		end
		device ref pmc_shared_sram on end

		device ref i2c0 on
			register "serial_io_i2c_mode[PchSerialIoIndexI2C0]" = "PchSerialIoPci"
		end

		device ref i2c1 on
			register "serial_io_i2c_mode[PchSerialIoIndexI2C1]" = "PchSerialIoPci"
			chip drivers/i2c/hid
				register "generic.hid" = ""FRMW0004""
				register "generic.desc" = ""EC Mediakeys""
				register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPP_B05)"
				register "hid_desc_reg_offset" = "0x55"
				device i2c 50 on end
			end
			chip drivers/i2c/hid
				register "generic.hid" = ""FRMW0005""
				register "generic.desc" = ""EC ALS""
				register "generic.irq" = "ACPI_IRQ_LEVEL_LOW(GPP_D06_IRQ)"
				register "hid_desc_reg_offset" = "0x55"
				device i2c 51 on end
			end
		end

		device ref i2c3 on
			# Touch Screen (same panel as sakura; may not be populated)
			register "serial_io_i2c_mode[PchSerialIoIndexI2C3]" = "PchSerialIoPci"
			chip drivers/i2c/hid
				register "generic.hid" = ""CSW1322""
				register "generic.desc" = ""Touchscreen""
				register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW_WAKE(GPP_E05)"
				# Panel is optional: probe the bus and only emit the
				# ACPI node when the touchscreen actually ACKs.
				register "generic.detect" = "1"
				register "hid_desc_reg_offset" = "0x01"
				device i2c 41 on end
			end
		end

		device ref i2c4 on
			register "serial_io_i2c_mode[PchSerialIoIndexI2C4]" = "PchSerialIoPci"
		end

		device ref i2c5 on
			# Touchpad on I2C5 alternate pins (GPP_B20/B21)
			register "serial_io_i2c_mode[PchSerialIoIndexI2C5]" = "PchSerialIoPci"
			chip drivers/i2c/hid
				register "generic.hid" = ""PIXA3854""
				register "generic.desc" = ""Touchpad""
				register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPP_B00)"
				register "hid_desc_reg_offset" = "0x20"
				device i2c 2c on end
			end
		end

		device ref pcie_rp1 on
			# SSD M.2 NVMe: PCIe x4, Gen4
			register "pcie_rp[PCH_RP(1)]" = "{
				.clk_src = 0,
				.clk_req = 0,
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
				.pcie_rp_aspm = ASPM_L0S_L1,
				.PcieRpL1Substates = L1_SS_L1_2,
				.pcie_rp_detect_timeout_ms = 15,
			}"
			smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther"
				"M.2/M 2280 (J_SSD1)" "SlotDataBusWidth4X"
			chip soc/intel/common/block/pcie/rtd3
				register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_B06)"
				register "srcclk_pin" = "0"
				register "is_storage" = "true"
				register "add_acpi_dma_property" = "true"
				register "skip_on_off_support" = "true"
				register "ext_pm_support" = "ACPI_PCIE_RP_EMIT_ALL"
				register "use_rp_mutex" = "true"
				device generic 0 on end
			end
		end

		device ref pcie_rp6 on
			# WLAN M.2 Key-E: PCIe x1
			register "pcie_rp[PCH_RP(6)]" = "{
				.clk_src = 2,
				.clk_req = 2,
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
				.pcie_rp_aspm = ASPM_L0S_L1,
				.PcieRpL1Substates = L1_SS_L1_2,
			}"
			smbios_slot_desc "SlotTypeM2Socket1_SD" "SlotLengthOther"
				"M.2/E 2230 (J_WLAN1)" "SlotDataBusWidth1X"
		end

		# BIOS/OS console
		device ref uart0 on
			register "serial_io_uart_mode[PchSerialIoIndexUART0]" = "PchSerialIoSkipInit"
		end

		device ref soc_espi on
			# EC host command ranges: 0x200-0x20f
			register "gen1_dec" = "0x000c0201"
			# EC memory range: 0xE00-0xEFF
			register "gen2_dec" = "0x00fc0e01"
			# EC extended range: 0xF00-0xFFF
			register "gen3_dec" = "0x00fc0f01"
			# EC NPCX shared memory: 0x800-0x8FF
			register "gen4_dec" = "0x00fc0801"
			chip ec/google/chromeec
				device pnp 0c09.0 on end
			end
		end

		chip drivers/crb
			device mmio 0xfed40000 on end
		end

		device ref hda on
			# Enable HD Audio
			register "pch_hda_dsp_enable" = "1"
			register "pch_hda_audio_link_hda_enable" = "1"
			register "pch_hda_sdi_enable[0]" = "true"
			register "pch_hda_idisp_link_tmode" = "HDA_TMODE_8T"
			register "pch_hda_idisp_link_frequency" = "HDA_LINKFREQ_96MHZ"
			register "pch_hda_idisp_codec_enable" = "1"
		end

		device ref smbus on end
		device ref fast_spi on end
	end
end
