chip soc/intel/apollolake
	# Intel Common SoC Config (no i2c[5])
	register "common_soc_config" = "{
		.i2c[0] = {
			.speed = I2C_SPEED_FAST,
			.rise_time_ns = 104,
			.fall_time_ns = 52,
		},
		.i2c[2] = {
			.early_init = 1,
			.speed = I2C_SPEED_FAST,
			.rise_time_ns = 50,
			.fall_time_ns = 23,
		},
		.i2c[3] = {
			.speed = I2C_SPEED_FAST,
			.rise_time_ns = 76,
			.fall_time_ns = 164,
		},
		.i2c[4] = {
			.speed = I2C_SPEED_FAST,
			.rise_time_ns = 90,
			.fall_time_ns = 164,
		},
	}"

	# Override USB2 PER PORT register (PORT 0)
	register "usb2eye[0]" = "{
		.Usb20PerPortPeTxiSet = 7,
		.Usb20PerPortTxiSet = 1,
		.Usb20IUsbTxEmphasisEn = 3,
		.Usb20PerPortTxPeHalf = 0,
	}"

	# Override USB2 PER PORT register (PORT 1)
	register "usb2eye[1]" = "{
		.Usb20PerPortPeTxiSet = 7,
		.Usb20PerPortTxiSet = 2,
		.Usb20IUsbTxEmphasisEn = 3,
		.Usb20PerPortTxPeHalf = 0,
	}"

	device domain 0 on
		device ref i2c3		on
			chip drivers/i2c/hid
				register "generic.hid" = ""WCOMNTN2""
				register "generic.desc" = ""WCOM Touchscreen""
				register "generic.irq" = "ACPI_IRQ_LEVEL_LOW(GPIO_21_IRQ)"
				register "generic.detect" = "1"
				register "generic.reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPIO_36)"
				register "generic.reset_delay_ms" = "20"
				register "generic.enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPIO_152)"
				register "generic.enable_delay_ms" = "1"
				register "generic.has_power_resource" = "1"
				register "hid_desc_reg_offset" = "0x1"
				device i2c 0xA on end
			end
			chip drivers/i2c/generic
				register "hid" = ""ELAN0001""
				register "desc" = ""ELAN Touchscreen""
				register "irq" = "ACPI_IRQ_LEVEL_LOW(GPIO_21_IRQ)"
				register "detect" = "1"
				register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPIO_36)"
				register "reset_delay_ms" = "20"
				register "enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPIO_152)"
				register "enable_delay_ms" = "1"
				register "has_power_resource" = "true"
				device i2c 10 on end
			end
		end
		device ref i2c5		off end
		device ref i2c6		off end
	end
end
