## This file is part of the coreboot project.
##
## Copyright (C) 2007-2009 coresystems GmbH
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

uses CONFIG_WRITE_HIGH_TABLES

config chip.h

object cx700_reset.o
object northbridge.o
object vgabios.o

driver cx700_agp.o
driver cx700_lpc.o
driver cx700_sata.o
driver cx700_vga.o

default CONFIG_WRITE_HIGH_TABLES=1
