# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# util/spd_tools/bin/part_id_gen MDN lp5 src/mainboard/google/skyrim/variants/winterhold/memory src/mainboard/google/skyrim/variants/winterhold/memory/mem_parts_used.txt

DRAM Part Name                 ID to assign
K3LKLKL0EM-MGCN                0 (0000)
MT62F512M32D2DR-031 WT:B       1 (0001)
H9JCNNNBK3MLYR-N6E             1 (0001)
K3LKBKB0BM-MGCP                2 (0010)
H58G56AK6BX069                 2 (0010)
MT62F1G32D4DR-031 WT:B         3 (0011)
MT62F1G32D2DS-026 WT:B         4 (0100)
K3KL8L80CM-MGCT                4 (0100)
K3LKCKC0BM-MGCP                5 (0101)
H58G66AK6BX070                 5 (0101)
MT62F2G32D8DR-031 WT:B         6 (0110)
MT62F2G32D4DS-026 WT:B         7 (0111)
K3KL9L90CM-MGCT                7 (0111)
H58G56BK7BX068                 4 (0100)
H58G66BK7BX067                 7 (0111)
