# By default we only have one cpu 
option MAX_CPUS=1
# Reserve 256K for the heap
option HEAP_SIZE=0x40000
# Reserve 8K for each stack
option STACK_SIZE=0x2000

ldscript arch/ppc/config/ldscript.base

dir /src/config

makerule all : linuxbios.sunix ;

makerule linuxbios.sdos: linuxbios ;
addaction linuxbios.sdos $(OBJCOPY) linuxbios --change-addresses 0x1100000 -O srec $@

makerule linuxbios.sunix: linuxbios.sdos ;
addaction linuxbios.sunix tr -d '\015' < linuxbios.sdos > linuxbios.sunix

#makerule all : romimage ;
#makerule floppy : all ; mcopy -o romimage a:
#makerule romimage : linuxbios.rom payload.block ; cat payload.block linuxbios.rom > romimage

#makerule linuxbios.rom: linuxbios.strip ; 
#addaction linuxbios.rom export size=`ls -l linuxbios.strip | (read p c u g size r ; echo $$size)` ; \
#addaction linuxbios.rom echo $$size ; \
#addaction linuxbios.rom dd if=linuxbios.strip of=linuxbios.rom bs=1 seek=`expr $(ROM_IMAGE_SIZE) - $$size`


#makerule payload.block : $(if $(PAYLOAD),$(PAYLOAD), linux.bin.gz) ; dd conv=sync bs=$(PAYLOAD_SIZE) if=$< of=$@

#makerule linux.bin.gz: linux.bin ;gzip -f -3 linux.bin
#makerule linux.bin: $(LINUX) ;  $(CROSS_COMPILE)objcopy -O binary -R .note -R .comment -S $< $@


addaction clean rm -f romimage linux.* payload.*

# do standard config files that the user need not specify
# for now, this is just 'lib', but it may be more later. 
dir /src/arch/ppc
