FLASH 0x800000 {
	WP_RO@0x0 0x400000 {
		RO_SECTION@0x0 0x3e0000 {
			BOOTBLOCK@0 128K
			COREBOOT(CBFS)@0x20000 0x360000
			FMAP@0x380000 0x1000
			GBB@0x381000 0x5ef00
			RO_FRID@0x3dff00 0x100
		}
		RO_VPD(PRESERVE)@0x3e0000 0x20000
	}
	RW_SECTION_A@0x400000 0xe8000 {
		VBLOCK_A@0x0 0x2000
		FW_MAIN_A(CBFS)@0x2000 0xe5f00
		RW_FWID_A@0xe7f00 0x100
	}
	RW_VPD(PRESERVE)@0x4e8000 0x8000
	RW_SECTION_B@0x4f0000 0xe8000 {
		VBLOCK_B@0x0 0x2000
		FW_MAIN_B(CBFS)@0x2000 0xe5f00
		RW_FWID_B@0xe7f00 0x100
	}
	RW_ELOG(PRESERVE)@0x5d8000 0x1000
	RW_UNUSED@0x5d9000 0x7000
	RW_SHARED@0x5e0000 0x10000 {
		SHARED_DATA@0x0 0x10000
	}
	RW_NVRAM(PRESERVE)@0x5f0000 0x10000
	RW_LEGACY(CBFS)@0x600000 0x200000
}
