## SPDX-License-Identifier: GPL-2.0-only

chip northbridge/intel/sandybridge
	device domain 0 on
		subsystemid 0x103c 0x1791 inherit
		device ref peg60 on  end
		chip southbridge/intel/bd82x6x
			register "sata_port_map" = "0x3f"
			register "superspeed_capable_ports" = "0x0000000f"
			register "xhci_switchable_ports"    = "0x0000000f"
			register "usb_port_config" = "{
				{ 1, 0, 0 },
				{ 1, 0, 0 },
				{ 1, 0, 0 },
				{ 1, 0, 0 },
				{ 1, 0, 3 },
				{ 1, 0, 3 },
				{ 1, 0, 3 },
				{ 1, 0, 3 },
				{ 1, 1, 5 },
				{ 1, 0, 5 },
				{ 1, 0, 5 },
				{ 1, 0, 5 },
				{ 1, 0, 7 },
				{ 1, 0, 7 }
			}"

			device ref xhci on  end
			device ref pcie_rp2 on  end
			device ref pcie_rp3 on  end
			device ref pcie_rp4 on  end
			device ref pcie_rp6 on  end
			device ref pcie_rp7 on  end
			device ref pcie_rp8 on  end
		end
	end
end
