## SPDX-License-Identifier: GPL-2.0-only

chip northbridge/intel/sandybridge
	device domain 0 on
		subsystemid 0x1458 0x5001 inherit

		chip southbridge/intel/bd82x6x
			register "usb_port_config" = "{
				{1, 6, 0},
				{1, 6, 0},
				{1, 6, 1},
				{1, 6, 1},
				{1, 6, 2},
				{1, 6, 2},
				{1, 6, 3},
				{1, 6, 3},
				{1, 6, 4},
				{1, 6, 4},
				{1, 6, 6},
				{1, 6, 5},
				{1, 6, 5},
				{1, 6, 6},
			}"

			device ref pcie_rp1 on  end	# PCIe x1 Port (PCIEX1)
			device ref pcie_rp2 on  end	# VIA Labs VL805 USB 3.0
			device ref pcie_rp3 off end
			device ref pcie_rp4 off end
			device ref pcie_rp5 on		# Realtek RTL8111F GbE NIC
				device pci 00.0 on
					subsystemid 0x1458 0x8892
				end
			end
			device ref pcie_rp6 on  end	# ITE IT8892F PCIe to PCI bridge

			device ref lpc on
				chip superio/ite/it8728f
					device pnp 2e.0 off end		# Floppy
					device pnp 2e.1 on		# COM1
						io  0x60 = 0x03f8
						irq 0x70 = 0x04
					end
					device pnp 2e.2 off end		# COM2
					device pnp 2e.3 on		# Parallel port
						io  0x60 = 0x0378
						irq 0x70 = 0x05
						drq 0x74 = 0x04
					end
					device pnp 2e.4 on		# Environment Controller
						io  0x60 = 0x0a30
						irq 0x70 = 0x09
						io  0x62 = 0x0230
					end
					device pnp 2e.5 on		# Keyboard
						io  0x60 = 0x0060
						irq 0x70 = 0x01
						io  0x62 = 0x0064
					end
					device pnp 2e.6 on		# Mouse
						irq 0x70 = 0x0c
					end
					device pnp 2e.7 on		# GPIO
						irq 0x25 = 0x40
						irq 0x27 = 0x10
						irq 0x2c = 0x80
						io  0x60 = 0x0000
						io  0x62 = 0x0a00
						io  0x64 = 0x0000
						irq 0x70 = 0x00
						irq 0xcb = 0x00
						irq 0xf1 = 0x42
					end
					device pnp 2e.a off end		# CIR
				end
			end
		end
	end
end
