chip northbridge/intel/i945
	# IGD Displays
	register "gfx" = "GMA_STATIC_DISPLAYS(0)"

	device cpu_cluster 0 on
		chip cpu/intel/socket_m
			device lapic 0 on end
		end
	end

	register "pci_mmio_size" = "768"

	device domain 0 on
		device pci 00.0 on end # host bridge
		device pci 01.0 off end # i945 PCIe x16 bridge
		device pci 02.0 on end # GMA950 iGPU + VGA
		device pci 02.1 on end # display controller

		chip southbridge/intel/i82801gx
			register "pirqa_routing" = "0x0b"
			register "pirqb_routing" = "0x0b"
			register "pirqc_routing" = "0x0b"
			register "pirqd_routing" = "0x0b"
			register "pirqe_routing" = "0x0b"
			register "pirqf_routing" = "0x0b"
			register "pirqg_routing" = "0x0b"
			register "pirqh_routing" = "0x0b"

			# GPI routing
			#  0 No effect (default)
			#  1 SMI# (if corresponding ALT_GPI_SMI_EN bit is also set)
			#  2 SCI (if corresponding GPIO_EN bit is also set)
			register "gpi13_routing" = "1"

			register "sata_mode" = "SATA_MODE_IDE_LEGACY_COMBINED"
			register "ide_enable_primary" = "0x1"
			register "ide_enable_secondary" = "0x1"
			register "c3_latency" = "85"
			register "p_cnt_throttling_supported" = "0"

			# ICH-7 generic decode IO ports range for LPC
			register "gen1_dec" = "0x00fc0a01" # HWM
			register "gen2_dec" = "0x000403e9" # COM3
			register "gen3_dec" = "0x000402e9" # COM4
			register "gen4_dec" = "0x00000301" # ??

			device pci 1b.0 on end # High Definition Audio
			device pci 1c.0 on end # Ethernet 1
			device pci 1c.1 on end # Ethernet 2
			device pci 1c.2 on end # Ethernet 3
			device pci 1c.3 off end # MiniPCIe
			device pci 1c.4 off end # PCIe port 5 (not connected)
			device pci 1c.5 off end # PCIe port 6 (not connected)
			device pci 1d.0 on end # USB UHCI
			device pci 1d.1 on end # USB UHCI
			device pci 1d.2 on end # USB UHCI
			device pci 1d.3 on end # USB UHCI
			device pci 1d.7 on end # USB2 EHCI
			device pci 1e.0 on end # PCI bridge
			device pci 1e.2 off end # AC'97 Audio
			device pci 1e.3 off end # AC'97 Modem
			device pci 1f.0 on # LPC bridge
				chip superio/winbond/w83627thg
					device pnp 2e.0 off		# Floppy
					end
					device pnp 2e.1 on		# Parallel port
						 io 0x60 = 0x378
						irq 0x70 = 5
					end
					device pnp 2e.2 on
						 io 0x60 = 0x3f8
						irq 0x70 = 4
					end
					device pnp 2e.3 on
						io 0x60 = 0x2f8
						irq 0x70 = 3
						irq 0xf1 = 4 # set IRMODE 0 # XXX not an irq
					end
					device pnp 2e.5 on		# Keyboard+Mouse
						 io 0x60 = 0x60
						 io 0x62 = 0x64
						irq 0x70 = 1
						irq 0x72 = 12
						irq 0xf0 = 0x82		# HW accel A20.
					end
					device pnp 2e.7 on		# GPIO1/5, GAME, MIDI
						 io 0x60 = 0x220	# allocator workaround
						 io 0x62 = 0x330
						irq 0x70 = 9
					end
					device pnp 2e.8 on		# GPIO2
						# all default
					end
					device pnp 2e.9 on		# GPIO3/4
						irq 0x30 = 0x03		# does this work?
						irq 0xf0 = 0xfb		# set inputs/outputs
						irq 0xf1 = 0x66
					end
					device pnp 2e.a off		# ACPI
					end
					device pnp 2e.b on		# HWM
						 io 0x60 = 0xa00
						irq 0x70 = 0
					end

				end
				chip superio/winbond/w83627thg
					device pnp 4e.0 off		# Floppy
					end
					device pnp 4e.1 off		# Parport
					end
					device pnp 4e.2 on		# COM3
						 io 0x60 = 0x3e8
						irq 0x70 = 6
					end
					device pnp 4e.3 on		# COM4
						 io 0x60 = 0x2e8
						irq 0x70 = 6
						irq 0xf1 = 4 # set IRMODE 0 # XXX not an irq
					end
					device pnp 4e.5 off		# Keyboard
					end
					device pnp 4e.7 off		# GPIO1/5, GAME, MIDI
					end
					device pnp 4e.8 off		# GPIO2
					end
					device pnp 4e.9 off		# GPIO3/4
					end
					device pnp 4e.a off		# ACPI
					end
					device pnp 4e.b off		# HWM
					end
				end

			end
			device pci 1f.1 off end # IDE
			device pci 1f.2 on end  # SATA
			device pci 1f.3 on end  # SMBus
		end
	end
end
