# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# util/spd_tools/bin/part_id_gen ADL lp5 src/mainboard/google/brya/variants/teliks/memory src/mainboard/google/brya/variants/teliks/memory/mem_parts_used.txt

DRAM Part Name                 ID to assign
MT62F512M32D2DR-031 WT:B       0 (0000)
H9JCNNNBK3MLYR-N6E             0 (0000)
H9JCNNNCP3MLYR-N6E             1 (0001)
MT62F1G32D4DR-031 WT:B         1 (0001)
H9JCNNNFA5MLYR-N6E             2 (0010)
MT62F2G32D8DR-031 WT:B         2 (0010)
K3KL6L60GM-MGCT                3 (0011)
MT62F1G32D2DS-026 WT:B         4 (0100)
K3KL8L80CM-MGCT                4 (0100)
H58G56BK7BX068                 4 (0100)
MT62F2G32D4DS-026 WT:B         5 (0101)
K3KL9L90CM-MGCT                5 (0101)
H58G66BK7BX067                 5 (0101)
