# abuild config file for EPIA-M

target via_epia-m
mainboard via/epia-m

option  CONFIG_MAXIMUM_CONSOLE_LOGLEVEL=8
option  CONFIG_DEFAULT_CONSOLE_LOGLEVEL=8
option  CONFIG_CONSOLE_SERIAL8250=1

option CONFIG_ROM_SIZE=256*1024


option CONFIG_HAVE_OPTION_TABLE=1
option CONFIG_ROM_PAYLOAD=1
option CONFIG_HAVE_FALLBACK_BOOT=1
#option CONFIG_COMPRESSED_PAYLOAD_NRV2B=1
option CONFIG_COMPRESSED_PAYLOAD_NRV2B=0


###
### Compute the location and size of where this firmware image
### (coreboot plus bootloader) will live in the boot rom chip.
###
option CONFIG_FALLBACK_SIZE=131072

## Coreboot C code runs at this location in RAM
option CONFIG_RAMBASE=0x00004000

#
# Via EPIA M
#
romimage "normal"
	option CONFIG_USE_FALLBACK_IMAGE=0
#option CONFIG_ROM_IMAGE_SIZE=128*1024
	option CONFIG_ROM_IMAGE_SIZE=64*1024
	option COREBOOT_EXTRA_VERSION=".0-Normal"
	payload $(HOME)/svn/payload.elf
end

romimage "fallback" 
	option CONFIG_USE_FALLBACK_IMAGE=1
	#option CONFIG_ROM_IMAGE_SIZE=128*1024
	option CONFIG_ROM_IMAGE_SIZE=60*1024
	option COREBOOT_EXTRA_VERSION=".0-Fallback"
	payload $(HOME)/svn/payload.elf
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "normal" "fallback"
