target VENDOR_MAINBOARD
mainboard VENDOR/MAINBOARD

option CC="CROSSCC"
option CROSS_COMPILE="CROSS_PREFIX"
option HOSTCC="CROSS_HOSTCC"

__COMPRESSION__

option ROM_SIZE=256*1024

romimage "normal"
	option USE_FALLBACK_IMAGE=0
	option ROM_IMAGE_SIZE=64*1024
	option COREBOOT_EXTRA_VERSION=".0-Normal"
	payload __PAYLOAD__
end

romimage "fallback" 
	option USE_FALLBACK_IMAGE=1
	option ROM_IMAGE_SIZE=64*1024
	option COREBOOT_EXTRA_VERSION=".0-Fallback"
	payload __PAYLOAD__
end

buildrom ./coreboot.rom ROM_SIZE "normal" "fallback"
