# Sample config file for EPIA-M
# This will make a target directory of ./epia-m

target epia-m

mainboard via/epia-m

option  CONFIG_MAXIMUM_CONSOLE_LOGLEVEL=8
option  CONFIG_DEFAULT_CONSOLE_LOGLEVEL=8
option  CONFIG_CONSOLE_SERIAL8250=1

option CONFIG_ROM_SIZE=256*1024

option CONFIG_HAVE_OPTION_TABLE=1
option CONFIG_ROM_PAYLOAD=1
option CONFIG_HAVE_FALLBACK_BOOT=1

###
### Compute the location and size of where this firmware image
### (coreboot plus bootloader) will live in the boot rom chip.
###
option CONFIG_FALLBACK_SIZE=131072

## Coreboot C code runs at this location in RAM
option CONFIG_RAMBASE=0x00004000

#
###
### Compute the start location and size size of
### The coreboot bootloader.
###

#
# EPIA-M
#
romimage "normal"
	option CONFIG_USE_FALLBACK_IMAGE=0
	option CONFIG_ROM_IMAGE_SIZE=0x10000
	option COREBOOT_EXTRA_VERSION=".0Normal"
#	payload /usr/share/etherboot/5.1.9pre2-lnxi-lb/tg3--ide_disk.zelf
#	payload ../../../../tg3--ide_disk.zelf	
#	payload ../../../../../lnxieepro100.ebi
	payload ../../../../../../filo.elf
end

romimage "fallback" 
	option CONFIG_USE_FALLBACK_IMAGE=1
	option CONFIG_ROM_IMAGE_SIZE=0x10000
	option COREBOOT_EXTRA_VERSION=".0Fallback"
#	payload /usr/share/etherboot/5.1.9pre2-lnxi-lb/tg3--ide_disk.zelf
#	payload ../../../../tg3--ide_disk.zelf	
#	payload ../../../../../lnxieepro100.ebi
	payload ../../../../../../filo.elf
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "normal" "fallback"
