FLASH 8M {
	SI_ALL@0x0 0x200000 {
		SI_DESC@0x0 0x1000
		SI_ME@0x1000 0x1ff000
	}
	SI_BIOS@0x200000 0x600000 {
		MISC_RW@0x0 0x2d000 {
			UNIFIED_MRC_CACHE@0x0 0x21000 {
				RECOVERY_MRC_CACHE@0x0 0x10000
				RW_MRC_CACHE@0x10000 0x10000
				RW_VAR_MRC_CACHE@0x20000 0x1000
			}
			RW_SHARED@0x21000 0x4000 {
				SHARED_DATA@0x0 0x2000
				VBLOCK_DEV@0x2000 0x2000
			}
			RW_VPD(PRESERVE)@0x25000 0x2000
			RW_NVRAM(PRESERVE)@0x27000 0x5000
			FPF_STATUS@0x2c000 0x1000
		}
		WP_RO@0x2d000 0x5d3000 {
			FMAP@0x0 0x800
			RO_VPD(PRESERVE)@0x800 0x4000
			RO_SECTION@0x4800 0x5ce800 {
				RO_FRID@0x0 0x40
				RO_FRID_PAD@0x40 0x7c0
				GBB@0x800 0x40000
				COREBOOT(CBFS)@0x40800 0x58e000
			}
		}
	}
}
