chip northbridge/intel/sandybridge
	register "gpu_panel_power_backlight_on_delay" = "2100"	# T3: 210ms
	register "gpu_panel_power_backlight_off_delay" = "2100"	# T4: 210ms

	register "spd_addresses" = "{0x50, 0, 0x51, 0}"
	device domain 0 on
		subsystemid 0x17aa 0x21f3 inherit
		chip southbridge/intel/bd82x6x # Intel Series 7 Panther Point PCH
			register "sata_interface_speed_support" = "0x3"
			register "sata_port_map" = "0x17"

			# Do not enable xHCI Port 4 since WWAN USB is EHCI-only
			register "superspeed_capable_ports" = "0x7"
			register "xhci_switchable_ports" = "0x7"
			register "usb_port_config" = "{
				{ 1, 1,  0 },
				{ 1, 1,  1 },
				{ 1, 2,  3 },
				{ 1, 1, -1 },
				{ 1, 1,  2 },
				{ 1, 0, -1 },
				{ 0, 0, -1 },
				{ 1, 2, -1 },
				{ 1, 0, -1 },
				{ 1, 1,  5 },
				{ 1, 0, -1 },
				{ 1, 0, -1 },
				{ 1, 3, -1 },
				{ 1, 1, -1 }
			}"

			device ref pcie_rp1 on # PCIe Port #1
				chip drivers/ricoh/rce822 # Ricoh cardreader
					register "disable_mask" = "0x87"
					register "sdwppol" = "1"
					device pci 00.0 on end # Ricoh SD card reader
				end
			end
			device ref lpc on
				chip ec/lenovo/h8
					device pnp ff.2 on end # dummy
					register "wwan_gpio_num" = "70"
					register "wwan_gpio_lvl" = "0"
					register "config1" = "0x01"
					register "config3" = "0xe2"
					register "has_keyboard_backlight" = "0"
					register "beepmask0" = "0x02"
					register "has_power_management_beeps" = "1"
					register "event4_enable" = "0xf0"
					register "event5_enable" = "0x3c"
					register "event7_enable" = "0xa1"
					register "eventa_enable" = "0x00"
				end
			end
			device ref thermal off end # Thermal
		end
	end
end
