# SPDX-License-Identifier: GPL-2.0-only

chip northbridge/intel/sandybridge # FIXME: check gfx
	register "gfx" = "GMA_STATIC_DISPLAYS(0)"
	register "gpu_dp_b_hotplug" = "4"
	register "gpu_dp_c_hotplug" = "4"
	register "gpu_dp_d_hotplug" = "4"

	device domain 0 on
		device ref host_bridge on	# Host bridge
			subsystemid 0x8086 0x2010
		end
		device ref peg10 on	# PCIe Bridge for discrete graphics
			subsystemid 0x8086 0x2010
		end
		device ref peg11 on	# PCIe Bridge for discrete graphics
			subsystemid 0x8086 0x2010
		end
		device ref igd on	# Internal graphics VGA controller
			subsystemid 0x8086 0x2211
		end

		subsystemid 0x8086 0x7270 inherit
		chip southbridge/intel/bd82x6x	# Intel Series 6 Cougar Point PCH
			register "docking_supported" = "1"
			register "gen1_dec" = "0x0000164d"
			register "gen2_dec" = "0x000c0681"
			register "gen3_dec" = "0x000406f1"
			register "gen4_dec" = "0x000c06a1"
			register "gpi7_routing" = "2"
			register "pcie_port_coalesce" = "true"
			register "sata_interface_speed_support" = "0x3"
			# Intense PC SATA portmap:
			# Port 0: internal 2.5" bay
			# Port 1: optional FACE module
			# Port 2: rear eSATA
			# Port 3: rear eSATA
			# Port 4: mSATA
			# Port 5: optional FACE module
			# enable ALL ports (FACE module REQUIRED for ports 1&5)
			register "sata_port_map" = "0x3f"
			# enable ONLY ports present on stock MintBox/Intense PC
			#register "sata_port_map" = "0x1d"
			register "superspeed_capable_ports" = "0x0000000f"
			register "xhci_overcurrent_mapping" = "0x00000c03"
			register "xhci_switchable_ports" = "0x0000000f"
			register "spi_uvscc" = "0x2005"
			register "spi_lvscc" = "0x2005"

			device ref xhci on  end	# USB 3.0 Controller
			device ref mei1 off end	# Management Engine Interface 1
			device ref mei2 off end	# Management Engine Interface 2
			device ref me_ide_r off end	# Management Engine IDE-R
			device ref me_kt off end	# Management Engine KT
			device ref gbe on  end	# Intel Gigabit Ethernet
			device ref ehci2 on  end	# USB2 EHCI #2
			device ref hda on  end	# High Definition Audio
			device ref pcie_rp1 on  end	# PCIe Port #1
			device ref pcie_rp2 on  end	# PCIe Port #2
			device ref pcie_rp3 on  end	# PCIe Port #3
			device ref pcie_rp4 off end	# PCIe Port #4
			device ref pcie_rp5 on  end	# PCIe Port #5
			device ref pcie_rp6 off end	# PCIe Port #6
			device ref pcie_rp7 off end	# PCIe Port #7
			device ref pcie_rp8 off end	# PCIe Port #8
			device ref ehci1 on  end	# USB2 EHCI #1
			device ref pci_bridge off end	# PCI bridge
			device ref lpc on  end	# LPC bridge
			device ref sata1 on  end	# SATA Controller 1
			device ref smbus on  end	# SMBus
			device ref sata2 off end	# SATA Controller 2
			device ref thermal on  end	# Thermal
		end
	end
end
