## SPDX-License-Identifier: GPL-2.0-or-later

chip northbridge/intel/haswell
	register "gpu_ddi_e_connected" = "1"
	register "gpu_dp_b_hotplug" = "4"
	register "gpu_dp_d_hotplug" = "4"
	register "spd_addresses" = "{0x50, 0x51, 0x52, 0x53}"

	chip cpu/intel/haswell
		device cpu_cluster 0 on
			ops haswell_cpu_bus_ops
		end
	end

	device domain 0 on
		ops haswell_pci_domain_ops
		subsystemid 0x1043 0x8534 inherit

		device pci 00.0 on end		# Desktop Host bridge
		device pci 01.0 on end		# PEG: PCIE_X16/X8_1
		device pci 01.1 on end		# PEG: PCIE_X16_A2/PCIE_X8_B2/PCIE_X8_3/PCIE_X8_4
		device pci 02.0 on end		# iGPU
		device pci 03.0 on end		# Mini-HD audio

		chip southbridge/intel/lynxpoint # Intel 8 Series Lynx Point PCH
			register "gen1_dec" = "0x000c0291"
			register "gen2_dec" = "0x007c0a01"
			register "gen3_dec" = "0x00040069"
			register "gpe0_en_1" = "0x40002046"
			register "sata_port0_gen3_dtle" = "0x2"
			register "sata_port1_gen3_dtle" = "0x2"
			register "sata_port_map" = "0x3f"

			device pci 14.0 on  end		# xHCI Controller
			device pci 16.0 on  end		# MEI #1
			device pci 16.1 off end		# MEI #2
			device pci 19.0 on		# Intel Gigabit Ethernet
				subsystemid 0x1043 0x859f
			end
			device pci 1a.0 on  end		# USB2 EHCI #2
			device pci 1b.0 on		# High Definition Audio
				subsystemid 0x1043 0x8580
			end
			device pci 1c.0 on  end		# RP #1: M.2 (muxed with SATA4)
			device pci 1c.1 on  end		# RP #2: WiFi
			device pci 1c.2 off end		# RP #3
			device pci 1c.3 on  end		# RP #4: PEX8605 PCIe switch
			device pci 1c.4 on  end		# RP #5: PCIEX4_1
			device pci 1d.0 on  end		# USB2 EHCI #1
			device pci 1f.0 on		# LPC bridge
				chip superio/common
					device pnp 2e.0 on
						chip superio/nuvoton/nct6791d
							device pnp 2e.1   off end	# Parallel
							device pnp 2e.2   off end	# UART A
							device pnp 2e.3   off end	# IR
							device pnp 2e.5   on		# PS/2 Keyboard/Mouse
								io  0x60 = 0x0060
								io  0x62 = 0x0064
								irq 0x70 = 1		# + Keyboard IRQ
								irq 0x72 = 12		# + Mouse IRQ
								irq 0xf0 = 0x82
							end
							device pnp 2e.6   off end	# CIR
							device pnp 2e.7   off end	# GPIO6
							device pnp 2e.107 off end	# GPIO7
							device pnp 2e.207 off end	# GPIO8
							device pnp 2e.8   off end	# WDT
							device pnp 2e.108 on		# GPIO0
							end
							device pnp 2e.308 off end	# GPIO base
							device pnp 2e.408 off end	# WDTMEM
							device pnp 2e.708 on		# GPIO1
								irq 0xf0 = 0xfe
							end
							device pnp 2e.9   on		# GPIO2
								irq 0xe0 = 0xdf
							end
							device pnp 2e.109 on		# GPIO3
								irq 0xe4 = 0x6f
								irq 0xe5 = 0x10
								irq 0xe7 = 0x70
							end
							device pnp 2e.209 on		# GPIO4
								irq 0xf0 = 0xcf
							end
							device pnp 2e.309 on		# GPIO5
								irq 0xf4 = 0xfa
								irq 0xf5 = 0x68
							end
							device pnp 2e.a   on		# ACPI
								# Power RAM in S3
								irq 0xe4 = 0x10
								irq 0xe6 = 0x0a
								irq 0xe7 = 0x11
								irq 0xec = 0x81
								irq 0xed = 0x01
								irq 0xee = 0x10
								irq 0xf2 = 0x5d
								irq 0xfc = 0x80
							end
							device pnp 2e.b   on		# HWM, LED
								irq 0x30 = 0x01		# + Fan RPM sense pins
								io  0x60 = 0x0290	# + HWM base address
								io  0x62 = 0
								irq 0x70 = 0
								irq 0xe0 = 0xff
								irq 0xf0 = 0x7e
							end
							device pnp 2e.d   off end	# BCLK, WDT2, WDT_MEM
							device pnp 2e.e   off end	# CIR wake-up
							device pnp 2e.f   off end	# GPIO PP/OD
							device pnp 2e.14  off end	# SVID, Port 80 UART
							device pnp 2e.16  off end	# DS5
							device pnp 2e.116 off end	# DS3
							device pnp 2e.316 off end	# PCHDSW
							device pnp 2e.416 off end	# DSWWOPT
							device pnp 2e.516 on  end	# DS3OPT
							device pnp 2e.616 off end	# DSDSS
							device pnp 2e.716 off end	# DSPU
						end
					end
				end
			end
			device pci 1f.2 on  end		# SATA Controller (AHCI)
			device pci 1f.3 on  end		# SMBus
			device pci 1f.5 off end		# SATA Controller (Legacy)
			device pci 1f.6 off end		# Thermal
		end
	end
end
