fw_config
	field AUDIO_CODEC_SOURCE 41 43
		option AUDIO_CODEC_UNPROVISIONED 0
		option AUDIO_CODEC_ALC5682 1
		option AUDIO_CODEC_ALC5682I_VS 2
	end
end

chip soc/intel/jasperlake

	# USB Port Configuration
	register "usb2_ports[2]" = "USB2_PORT_MID(OC0)"		# USB3 Type A port
	register "usb2_ports[4]" = "USB2_PORT_EMPTY" # Disable unused USB2P_5 and USB2N_5
	register "usb2_ports[5]" = "USB2_PORT_MID(OC_SKIP)"	# Camera
	register "usb2_ports[6]" = "USB2_PORT_EMPTY" # Disable unused USB2P_7 and USB2N_7

	# Intel Common SoC Config
	#+-------------------+---------------------------+
	#| Field             |  Value                    |
	#+-------------------+---------------------------+
	#| GSPI0             | cr50 TPM. Early init is   |
	#|                   | required to set up a BAR  |
	#|                   | for TPM communication     |
	#|                   | before memory is up       |
	#| I2C0              | Trackpad                  |
	#| I2C1              |                           |
	#| I2C2              | Touchscreen               |
	#| I2C3              |                           |
	#| I2C4              | Audio                     |
	#| I2C5              | P-sensor                  |
	#+-------------------+---------------------------+
	register "common_soc_config" = "{
		.gspi[0] = {
			.speed_mhz = 1,
			.early_init = 1,
		},
		.i2c[0] = {
			.speed = I2C_SPEED_FAST,
		},
		.i2c[1] = {
			.speed = I2C_SPEED_FAST,
		},
		.i2c[2] = {
			.speed = I2C_SPEED_FAST,
		},
		.i2c[3] = {
			.speed = I2C_SPEED_FAST,
		},
		.i2c[4] = {
			.speed = I2C_SPEED_FAST,
		},
		.i2c[5] = {
			.speed = I2C_SPEED_FAST,
		},
	}"

	register "SerialIoI2cMode" = "{
		[PchSerialIoIndexI2C0]  = PchSerialIoPci,
		[PchSerialIoIndexI2C1]  = PchSerialIoDisabled,
		[PchSerialIoIndexI2C2]  = PchSerialIoPci,
		[PchSerialIoIndexI2C3]  = PchSerialIoDisabled,
		[PchSerialIoIndexI2C4]  = PchSerialIoPci,
		[PchSerialIoIndexI2C5]  = PchSerialIoPci,
	}"

	device domain 0 on
		device pci 04.0 on
			# Default DPTF Policy for all Dedede boards if not overridden
			chip drivers/intel/dptf
				register "options.tsr[0].desc" = ""Memory""
				register "options.tsr[1].desc" = ""CPU""
				register "policies.passive" = "{
					[0] = DPTF_PASSIVE(CPU, CPU,           85, 4000),
					[1] = DPTF_PASSIVE(CPU, TEMP_SENSOR_0, 75, 4000),
					[2] = DPTF_PASSIVE(CPU, TEMP_SENSOR_1, 75, 4000),
				}"
				register "policies.critical" = "{
					[0] = DPTF_CRITICAL(CPU,          105, SHUTDOWN),
					[1] = DPTF_CRITICAL(TEMP_SENSOR_0, 95, SHUTDOWN),
					[2] = DPTF_CRITICAL(TEMP_SENSOR_1, 95, SHUTDOWN),
				}"
				register "controls.power_limits" = "{
					.pl1 = {
						.min_power = 4000,
						.max_power = 6000,
						.time_window_min = 1 * MSECS_PER_SEC,
						.time_window_max = 1 * MSECS_PER_SEC,
						.granularity = 250,
					},
					.pl2 = {
						.min_power = 20000,
						.max_power = 20000,
						.time_window_min = 1 * MSECS_PER_SEC,
						.time_window_max = 1 * MSECS_PER_SEC,
						.granularity = 1000,
					}
				}"
				register "controls.charger_perf" = "{
					[0] = {  55, 3500 },
					[1] = {  47, 3000 },
					[2] = {  39, 2500 },
					[3] = {  31, 2000 },
				}"
				device generic 0 on end
			end
		end
		device pci 05.0 off end # IPU - MIPI Camera
		device pci 14.0 on
			chip drivers/usb/acpi
				device usb 0.0 on
					chip drivers/usb/acpi
						register "desc" = ""UFCamera""
						register "type" = "UPC_TYPE_INTERNAL"
						device usb 2.5 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""LTE""
						register "type" = "UPC_TYPE_INTERNAL"
						register "has_power_resource" = "1"
						register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_H17)"
						register "reset_off_delay_ms" = "20"
						register "enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_A10)"
						register "enable_delay_ms" = "20"
						device usb 3.3 on
							probe DB_PORTS DB_PORTS_1C_LTE
						end
					end
				end
			end
		end # USB xHCI
		device pci 15.0 on
			chip drivers/i2c/hid
				register "generic.hid" = ""PIXA2635""
				register "generic.desc" = ""PIXA Touchpad""
				register "generic.irq" = "ACPI_IRQ_WAKE_LEVEL_LOW(GPP_B3_IRQ)"
				register "generic.wake" = "GPE0_DW0_03"
				register "generic.probed" = "1"
				register "hid_desc_reg_offset" = "0x01"
				device i2c 15 on end
			end
		end # I2C 0
		device pci 19.0 on
			chip drivers/i2c/generic
				register "hid" = ""10EC5682""
				register "name" = ""RT58""
				register "desc" = ""Realtek RT5682""
				register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_BOTH(GPP_D16)"
				register "property_count" = "1"
				register "property_list[0].type" = "ACPI_DP_TYPE_INTEGER"
				register "property_list[0].name" = ""realtek,jd-src""
				register "property_list[0].integer" = "1"
				device i2c 1a on
					probe AUDIO_CODEC_SOURCE AUDIO_CODEC_ALC5682
					probe AUDIO_CODEC_SOURCE AUDIO_CODEC_UNPROVISIONED
				end
			end
			chip drivers/i2c/generic
				register "hid" = ""RTL5682""
				register "name" = ""RT58""
				register "desc" = ""Realtek RT5682""
				register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_BOTH(GPP_D16)"
				register "property_count" = "1"
				register "property_list[0].type" = "ACPI_DP_TYPE_INTEGER"
				register "property_list[0].name" = ""realtek,jd-src""
				register "property_list[0].integer" = "1"
				device i2c 1a on
					probe AUDIO_CODEC_SOURCE AUDIO_CODEC_ALC5682I_VS
				end
			end
		end # I2C 4
		device pci 19.1 on
			chip drivers/i2c/sx9324
				register "desc" = ""SAR Proximity Sensor""
				register "irq" = "ACPI_IRQ_LEVEL_LOW(GPP_E11_IRQ)"
				register "uid" = "0"
				register "reg_gnrl_ctrl0" = "0x0a"
				register "reg_gnrl_ctrl1" = "0x22"
				register "reg_afe_ctrl0" = "0x20"
				register "reg_afe_ctrl3" = "0x01"
				register "reg_afe_ctrl4" = "0x47"
				register "reg_afe_ctrl6" = "0x00"
				register "reg_afe_ctrl7" = "0x47"
				register "reg_afe_ctrl8" = "0x12"
				register "reg_afe_ctrl9" = "0x0f"
				register "reg_afe_ph0" = "0x37"
				register "reg_afe_ph1" = "0x29"
				register "reg_afe_ph2" = "0x1f"
				register "reg_afe_ph3" = "0x3d"
				register "reg_prox_ctrl0" = "0x0b"
				register "reg_prox_ctrl1" = "0x0b"
				register "reg_prox_ctrl2" = "0x20"
				register "reg_prox_ctrl3" = "0x20"
				register "reg_prox_ctrl4" = "0x0c"
				register "reg_prox_ctrl5" = "0x00"
				register "reg_prox_ctrl6" = "0x2d"
				register "reg_prox_ctrl7" = "0xc0"
				register "reg_adv_ctrl0" = "0x00"
				register "reg_adv_ctrl1" = "0x00"
				register "reg_adv_ctrl2" = "0x00"
				register "reg_adv_ctrl3" = "0x00"
				register "reg_adv_ctrl4" = "0x00"
				register "reg_adv_ctrl5" = "0x05"
				register "reg_adv_ctrl6" = "0x00"
				register "reg_adv_ctrl7" = "0x00"
				register "reg_adv_ctrl8" = "0x00"
				register "reg_adv_ctrl9" = "0x00"
				register "reg_adv_ctrl10" = "0x00"
				register "reg_adv_ctrl11" = "0x00"
				register "reg_adv_ctrl12" = "0x00"
				register "reg_adv_ctrl13" = "0x00"
				register "reg_adv_ctrl14" = "0x80"
				register "reg_adv_ctrl15" = "0x0c"
				register "reg_adv_ctrl16" = "0x04"
				register "reg_adv_ctrl17" = "0x70"
				register "reg_adv_ctrl18" = "0x40"
				register "reg_adv_ctrl19" = "0x00"
				register "reg_adv_ctrl20" = "0x00"
				register "reg_irq_msk" = "0x6f"
				register "reg_irq_cfg0" = "0x00"
				register "reg_irq_cfg1" = "0x80"
				register "reg_irq_cfg2" = "0x00"
				device i2c 28 on
					probe DB_PORTS DB_PORTS_1C_LTE
				end
			end
		end # I2C 5
		device pci 1f.3 on
			chip drivers/generic/max98357a
				register "hid" = ""MX98360A""
				register "sdmode_gpio" =  "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_D17)"
				device generic 0 on end
			end
		end # Intel HDA
	end
end
