# Sample config file for 
# the Iwill DK8X
# This will make a target directory of ./dk8x

target dk8x

mainboard iwill/dk8x

option CONFIG_HAVE_HARD_RESET=1

option CONFIG_HAVE_OPTION_TABLE=1
option CONFIG_HAVE_MP_TABLE=1
option CONFIG_ROM_SIZE=1024*1024

option CONFIG_HAVE_FALLBACK_BOOT=1
  
#option CONFIG_LSI_SCSI_FW_FIXUP=1


#
###
### Build code to export a programmable irq routing table
###
option CONFIG_HAVE_PIRQ_TABLE=1
option CONFIG_IRQ_SLOT_COUNT=12
#
###
### Build code for SMP support
### Only worry about 2 micro processors
###
option CONFIG_SMP=1
option CONFIG_MAX_CPUS=2
#option CONFIG_LOGICAL_CPUS=1
option CONFIG_MAX_PHYSICAL_CPUS=2
#
###
### Build code to setup a generic IOAPIC
###
option CONFIG_IOAPIC=1
#
###
### CONFIG_MEMORY_HOLE instructs earlymtrr.inc to
### enable caching from 0-640KB and to disable 
### caching from 640KB-1MB using fixed MTRRs 
###
### Enabling this option breaks SMP because secondary
### CPU identification depends on only variable MTRRs
### being enabled.
###
#option CONFIG_MEMORY_HOLE=0
#
###
### Clean up the motherboard id strings
###
option CONFIG_MAINBOARD_PART_NUMBER="DK8X"
option CONFIG_MAINBOARD_VENDOR="IWILL"
#
###
### Compute the location and size of where this firmware image
### (coreboot plus bootloader) will live in the boot rom chip.
###
#option CONFIG_FALLBACK_SIZE=524288
#option CONFIG_FALLBACK_SIZE=98304
option CONFIG_FALLBACK_SIZE=131072

## CONFIG_ROM_IMAGE_SIZE is the amount of space to allow coreboot to occupy.
option CONFIG_ROM_IMAGE_SIZE=65536
 

###
### Compute where this copy of coreboot will start in the boot rom
###
#
###

## We do use compressed image
#option CONFIG_COMPRESS=1

option CONFIG_CONSOLE_SERIAL8250=1
option CONFIG_TTYS0_BAUD=115200

##
### Select the coreboot loglevel
##
## EMERG      1   system is unusable
## ALERT      2   action must be taken immediately
## CRIT       3   critical conditions
## ERR        4   error conditions
## WARNING    5   warning conditions
## NOTICE     6   normal but significant condition
## INFO       7   informational
## CONFIG_DEBUG      8   debug-level messages
## SPEW       9   Way too many details

## Request this level of debugging output
option CONFIG_DEFAULT_CONSOLE_LOGLEVEL=7
## At a maximum only compile in this level of debugging
option CONFIG_MAXIMUM_CONSOLE_LOGLEVEL=7

#option CONFIG_DEBUG=1

#

## Coreboot C code runs at this location in RAM
option CONFIG_RAMBASE=0x004000

##
## Use a 32K stack
##
option CONFIG_STACK_SIZE=0x8000 

##
## Use a 56K heap
##
option CONFIG_HEAP_SIZE=0xe000

#
###
### Compute the start location and size size of
### The coreboot bootloader.
###
option CONFIG_ROM_PAYLOAD     = 1

#
# 
romimage "normal"
#	48K for SCSI FW
#        option CONFIG_ROM_SIZE = 512*1024-48*1024
#	48K for SCSI FW and 48K for ATI ROM
#	option CONFIG_ROM_SIZE = 512*1024-48*1024-48*1024
        option COREBOOT_EXTRA_VERSION="$(shell cat ../../VERSION)_Normal"
	option CONFIG_USE_FALLBACK_IMAGE=0
	option CONFIG_ROM_SECTION_SIZE  = (CONFIG_ROM_SIZE - CONFIG_FALLBACK_SIZE)
	option CONFIG_ROM_SECTION_OFFSET= 0

	option CONFIG_PAYLOAD_SIZE            = (CONFIG_ROM_SECTION_SIZE - CONFIG_ROM_IMAGE_SIZE)
	option CONFIG_ROM_PAYLOAD_START = (0xffffffff - CONFIG_ROM_SIZE + CONFIG_ROM_SECTION_OFFSET + 1)
	option CONFIG_ROMBASE      = (CONFIG_ROM_PAYLOAD_START + CONFIG_PAYLOAD_SIZE)

#	option CONFIG_XIP_ROM_SIZE = CONFIG_FALLBACK_SIZE
        option CONFIG_XIP_ROM_SIZE = 65536

	option CONFIG_XIP_ROM_BASE = (CONFIG_ROMBASE + CONFIG_ROM_IMAGE_SIZE - CONFIG_XIP_ROM_SIZE)

	payload /usr/src/filo-0.4.1_btext/filo.elf
#	payload /usr/src/filo-0.4.2/filo.elf
end

romimage "fallback" 
	option COREBOOT_EXTRA_VERSION="$(shell cat ../../VERSION)_Fallback"
	option CONFIG_USE_FALLBACK_IMAGE=1
	option CONFIG_ROM_SECTION_SIZE  = CONFIG_FALLBACK_SIZE
	option CONFIG_ROM_SECTION_OFFSET= (CONFIG_ROM_SIZE - CONFIG_FALLBACK_SIZE)

	option CONFIG_PAYLOAD_SIZE            = (CONFIG_ROM_SECTION_SIZE - CONFIG_ROM_IMAGE_SIZE)
	option CONFIG_ROM_PAYLOAD_START = (0xffffffff - CONFIG_ROM_SIZE + CONFIG_ROM_SECTION_OFFSET + 1)
	option CONFIG_ROMBASE      = (CONFIG_ROM_PAYLOAD_START + CONFIG_PAYLOAD_SIZE)

#	option CONFIG_XIP_ROM_SIZE = CONFIG_FALLBACK_SIZE
	option CONFIG_XIP_ROM_SIZE = 65536
	option CONFIG_XIP_ROM_BASE = (CONFIG_ROMBASE + CONFIG_ROM_IMAGE_SIZE - CONFIG_XIP_ROM_SIZE)

	payload ../../../payloads/filo.elf
#	payload /usr/src/filo-0.4.2/filo.elf
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "normal" "fallback"
