comment "Rex"

config BOARD_GOOGLE_REX0
	bool "-> Rex 0"
	select BOARD_GOOGLE_MODEL_REX

config BOARD_GOOGLE_SCREEBO
	bool "->  Screebo"
	select BOARD_GOOGLE_BASEBOARD_REX
	select DRIVERS_GENERIC_ALC1015

config BOARD_GOOGLE_KARIS
	bool "->  Karis"
	select BOARD_GOOGLE_BASEBOARD_REX

config BOARD_GOOGLE_REX_EC_ISH
	bool "-> Rex EC ISH"
	select BOARD_GOOGLE_MODEL_REX

config BOARD_GOOGLE_OVIS
	bool "-> Ovis"
	select BOARD_GOOGLE_BASEBOARD_OVIS

config BOARD_GOOGLE_REX4ES
	bool "-> Rex4ES"
	select BOARD_GOOGLE_MODEL_REX
