comment "Rex"

config BOARD_GOOGLE_REX0
	bool "-> Rex 0"
	select BOARD_GOOGLE_BASEBOARD_REX
	select DRIVERS_GENERIC_MAX98357A
	select DRIVERS_GENESYSLOGIC_GL9755
	select DRIVERS_INTEL_ISH
	select DRIVERS_INTEL_SOUNDWIRE
	select DRIVERS_SOUNDWIRE_CS42L42
	select DRIVERS_SOUNDWIRE_MAX98363

config BOARD_GOOGLE_SCREEBO
	bool "->  Screebo"
	select BOARD_GOOGLE_BASEBOARD_REX
	select DRIVERS_GENERIC_ALC1015

config BOARD_GOOGLE_KARIS
	bool "->  Karis"
	select BOARD_GOOGLE_BASEBOARD_REX

config BOARD_GOOGLE_REX_EC_ISH
	bool "-> Rex EC ISH"
	select BOARD_GOOGLE_BASEBOARD_REX
	select DRIVERS_GENERIC_MAX98357A
	select DRIVERS_GENESYSLOGIC_GL9755
	select DRIVERS_INTEL_ISH
	select DRIVERS_INTEL_SOUNDWIRE
	select DRIVERS_SOUNDWIRE_CS42L42
	select DRIVERS_SOUNDWIRE_MAX98363

config BOARD_GOOGLE_OVIS
	bool "-> Ovis"
	select BOARD_GOOGLE_BASEBOARD_OVIS
