FLASH 0x1000000 {
	SI_ALL 6M {
		SI_DESC 4K
		SI_ME
	}

	RW_MISC 424K {
		UNIFIED_MRC_CACHE(PRESERVE) 128K {
			RECOVERY_MRC_CACHE 64K
			RW_MRC_CACHE 64K
		}
		SMMSTORE(PRESERVE) 256K
		RW_SHARED 0x4000 {
			SHARED_DATA@0x0 0x2000
			VBLOCK_DEV@0x2000 0x2000
		}
		RW_NVRAM(PRESERVE) 24K
	}

	CONSOLE 0x20000

	RW_SECTION_A {
		VBLOCK_A 0x2000
		FW_MAIN_A(CBFS)
		RW_FWID_A 0x40
	}

	# T/B = 0
	# BP3 = 0 BP2 = 1 BP1 = 1 BP0 = 1
	WP_RO@0xC00000 0x400000 {
		RO_VPD(PRESERVE)@0x0 0x4000
		RO_SECTION@0x4000 0x3fc000 {
			FMAP@0x0 0x800
			RO_FRID@0x800 0x40
			RO_FRID_PAD@0x840 0x7c0
			GBB@0x1000 0x3000
			COREBOOT(CBFS)@0x4000 0x3f8000
		}
	}
}
