##
## This file is part of the coreboot project.
##
## Copyright (C) 2007 Advanced Micro Devices, Inc.
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

# Config file for the AMD Geode LX/5536 Norwich Platform.

target norwich
mainboard amd/norwich

# HACK to get the right TSC support.
option CONFIG_TSC_X86RDTSC_CALIBRATE_WITH_TIMER2=1

# Leave 36k for VSA.
option CONFIG_COMPRESSED_PAYLOAD_NRV2B=0
option CONFIG_COMPRESSED_PAYLOAD_LZMA=0

option ROM_SIZE=512*1024-36*1024
#option ROM_SIZE=256*1024-36*1024
option FALLBACK_SIZE=ROM_SIZE

option DEFAULT_CONSOLE_LOGLEVEL = 11
option MAXIMUM_CONSOLE_LOGLEVEL = 11
#option DEFAULT_CONSOLE_LOGLEVEL = 4
#option MAXIMUM_CONSOLE_LOGLEVEL = 4

romimage "fallback"
	option USE_FALLBACK_IMAGE=1
	option ROM_IMAGE_SIZE=64*1024
	option LINUXBIOS_EXTRA_VERSION=".0Fallback"
	payload ../payload.elf
end

buildrom ./norwich.rom ROM_SIZE "fallback"
