## SPDX-License-Identifier: GPL-2.0-only

chip northbridge/intel/sandybridge
	register "spd_addresses" = "{0x50, 0, 0x52, 0}"
	device domain 0 on
		subsystemid 0x1458 0x5000 inherit

		device ref host_bridge on end
		device ref peg10 on end
		device ref igd on end

		chip southbridge/intel/bd82x6x # Intel Series 6 Cougar Point PCH
			register "gen1_dec" = "0x003c0a01"
			register "sata_interface_speed_support" = "0x3"
			register "sata_port_map" = "0x33"
			register "spi_lvscc" = "0x2005"
			register "spi_uvscc" = "0x2005"

			register "usb_port_config" = "{
				{ 1, 0, 0 },
				{ 1, 0, 0 },
				{ 1, 0, 1 },
				{ 1, 0, 1 },
				{ 1, 0, 2 },
				{ 1, 0, 2 },
				{ 1, 0, 3 },
				{ 1, 0, 3 },
				{ 1, 0, 4 },
				{ 1, 0, 4 },
				{ 1, 0, 6 },
				{ 1, 0, 5 },
				{ 1, 0, 5 },
				{ 1, 0, 6 }
			}"

			device ref mei1 on  end
			device ref ehci2 on  end
			device ref hda on  end

			device ref ehci1 on  end
			device ref pci_bridge off end
			device ref lpc on  end
			device ref sata1 on  end
			device ref smbus on  end
			device ref sata2 off end
			device ref thermal on  end
		end
	end
end
