## SPDX-License-Identifier: GPL-2.0-only

chip northbridge/intel/sandybridge
	device domain 0 on
		subsystemid 0x1458 0x5000 inherit

		device ref host_bridge on end	# Host bridge
		device ref peg10 on end	# PEG
		device ref igd on end	# iGPU

		chip southbridge/intel/bd82x6x # Intel Series 6 Cougar Point PCH
			register "gen1_dec" = "0x003c0a01"
			register "sata_interface_speed_support" = "0x3"
			register "sata_port_map" = "0x33"
			register "spi_lvscc" = "0x2005"
			register "spi_uvscc" = "0x2005"

			device ref mei1 on  end	# MEI #1
			device ref ehci2 on  end	# USB2 EHCI #2
			device ref hda on  end	# HD Audio

			device ref ehci1 on  end	# USB2 EHCI #1
			device ref pci_bridge off end	# PCI bridge
			device ref lpc on  end	# LPC bridge
			device ref sata1 on  end	# SATA Controller 1
			device ref smbus on  end	# SMBus
			device ref sata2 off end	# SATA Controller 2
			device ref thermal on  end	# Thermal
		end
	end
end
