## SPDX-License-Identifier: GPL-2.0-only

chip northbridge/intel/sandybridge
	device domain 0 on
		subsystemid 0x1458 0x5000 inherit

		device pci 00.0 on end	# Host bridge
		device pci 01.0 on end	# PEG
		device pci 02.0 on end	# iGPU

		chip southbridge/intel/bd82x6x # Intel Series 6 Cougar Point PCH
			register "gen1_dec" = "0x003c0a01"
			register "sata_interface_speed_support" = "0x3"
			register "sata_port_map" = "0x33"
			register "spi_lvscc" = "0x2005"
			register "spi_uvscc" = "0x2005"

			device pci 16.0 on  end	# MEI #1
			device pci 1a.0 on  end	# USB2 EHCI #2
			device pci 1b.0 on  end	# HD Audio

			device pci 1d.0 on  end	# USB2 EHCI #1
			device pci 1e.0 off end	# PCI bridge
			device pci 1f.0 on  end	# LPC bridge
			device pci 1f.2 on  end	# SATA Controller 1
			device pci 1f.3 on  end	# SMBus
			device pci 1f.5 off end	# SATA Controller 2
			device pci 1f.6 on  end	# Thermal
		end
	end
end
