## SPDX-License-Identifier: GPL-2.0-or-later

chip soc/intel/xeon_sp/spr

	device domain 0 on
		device pci 16.3 off end # Serial controller: Intel Corporation Device 1be3

		device pci 1f.0 on         # Intel device 1b81: PCH eSPI controller
			chip drivers/ipmi # BMC KCS
				device pnp ca2.0 on end
				register "bmc_i2c_address" = "0x20"
				register "bmc_boot_timeout" = "60"
			end
			chip drivers/pc80/tpm # TPM
				device pnp 0c31.0 on end
			end
		end
		device pci 1f.3 off end # Intel device 1bc8: PCH audio
		device pci 1f.6 off end # Intel device 1bcb: PCH GbE controller
	end
end
