# SPDX-License-Identifier: GPL-2.0-only

chip soc/intel/skylake
	device domain 0 on
		device ref south_xhci on
			register "usb2_ports" = "{
				[0] = USB2_PORT_MID(OC0),		// JUSB1 (USB-A always on)
				[1] = USB2_PORT_MID(OC1),		// JUSB2 (USB-A)
				[2] = USB2_PORT_MID(OC_SKIP),		// JFPR (smartcard slot)
				[3] = USB2_PORT_MID(OC_SKIP),		// JUSBC (USB-C)
				[4] = USB2_PORT_MID(OC_SKIP),		// JCAM (IR camera)
				[5] = USB2_PORT_MID(OC_SKIP),		// JWWAN (M.2 WWAN USB)
				[6] = USB2_PORT_MID(OC_SKIP),		// JWLAN (M.2 WLAN USB)
				[7] = USB2_PORT_MID(OC_SKIP),		// JCAM (webcam)
				[8] = USB2_PORT_MID(OC_SKIP),		// JFPR (fingerprint reader)
				[9] = USB2_PORT_MID(OC_SKIP),		// JLCD (touch panel)
			}"
			register "usb3_ports" = "{
				[0] = USB3_PORT_DEFAULT(OC0),		// JUSB1 (USB-A always on)
				[1] = USB3_PORT_DEFAULT(OC1),		// JUSB2 (USB-A)
				[2] = USB3_PORT_DEFAULT(OC_SKIP),	// JSD (SD card reader)
				[3] = USB3_PORT_DEFAULT(OC_SKIP),	// JUSBC (USB-C)
			}"
		end

		# PCIe controller 1 - 1x2+2x1
		#   PCIE 1-2   - RP1  - dGPU - CLKOUT0 - CLKREQ0
		#   PCIE 4     - RP4  - WWAN - CLKOUT1 - CLKREQ1
		#
		# PCIe controller 2 - 2x1+1x2 (lane reversal)
		#   PCIE 5     - GBE  - GBE  - CLKOUT2 - CLKREQ2 (clobbers RP8)
		#   PCIE 6     - RP7  - WLAN - CLKOUT3 - CLKREQ3
		#   PCIE 7-8   - RP5  - TB3  - CLKOUT4 - CLKREQ4
		#
		# PCIe controller 3 - 1x4 (lane reversal)
		#   PCIE 9-12  - RP9  - SSD  - CLKOUT5 - CLKREQ5

		# dGPU - x2
		device ref pcie_rp1 on
			register "PcieRpClkReqSupport[0]"		= "true"
			register "PcieRpClkReqNumber[0]"		= "0"
			register "PcieRpClkSrcNumber[0]"		= "0"
			register "PcieRpAdvancedErrorReporting[0]"	= "true"
			register "PcieRpLtrEnable[0]"			= "true"
			device generic 0 alias dgpu on end
		end

		# M.2 WWAN - x1
		device ref pcie_rp4 on
			register "PcieRpClkReqSupport[3]"		= "true"
			register "PcieRpClkReqNumber[3]"		= "1"
			register "PcieRpClkSrcNumber[3]"		= "1"
			register "PcieRpAdvancedErrorReporting[3]"	= "true"
			register "PcieRpLtrEnable[3]"			= "true"
                        smbios_slot_desc "SlotTypeM2Socket2" "SlotLengthOther" "M.2/B 3042/2242" "SlotDataBusWidth2X"
		end

		# Ethernet (clobbers RP8)
		device ref gbe on
			register "LanClkReqSupported"			= "true"
			register "LanClkReqNumber"			= "2"
			register "EnableLanLtr"				= "true"
			register "EnableLanK1Off"			= "true"
		end

		# M.2 WLAN - x1
		device ref pcie_rp7 on
			register "PcieRpClkReqSupport[6]"		= "true"
			register "PcieRpClkReqNumber[6]"		= "3"
			register "PcieRpClkSrcNumber[6]"		= "3"
			register "PcieRpAdvancedErrorReporting[6]"	= "true"
			register "PcieRpLtrEnable[6]"			= "true"
                        smbios_slot_desc "SlotTypeM2Socket1_DP" "SlotLengthOther" "M.2/A 2230" "SlotDataBusWidth1X"
		end

		# TB3 (Alpine Ridge LP) - x2
		device ref pcie_rp5 on
			register "PcieRpClkReqSupport[4]"		= "true"
			register "PcieRpClkReqNumber[4]"		= "4"
			register "PcieRpClkSrcNumber[4]"		= "4"
			register "PcieRpAdvancedErrorReporting[4]"	= "true"
			register "PcieRpLtrEnable[4]"			= "true"
			register "PcieRpHotPlug[4]"			= "true"
		end

		# M.2 2280 SSD - x2
		device ref pcie_rp9 on
			register "PcieRpClkReqSupport[8]"		= "true"
			register "PcieRpClkReqNumber[8]"		= "5"
			register "PcieRpClkSrcNumber[8]"		= "5"
			register "PcieRpAdvancedErrorReporting[8]"	= "true"
			register "PcieRpLtrEnable[8]"			= "true"
                        smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther" "M.2/M 2280" "SlotDataBusWidth2X"
		end
	end
end
