# SPDX-License-Identifier: GPL-2.0-only

# Lite carrier board for the LattePanda Mu compute module

chip soc/intel/alderlake

	register "serial_io_i2c_mode" = "{
		[PchSerialIoIndexI2C0] = PchSerialIoDisabled,
		[PchSerialIoIndexI2C1] = PchSerialIoDisabled,
		[PchSerialIoIndexI2C2] = PchSerialIoPci,
		[PchSerialIoIndexI2C3] = PchSerialIoPci,
		[PchSerialIoIndexI2C4] = PchSerialIoPci,
		[PchSerialIoIndexI2C5] = PchSerialIoPci,
	}"

	register "serial_io_uart_mode" = "{
		[PchSerialIoIndexUART0] = PchSerialIoSkipInit,
		[PchSerialIoIndexUART1] = PchSerialIoDisabled,
		[PchSerialIoIndexUART2] = PchSerialIoDisabled,
	}"

	# Intel Common SoC Config
	register "common_soc_config" = "{
		.i2c[2] = {
			.speed = I2C_SPEED_FAST,
		},
		.i2c[3] = {
			.speed = I2C_SPEED_FAST,
		},
		.i2c[4] = {
			.speed = I2C_SPEED_FAST,
		},
		.i2c[5] = {
			.speed = I2C_SPEED_FAST,
		},
	}"

	device domain 0 on
		device ref igpu on
			# Enable eDP in Port A
			register "ddi_portA_config" = "1"
			# Enable HDMI in Port B
			register "ddi_portB_config" = "1"
			register "ddi_ports_config" = "{
				[DDI_PORT_A] = DDI_ENABLE_HPD,
				[DDI_PORT_B] = DDI_ENABLE_HPD | DDI_ENABLE_DDC,
			}"
		end

		device ref xhci on
			register "usb2_ports" = "{
				[0] = USB2_PORT_MID(OC_SKIP),	// USB3/2 Type A
				[1] = USB2_PORT_MID(OC_SKIP),	// USB3/2 Type A
				[2] = USB2_PORT_MID(OC_SKIP),	// USB2 Type A
				[4] = USB2_PORT_MID(OC_SKIP),	// USB2 Type A
				[6] = USB2_PORT_MID(OC_SKIP),	// M.2 E 2230
			}"

			register "usb3_ports" = "{
				[0] = USB3_PORT_DEFAULT(OC_SKIP),// USB3/2 Type A
				[1] = USB3_PORT_DEFAULT(OC_SKIP),// USB3/2 Type A
			}"
		end

		device ref i2c2 on end
		device ref i2c3 on end
		device ref i2c4 on end
		device ref i2c5 on end

		device ref pcie_rp3 on
			register "pcie_clk_config_flag[0]" = "PCIE_CLK_FREE_RUNNING"
			register "pch_pcie_rp[PCH_RP(3)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER | PCIE_RP_CLK_SRC_UNUSED | PCIE_RP_CLK_REQ_UNUSED,
				.pcie_rp_aspm = ASPM_DISABLE,
				.PcieRpL1Substates = L1_SS_DISABLED,
			}"
			smbios_slot_desc	"SlotTypeM2Socket3" "SlotLengthOther"
						"M.2/M 2230 (M2_SSD)" "SlotDataBusWidth1X"
		end

		device ref pcie_rp4 on
			register "pcie_clk_config_flag[3]" = "PCIE_CLK_FREE_RUNNING"
			register "pch_pcie_rp[PCH_RP(4)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER | PCIE_RP_CLK_SRC_UNUSED | PCIE_RP_CLK_REQ_UNUSED,
				.pcie_rp_aspm = ASPM_DISABLE,
				.PcieRpL1Substates = L1_SS_DISABLED,
			}"
			smbios_slot_desc	"SlotTypeM2Socket1_SD" "SlotLengthOther"
						"M.2/E 2230 (M2_WIFI)" "SlotDataBusWidth1X"
		end

		device ref pcie_rp7 on		# RTL8111H Ethernet NIC
			register "pcie_clk_config_flag[4]" = "PCIE_CLK_FREE_RUNNING"
			register "pch_pcie_rp[PCH_RP(7)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER | PCIE_RP_CLK_SRC_UNUSED | PCIE_RP_CLK_REQ_UNUSED | PCIE_RP_BUILT_IN,
				.pcie_rp_aspm = ASPM_DISABLE,
				.PcieRpL1Substates = L1_SS_DISABLED,
			}"
			chip drivers/net
				# register "wake" = "no link"
				register "device_index" = "0"
				register "add_acpi_dma_property" = "true"
				device pci 00.0 on end
			end
		end
	end
end
