chip soc/intel/skylake

	device domain 0 on
		device ref south_xhci on
			register "usb2_ports" = "{
				[0] = USB2_PORT_TYPE_C(OC0),	// Type-C Port 1
				[1] = USB2_PORT_FLEX(OC_SKIP),	// Camera
				[2] = USB2_PORT_MID(OC_SKIP),	// Bluetooth
				[4] = USB2_PORT_MID(OC2),	// Type-A Port (card)
				[5] = USB2_PORT_MID(OC_SKIP),	// SD
				[8] = USB2_PORT_LONG(OC3),	// Type-A Port (board)
			}"

			register "usb3_ports" = "{
				[0] = USB3_PORT_DEFAULT(OC0),		// Type-C Port 1
				[1] = USB3_PORT_DEFAULT(OC_SKIP),	// SD
				[2] = USB3_PORT_DEFAULT(OC2),		// Type-A Port (card)
				[3] = USB3_PORT_DEFAULT(OC3),		// Type-A Port (board)
			}"
		end
		device ref i2c0		on
			chip drivers/i2c/generic
				register "hid" = ""ELAN0001""
				register "desc" = ""ELAN Touchscreen""
				register "irq" = "ACPI_IRQ_EDGE_LOW(GPP_E7_IRQ)"
				register "detect" = "1"
				register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_E7)"
				register "reset_delay_ms" = "20"
				register "enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_E23)"
				register "enable_delay_ms" = "1"
				register "has_power_resource" = "true"
				device i2c 10 on end
			end
			chip drivers/i2c/generic
				register "hid" = ""MLFS0000""
				register "desc" = ""Melfas Touchscreen""
				register "irq" = "ACPI_IRQ_EDGE_LOW(GPP_E7_IRQ)"
				register "detect" = "1"
				register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_E7)"
				register "reset_delay_ms" = "10"
				register "enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_E23)"
				register "enable_delay_ms" = "55"
				register "has_power_resource" = "true"
				device i2c 34 on end
			end
		end
		device ref i2c1		on
			chip drivers/i2c/generic
				register "hid" = ""ELAN0000""
				register "desc" = ""ELAN Touchpad""
				register "irq" = "ACPI_IRQ_LEVEL_LOW(GPP_B3_IRQ)"
				register "wake" = "GPE0_DW0_05"
				device i2c 15 on end
			end
		end
		device ref i2c4		on
			chip drivers/i2c/nau8825
				register "irq" = "ACPI_IRQ_LEVEL_LOW(GPP_F10_IRQ)"
				register "jkdet_enable" = "1"
				register "jkdet_pull_enable" = "1"
				register "jkdet_pull_up" = "1"
				register "jkdet_polarity" = "1"		# ActiveLow
				register "vref_impedance" = "2"		# 125kOhm
				register "micbias_voltage" = "6"	# 2.754
				register "sar_threshold_num" = "4"
				register "sar_threshold[0]" = "0x08"
				register "sar_threshold[1]" = "0x12"
				register "sar_threshold[2]" = "0x26"
				register "sar_threshold[3]" = "0x73"
				register "sar_hysteresis" = "0"
				register "sar_voltage" = "6"
				register "sar_compare_time" = "1"	# 1us
				register "sar_sampling_time" = "1"	# 4us
				register "short_key_debounce" = "3"	# 30ms
				register "jack_insert_debounce" = "7"	# 512ms
				register "jack_eject_debounce" = "0"
				device i2c 1a on end
			end
		end
		device ref hda		on
			chip drivers/generic/max98357a
				register "hid" = ""MX98357A""
				register "sdmode_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_B2)"
				register "sdmode_delay" = "5"
				device generic 0 on end
			end
		end
	end
end
