# SPDX-License-Identifier: GPL-2.0-only

chip soc/amd/picasso
	register "acp_pin_cfg" = "I2S_PINS_MAX_HDA"

	# Set FADT Configuration
	register "fadt_boot_arch" = "ACPI_FADT_LEGACY_DEVICES | ACPI_FADT_8042"
	register "fadt_flags" = "ACPI_FADT_WBINVD | /* See table 5-10 ACPI 3.0a spec */
				ACPI_FADT_C1_SUPPORTED |
				ACPI_FADT_SLEEP_BUTTON |
				ACPI_FADT_S4_RTC_WAKE |
				ACPI_FADT_32BIT_TIMER |
				ACPI_FADT_RESET_REGISTER |
				ACPI_FADT_PCI_EXPRESS_WAKE |
				ACPI_FADT_PLATFORM_CLOCK |
				ACPI_FADT_S4_RTC_VALID |
				ACPI_FADT_REMOTE_POWER_ON"

	register "sd_emmc_config" = "SD_EMMC_DISABLE"

	# eSPI Configuration
	register "common_config.espi_config" = "{
		.std_io_decode_bitmap = ESPI_DECODE_IO_0X60_0X64_EN,
		.generic_io_range[0] = {
			.base = 0x662,
			.size = 8,
		},

		.io_mode = ESPI_IO_MODE_SINGLE,
		.op_freq_mhz = ESPI_OP_FREQ_33_MHZ,
		.crc_check_enable = 1,
		.dedicated_alert_pin = 1,
		.periph_ch_en = 0,
		.vw_ch_en = 0,
		.oob_ch_en = 0,
		.flash_ch_en = 0,
	}"

	device cpu_cluster 0 on
		device lapic 0 on end
	end
	device domain 0 on
		subsystemid 0x1022 0x1510 inherit
		device pci 0.0 on  end # Root Complex
		device pci 0.2 on  end # IOMMU
		device pci 1.0 on  end # Dummy Host Bridge
		device pci 1.3 on  end # Bridge to PCIe Ethernet chip
		device pci 8.0 on  end # Dummy Host Bridge
		device pci 8.1 on      # Bridge to Bus A
			device pci 0.0 on  end # Internal GPU
			device pci 0.1 on  end # Display HDA
			device pci 0.2 on  end # Crypto Coprocesor
			device pci 0.3 on  end # USB 3.1
			device pci 0.4 on  end # USB 3.1
			device pci 0.5 on  end # Audio
			device pci 0.6 on  end # HDA
			device pci 0.7 on  end # non-Sensor Fusion Hub device
		end
		device pci 8.2 on      # Bridge to Bus B
			device pci 0.0 on  end # AHCI
			device pci 0.1 off end # integrated Ethernet MAC
			device pci 0.2 off end # integrated Ethernet MAC
		end
		device pci 14.0 on  end # SM
		device pci 14.3 on  # - D14F3 bridge
			chip superio/smsc/sio1036 # optional debug card
			end
		end
		device pci 14.6 off end # SDHCI
		device pci 18.0 on  end # Data fabric [0-7]
		device pci 18.1 on  end
		device pci 18.2 on  end
		device pci 18.3 on  end
		device pci 18.4 on  end
		device pci 18.5 on  end
		device pci 18.6 on  end
		device pci 18.7 on  end
	end # domain
end	# chip soc/amd/picasso
