FLASH 16M {
	SI_ALL@0x0 0x500000 {
		SI_DESC@0x0 0x1000
		SI_ME@0x1000 0x4ff000
	}
	SI_BIOS@0x500000 0xb00000 {
		RW_SECTION_A@0x0 0x33e000 {
			VBLOCK_A@0x0 0x20000
			FW_MAIN_A(CBFS)@0x20000 0x31dfc0
			RW_FWID_A@0x33dfc0 0x40
		}
		RW_SECTION_B@0x33e000 0x33e000 {
			VBLOCK_B@0x0 0x20000
			FW_MAIN_B(CBFS)@0x20000 0x31dfc0
			RW_FWID_B@0x33dfc0 0x40
		}
		MISC_RW@0x67d000 0x62000 {
			UNIFIED_MRC_CACHE@0x0 0x20000 {
				RECOVERY_MRC_CACHE@0x0 0x10000
				RW_MRC_CACHE@0x10000 0x10000
			}
			RW_VPD(PRESERVE)@0x20000 0x2000
			SMMSTORE(PRESERVE)@0x22000 0x40000
		}
		WP_RO@0x6df000 0x421000 {
			RO_VPD(PRESERVE)@0x0 0x4000
			RO_SECTION@0x4000 0x41d000 {
				FMAP@0x0 0x800
				RO_FRID@0x800 0x40
				RO_FRID_PAD@0x840 0x7c0
				GBB@0x1000 0xef000
				COREBOOT(CBFS)@0xf0000 0x32d000
			}
		}
	}
}
