##
## This file is part of the coreboot project.
##
## Copyright (C) 2007 Philipp Degler <pdegler@rumms.uni-mannheim.de>
## (Thanks to LSRA University of Mannheim for their support)
## Copyright (C) 2008 Jonathan A. Kollasch <jakllsch@kollasch.net>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

target ms7135
mainboard msi/ms7135

option CONFIG_DEFAULT_CONSOLE_LOGLEVEL=8
option CONFIG_MAXIMUM_CONSOLE_LOGLEVEL=8

option CONFIG_GENERATE_PIRQ_TABLE=1
option CONFIG_CONSOLE_VGA=1
option CONFIG_PCI_ROM_RUN=1


romimage "normal"
	option CONFIG_USE_FAILOVER_IMAGE=0
	option CONFIG_USE_FALLBACK_IMAGE=0
	option CONFIG_ROM_IMAGE_SIZE=0x20000
	option CONFIG_XIP_ROM_SIZE=0x20000
	option COREBOOT_EXTRA_VERSION="_Normal"
	payload /tmp/payload.elf
end

romimage "fallback" 
	option CONFIG_USE_FAILOVER_IMAGE=0
	option CONFIG_USE_FALLBACK_IMAGE=1
	option CONFIG_ROM_IMAGE_SIZE=0x20000
	option CONFIG_XIP_ROM_SIZE=0x20000
	option COREBOOT_EXTRA_VERSION="_Fallback"
	payload /tmp/payload.elf
end

romimage "failover"
	option CONFIG_USE_FAILOVER_IMAGE=1
	option CONFIG_USE_FALLBACK_IMAGE=0
	option CONFIG_ROM_IMAGE_SIZE=CONFIG_FAILOVER_SIZE
	option CONFIG_XIP_ROM_SIZE=CONFIG_FAILOVER_SIZE
	option COREBOOT_EXTRA_VERSION="_Failover"
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "normal" "fallback" "failover"
#buildrom ./coreboot.rom CONFIG_ROM_SIZE "normal" "fallback"
