FLASH@0x0 0x200000 {
	WP_RO@0x0 0x100000 {
		RO_SECTION@0x0 0xf0000 {
			BOOTBLOCK@0 128K
			COREBOOT(CBFS)@0x20000 0x60000
			FMAP@0xe0000 0x1000
			GBB@0xe1000 0xef00
			RO_FRID@0xeff00 0x100
		}
		RO_VPD(PRESERVE)@0xf0000 0x10000
	}
	RW_SECTION_A@0x100000 0x70000 {
		VBLOCK_A@0x0 0x2000
		FW_MAIN_A(CBFS)@0x2000 0x6df00
		RW_FWID_A@0x6ff00 0x100
	}
	RW_SHARED@0x170000 0x2000 {
		SHARED_DATA@0x0 0x2000
	}
	RW_GPT@0x172000 0x2000 {
		RW_GPT_PRIMARY@0x0 0x1000
		RW_GPT_SECONDARY@0x1000 0x1000
	}
	RW_ELOG(PRESERVE)@0x174000 0x4000
	RW_VPD(PRESERVE)@0x178000 0x8000
	RW_SECTION_B@0x180000 0x70000 {
		VBLOCK_B@0x0 0x2000
		FW_MAIN_B(CBFS)@0x2000 0x6df00
		RW_FWID_B@0x6ff00 0x100
	}
	RW_NVRAM(PRESERVE)@0x1f0000 0x10000
}
