chip northbridge/intel/sandybridge
	# Enable DisplayPort Hotplug with 2ms pulse
	register "gpu_dp_b_hotplug" = "4"
	register "gpu_dp_c_hotplug" = "4"
	register "gpu_dp_d_hotplug" = "4"

	# Enable Panel as eDP and configure power delays
	register "gpu_panel_port_select" = "PANEL_PORT_DP_A"
	register "gpu_panel_power_backlight_off_delay" = "1"	# 0.1ms
	register "gpu_panel_power_backlight_on_delay" = "1"	# 0.1ms
	register "gpu_panel_power_down_delay" = "500"		# 50ms
	register "gpu_panel_power_up_delay" = "2000"		# 200ms

	register "spd_addresses" = "{0x50, 0, 0, 0}"
	device domain 0 on
		subsystemid 0x17aa 0x2209 inherit
		chip southbridge/intel/bd82x6x # Intel Series 7 Panther Point PCH
			# X230s does not support docking
			# Enable SATA ports 0 (HDD bay) & 1 (WWAN M.2 SATA)
			register "sata_port_map" = "0x3"
			register "usb_port_config" = "{
				{1, 3, 0},  /* SSP1: Right */
				{1, 3, 1},  /* SSP2: Left, EHCI Debug */
				{0, 1, 3},  /* SSP3 */
				{1, 3, -1}, /* B0P4: WWAN USB */
				{0, 1, 2},  /* B0P5 */
				{0, 1, -1}, /* B0P6 */
				{0, 1, -1}, /* B0P7 */
				{0, 1, -1}, /* B0P8 */
				{0, 1, -1}, /* B1P1 */
				{0, 1, 5},  /* B1P2 */
				{1, 1, -1}, /* B1P3: Fingerprint Reader */
				{0, 1, -1}, /* B1P4 */
				{1, 3, -1}, /* B1P5: WLAN USB */
				{1, 1, -1}, /* B1P6: Camera */
			}"
			device ref lpc on
				chip ec/lenovo/h8
					register "config1" = "0x05"
					register "config3" = "0xc4"
					register "event5_enable" = "0x3c"
					register "evente_enable" = "0x1d"
					# X230s only has BT on wlan card
					register "has_bdc_detection" = "0"
					device pnp ff.2 on end
				end
			end
		end
	end
end
