# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# ./util/spd_tools/bin/part_id_gen ADL lp5 src/mainboard/google/brya/variants/pujjo/memory/ src/mainboard/google/brya/variants/pujjo/memory/mem_parts_used.txt

DRAM Part Name                 ID to assign
H58G56AK6BX069                 0 (0000)
H9JCNNNBK3MLYR-N6E             1 (0001)
K3LKBKB0BM-MGCP                0 (0000)
K3LKCKC0BM-MGCP                2 (0010)
MT62F1G32D4DR-031 WT:B         3 (0011)
MT62F512M32D2DR-031 WT:B       1 (0001)
