# Generated by:
# util/spd_tools/bin/spd_gen spd/lp4x/memory_parts.json lp4x

H9HCNNNBKMMLXR-NEE,spd-1.hex
H9HCNNNFAMMLXR-NEE,spd-2.hex
K4U6E3S4AA-MGCL,spd-1.hex
K4UBE3D4AA-MGCL,spd-3.hex
MT53E1G32D2NP-046 WT:A,spd-4.hex
MT53E1G32D2NP-046 WT:B,spd-3.hex
H9HKNNNCRMBVAR-NEH,spd-5.hex
MT53E1G64D4SQ-046 WT:A,spd-6.hex
MT53E512M32D2NP-046 WT:F,spd-1.hex
NT6AP256T32AV-J2,spd-7.hex
K4U6E3S4AA-MGCR,spd-1.hex
MT53E512M32D2NP-046 WT:E,spd-1.hex
H9HCNNNCPMMLXR-NEE,spd-3.hex
K4UBE3D4AA-MGCR,spd-3.hex
MT53E512M64D4NW-046 WT:E,spd-5.hex
MT53E1G64D8NW-046 WT:E,spd-8.hex
H9HCNNNCRMBLPR-NEE,spd-5.hex
H9HCNNNFBMBLPR-NEE,spd-8.hex
MT53D1G64D4NW-046 WT:A,spd-6.hex
MT53D512M64D4NW-046 WT:F,spd-5.hex
NT6AP256T32AV-J1,spd-9.hex
MT53E1G32D4NQ-046 WT:E,spd-3.hex
MT53E2G32D4NQ-046 WT:A,spd-10.hex
MT53E512M32D1NP-046 WT:B,spd-1.hex
H54G46CYRBX267,spd-1.hex
H54G56CYRBX247,spd-3.hex
K4U6E3S4AB-MGCL,spd-1.hex
K4UBE3D4AB-MGCL,spd-3.hex
MT53E2G32D4NQ-046 WT:C,spd-10.hex
H54G68CYRBX248,spd-2.hex
