# SPDX-License-Identifier: GPL-2.0-or-later

fw_config
	field USB_DAUGHTERBOARD
		option WOOMAX_DB_PICASSO 0
		option WOOMAX_DB_DALI 1
	end
end

chip soc/amd/picasso

	# Start : OPN Performance Configuration
	# See devhub #55593 Chapter 3.2 for documentation
	# For the below fields, 0 indicates use SOC default

	# System config index
	register "system_config" = "2"

	# Set STAPM confiuration. All of these fields must be set >0 to take affect
	register "slow_ppt_limit_mW" = "25000"
	register "fast_ppt_limit_mW" = "30000"
	register "slow_ppt_time_constant_s" = "5"
	register "stapm_time_constant_s" = "200"
	register "sustained_power_limit_mW" = "15000"

	register "telemetry_vddcr_vdd_slope_mA" = "102586"
	register "telemetry_vddcr_vdd_offset" = "0"
	register "telemetry_vddcr_soc_slope_mA" = "24674"
	register "telemetry_vddcr_soc_offset" = "0"

	# End : OPN Performance Configuration
	#USB 2.0 strength
	register "usb_2_port_tune_params[0]" = "{
		.com_pds_tune = 0x07,
		.sq_rx_tune = 0x3,
		.tx_fsls_tune = 0x3,
		.tx_pre_emp_amp_tune = 0x03,
		.tx_pre_emp_pulse_tune = 0x0,
		.tx_rise_tune = 0x1,
		.tx_vref_tune = 0xf,
		.tx_hsxv_tune = 0x3,
		.tx_res_tune = 0x01,
	}"

	register "usb_2_port_tune_params[3]" = "{
		.com_pds_tune = 0x07,
		.sq_rx_tune = 0x3,
		.tx_fsls_tune = 0x3,
		.tx_pre_emp_amp_tune = 0x03,
		.tx_pre_emp_pulse_tune = 0x0,
		.tx_rise_tune = 0x1,
		.tx_vref_tune = 0xf,
		.tx_hsxv_tune = 0x3,
		.tx_res_tune = 0x01,
	}"

	# USB OC pin mapping
	register "usb_port_overcurrent_pin[2]" = "USB_OC_NONE"	# NC

	# Enable I2C2 for trackpad, touchscreen, pen at 400kHz
	register "i2c[2]" = "{
		.speed = I2C_SPEED_FAST,
		.rise_time_ns = 21,  /* 0 to 2.31 (3.3 * .7) */
		.fall_time_ns = 76,  /* 2.31 to 0 */
	}"

	# Enable I2C3 for H1 400kHz
	register "i2c[3]" = "{
		.speed = I2C_SPEED_FAST,
		.rise_time_ns = 110,  /* 0 to 1.26v (1.8 * .7) */
		.fall_time_ns = 34,  /* 1.26v to 0 */
		.early_init = true,
	}"

	register "emmc_config" = "{
		.timing = SD_EMMC_EMMC_HS400,
		.sdr104_hs400_driver_strength = SD_EMMC_DRIVE_STRENGTH_A,
		.init_khz_preset = 400,
	}"

	# See AMD 55570-B1 Table 13: PCI Device ID Assignments.
	device domain 0 on
		subsystemid 0x1022 0x1510 inherit
		chip drivers/usb/acpi
			device usb 2.2 off end
		end
		chip drivers/usb/acpi
			device usb 3.2 off end
		end

		device ref lpc_bridge on
			chip ec/google/chromeec
				device ref cros_ec on
					chip ec/google/chromeec/i2c_tunnel
						device ref cros_ec_i2c_9 on
							chip drivers/i2c/generic
								device ref db_mst on
									probe USB_DAUGHTERBOARD WOOMAX_DB_DALI
								end
							end
						end
					end
				end
			end
		end
	end # domain

	device ref i2c_2 on
		chip drivers/i2c/generic
			register "hid" = ""ELAN0000""
			register "desc" = ""ELAN Touchpad""
			register "irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPIO_9)"
			register "wake" = "GEVENT_22"
			register "detect" = "1"
			device i2c 15 on end
		end
		chip drivers/i2c/hid
			register "generic.hid" = ""ELAN9008""
			register "generic.desc" = ""ELAN Touchscreen""
			register "generic.detect" = "1"
			register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPIO_12)"
			register "generic.enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPIO_90)"
			register "generic.enable_delay_ms" = "1"
			register "generic.reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPIO_140)"
			register "generic.reset_delay_ms" = "50"
			register "generic.reset_off_delay_ms" = "1"
			register "generic.stop_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPIO_144)"
			register "generic.stop_off_delay_ms" = "1"
			register "generic.has_power_resource" = "1"
			register "hid_desc_reg_offset" = "0x01"
			device i2c 10 on end
		end
	end

end	# chip soc/amd/picasso
