# SPDX-License-Identifier: GPL-2.0-only

chip northbridge/amd/agesa/family16kb/root_complex
	device cpu_cluster 0 on
		chip cpu/amd/agesa/family16kb
			device lapic 0 on  end
		end
	end

	device domain 0 on
		subsystemid 0x1022 0x1410 inherit
		chip northbridge/amd/agesa/family16kb
			device pci 0.0 on  end # Root Complex
			device pci 1.0 on  end # Internal Graphics P2P bridge 0x9835
			device pci 1.1 on  end # Internal Multimedia
			device pci 2.0 on  end # PCIe Host Bridge
			device pci 2.1 on  end # PCIe GFX Bridge
			device pci 2.2 on  end # PCIe GPP mini PCIe
			device pci 2.3 on  end # PCIe LAN
			device pci 2.4 on  end # PCIe x2 to high speed edge connector
			device pci 2.5 on  end # PCIe x2 to high speed edge connector
		end	#chip northbridge/amd/agesa/family16kb

		chip southbridge/amd/agesa/hudson # it is under NB/SB Link, but on the same pci bus
			device pci 10.0 on  end # XHCI HC0
			device pci 11.0 on  end # SATA
			device pci 12.0 on  end # USB
			device pci 12.2 on  end # USB
			device pci 13.0 on  end # USB
			device pci 13.2 on  end # USB
			device pci 14.0 on  end # SM
			device pci 14.2 on  end # HDA	0x4383
			device pci 14.3 on  end # LPC	0x439d
			device pci 14.7 on  end # SD
		end	#chip southbridge/amd/agesa/hudson

		chip northbridge/amd/agesa/family16kb
			device pci 18.0 on  end
			device pci 18.1 on  end
			device pci 18.2 on  end
			device pci 18.3 on  end
			device pci 18.4 on  end
			device pci 18.5 on  end
		end

	end	#domain
end	#northbridge/amd/agesa/family16kb/root_complex
