# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# util/spd_tools/bin/part_id_gen PCO ddr4 src/mainboard/google/zork/variants/dalboz/spd src/mainboard/google/zork/variants/dalboz/spd/mem_parts_used.txt

DRAM Part Name                 ID to assign
HMA851S6CJR6N-VK               0 (0000)
H5ANAG6NCMR-VKC                1 (0001)
K4A8G165WC-BCTD                2 (0010)
K4AAG165WB-MCTD                3 (0011)
K4A8G165WC-BCWE                4 (0100)
