chip northbridge/amd/amdfam10/root_complex
	device cpu_cluster 0 on
		chip cpu/amd/socket_F_1207
			device lapic 0 on end
		end
	end
	device domain 0 on
		chip northbridge/amd/amdfam10  # northbridge
			device pci 18.0 on end
			device pci 18.0 on end
			device pci 18.0 on  # devices on link 2
				chip southbridge/broadcom/bcm21000 # HT2100
					device pci 0.0 on
					end   # bridge to slot PCI-E 4x ??
					device pci 1.0 on
					end
					device pci 2.0 on
					end  # unused
					device pci 3.0 on	# bridge to slot PCI-E 16x ??
					end
					device pci 4.0 on
					end  # unused
					device pci 5.0 on
						device pci 4.0 on end # BCM5715 NIC
						device pci 4.1 on end # BCM5715 NIC
					end
				end
				chip southbridge/broadcom/bcm5785 # HT1000
					device pci 0.0 on  # HT PXB  0x0036
						device pci d.0 on end # PCI/PCI-X bridge 0x0104
						device pci e.0 on end # SATA 0x024a
					end
					device pci 1.0 on end # Legacy  pci main  0x0205
					device pci 1.1 on end # IDE	0x0214
					device pci 1.2 on     # LPC	0x0234
						chip superio/nsc/pc87417
							device  pnp 4e.0 off  # Floppy
								io 0x60 = 0x3f0
								irq 0x70 = 6
								drq 0x74 = 2
							end
							device pnp 4e.1 off  # Parallel Port
									io 0x60 = 0x378
								irq 0x70 = 7
							end
							device pnp 4e.2 off # Com 2
									io 0x60 = 0x2f8
								irq 0x70 = 3
							end
							device pnp 4e.3 off  # Com 1
									io 0x60 = 0x3f8
								irq 0x70 = 4
							end
							device pnp 4e.4 off end # SWC
							device pnp 4e.5 off end # Mouse
							device pnp 4e.6 off  # Keyboard
									io 0x60 = 0x60
									io 0x62 = 0x64
								irq 0x70 = 1
							end
							device pnp 4e.7 off end # GPIO
							device pnp 4e.f off end # XBUS
							device pnp 4e.10 on #RTC
								io 0x60 = 0x70
								io 0x62 = 0x72
							end
						end # end superio
					end # end pci 1.2
					device pci 1.3 off end # WDTimer    0x0238
					device pci 1.4 on end # XIOAPIC0   0x0235
					device pci 1.5 on end # XIOAPIC1
					device pci 1.6 on end # XIOAPIC2
					device pci 2.0 on end # USB	0x0223
					device pci 2.1 on end # USB
					device pci 2.2 on end # USB
					device pci 3.0 on end # VGA
				end
			end
			device pci 18.0 on end
			device pci 18.0 on end
			device pci 18.1 on end
			device pci 18.2 on end
			device pci 18.3 on end
			device pci 18.4 on end
      end # amdfam10

   end #domain
end
