##
## This file is part of the coreboot project.
##
## Copyright (C) 2007 Nikolay Petukhov <nikolay.petukhov@gmail.com>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

target juki-511p
mainboard iei/juki-511p

option CONFIG_ROM_SIZE=256*1024

option CONFIG_HAVE_PIRQ_TABLE=1

option CONFIG_COMPRESS=0
option CONFIG_PRECOMPRESSED_PAYLOAD=0

romimage "fallback"
	option CONFIG_ROM_IMAGE_SIZE=64*1024
	option COREBOOT_EXTRA_VERSION="-filo"
	payload ../../filo.elf
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "fallback"
