target VENDOR_MAINBOARD
mainboard VENDOR/MAINBOARD

option CC="CROSSCC"
option CONFIG_CROSS_COMPILE="CROSS_PREFIX"
option CONFIG_HOSTCC="CROSS_HOSTCC"

__COMPRESSION__
__LOGLEVEL__

option CONFIG_ROM_SIZE=256*1024
###
### Compute the location and size of where this firmware image
### (coreboot plus bootloader) will live in the boot rom chip.
###
option CONFIG_FALLBACK_SIZE=128*1024

romimage "normal"
	option CONFIG_USE_FALLBACK_IMAGE=0
	option CONFIG_ROM_IMAGE_SIZE=64*1024
	option COREBOOT_EXTRA_VERSION=".0-Normal"
	payload __PAYLOAD__
end

romimage "fallback" 
	option CONFIG_USE_FALLBACK_IMAGE=1
	option CONFIG_ROM_IMAGE_SIZE=64*1024
	option COREBOOT_EXTRA_VERSION=".0-Fallback"
	payload __PAYLOAD__
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "normal" "fallback"
