/{
	config="mainboard,emulation,qemu-x86";
	enabled;

	cpus {
		enabled;
	};
	domain0{
		enabled;
		config="northbridge,intel,i440bxemulation";
		ops="i440bxemulation_pcidomainops";
		pcidomain = "0";
		device0,0{
			enabled;
			pcipath="0,0";
		};
/*		southbridge,intel,piix4{
			pcipath = "0,0";
			enabled;
		};
 */
	};

};

%%

struct mainboard_emulation_qemu_x86_config root = {
	.nothing = 1,
};

struct northbridge_intel_i440bx_config domain0 = {
	.ramsize = CONFIG_NORTHBRIDGE_INTEL_I440BXEMULATION_RAMSIZE,
};
