# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# ./util/spd_tools/bin/part_id_gen ADL lp5 src/mainboard/google/brox/variants/lotso/memory src/mainboard/google/brox/variants/lotso/memory/mem_parts_used.txt

DRAM Part Name                 ID to assign
K3KL6L60GM-MGCT                0 (0000)
H9JCNNNBK3MLYR-N6E             1 (0001)
K3KL8L80DM-MGCU                2 (0010)
MT62F1G32D2DS-023 WT:C         2 (0010)
H58G56BK8BX068                 2 (0010)
