/* SPDX-License-Identifier: GPL-2.0-only */
/* This file is part of the coreboot project. */

/*
 * Processor Object
 *
 */
Scope (\_SB) {	/* define processor scope */

	Device (P000) {
	Name(_HID, "ACPI0007")
	Name(_UID, 0)
	}

	Device (P001) {
	Name(_HID, "ACPI0007")
	Name(_UID, 1)
	}

	Device (P002) {
	Name(_HID, "ACPI0007")
	Name(_UID, 2)
	}

	Device (P003) {
	Name(_HID, "ACPI0007")
	Name(_UID, 3)
	}

	Device (P004) {
	Name(_HID, "ACPI0007")
	Name(_UID, 4)
	}

	Device (P005) {
	Name(_HID, "ACPI0007")
	Name(_UID, 5)
	}

	Device (P006) {
	Name(_HID, "ACPI0007")
	Name(_UID, 6)
	}

	Device (P007) {
	Name(_HID, "ACPI0007")
	Name(_UID, 7)
	}
} /* End _SB scope */
