# Sample config file for EPIA
# This will make a target directory of ./epia

target epia
mainboard via/epia

## Request this level of debugging output
option DEFAULT_CONSOLE_LOGLEVEL=9
## At a maximum only compile in this level of debugging
option MAXIMUM_CONSOLE_LOGLEVEL=9

#
# Via Epia
romimage "normal"
	option USE_FALLBACK_IMAGE=0
	option ROM_IMAGE_SIZE=0x10000
	option LINUXBIOS_EXTRA_VERSION=".0Normal"
#	payload /usr/share/etherboot/5.1.9pre2-lnxi-lb/tg3--ide_disk.zelf
#	payload ../../../../tg3--ide_disk.zelf	
#	payload ../../../../../lnxieepro100.ebi
        payload /home/ollie/work/filo-0.4.1/filo.elf

end

romimage "fallback" 
	option USE_FALLBACK_IMAGE=1
	option ROM_IMAGE_SIZE=0x10000
	option LINUXBIOS_EXTRA_VERSION=".0Fallback"
#	payload /usr/share/etherboot/5.1.9pre2-lnxi-lb/tg3--ide_disk.zelf
#	payload ../../../../tg3--ide_disk.zelf	
#	payload ../../../../../lnxieepro100.ebi
        payload /home/ollie/work/filo-0.4.1/filo.elf
end

buildrom ./linuxbios.rom ROM_SIZE "normal" "fallback"
