# Sample config file for EPIA
# This will make a target directory of ./epia.512kflash

target epia.512kflash
mainboard via/epia

option ROM_SIZE=512*1024

#
# Via Epia
romimage "normal"
	option USE_FALLBACK_IMAGE=0
	option ROM_IMAGE_SIZE=0x10000
	option LINUXBIOS_EXTRA_VERSION=".0Normal"
#	payload /usr/share/etherboot/5.1.9pre2-lnxi-lb/tg3--ide_disk.zelf
#	payload ../../../../tg3--ide_disk.zelf	
	payload ../../../../../lnxieepro100.ebi
end

romimage "fallback" 
	option USE_FALLBACK_IMAGE=1
	option ROM_IMAGE_SIZE=0x10000
	option LINUXBIOS_EXTRA_VERSION=".0Fallback"
#	payload /usr/share/etherboot/5.1.9pre2-lnxi-lb/tg3--ide_disk.zelf
#	payload ../../../../tg3--ide_disk.zelf	
	payload ../../../../../lnxieepro100.ebi
end

buildrom ./linuxbios.rom ROM_SIZE "normal" "fallback"
