# Sample config file for EPIA
# This will make a target directory of ./epia.512kflash

target epia.512kflash.linuxtiny
mainboard via/epia

option CONFIG_ROM_SIZE=512*1024
option CONFIG_FALLBACK_SIZE=CONFIG_ROM_SIZE
option CONFIG_MAXIMUM_CONSOLE_LOGLEVEL=9
option CONFIG_DEFAULT_CONSOLE_LOGLEVEL=9

romimage "fallback" 
	option CONFIG_USE_FALLBACK_IMAGE=1
	option CONFIG_ROM_IMAGE_SIZE=64*1024
	option COREBOOT_EXTRA_VERSION=".0Fallback"
#	payload /usr/share/etherboot/5.1.9pre2-lnxi-lb/tg3--ide_disk.zelf
#	payload ../../../../tg3--ide_disk.zelf	
	payload /tmp/linux.elf
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE  "fallback"
