# Sample config file for EPIA
# This will make a target directory of ./epia

## uncomment these three lines if you have a Nehemiah CPU to boot 1s faster
#option CONFIG_UDELAY_IO=0
#option CONFIG_UDELAY_TSC=1
#option CONFIG_TSC_X86RDTSC_CALIBRATE_WITH_TIMER2=1

target epia
mainboard via/epia
option MAXIMUM_CONSOLE_LOGLEVEL=9
option DEFAULT_CONSOLE_LOGLEVEL=9
#
# Via Epia
romimage "normal"
	option USE_FALLBACK_IMAGE=0
	option ROM_IMAGE_SIZE=0x10000
	option COREBOOT_EXTRA_VERSION=".0Normal"
#	payload /usr/share/etherboot/5.1.9pre2-lnxi-lb/tg3--ide_disk.zelf
#	payload ../../../../tg3--ide_disk.zelf	
#	payload ../../../../../lnxieepro100.ebi
	payload /etc/hosts
end

romimage "fallback" 
	option USE_FALLBACK_IMAGE=1
	option ROM_IMAGE_SIZE=0x10000
	option COREBOOT_EXTRA_VERSION=".0Fallback"
#	payload /usr/share/etherboot/5.1.9pre2-lnxi-lb/tg3--ide_disk.zelf
#	payload ../../../../tg3--ide_disk.zelf	
#	payload ../../../../../lnxieepro100.ebi
	payload /etc/hosts
end

buildrom ./coreboot.rom ROM_SIZE "normal" "fallback"
