# Sample config file for EPIA
# This will make a target directory of ./epia

target epia-ituner-filo
mainboard via/epia

option CONFIG_MAXIMUM_CONSOLE_LOGLEVEL=9
option CONFIG_DEFAULT_CONSOLE_LOGLEVEL=9
#
# Via Epia
romimage "normal"
	option CONFIG_USE_FALLBACK_IMAGE=0
	option CONFIG_ROM_IMAGE_SIZE=0x10000
	option COREBOOT_EXTRA_VERSION=".0Normal"
#	payload /usr/share/etherboot/5.1.9pre2-lnxi-lb/tg3--ide_disk.zelf
#	payload ../../../../tg3--ide_disk.zelf	
#	payload ../../../../../lnxieepro100.ebi
	payload /tmp/filo.elf
end

romimage "fallback" 
	option CONFIG_USE_FALLBACK_IMAGE=1
	option CONFIG_ROM_IMAGE_SIZE=0x10000
	option COREBOOT_EXTRA_VERSION=".0Fallback"
#	payload /usr/share/etherboot/5.1.9pre2-lnxi-lb/tg3--ide_disk.zelf
#	payload ../../../../tg3--ide_disk.zelf	
#	payload ../../../../../lnxieepro100.ebi
	payload /tmp/filo.elf
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "normal" "fallback"
