uses CONFIG_IDE
uses CONFIG_UDELAY_IO

object mc146818rtc.o
object isa-dma.o
object i8259.o 
#object udelay_timer2.o CONFIG_UDELAY_TIMER2

if CONFIG_UDELAY_IO
	object udelay_io.o
end

if CONFIG_IDE
	dir ide
end

dir vga

object keyboard.o

if CONFIG_CONSOLE_SERIAL8250
	if CONFIG_USE_INIT
		# We should check whether we're on x86, but our
		# config tool has a problem with that. So we check
		# for a flag that is only used when we want this symbol:
		if USE_DCACHE_RAM
			initobject serial.o
		end
	end
end
