# SPDX-License-Identifier: GPL-2.0-or-later

chip soc/amd/picasso

	# Start : OPN Performance Configuration
	# See devhub #56670 Chapter 5 for documentation
	# For the below fields, 0 indicates use SOC default

	# System config index
	register "system_config" = "1"

	# Set STAPM confiuration. All of these fields must be set >0 to take affect
	register "slow_ppt_limit" = "6000" # mW
	register "fast_ppt_limit" = "9000" # mW
	register "slow_ppt_time_constant" = "5" # second
	register "stapm_time_constant" = "2500" # second
	register "sustained_power_limit" = "4800" # mW

	# End : OPN Performance Configuration

	# I2C2 for touchscreen and trackpad
	register "i2c[2]" = "{
		.speed = I2C_SPEED_FAST,
		.rise_time_ns = 18,  /* 0 to 2.31 (3.3 * .7) */
		.fall_time_ns = 57,  /* 2.31 to 0 */
	}"

	# I2C3 for H1
	register "i2c[3]" = "{
		.speed = I2C_SPEED_FAST,
		.rise_time_ns = 184, /* 0 to 1.26v (1.8 * .7) */
		.fall_time_ns = 42,  /* 1.26v to 0 */
		.early_init = true,
	}"

	# See AMD 55570-B1 Table 13: PCI Device ID Assignments.
	device domain 0 on
		subsystemid 0x1022 0x1510 inherit
		device pci 14.3 on  # - D14F3 bridge
			chip ec/google/chromeec
				device pnp 0c09.0 on
					chip ec/google/chromeec/i2c_tunnel
						register "uid" = "1"
						register "remote_bus" = "8"
						device generic 0.0 on
							chip drivers/i2c/generic
								register "hid" = ""10EC1015""
								register "desc" = ""RT1015 Tweeter Left Speaker Amp""
								register "uid" = "0"
								register "name" = ""TL""
								device i2c 28 on end
							end
							chip drivers/i2c/generic
								register "hid" = ""10EC1015""
								register "desc" = ""RT1015 Tweeter Right Speaker Amp""
								register "uid" = "1"
								register "name" = ""TR""
								device i2c 29 on end
							end
						end
					end
				end
			end
		end
	end # domain

	device mmio 0xfedc4000 on # APU_I2C2_BASE
		chip drivers/i2c/hid
			register "generic.hid" = ""GDIX0000""
			register "generic.desc" = ""Goodix Touchscreen""
			register "generic.irq_gpio" = "ACPI_GPIO_IRQ_EDGE_LOW(GPIO_12)"
			register "generic.probed" = "1"
			register "generic.reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPIO_140)"
			register "generic.reset_delay_ms" = "120"
			register "generic.has_power_resource" = "1"
			register "hid_desc_reg_offset" = "0x01"
			device i2c 5d on end
		end
		chip drivers/i2c/generic
			register "hid" = ""ELAN0000""
			register "desc" = ""ELAN Touchpad""
			register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_LOW(GPIO_9)"
			register "wake" = "7"
			register "probed" = "1"
			device i2c 15 on end
		end
		chip drivers/i2c/hid
			register "generic.hid" = ""PNP0C50""
			register "generic.desc" = ""Synaptics Touchpad""
			register "generic.irq_gpio" = "ACPI_GPIO_IRQ_EDGE_LOW(GPIO_9)"
			register "generic.wake" = "7"
			register "generic.probed" = "1"
			register "hid_desc_reg_offset" = "0x20"
			device i2c 2c on end
		end
	end
end	# chip soc/amd/picasso
