# SPDX-License-Identifier: GPL-2.0-or-later

chip soc/amd/picasso

	# Start : OPN Performance Configuration
	# See devhub #56670 Chapter 5 for documentation
	# For the below fields, 0 indicates use SOC default

	# System config index
	register "system_config" = "1"

	# Set STAPM confiuration. All of these fields must be set >0 to take affect
	register "slow_ppt_limit" = "6000" # mW
	register "fast_ppt_limit" = "9000" # mW
	register "slow_ppt_time_constant" = "5" # second
	register "stapm_time_constant" = "2500" # second
	register "sustained_power_limit" = "4800" # mW

	# End : OPN Performance Configuration

	register "telemetry_vddcr_vdd_slope" = "32643" #mA
	register "telemetry_vddcr_vdd_offset" = "208"
	register "telemetry_vddcr_soc_slope" = "22742" #mA
	register "telemetry_vddcr_soc_offset" = "-83"

	# USB OC pin mapping
	register "usb_port_overcurrent_pin[1]" = "USB_OC_NONE"	# LTE instead of USB C1

	# I2C2 for touchscreen and trackpad
	register "i2c[2]" = "{
		.speed = I2C_SPEED_FAST,
		.rise_time_ns = 18,  /* 0 to 2.31 (3.3 * .7) */
		.fall_time_ns = 57,  /* 2.31 to 0 */
	}"

	# I2C3 for H1
	register "i2c[3]" = "{
		.speed = I2C_SPEED_FAST,
		.rise_time_ns = 110,
		.fall_time_ns = 5,
		.early_init = true,
	}"

	# See AMD 55570-B1 Table 13: PCI Device ID Assignments.
	device domain 0 on
		subsystemid 0x1022 0x1510 inherit
		device pci 8.1 on
			device pci 0.5 on
				chip drivers/amd/i2s_machine_dev
					register "hid" = ""AMDI1015""
					# DMIC select GPIO for ACP machine device
					# This GPIO is used to select DMIC0 or DMIC1 by the
					# kernel driver. It does not really have a polarity
					# since low and high control the selection of DMIC and
					# hence does not have an active polarity.
					# Kernel driver does not use the polarity field and
					# instead treats the GPIO selection as follows:
					# Set low (0) = Select DMIC0
					# Set high (1) = Select DMIC1
					register "dmic_select_gpio" = "ACPI_GPIO_OUTPUT(GPIO_67)"
					device generic 0.0 on end
				end
			end # Audio
		end
		device pci 14.3 on  # - D14F3 bridge
			chip ec/google/chromeec
				device pnp 0c09.0 on
					chip ec/google/chromeec/i2c_tunnel
						register "uid" = "1"
						register "remote_bus" = "8"
						device generic 0.0 on
							chip drivers/i2c/generic
								register "hid" = ""10EC1015""
								register "desc" = ""RT1015 Tweeter Left Speaker Amp""
								register "uid" = "0"
								register "name" = ""TL""
								device i2c 28 on end
							end
							chip drivers/i2c/generic
								register "hid" = ""10EC1015""
								register "desc" = ""RT1015 Tweeter Right Speaker Amp""
								register "uid" = "1"
								register "name" = ""TR""
								device i2c 29 on end
							end
						end
					end
				end
			end
		end
	end # domain

	device mmio 0xfedc4000 on # APU_I2C2_BASE
		chip drivers/i2c/hid
			register "generic.hid" = ""GDIX0000""
			register "generic.desc" = ""Goodix Touchscreen""
			register "generic.irq_gpio" = "ACPI_GPIO_IRQ_EDGE_LOW(GPIO_12)"
			register "generic.probed" = "1"
			register "generic.enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPIO_32)"
			register "generic.enable_delay_ms" = "10"
			register "generic.reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPIO_140)"
			register "generic.reset_off_delay_ms" = "1"
			register "generic.reset_delay_ms" = "120"
			register "generic.stop_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPIO_144)"
			register "generic.stop_off_delay_ms" = "1"
			register "generic.has_power_resource" = "1"
			register "hid_desc_reg_offset" = "0x01"
			device i2c 5d on end
		end
		chip drivers/generic/gpio_keys
			register "name" = ""PENH""
			register "gpio" = "ACPI_GPIO_INPUT_ACTIVE_LOW(GPIO_4)"
			register "key.dev_name" = ""EJCT""
			register "key.wakeup_event_action" = "EV_ACT_DEASSERTED"
			register "key.linux_code" = "SW_PEN_INSERTED"
			register "key.linux_input_type" = "EV_SW"
			register "key.label" = ""pen_eject""
			register "key.debounce_interval" = "100"
			register "key.wakeup_route" = "WAKEUP_ROUTE_GPIO_IRQ"
			device generic 0 on end
		end
		chip drivers/i2c/generic
			register "hid" = ""ELAN0000""
			register "desc" = ""ELAN Touchpad""
			register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_LOW(GPIO_9)"
			register "wake" = "GEVENT_22"
			register "probed" = "1"
			device i2c 15 on end
		end
		chip drivers/i2c/hid
			register "generic.hid" = ""PNP0C50""
			register "generic.desc" = ""Synaptics Touchpad""
			register "generic.irq_gpio" = "ACPI_GPIO_IRQ_EDGE_LOW(GPIO_9)"
			register "generic.wake" = "GEVENT_22"
			register "generic.probed" = "1"
			register "hid_desc_reg_offset" = "0x20"
			device i2c 2c on end
		end
	end
end	# chip soc/amd/picasso
