chip soc/intel/alderlake

	device cpu_cluster 0 on
		device lapic 0 on end
	end

	# EC host command ranges are in 0x800-0x8ff & 0x200-0x20f
	register "gen1_dec" = "0x00fc0801"
	register "gen2_dec" = "0x000c0201"
	# EC memory map range is 0x900-0x9ff
	register "gen3_dec" = "0x00fc0901"
	register "gen4_dec" = "0x000c0081"

	device domain 0 on
		device pci 00.0 on  end # Host Bridge
		device pci 02.0 on  end # Graphics
		device pci 04.0 on  end # DPTF
		device pci 05.0 on  end # IPU
		device pci 06.0 on  end # PEG60
		device pci 07.0 off end # TBT_PCIe0
		device pci 07.1 off end # TBT_PCIe1
		device pci 07.2 off end # TBT_PCIe2
		device pci 07.3 off end # TBT_PCIe3
		device pci 08.0 off end # GNA
		device pci 09.0 off end # NPK
		device pci 0a.0 off end # Crash-log SRAM
		device pci 0d.0 on  end # USB xHCI
		device pci 0d.1 off end # USB xDCI (OTG)
		device pci 0d.2 off end # TBT DMA0
		device pci 0d.3 off end # TBT DMA1
		device pci 0e.0 off end # VMD
		device pci 10.0 off end
		device pci 10.1 off end
		device pci 10.2 on  end # CNVi: BT
		device pci 10.6 off end # THC0
		device pci 10.7 off end # THC1
		device pci 11.0 off end
		device pci 11.1 off end
		device pci 11.2 off end
		device pci 11.3 off end
		device pci 11.4 off end
		device pci 11.5 off end
		device pci 12.0 off end # SensorHUB
		device pci 12.5 off end
		device pci 12.6 off end # GSPI2
		device pci 13.0 off end # GSPI3
		device pci 13.1 off end
		device pci 14.0 on
			chip drivers/usb/acpi
				register "desc" = ""Root Hub""
				register "type" = "UPC_TYPE_HUB"
				device usb 0.0 on
					chip drivers/usb/acpi
						register "desc" = ""Bluetooth""
						register "type" = "UPC_TYPE_INTERNAL"
						device usb 2.9 on end
					end
				end
			end
		end # USB3.1 xHCI
		device pci 14.1 off end # USB3.1 xDCI
		device pci 14.2 off end # Shared RAM
		chip drivers/intel/wifi
			register "wake" = "GPE0_PME_B0"
			device pci 14.3 on end # CNVi: WiFi
		end
		device pci 15.0 on  end	# I2C0
		device pci 15.1 on  end # I2C1
		device pci 15.2 on  end # I2C2
		device pci 15.3 on  end # I2C3
		device pci 16.0 on  end # HECI1
		device pci 16.1 off end # HECI2
		device pci 16.2 off end # CSME
		device pci 16.3 off end # CSME
		device pci 16.4 off end # HECI3
		device pci 16.5 off end # HECI4
		device pci 17.0 on  end # SATA
		device pci 19.0 off end # I2C4
		device pci 19.1 on  end # I2C5
		device pci 19.2 on  end # UART2
		device pci 1c.0 on  end # RP1
		device pci 1c.1 on  end # RP2
		device pci 1c.2 on  end # RP3
		device pci 1c.3 on  end # RP4
		device pci 1c.4 on  end # RP5
		device pci 1c.5 on  end # RP6
		device pci 1c.6 on  end # RP7
		device pci 1c.7 on  end # RP8
		device pci 1d.0 on  end # RP9
		device pci 1d.1 on  end # RP10
		device pci 1d.2 on  end # RP11
		device pci 1d.3 on  end # RP12
		device pci 1e.0 off end # UART0
		device pci 1e.1 off end # UART1
		device pci 1e.2 off end # GSPI0
		device pci 1e.3 off end # GSPI1
		device pci 1f.0 on  end # eSPI
		device pci 1f.1 on  end # P2SB
		device pci 1f.2 hidden  end # PMC
		device pci 1f.3 on
			chip drivers/intel/soundwire
				device generic 0 on
				end
			end
		end # Intel Audio SNDW
		device pci 1f.4 on  end # SMBus
		device pci 1f.5 on  end # SPI
		device pci 1f.6 off end # GbE
		device pci 1f.7 off end # TH
	end
end
