# Sample config file for adl855pc
# This will make a target directory of ./adl855pc

target adl855pc
mainboard digitallogic/adl855pc

option CONFIG_DEFAULT_CONSOLE_LOGLEVEL=9
option CONFIG_MAXIMUM_CONSOLE_LOGLEVEL=9
romimage "normal"
	option CONFIG_USE_FALLBACK_IMAGE=0
	option CONFIG_ROM_IMAGE_SIZE=0x10000
	option COREBOOT_EXTRA_VERSION=".0Normal"
	payload /etc/hosts
end

romimage "fallback" 
	option CONFIG_USE_FALLBACK_IMAGE=1
	option CONFIG_ROM_IMAGE_SIZE=0x10000
	option COREBOOT_EXTRA_VERSION=".0Fallback"
	payload /etc/hosts
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "normal" "fallback"
