FROM fedora:latest

RUN \
	echo "install_weak_deps=False" >> /etc/dnf/dnf.conf && \
	dnf update -y && \
	dnf install -y \
		bash-completion \
		bc \
		bison \
		bzip2 \
		ccache \
		cmake \
		cscope \
		diffutils \
		dtc \
		flex \
		gcc-c++ \
		gcc-gnat \
		git \
		go \
		htop \
		lcov \
		less \
		libusb1 \
		make \
		meson \
		ncurses-devel \
		neovim \
		nss-devel \
		nss-util-devel \
		openssl \
		openssl-devel \
		patch \
		perl-English \
		perl-FindBin \
		perl-Hash-Util \
		perl-Sys-Hostname \
		python3 \
		shellcheck \
		tmux \
		xz \
		zlib-devel && \
	dnf clean all && \
	ln -s /usr/bin/python3 /usr/bin/python
