chip northbridge/intel/sandybridge
	device domain 0 on
		chip southbridge/intel/bd82x6x	# Intel Series 7 Panther Point PCH
			device ref mei1 off end
			device ref pcie_rp2 on  end
			device ref pcie_rp3 on
				device pci 00.0 on	# PCI 1969:1091
					subsystemid 0x1458 0xe000
				end
			end
			device ref pcie_rp4 on  end
			device ref pcie_rp5 on  end
			device ref lpc on
				subsystemid 0x1458 0x5001
				chip superio/ite/it8728f
					device pnp 2e.2 off end	# COM2
					device pnp 2e.3 off end	# LPT
				end
			end
		end
	end
end
