# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# util/spd_tools/bin/part_id_gen TGL ddr4 src/mainboard/lenovo/sklkbl_thinkpad/variants/t470s/memory src/mainboard/lenovo/sklkbl_thinkpad/variants/t470s/memory/mem_parts_used.txt

DRAM Part Name                 ID to assign
MT40A512M16HA-083E:A           0 (0000)
MT40A1G16HBA-083E:A            1 (0001)
K4A8G165WB-BCPB                2 (0010)
MT40A512M16JY-083E:B           8 (1000)
MT40A1G16WBU-083E:B            9 (1001)
K4A8G165WB-BCRC                10 (1010)
K4AAG165WB-MCRC                11 (1011)
H5AN8G6NAFR-UHC                12 (1100)
