chip soc/intel/alderlake
	register "common_soc_config" = "{
		.i2c[0] = {
			.speed = I2C_SPEED_FAST,
		},
		.i2c[2] = {
			.speed = I2C_SPEED_FAST,
		},
	}"

	# FSP Memory
	register "enable_c6dram"		= "1"
	register "sagv"				= "SaGv_Enabled"

	# FSP Silicon
	register "eist_enable"			= "true"
	register "cnvi_bt_core"			= "true"
	register "cnvi_bt_audio_offload"	= "true"

	# Serial I/O
	register "serial_io_i2c_mode" = "{
		[PchSerialIoIndexI2C0]		= PchSerialIoPci,
		[PchSerialIoIndexI2C2]		= PchSerialIoPci,
	}"

	register "serial_io_uart_mode" = "{
		[PchSerialIoIndexUART0]		= PchSerialIoSkipInit,
	}"

	# Power
	register "pch_slp_s3_min_assertion_width"	= "2"			# 50ms
	register "pch_slp_s4_min_assertion_width"	= "3"			# 1s
	register "pch_slp_sus_min_assertion_width"	= "3"			# 500ms
	register "pch_slp_a_min_assertion_width"	= "3"			# 2s

	# PM Util
	register "pmc_gpe0_dw0"			= "GPP_A"
	register "pmc_gpe0_dw1"			= "GPP_R"
	register "pmc_gpe0_dw2"			= "GPD"

	device domain 0 on
		device ref igpu		on
			register "gfx"					= "GMA_DEFAULT_PANEL(0)"
			register "ddi_portA_config"			= "1"
			register "ddi_ports_config" = "{
				[DDI_PORT_B]				= DDI_ENABLE_HPD | DDI_ENABLE_DDC,
			}"
		end
		device ref gna		on  end
		device ref xhci		on
			# Primary USB Type C
			register "usb2_ports[0]"			= "USB2_PORT_MID(OC_SKIP)"
			register "usb3_ports[2]"			= "USB3_PORT_DEFAULT(OC_SKIP)"

			# Secondary USB Type C
			register "usb2_ports[1]"			= "USB2_PORT_MID(OC_SKIP)"
			register "usb3_ports[0]"			= "USB3_PORT_DEFAULT(OC_SKIP)"

			# Keyboard
			register "usb2_ports[2]"			= "USB2_PORT_MID(OC_SKIP)"

			# Internal Webcam
			register "usb2_ports[CONFIG_CCD_PORT]"		= "USB2_PORT_MID(OC_SKIP)"

			# Camera
			register "usb2_ports[5]"			= "USB2_PORT_MID(OC_SKIP)"

			# Internal Bluetooth
			register "usb2_ports[9]"			= "USB2_PORT_MID(OC_SKIP)"

			chip drivers/usb/acpi
				device ref xhci_root_hub on
					chip drivers/usb/acpi
						register "desc"		= ""Top USB Type-C""
						register "type"		= "UPC_TYPE_C_USB2_SS_SWITCH"
						device ref usb2_port1 on end
					end
					chip drivers/usb/acpi
						register "desc"		= ""Top USB Type-C""
						register "type"		= "UPC_TYPE_C_USB2_SS_SWITCH"
						device ref usb3_port3 on end
					end
					chip drivers/usb/acpi
						register "desc"		= ""Bottom USB Type-C""
						register "type"		= "UPC_TYPE_C_USB2_SS_SWITCH"
						device ref usb2_port2 on end
					end
					chip drivers/usb/acpi
						register "desc"		= ""Bottom USB Type-C""
						register "type"		= "UPC_TYPE_C_USB2_SS_SWITCH"
						device ref usb3_port1 on end
					end
					chip drivers/usb/acpi
						register "desc"		= ""Detachable Keyboard""
						register "type"		= "UPC_TYPE_INTERNAL"
						device ref usb2_port3 on end
					end
					chip drivers/usb/acpi
						register "desc"		= ""Internal Webcam""
						register "type"		= "UPC_TYPE_INTERNAL"
						device ref usb2_port5 on end
					end
					chip drivers/usb/acpi
						register "desc"		= ""Camera""
						register "type"		= "UPC_TYPE_INTERNAL"
						device ref usb2_port6 on end
					end
					chip drivers/usb/acpi
						register "desc"		= ""CNVi Bluetooth""
						register "type"		= "UPC_TYPE_INTERNAL"
						register "reset_gpio"	= "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_A13)"
						device ref usb2_port10 on end
					end
				end

			end
		end
		device ref shared_sram	on  end
		device ref cnvi_wifi	on
			chip drivers/wifi/generic
				register "wake"				= "GPE0_PME_B0"
				register "add_acpi_dma_property"	= "true"
				register "enable_cnvi_ddr_rfim"		= "true"
				use usb2_port10 as bluetooth_companion
				device generic 0 on end
			end
		end
		device ref i2c0		on				# Accelerometer
			chip drivers/i2c/generic
				register "hid"				= ""KIOX000A""
				register "cid"				= ""KIOX000A""
				register "desc"				= ""Accelerometer""
				register "has_rotation_matrix"		= "1"
				register "rotation_matrix"		= "{1, 0, 0, 0, -1, 0, 0, 0, 1}"
				register "cdm_index"			= "6"
				device i2c 0f on end
			end
		end
		device ref i2c2		on				# Touchscreen
			chip drivers/i2c/hid
				register "generic.hid"			= ""GXTP7386""
				register "generic.cid"			= ""GXTP7386""
				register "generic.desc"			= ""Touchscreen""
				register "generic.irq_gpio"		= "ACPI_GPIO_IRQ_LEVEL_LOW(GPP_F18)"
				register "generic.reset_gpio"		= "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_F17)"
				register "hid_desc_reg_offset"		= "0x01"
				device i2c 5d on end
			end
		end
		device ref pcie_rp9	on				# SSD x4
			register "pch_pcie_rp[PCH_RP(9)]" = "{
				.clk_src				= 0,
				.clk_req				= 0,
				.flags					= PCIE_RP_LTR | PCIE_RP_AER,
			}"

			smbios_slot_desc				"SlotTypeM2Socket3"
									"SlotLengthLong"
									"M.2/M 2242"
									"SlotDataBusWidth4X"
			chip soc/intel/common/block/pcie/rtd3
				register "enable_gpio"			= "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_D16)"
				register "reset_gpio"			= "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_H0)"
				register "srcclk_pin"			= "0"
				device generic 0 on end
			end
		end
		device ref uart0	on  end
		device ref pch_espi	on
			register "gen1_dec"				= "0x3c030070"
			register "gen2_dec"				= "0x00fc0201"
			register "gen3_dec"				= "0x000c0081"

			chip ec/starlabs/merlin
				# Port pair 4Eh/4Fh
				device pnp 4e.00 on  end			# IO Interface
				device pnp 4e.01 off end			# Com 1
				device pnp 4e.02 off end			# Com 2
				device pnp 4e.04 off end			# System Wake-Up
				device pnp 4e.05 off end			# PS/2 Mouse
				device pnp 4e.06 on				# PS/2 Keyboard
					io 0x60				= 0x0060
					io 0x62				= 0x0064
					irq 0x70			= 1
				end
				device pnp 4e.0a off end			# Consumer IR
				device pnp 4e.0f off end			# Shared Memory/Flash Interface
				device pnp 4e.10 off end			# RTC-like Timer
				device pnp 4e.11 off end			# Power Management Channel 1
				device pnp 4e.12 off end			# Power Management Channel 2
				device pnp 4e.13 off end			# Serial Peripheral Interface
				device pnp 4e.14 off end			# Platform EC Interface
				device pnp 4e.17 off end			# Power Management Channel 3
				device pnp 4e.18 off end			# Power Management Channel 4
				device pnp 4e.19 off end			# Power Management Channel 5
			end
		end
		device ref pmc		hidden
			chip drivers/intel/pmc_mux
				device generic 0 on
					chip drivers/intel/pmc_mux/conn
						use usb2_port1 as usb2_port
						use usb3_port3 as usb3_port
						device generic 0 alias conn0 on end
					end
					chip drivers/intel/pmc_mux/conn
						use usb2_port2 as usb2_port
						use usb3_port1 as usb3_port
						device generic 1 alias conn1 on end
					end
				end
			end
		end
		device ref hda		on
			subsystemid 0x1e50 0x7038
			register "pch_hda_sdi_enable[0]"		= "true"
			register "pch_hda_audio_link_hda_enable"	= "1"
			register "pch_hda_idisp_codec_enable"		= "1"
			register "pch_hda_idisp_link_frequency"		= "HDA_LINKFREQ_96MHZ"
			register "pch_hda_idisp_link_tmode"		= "HDA_TMODE_8T"
		end
		device ref smbus	on  end
	end
	chip drivers/crb
		device mmio 0xfed40000 on end
	end
end
