# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# util/spd_tools/bin/part_id_gen PCO ddr4 src/mainboard/google/zork/variants/woomax/spd src/mainboard/google/zork/variants/woomax/spd/mem_parts_used.txt

DRAM Part Name                 ID to assign
MT40A512M16TB-062E:J           0 (0000)
H5AN8G6NCJR-XNC                1 (0001)
MT40A512M16TB-062E:J           8 (1000)
H5AN8G6NCJR-XNC                9 (1001)
MT40A1G16KD-062E:E             10 (1010)
K4AAG165WA-BCWE                11 (1011)
