chip soc/intel/fsp_broadwell_de
	device cpu_cluster 0 on
		device lapic 0 on end
	end
	device domain 0 on
		device pci 00.0 on end # SoC router
		device pci 02.2 off end # IOU0 port C, 10GbE
		device pci 14.0 on end # xHCI Controller
		device pci 1d.0 on end # EHCI Controller
		device pci 1f.0 on
			chip drivers/pc80/tpm
				device pnp 0c31.0 on end
			end
			chip drivers/ipmi		# BMC KCS
				device pnp ca2.0 on end
				register "bmc_i2c_address" = "0x20"
				# On cold boot it takes a while for the BMC to start the IPMI service
				register "wait_for_bmc" = "1"
				register "bmc_boot_timeout" = "60"
			end
		end # LPC Bridge
		device pci 1f.2 on end # SATA Controller
		device pci 1f.3 on end # SMBus Controller
	end
end
