chip soc/intel/alderlake

	# GPE configuration
	register "pmc_gpe0_dw0" = "GPP_B"
	register "pmc_gpe0_dw1" = "GPP_D"
	register "pmc_gpe0_dw2" = "GPP_E"

	# EC host command ranges are in 0x800-0x8ff & 0x200-0x20f
	register "gen1_dec" = "0x00fc0801"
	register "gen2_dec" = "0x000c0201"
	# EC memory map range is 0x900-0x9ff
	register "gen3_dec" = "0x00fc0901"

	# Enable SAGv
	register "sagv" = "SaGv_Enabled"

	# S0ix enable
	register "s0ix_enable" = "1"

	# Disable package C state demotion on Raptorlake as a W/A for S0ix issues
	# seen on J0 and Q0 SKUs
	register "disable_package_c_state_demotion" = "1"

	# Disable C1 state auto-demotion for all brox baseboards
	register "disable_c1_state_auto_demotion" = "1"

	# DPTF enable
	register "dptf_enable" = "1"

	register "tcc_offset" = "10"     # TCC of 90

	register "usb2_ports[0]" = "USB2_PORT_TYPE_C(OC_SKIP)"  # USB2_C0
	register "usb2_ports[1]" = "USB2_PORT_EMPTY"		# Disable USB2 Port
	register "usb2_ports[2]" = "USB2_PORT_TYPE_C(OC_SKIP)"  # USB2_C2
	register "usb2_ports[3]" = "USB2_PORT_EMPTY"		# Disable USB2 Port
	register "usb2_ports[4]" = "USB2_PORT_MID(OC_SKIP)"     # USB2 SD bridge
	register "usb2_ports[5]" = "USB2_PORT_MID(OC_SKIP)"     # Camera
	register "usb2_ports[6]" = "USB2_PORT_MID(OC2)"     	# Type-A Port A1
	register "usb2_ports[7]" = "USB2_PORT_EMPTY"		# Disable USB2 Port
	register "usb2_ports[8]" = "USB2_PORT_MID(OC1)"     	# Type-A Port A0
	register "usb2_ports[9]" = "USB2_PORT_MID(OC_SKIP)"     # M.2 Bluetooth

	register "usb3_ports[0]" = "USB3_PORT_DEFAULT(OC1)"     # Type-A port A0(DCI)
	register "usb3_ports[1]" = "USB3_PORT_EMPTY"		# Disable USB3 Port
	register "usb3_ports[2]" = "USB3_PORT_DEFAULT(OC2)"     # Type A port A1
	register "usb3_ports[3]" = "USB3_PORT_EMPTY"            # Disable USB3 Port

	register "tcss_ports[0]" = "TCSS_PORT_DEFAULT(OC_SKIP)" # Typc-C Port C0
	register "tcss_ports[1]" = "TCSS_PORT_EMPTY"		# Disable TCP1
	register "tcss_ports[2]" = "TCSS_PORT_DEFAULT(OC_SKIP)" # Typc-C Port C2
	register "tcss_ports[3]" = "TCSS_PORT_EMPTY"		# Disable TCP3

	register "serial_io_i2c_mode" = "{
		[PchSerialIoIndexI2C0] = PchSerialIoPci,
		[PchSerialIoIndexI2C1] = PchSerialIoPci,
		[PchSerialIoIndexI2C2] = PchSerialIoPci,
		[PchSerialIoIndexI2C3] = PchSerialIoDisabled,
		[PchSerialIoIndexI2C4] = PchSerialIoPci,
		[PchSerialIoIndexI2C5] = PchSerialIoDisabled,
	}"

	register "serial_io_gspi_mode" = "{
		[PchSerialIoIndexGSPI0] = PchSerialIoDisabled,
		[PchSerialIoIndexGSPI1] = PchSerialIoPci,
	}"

	register "serial_io_uart_mode" = "{
		[PchSerialIoIndexUART0] = PchSerialIoPci,
		[PchSerialIoIndexUART1] = PchSerialIoDisabled,
		[PchSerialIoIndexUART2] = PchSerialIoDisabled,
	}"

	register "pch_slp_s3_min_assertion_width" = "SLP_S3_ASSERTION_50_MS"
	register "pch_slp_s4_min_assertion_width" = "SLP_S4_ASSERTION_1S"
	register "pch_slp_sus_min_assertion_width" = "SLP_SUS_ASSERTION_1_S"
	register "pch_slp_a_min_assertion_width" = "SLP_A_ASSERTION_98_MS"
	register "pch_reset_power_cycle_duration" = "POWER_CYCLE_DURATION_1S"

	# HD Audio
	register "pch_hda_dsp_enable" = "1"
	register "pch_hda_sdi_enable[0]" = "true"
	register "pch_hda_sdi_enable[1]" = "true"
	register "pch_hda_audio_link_hda_enable" = "1"
	register "pch_hda_idisp_link_tmode" = "HDA_TMODE_8T"
	register "pch_hda_idisp_link_frequency" = "HDA_LINKFREQ_96MHZ"
	register "pch_hda_idisp_codec_enable" = "1"

	# FIVR RFI Spread Spectrum 1.5%
	register "fivr_spread_spectrum" = "FIVR_SS_1_5"

	# Intel Common SoC Config
	#+-------------------+---------------------------+
	#| Field             |  Value                    |
	#+-------------------+---------------------------+
	#| I2C0              | Trackpad                  |
	#| I2C1              | Touchscreen               |
	#| I2C2              | ISH Sensor                |
	#| I2C4              | cr50 TPM. Early init is   |
	#|                   | required to set up a BAR  |
	#|                   | for TPM communication     |
	#+-------------------+---------------------------+
	register "common_soc_config" = "{
		.i2c[0] = {
			.speed = I2C_SPEED_FAST,
			.rise_time_ns = 650,
			.fall_time_ns = 330,
			.data_hold_time_ns = 50,
		},
		.i2c[1] = {
			.speed = I2C_SPEED_FAST,
			.rise_time_ns = 600,
			.fall_time_ns = 350,
			.data_hold_time_ns = 50,
		},
		.i2c[2] = {
			.speed = I2C_SPEED_FAST,
			.rise_time_ns = 600,
			.fall_time_ns = 400,
			.data_hold_time_ns = 50,
		},
		.i2c[4] = {
			.early_init = 1,
			.speed = I2C_SPEED_FAST,
			.rise_time_ns = 650,
			.fall_time_ns = 400,
			.data_hold_time_ns = 50,
		},
	}"

	device domain 0 on
		# The timing values can be derived from datasheet of display panel
		# You can use EDID string to identify the type of display on the board
		# use below command to get display info from EDID
		# strings /sys/devices/pci0000:00/0000:00:02.0/drm/card0/card0-eDP-1/edid

		# refer to display PRM document (Volume 2b: Command Reference: Registers)
		# for more info on display control registers
		# https://01.org/linuxgraphics/documentation/hardware-specification-prms
		#+-----------------------------+---------------------------------------+-----+
		#| Intel docs                  | devicetree.cb                         | eDP |
		#+-----------------------------+---------------------------------------+-----+
		#| Power up delay              | `gpu_panel_power_up_delay`            | T3  |
		#+-----------------------------+---------------------------------------+-----+
		#| Power on to backlight on    | `gpu_panel_power_backlight_on_delay`  | T7  |
		#+-----------------------------+---------------------------------------+-----+
		#| Power Down delay            | `gpu_panel_power_down_delay`          | T10 |
		#+-----------------------------+---------------------------------------+-----+
		#| Backlight off to power down | `gpu_panel_power_backlight_off_delay` | T9  |
		#+-----------------------------+---------------------------------------+-----+
		#| Power Cycle Delay           | `gpu_panel_power_cycle_delay`         | T12 |
		#+-----------------------------+---------------------------------------+-----+
		device ref igpu on
			register "panel_cfg" = "{
			    .up_delay_ms = 200,
			    .down_delay_ms = 50,
			    .cycle_delay_ms = 500,
			    .backlight_on_delay_ms = 1,
			    .backlight_off_delay_ms = 200,
			    .backlight_pwm_hz = 200,
			}"
		end
		device ref dtt on end
		device ref tbt_pcie_rp0 on end
		device ref tbt_pcie_rp2 on end
		device ref tcss_xhci on end
		device ref tcss_dma0 on end
		device ref tcss_dma1 on end
		device ref xhci on end
		device ref shared_sram on end
		device ref i2c0 on
			chip drivers/i2c/generic
				register "hid" = ""ELAN0000""
				register "desc" = ""ELAN Touchpad""
				register "irq" = "ACPI_IRQ_WAKE_LEVEL_LOW(GPP_E3_IRQ)"
				register "wake" = "GPE0_DW2_03"
				register "detect" = "1"
				device i2c 0x15 on end
			end
		end #I2C0
		device ref i2c1 on
			chip drivers/i2c/hid
				register "generic.hid" = ""WACOM4A0D""
				register "generic.desc" = ""BOE Touchscreen""
				register "generic.irq" = "ACPI_IRQ_LEVEL_LOW(GPP_F18_IRQ)"
				register "generic.detect" = "1"
				register "generic.reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_F17)"
				register "generic.reset_delay_ms" = "100"
				register "generic.reset_off_delay_ms" = "10"
				register "generic.enable_gpio" =
							"ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_F7)"
				register "generic.enable_delay_ms" = "6"
				register "generic.stop_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_F16)"
				register "generic.stop_off_delay_ms" = "100"
				register "generic.has_power_resource" = "1"
				register "hid_desc_reg_offset" = "0x01"
				device i2c 0x0A on
				end
			end
		end
		device ref i2c4 on
			chip drivers/i2c/tpm
				register "hid" = ""GOOG0005""
				register "irq" = "ACPI_IRQ_EDGE_LOW(GPP_E2_IRQ)"
				device i2c 50 on end
			end
		end
		device ref heci1 on end
		device ref sata on end
		device ref uart0 on end
		device ref gspi1 on end
		device ref pch_espi on
			chip ec/google/chromeec
				device pnp 0c09.0 on end
			end
		end
		device ref hda on
			chip drivers/sof
				register "spkr_tplg" = "max98360a"
				register "jack_tplg" = "rt5682"
				register "mic_tplg" = "_2ch_pdm0"
				device generic 0 on end
			end
		end
	end
end
