##
## This file is part of the coreboot project.
##
## Copyright (C) 2007 AMD
## Written by Yinghai Lu <yinghailu@gmail.com> for AMD.
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

target h8dmr
mainboard supermicro/h8dmr

option ROM_SIZE=0x200000
option FALLBACK_SIZE=(ROM_SIZE-0x1000)

romimage "fallback" 
	option USE_FAILOVER_IMAGE=0
	option USE_FALLBACK_IMAGE=1
	option CONFIG_COMPRESSED_PAYLOAD_LZMA=1
	option CONFIG_PRECOMPRESSED_PAYLOAD=1
#	option ROM_IMAGE_SIZE=0x19800
	option ROM_IMAGE_SIZE=0x18000
#	option ROM_IMAGE_SIZE=0x15800
#	option ROM_IMAGE_SIZE=0x13800
	option XIP_ROM_SIZE=0x40000
	option COREBOOT_EXTRA_VERSION="$(shell cat ../../VERSION)_Fallback"
#       payload ../../../payloads/tg3--ide_disk.zelf
#        payload ../../../payloads/filo.elf
#        payload ../../../payloads/filo_mem.elf
#        payload ../../../payloads/filo.zelf
#        payload ../../../payloads/tg3--filo_hda2.zelf
#	payload ../../../payloads/tg3.zelf
#	payload ../../../../payloads/tg3_vga.zelf
#	payload ../../../../payloads/memtest
#	payload ../../../../payloads/adlo.elf
#	payload ../../../../payloads/e1000_vga.zelf
#	payload ../../../../payloads/filo_hda.zelf
#	payload ../../../../payloads/tg3--filo_hda2_vga.zelf
#	payload ../../../../payloads/tg3--filo_hda2_vga_5_4.zelf
#	payload ../../../../payloads/tg3--filo_hda2_vga_5.4.1.zelf
#	payload ../../../../payloads/tg3--filo_hda2_vga_5.4.2.zelf
	payload /home/yhlu/olpc-payload.elf.lzma
#	payload ../../../../payloads/filo_hda.zelf
#	payload ../../../../payloads/filo_hda2_novga.zelf
#	payload ../../../payloads/tg3_com2.zelf
#       payload ../../../payloads/e1000--filo.zelf
#        payload ../../../payloads/tg3--e1000--filo.zelf
#        payload ../../../payloads/tg3--eepro100--e1000--filo_hda2.zelf
#	payload ../../../payloads/tg3--eepro100--e1000--filo_hda2_5.3.zelf
#	payload ../../../payloads/tg3--eepro100--e1000--filo_hda2_com2.zelf
end

romimage "failover"
	option USE_FAILOVER_IMAGE=1
        option USE_FALLBACK_IMAGE=0
        option ROM_IMAGE_SIZE=FAILOVER_SIZE
        option XIP_ROM_SIZE=FAILOVER_SIZE
        option COREBOOT_EXTRA_VERSION="$(shell cat ../../VERSION)_Failover"
end


buildrom ./coreboot.rom ROM_SIZE "fallback" "failover"
#buildrom ./coreboot.rom ROM_SIZE "normal" "fallback" 
