##
## This file is part of the coreboot project.
##
## Copyright (C) 2009 Uwe Hermann <uwe@hermann-uwe.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

target sy-6ba-plus-iii
mainboard soyo/sy-6ba-plus-iii

option ROM_SIZE = 256 * 1024
# option FALLBACK_SIZE = ROM_SIZE

option MAINBOARD_VENDOR = "Soyo"
option MAINBOARD_PART_NUMBER = "SY-6BA+ III"

option IRQ_SLOT_COUNT = 7

option DEFAULT_CONSOLE_LOGLEVEL = 9
option MAXIMUM_CONSOLE_LOGLEVEL = 9

option CONFIG_CONSOLE_VGA = 1
option CONFIG_PCI_ROM_RUN = 1

romimage "normal"
	option USE_FALLBACK_IMAGE = 0
	option COREBOOT_EXTRA_VERSION = ".0Normal"
	payload ../payload.elf
end

romimage "fallback"
	option USE_FALLBACK_IMAGE = 1
	option COREBOOT_EXTRA_VERSION = ".0Fallback"
	payload ../payload.elf
end

# buildrom ./coreboot.rom ROM_SIZE "fallback"
buildrom ./coreboot.rom ROM_SIZE "normal" "fallback"
