chip northbridge/amd/gx1
  device domain 0 on
    device pci 0.0 on end
      chip southbridge/amd/cs5530

        device pci 12.0 on
          chip superio/winbond/w83977f
            device pnp 3f0.0 on		# FDC
              irq 0x70 = 6
            end
            device pnp 3f0.1 on		# Parallel port
              io 0x60 = 0x378
              irq 0x70 = 7
            end
            device pnp 3f0.2 on		# COM1
              io 0x60 = 0x3f8
              irq 0x70 = 4
            end
            device pnp 3f0.3 on		# COM2
              io 0x60 = 0x2f8
              irq 0x70 = 3
            end
            device pnp 3f0.4 on		# RTC
              io 0x60 = 0x070
              irq 0x70 = 8
            end
            device pnp 3f0.5 on		# Keyboard
              io 0x60 = 0x60
              io 0x62 = 0x64
              irq 0x70 = 1		# Int  1 for PS/2 keyboard
              irq 0x72 = 12		# Int 12 for PS/2 mouse
            end
            device pnp 3f0.6 off	# IR
            end
            device pnp 3f0.7 off	# GPIO1
            end
            device pnp 3f0.8 off	# GPIO
            end
          end
        device pci 12.1 on end		# SMI
        device pci 12.2 on end		# IDE
        device pci 12.3 on end		# Audio
        device pci 12.4 on end		# VGA onboard

      end

      device pci 0e.0 on end		# ETH0
      device pci 13.0 on end		# USB

    end
  end

  chip cpu/amd/geode_gx1
  end

end

