##
## This file is part of the coreboot project.
##
## Copyright (C) 2006 MSI
## Written by bxshi <bingxunshi@gmail.com> for MSI.
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

# Sample config file for
# the msi ms9185
# This will make a target directory of ./ms9185

target ms9185
mainboard msi/ms9185

# ms9185
romimage "normal"
# 36k for ATI option rom
       option ROM_SIZE = 512*1024-36*1024
#      option ROM_SIZE = 524288
#       option ROM_SIZE = 425984
#       64K for Etherboot
#        option ROM_SIZE = 458752
       option USE_FALLBACK_IMAGE=0
#      option ROM_IMAGE_SIZE=0x13800
#      option ROM_IMAGE_SIZE=0x18800
       option ROM_IMAGE_SIZE=0x20000
#      option ROM_IMAGE_SIZE=0x15800
       option XIP_ROM_SIZE=0x40000
       option COREBOOT_EXTRA_VERSION="$(shell cat ../../VERSION)_Normal"
#       payload ../../../payloads/tg3--ide_disk.zelf
#        payload ../../../payloads/filo.elf
#        payload ../../../payloads/filo_mem.elf
#        payload ../../../payloads/filo.zelf
#        payload ../../../payloads/tg3--filo_hda2.zelf
#      payload ../../../payloads/tg3.zelf
#      payload ../../../../payloads/tg3_vga.zelf
#      payload ../../../../payloads/tg3--filo_hda2_vga.zelf
#      payload /filo.elf
       payload /tg3--filo.elf
#      payload ../../../../payloads/e1000_vga.zelf
#      payload ../../../../payloads/tg3--filo_hda2_vga_5_4.zelf
#      payload ../../../payloads/tg3_com2.zelf
#       payload ../../../payloads/e1000--filo.zelf
#        payload ../../../payloads/tg3--e1000--filo.zelf
#        payload ../../../payloads/tg3--eepro100--e1000--filo_hda2.zelf
#      payload ../../../payloads/tg3--eepro100--e1000--filo_hda2_5.3.zelf
#      payload ../../../payloads/tg3--eepro100--e1000--filo_hda2_com2.zelf
end

romimage "fallback"
       option USE_FALLBACK_IMAGE=1
#      option ROM_IMAGE_SIZE=0x13800
#      option ROM_IMAGE_SIZE=0x19800
       option ROM_IMAGE_SIZE=0x20000
#      option ROM_IMAGE_SIZE=0x15800
       option XIP_ROM_SIZE=0x40000
       option COREBOOT_EXTRA_VERSION="$(shell cat ../../VERSION)_Fallback"
#       payload ../../../payloads/tg3--ide_disk.zelf
#        payload ../../../payloads/filo.elf
#        payload ../../../payloads/filo_mem.elf
#        payload ../../../payloads/filo.zelf
#        payload ../../../payloads/tg3--filo_hda2.zelf
#      payload ../../../payloads/tg3.zelf
#      payload ../../../../payloads/tg3_vga.zelf
#      payload ../../../../payloads/memtest
#      payload ../../../../payloads/e1000_vga.zelf
#      payload ../../../../payloads/filo_hda.zelf
#      payload ../../../../payloads/tg3--filo_hda2_vga.zelf
#      payload /filo.elf
       payload /tg3--filo.elf
#      payload ../../../../payloads/tg3--filo_hda2_vga_5_4.zelf
#      payload ../../../payloads/tg3_com2.zelf
#       payload ../../../payloads/e1000--filo.zelf
#        payload ../../../payloads/tg3--e1000--filo.zelf
#        payload ../../../payloads/tg3--eepro100--e1000--filo_hda2.zelf
#      payload ../../../payloads/tg3--eepro100--e1000--filo_hda2_5.3.zelf
#      payload ../../../payloads/tg3--eepro100--e1000--filo_hda2_com2.zelf
end

buildrom ./ms9185.lxb ROM_SIZE "normal" "fallback"
