@@
@@
- get_blocksize(...) {...}
@@
@@
- lvds_dvo_timing_equal_size(...) {...}
@@
@@
- fill_detail_timing_data(...) {...}
@@
@@
- intel_setup_bios(...) {...}
@@
@@
- intel_parse_bios(...){...}
@@
@@
- init_vbt_defaults(...){...}
@@
@@
- parse_general_features(...){...}
@@
@@
- parse_general_definitions(...){...}
@@
@@
- parse_lfp_panel_data(...){...}
@@
@@
- parse_sdvo_panel_data(...){...}
@@
@@
- parse_sdvo_device_mapping(...){...}
@@
@@
- parse_device_mapping(...){...}
@@
@@
- parse_driver_features(...){...}
@@
@@
- parse_edp(...){...}
@@
@@
- find_section(...){...}
@@
@@
- get_lvds_dvo_timing(...){...}
@@
@@
- intel_bios_ssc_frequency(...){...}
@@
identifier d;
type T;
@@
- static T d;
@@
expression S;
identifier d;
@@
-#define d S
