# Config file for the Momentum Apache dual 970 board
# This will make a target directory of ./apache

target apache

mainboard momentum/apache

# Apache Demo Board
romimage "normal"
	## Base of ROM
	option CONFIG_ROMBASE=0xfff00000

	## Apache reset vector
	option CONFIG_RESET=CONFIG_ROMBASE+0x100

	## Exception vectors (other than reset vector)
	option CONFIG_EXCEPTION_VECTORS=CONFIG_RESET+0x100

	## Start of coreboot in the boot rom
	## = CONFIG_RESET + exeception vector table size
	option CONFIG_ROMSTART=CONFIG_RESET+0x3100

	## Coreboot C code runs at this location in RAM
	option CONFIG_RAMBASE=0x00100000
	option CONFIG_RAMSTART=0x00100000
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "normal"
