# Config file for the Momentum Apache dual 970 board
# This will make a target directory of ./apache

target apache

mainboard momentum/apache

# Apache Demo Board
romimage "normal"
	## Base of ROM
	option _ROMBASE=0xfff00000

	## Apache reset vector
	option _RESET=_ROMBASE+0x100

	## Exception vectors (other than reset vector)
	option _EXCEPTION_VECTORS=_RESET+0x100

	## Start of coreboot in the boot rom
	## = _RESET + exeception vector table size
	option _ROMSTART=_RESET+0x3100

	## Coreboot C code runs at this location in RAM
	option _RAMBASE=0x00100000
	option _RAMSTART=0x00100000
end

buildrom ./coreboot.rom ROM_SIZE "normal"
