##
## This file is part of the coreboot project.
##
##
## This software is licensed under the terms of the GNU General Public
## License version 2, as published by the Free Software Foundation, and
## may be copied, distributed, and modified under those terms.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

chip soc/ucb/riscv
	device cpu_cluster 0 on end
	chip drivers/generic/generic # I2C0 controller
		device i2c 6 on end # Fake component for testing
	end
end
