# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# ./util/spd_tools/bin/part_id_gen MDN lp5 src/mainboard/google/skyrim/variants/crystaldrift/memory src/mainboard/google/skyrim/variants/crystaldrift/memory/mem_parts_used.txt

DRAM Part Name                 ID to assign
MT62F512M32D2DR-031 WT:B       0 (0000)
MT62F1G32D4DR-031 WT:B         1 (0001)
MT62F1G32D2DS-026 WT:B         2 (0010)
MT62F2G32D4DS-026 WT:B         3 (0011)
K3LKBKB0BM-MGCP                4 (0100)
