##
## This file is part of the coreboot project.
##
## Copyright (C) 2012 The ChromiumOS Authors.  All rights reserved.
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
##

# FIXME: this is just a stub for now
chip cpu/samsung/exynos5250

device cpu_cluster 0 on
end

device domain 0 on
	chip drivers/generic/generic # I2C0 controller
		device i2c 6 on end # ?
		device i2c 9 on end # ?
	end
	chip cpu/samsung/exynos5-common/displayport/
	end
end
end
