FLASH@0xff800000 0x800000 {
SI_ALL@0x0 0xCB000 {
		UNUSED@0x00000 0x20000
		AMD_FW@0x20000 0xAB000
	}
SI_BIOS@0xCB000 0x735000 {
		RW_SECTION_A@0x0 0x21e000 {
			VBLOCK_A@0x0 0x10000
			FW_MAIN_A(CBFS)@0x10000 0x20DFC0
			RW_FWID_A@0x21dfc0 0x40
		}
		RW_SECTION_B@0x21e000 0x21e000 {
			VBLOCK_B@0x0 0x10000
			FW_MAIN_B(CBFS)@0x10000 0x20DFC0
			RW_FWID_B@0x21dfc0 0x40
		}
		RW_MRC_CACHE@0x43C000 0x10000
		RW_ELOG@0x44C000 0x4000
		RW_SHARED@0x450000 0x4000 {
			SHARED_DATA@0x0 0x2000
			VBLOCK_DEV@0x2000 0x2000
		}
		RW_VPD@0x454000 0x2000
		RW_UNUSED@0x456000 0x4F000
#		RW_LEGACY(CBFS)@0x200000 0x200000
		WP_RO@0x4A5000 0x290000 {
			RO_SECTION@0x00000 0x290000 {
				FMAP@0x0 0x800
				RO_FRID@0x800 0x40
				RO_FRID_PAD@0x840 0x7c0
				GBB@0x1000 0x70000
				COREBOOT(CBFS)@0x80000 0x210000
			}
		}
	}
}
