# SPDX-License-Identifier: GPL-2.0-or-later
fw_config
	field FORM_FACTOR 0
		option FORM_FACTOR_CLAMSHELL 0
		option FORM_FACTOR_CONVERTIBLE 1
	end
	field FP 1
		option FP_ABSENT 0
		option FP_PRESENT 1
	end
	field WLAN 2 3
		option WLAN_MT7921LE 0
		option WLAN_RTL8852 1
	end
	field WWAN 4 5
		option WWAN_DIASABLED 0
		option WWAN_FM101GL 1
	end
	field IO_DB 6 7
		option IO_DB_A1_PS8811_C1_PS8818 0
		option IO_DB_A1_None_C1_ANX7483QN 1
	end
	field AUDIO_DB 8 9
		option AUDIO_DB_C_ALC5682I_A_ALC1019 0
		option AUDIO_DB_C_NAU88L25YGB_A_MAX98360AENL 1
	end
end

chip soc/amd/sabrina
	device domain 0 on
		device ref gpp_bridge_a on  # Internal GPP Bridge 0 to Bus A
			device ref xhci_1 on # XHCI1 controller
				chip drivers/usb/acpi
					device ref xhci_1_root_hub on # XHCI1 root hub
						chip drivers/usb/acpi
							device ref usb3_port3 on # USB 3.1 port3
								chip drivers/usb/hub
									register "desc" = ""USB Hub""
									register "name" = ""VL822""
									register "port_count" = "4"
									device usb 0.0 on # VL822 USB3 hub
										chip drivers/usb/acpi
											register "desc" = ""USB3 Type-A Port A0 (DB)""
											register "type" = "UPC_TYPE_USB3_A"
											register "group" = "ACPI_PLD_GROUP(2, 2)"
											device usb 3.0 on end
										end
										chip drivers/usb/acpi
											register "desc" = ""WWAN""
											register "type" = "UPC_TYPE_INTERNAL"
											register "group" = "ACPI_PLD_GROUP(2, 2)"
											register "has_power_resource" = "1"
											register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPIO_42)"
											register "reset_off_delay_ms" = "20"
											register "enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPIO_8)"
											register "enable_delay_ms" = "20"
											device usb 3.1 on end
										end
									end # VL822 USB3 hub
								end
							end # USB 3.1 port3
						end
						chip drivers/usb/acpi
							device ref usb2_port3 on # USB 2 port3
								chip drivers/usb/hub
									register "desc" = ""USB Hub""
									register "name" = ""VL822""
									register "port_count" = "4"
									device usb 0.0 on # VL822 USB2 hub
										chip drivers/usb/acpi
											register "desc" = ""USB2 Type-A Port A0 (DB)""
											register "type" = "UPC_TYPE_USB3_A"
											register "group" = "ACPI_PLD_GROUP(2, 2)"
											device usb 2.0 on end
										end
										chip drivers/usb/acpi
											register "desc" = ""WWAN""
											register "type" = "UPC_TYPE_INTERNAL"
											register "group" = "ACPI_PLD_GROUP(2, 2)"
											device usb 2.1 on end
										end
									end # VL822 USB2 hub
								end
							end # USB 2 port3
						end
					end # XHCI1 root hub
				end
			end # XHCI1 controller
		end # Internal GPP Bridge 0 to Bus A
	end # domain

	# I2C Config
	#+-------------------+----------------------------+
	#| Field             |  Value                     |
	#+-------------------+----------------------------+
	#| I2C0              | Trackpad                   |
	#| I2C1              | Touchscreen                |
	#| I2C2              | Speaker, Codec, P-SAR, USB |
	#| I2C3              | D2 TPM                     |
	#+-------------------+----------------------------+
	register "i2c[0]" = "{
		.speed = I2C_SPEED_FAST,
	}"

	register "i2c[1]" = "{
		.speed = I2C_SPEED_FAST,
	}"

	register "i2c[2]" = "{
		.speed = I2C_SPEED_FAST,
	}"

	register "i2c[3]" = "{
		.speed = I2C_SPEED_FAST,
		.early_init = true,
	}"

	device ref i2c_0 on
		chip drivers/i2c/generic
			register "hid" = ""ELAN0000""
			register "desc" = ""ELAN Touchpad""
			register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_LOW(GPIO_40)"
			register "wake" = "GEVENT_20"
			register "probed" = "1"
			device i2c 15 on end
		end
	end # I2C0
	device ref i2c_1 on
		chip drivers/i2c/hid
			register "generic.hid" = ""GDIX0000""
			register "generic.desc" = ""Goodix Touchscreen""
			register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPIO_29)"
			register "generic.probed" = "1"
			register "generic.enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPIO_131)"
			register "generic.enable_delay_ms" = "10"
			register "generic.reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPIO_136)"
			register "generic.reset_off_delay_ms" = "1"
			register "generic.reset_delay_ms" = "10"
			register "generic.stop_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPIO_76)"
			register "generic.stop_delay_ms" = "180"
			register "generic.stop_off_delay_ms" = "1"
			register "generic.has_power_resource" = "1"
			register "hid_desc_reg_offset" = "0x01"
			device i2c 5d on end
		end
		chip drivers/generic/gpio_keys
			register "name" = ""PENH""
			register "gpio" = "ACPI_GPIO_INPUT_ACTIVE_LOW(GPIO_3)"
			register "key.dev_name" = ""EJCT""
			register "key.wakeup_event_action" = "EV_ACT_DEASSERTED"
			register "key.linux_code" = "SW_PEN_INSERTED"
			register "key.linux_input_type" = "EV_SW"
			register "key.label" = ""pen_eject""
			register "key.debounce_interval" = "100"
			register "key.wakeup_route" = "WAKEUP_ROUTE_GPIO_IRQ"
			device generic 0 on end
		end
	end # I2C1
	device ref i2c_2 on
		chip drivers/i2c/generic
			register "hid" = ""RTL5682""
			register "name" = ""RT58""
			register "desc" = ""Realtek RT5682""
			register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_BOTH(GPIO_90)"
			register "property_count" = "1"
			register "property_list[0].type" = "ACPI_DP_TYPE_INTEGER"
			register "property_list[0].name" = ""realtek,jd-src""
			register "property_list[0].integer" = "1"
			device i2c 1a on
				probe AUDIO_DB AUDIO_DB_C_ALC5682I_A_ALC1019
			end
		end
		chip drivers/i2c/nau8825
			register "irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPIO_90)"
			register "jkdet_enable" = "1"
			register "jkdet_pull_enable" = "0"
			register "jkdet_polarity" = "1"		# ActiveLow
			register "vref_impedance" = "2"		# 125kOhm
			register "micbias_voltage" = "6"	# 2.754
			register "sar_threshold_num" = "4"
			register "sar_threshold[0]" = "0x0c"
			register "sar_threshold[1]" = "0x1c"
			register "sar_threshold[2]" = "0x38"
			register "sar_threshold[3]" = "0x60"
			register "sar_hysteresis" = "1"
			register "sar_voltage" = "0"		# VDDA
			register "sar_compare_time" = "0"	# 500ns
			register "sar_sampling_time" = "0"	# 2us
			register "short_key_debounce" = "2"	# 100ms
			register "jack_insert_debounce" = "7"	# 512ms
			register "jack_eject_debounce" = "7"	# 512ms
			device i2c 1a on
				probe AUDIO_DB AUDIO_DB_C_NAU88L25YGB_A_MAX98360AENL
			end
		end
		chip drivers/i2c/generic
			register "hid" = ""10EC1019""
			register "desc" = ""Realtek SPK AMP R""
			register "uid" = "1"
			device i2c 29 on
				probe AUDIO_DB AUDIO_DB_C_ALC5682I_A_ALC1019
			end
		end
		chip drivers/i2c/generic
			register "hid" = ""10EC1019""
			register "desc" = ""Realtek SPK AMP L""
			register "uid" = "2"
			register "probed" = "1"
			device i2c 2a on
				probe AUDIO_DB AUDIO_DB_C_ALC5682I_A_ALC1019
			end
		end
	end # I2C2
	chip drivers/generic/max98357a
			register "hid" = ""MX98360A""
			register "sdmode_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPIO_139)"
			register "sdmode_delay" = "5"
			device generic 0.1 on
				probe AUDIO_DB AUDIO_DB_C_NAU88L25YGB_A_MAX98360AENL
			end
	end
end	# chip soc/amd/sabrina
