# SPDX-License-Identifier: GPL-2.0-or-later
fw_config
	field FORM_FACTOR 0
		option FORM_FACTOR_CLAMSHELL 0
		option FORM_FACTOR_CONVERTIBLE 1
	end
	field FP 1
		option FP_ABSENT 0
		option FP_PRESENT 1
	end
	field WLAN 2 3
		option WLAN_MT7921LE 0
		option WLAN_RTL8852 1
	end
	field WWAN 4 5
		option WWAN_DIASABLED 0
		option WWAN_FM101GL 1
	end
	field IO_DB 6 7
		option IO_DB_A1_PS8811_C1_PS8818 0
		option IO_DB_A1_None_C1_ANX7483QN 1
	end
	field AUDIO_DB 8 9
		option AUDIO_DB_C_ALC5682I_A_ALC1019 0
		option AUDIO_DB_C_NAU88L25YGB_A_MAX98360AENL 1
	end
end

chip soc/amd/sabrina
	device domain 0 on
	end # domain

	# I2C Config
	#+-------------------+----------------------------+
	#| Field             |  Value                     |
	#+-------------------+----------------------------+
	#| I2C0              | Trackpad                   |
	#| I2C1              | Touchscreen                |
	#| I2C2              | Speaker, Codec, P-SAR, USB |
	#| I2C3              | D2 TPM                     |
	#+-------------------+----------------------------+
	register "i2c[0]" = "{
		.speed = I2C_SPEED_FAST,
	}"

	register "i2c[1]" = "{
		.speed = I2C_SPEED_FAST,
	}"

	register "i2c[2]" = "{
		.speed = I2C_SPEED_FAST,
	}"

	register "i2c[3]" = "{
		.speed = I2C_SPEED_FAST,
		.early_init = true,
	}"

	device ref i2c_0 on
		chip drivers/i2c/generic
			register "hid" = ""ELAN0000""
			register "desc" = ""ELAN Touchpad""
			register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_LOW(GPIO_40)"
			register "wake" = "GEVENT_20"
			register "probed" = "1"
			device i2c 15 on end
		end
	end # I2C0
end	# chip soc/amd/sabrina
