chip northbridge/intel/sandybridge
	register "gfx.did" = "{ 0x80000410, 0x80000320, 0x80000410, 0x80000410, 0x00000005 }"
	register "gfx.ndid" = "2"
	register "gfx.use_spread_spectrum_clock" = "1"
	register "gpu_cpu_backlight" = "0x00001312"
	register "gpu_dp_b_hotplug" = "4"
	register "gpu_dp_c_hotplug" = "4"
	register "gpu_dp_d_hotplug" = "4"
	register "gpu_panel_port_select" = "PANEL_PORT_DP_A"
	register "gpu_panel_power_backlight_off_delay" = "2000"
	register "gpu_panel_power_backlight_on_delay" = "10"
	register "gpu_panel_power_cycle_delay" = "6"
	register "gpu_panel_power_down_delay" = "500"
	register "gpu_panel_power_up_delay" = "2000"
	register "gpu_pch_backlight" = "0x13121312"

	device domain 0 on
		chip southbridge/intel/bd82x6x # Intel Series 6 Cougar Point PCH
			register "docking_supported" = "0"
			register "gen1_dec" = "0x000c0681"
			register "gen2_dec" = "0x000c1641"
			register "gen3_dec" = "0x001c0301"
			register "gen4_dec" = "0x00fc0701"
			register "gpi7_routing" = "2"
			register "pcie_hotplug_map" = "{ 0, 0, 0, 0, 0, 0, 0, 0 }"
			register "pcie_port_coalesce" = "true"
			register "sata_interface_speed_support" = "0x3"
			register "sata_port_map" = "0x1"
			device pci 16.0 on # Management Engine Interface 1
				subsystemid 0x8086 0x7270
			end
			device pci 16.1 off # Management Engine Interface 2
			end
			device pci 16.2 off # Management Engine IDE-R
			end
			device pci 16.3 off # Management Engine KT
			end
			device pci 19.0 off # Intel Gigabit Ethernet
			end
			device pci 1a.0 on # USB2 EHCI #2 Unsupported PCI device 8086:1c2c
				subsystemid 0x8086 0x7270
			end
			device pci 1b.0 on # High Definition Audio Audio controller
				subsystemid 0x8086 0x7270
			end
			device pci 1c.0 on # PCIe Port #1
				subsystemid 0x8086 0x7270
			end
			device pci 1c.1 on # PCIe Port #2
				subsystemid 0x8086 0x7270
			end
			device pci 1c.2 off # PCIe Port #3
			end
			device pci 1c.3 off # PCIe Port #4
			end
			device pci 1c.4 off # PCIe Port #5
			end
			device pci 1c.5 off # PCIe Port #6
			end
			device pci 1c.6 off # PCIe Port #7
			end
			device pci 1c.7 off # PCIe Port #8
			end
			device pci 1d.0 on # USB2 EHCI #1 Unsupported PCI device 8086:1c27
				subsystemid 0x8086 0x7270
			end
			device pci 1e.0 off # PCI bridge
			end
			device pci 1f.0 on # LPC bridge PCI-LPC bridge
				subsystemid 0x8086 0x7270
			end
			device pci 1f.2 on # SATA Controller 1
				subsystemid 0x8086 0x7270
			end
			device pci 1f.3 on # SMBus
				subsystemid 0x8086 0x7270
			end
			device pci 1f.5 off # SATA Controller 2
			end
			device pci 1f.6 off # Thermal
			end
		end
		device pci 00.0 on # Host bridge Host bridge
			subsystemid 0x106b 0x00eb
		end
		device pci 01.0 on # PCIe Bridge for discrete graphics Unsupported PCI device 8086:0101
			subsystemid 0x106b 0x00eb
		end
		device pci 02.0 on # Internal graphics VGA controller
			subsystemid 0x106b 0x00eb
		end
		device pci 1a.7 on
			subsystemid 0x8086 0x7270
		end
		device pci 1d.7 on
			subsystemid 0x8086 0x7270
		end
	end
end
