## SPDX-License-Identifier: GPL-2.0-or-later

chip soc/intel/xeon_sp/spr
	device domain 0 on
		device pci 1f.0 on         # Intel device 1b81: PCH eSPI controller
			chip superio/common
				device pnp 4e.0 on
					chip superio/aspeed/ast2400
						register "use_espi" = "1"
						device pnp 4e.2 on	# SUART1
							io 0x60 = 0x3f8
							irq 0x70 = 0x04
						end
						device pnp 4e.3 on # SUART2
							io 0x60 = 0x2f8
							irq 0x70 = 0x03
						end
					end
				end
			end
			chip drivers/ipmi # BMC KCS
				device pnp ca2.0 on end
				register "bmc_i2c_address" = "0x20"
				register "bmc_boot_timeout" = "60"
			end
			chip drivers/pc80/tpm # TPM
				device pnp 0c31.0 on end
			end
		end
	end
end
