FLASH@0x0 0x200000 {
	WP_RO@0x0 0x100000 {
		RO_SECTION@0x0 0xf0000 {
			BOOTBLOCK@0 128K
			COREBOOT(CBFS)@0x20000 0x60000
			FMAP@0x80000 0x1000
			GBB@0x81000 0x6ef00
			RO_FRID@0xeff00 0x100
		}
		RO_VPD@0xf0000 0x10000
	}
	RW_SECTION_A@0x100000 0x58000 {
		VBLOCK_A@0x0 0x2000
		FW_MAIN_A(CBFS)@0x2000 0x55f00
		RW_FWID_A@0x57f00 0x100
	}
	RW_SHARED@0x158000 0x4000 {
		SHARED_DATA@0x0 0x4000
	}
	RW_ELOG@0x15c000 0x4000
	RW_GPT@0x160000 0x20000 {
		RW_GPT_PRIMARY@0x0 0x10000
		RW_GPT_SECONDARY@0x10000 0x10000
	}
	RW_SECTION_B@0x180000 0x58000 {
		VBLOCK_B@0x0 0x2000
		FW_MAIN_B(CBFS)@0x2000 0x55f00
		RW_FWID_B@0x57f00 0x100
	}
	RW_VPD@0x1d8000 0x8000
	RW_NVRAM@0x1e0000 0x10000
}
