FLASH 16M {
	SI_ALL@0x0 0x300000 {
		SI_DESC@0x0 0x1000
		SI_ME@0x1000 0x2ff000
	}
	SI_BIOS@0x300000 0xd00000 {
		RW_SECTION_B@0x0 0x400000 {
			VBLOCK_B@0x0 0x10000
			FW_MAIN_B(CBFS)@0x10000 0x3effc0
			RW_FWID_B@0x3fffc0 0x40
		}
		RW_SECTION_A@0x400000 0x400000 {
			VBLOCK_A@0x0 0x10000
			FW_MAIN_A(CBFS)@0x10000 0x3effc0
			RW_FWID_A@0x3fffc0 0x40
		}
		RW_MRC_CACHE@0x800000 0x10000
		RW_VPD@0x810000 0x2000
		WP_RO@0x812000 0x4ee000 {
			RO_VPD@0x0 0x4000
			RO_SECTION@0x4000 0x4ea000 {
				FMAP@0x0 0x800
				RO_FRID@0x800 0x40
				RO_FRID_PAD@0x840 0x7c0
				GBB@0x1000 0xef000
				COREBOOT(CBFS)@0xf0000 0x3fa000
			}
		}
	}
}
