/*
 * This file is part of the coreboot project.
 *
 * Copyright (C) 2015 Advanced Micro Devices, Inc.
 * Copyright (C) 2013 Sage Electronic Engineering, LLC
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 2 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

/* USB overcurrent mapping pins.   */
Name (UOM0, 0)
Name (UOM1, 0)
Name (UOM2, 0)
Name (UOM3, 0)
Name (UOM4, 0)
Name (UOM5, 0)
Name (UOM6, 0)
Name (UOM7, 0)
Name (UOM8, 0)
Name (UOM9, 0)

/* USB Overcurrent GPEs */
