##
## This file is part of the coreboot project.
##
## Copyright (C) 2008 Joseph Smith <joe@smittys.pointclark.net>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

target rm4100
mainboard rca/rm4100

##
## Total number of bytes allocated for coreboot use
## (fallback images and payloads).
##
# option ROM_SIZE = 1024 * 1024
## For VGA BIOS (-64k)
option ROM_SIZE = (1024 * 1024) - (64 * 1024)

##
## VGA Console
## NOTE: to initialize VGA, you need to copy 
## the VGA option ROM from the factory BIOS
## 0=disable  1=enable
##
option CONFIG_CONSOLE_VGA = 1
option CONFIG_PCI_ROM_RUN = 1
option CONFIG_PCI_OPTION_ROM_RUN_REALMODE = 1

##
## Choose the amount of memory pre-allocated for VGA
## 0 for No memory pre-allocated (Graphics memory Disabled)
## 512 for DVMT (UMA) mode, 512K of memory pre-allocated for frame buffer
## 1 for DVMT (UMA) mode, 1M of memory pre-allocated for frame buffer
## 8 for DVMT (UMA) mode, 8M of memory pre-allocated for frame buffer
##
option CONFIG_VIDEO_MB = 8

##
## Request this level of debugging output
##
option DEFAULT_CONSOLE_LOGLEVEL = 7

romimage "fallback"
	option USE_FALLBACK_IMAGE = 1
	option FALLBACK_SIZE = ROM_SIZE
	option COREBOOT_EXTRA_VERSION = "_RM4100"
	payload /tmp/filo.elf
#	payload /tmp/eb-5.4.3-eepro100.elf
end

buildrom ./coreboot.rom ROM_SIZE "fallback"
