chip northbridge/intel/i3100
        device domain 0 on
                subsystemid 0x8086 0x2680 inherit
                device pci 00.0 on end # IMCH
                device pci 00.1 on end # IMCH error status
                device pci 01.0 on end # IMCH EDMA engine
                device pci 02.0 on end # PCIe port A/A0
                device pci 03.0 on end # PCIe port A1
                device pci 04.0 on end # ?
                device pci 08.0 off end # must be off to boot
                device pci 0d.0 off end # must be off to boot
                device pci 0d.1 off end # must be off to boot
                chip southbridge/intel/i3100
                        # PIRQ line -> legacy IRQ mappings
                        register "pirq_a_d" = "0x0b070a05"
                        register "pirq_e_h" = "0x0a808080"

                        device pci 1d.0 on end  # USB (UHCI)
                        device pci 1d.7 on end  # USB (EHCI)
                        device pci 1f.0 on      # LPC bridge
                                chip superio/intel/i3100
                                        device pnp 4e.4 on # Com1
                                                 io 0x60 = 0x3f8
                                                irq 0x70 = 4
                                        end
                                        device pnp 4e.5 on # Com2
                                                 io 0x60 = 0x2f8
                                                irq 0x70 = 3
                                        end
				end
				chip superio/smsc/smscsuperio
					device pnp 2e.0 off end
					device pnp 2e.3 off end
					device pnp 2e.4 off end
					device pnp 2e.5 off end
					device pnp 2e.7 on # PS/2 keyboard / mouse
            					io 0x60 = 0x60
            					io 0x62 = 0x64
            					irq 0x70 = 1	# PS/2 keyboard interrupt
            					irq 0x72 = 12	# PS/2 mouse interrupt
					end
					device pnp 2e.a off end
                                end
                        end
                        device pci 1f.2 on end  # SATA
                        device pci 1f.3 on end  # SMBus
                        device pci 1f.4 on end  # ?
                end
        end
        device cpu_cluster 0 on
                chip cpu/intel/ep80579
                        device lapic 0 on end
                end
        end
end
