chip northbridge/intel/sandybridge
	device domain 0 on
		chip southbridge/intel/bd82x6x # Intel Series 7 Panther Point PCH
			register "docking_supported" = "1"
			register "pcie_hotplug_map" = "{ 0, 0, 1, 0, 0, 0, 0, 0 }"
			register "usb_port_config" = "{
				{1, 0, 0 }, /* P0 (left, fan side), OC 0 */
				{1, 0, 1 }, /* P1 (left touchpad side), OC 1 */
				{1, 1, 3 }, /* P2: dock, OC 3 */
				{1, 1, -1}, /* P3: wwan, no OC */
				{1, 1, -1}, /* P4: Wacom tablet on X230t, otherwise empty */
				{1, 1, -1}, /* P5: Expresscard, no OC */
				{0, 0, -1}, /* P6: Empty */
				{1, 2, -1}, /* P7: dock, no OC */
				{0, 0, -1}, /* P8: Empty */
				{1, 2, 5 }, /* P9: Right (EHCI debug), OC 5 */
				{1, 1, -1}, /* P10: fingerprint reader, no OC */
				{1, 1, -1}, /* P11: bluetooth, no OC. */
				{1, 1, -1}, /* P12: wlan, no OC */
				{1, 1, -1}, /* P13: webcam, no OC */
			}"
			device ref pcie_rp3 on
				smbios_slot_desc "7" "3" "ExpressCard Slot" "8"
			end
			device ref lpc on
				chip ec/lenovo/h8
					register "eventa_enable" = "0x01"
					device pnp ff.2 on end
				end
			end
		end
	end
end
