FLASH 16M {
	SI_ALL@0x0 {
		SI_DESC 4K
		SI_ME 0x4c0000
		SI_DEVICEEXT2 0xbf000
	}
	SI_BIOS@0x580000 0xa80000 {
		SMMSTORE(PRESERVE) 256K

		RW_MISC 320K {
			UNIFIED_MRC_CACHE(PRESERVE) {
				RECOVERY_MRC_CACHE 128K
				RW_MRC_CACHE 128K
			}
			RW_VPD(PRESERVE) 8K
			RW_NVRAM(PRESERVE) 24K
		}

		BOOTSPLASH(CBFS) 512K

		RW_SECTION_A {
			VBLOCK_A 64K
			FW_MAIN_A(CBFS)
			RW_FWID_A 0x100
		}

		WP_RO 5M {
			RO_VPD(PRESERVE) 16K
			RO_SECTION {
				FMAP 2K
				RO_FRID 0x100
				RO_FRID_PAD 0x700
				GBB 12K
				COREBOOT(CBFS)
			}
		}
	}
}
