/*
 * This file is part of the coreboot project.
 *
 * Copyright (C) 2008 Corey Osgood <corey.osgood@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 */

/*
-[0000:00]-+-00.0  VIA Technologies, Inc. CN700/VN800/P4M800CE/Pro Host Bridge
           +-00.1  VIA Technologies, Inc. CN700/VN800/P4M800CE/Pro Host Bridge
           +-00.2  VIA Technologies, Inc. CN700/VN800/P4M800CE/Pro Host Bridge
           +-00.3  VIA Technologies, Inc. PT890 Host Bridge
           +-00.4  VIA Technologies, Inc. CN700/VN800/P4M800CE/Pro Host Bridge
           +-00.7  VIA Technologies, Inc. CN700/VN800/P4M800CE/Pro Host Bridge
           +-01.0-[0000:01]----00.0  VIA Technologies, Inc. UniChrome Pro IGP
           +-08.0  RaLink RT2561/RT61 802.11g PCI
           +-0a.0  VIA Technologies, Inc. IEEE 1394 Host Controller
           +-0f.0  VIA Technologies, Inc. VIA VT6420 SATA RAID Controller
           +-0f.1  VIA Technologies, Inc. VT82C586A/B/VT82C686/A/B/VT823x/A/C PIPC Bus Master IDE
           +-10.0  VIA Technologies, Inc. VT82xxxxx UHCI USB 1.1 Controller
           +-10.1  VIA Technologies, Inc. VT82xxxxx UHCI USB 1.1 Controller
           +-10.2  VIA Technologies, Inc. VT82xxxxx UHCI USB 1.1 Controller
           +-10.3  VIA Technologies, Inc. VT82xxxxx UHCI USB 1.1 Controller
           +-10.4  VIA Technologies, Inc. USB 2.0
           +-11.0  VIA Technologies, Inc. VT8237 ISA bridge [KT600/K8T800/K8T890 South]
           +-11.5  VIA Technologies, Inc. VT8233/A/8235/8237 AC97 Audio Controller
           \-12.0  VIA Technologies, Inc. VT6102 [Rhine-II]
*/

/{
	mainboard_vendor = "Jetway";
	mainboard_name = "J7F2";
	mainboard_pci_subsystem_vendor = "0xdead"; /* TODO */
	mainboard_pci_subsystem_device = "0xbeef"; /* TODO */
	cpus { };
	apic@0 {
	};
	domain@0 {
		pci@0,0 {};
		pci@0,1 {};
		pci@0,2 {};
		pci@0,3 {};
		pci@0,4 {};
		pci@0,7 {};
		pci@1,0 {};
		pci@f,0 {};
		pci@10,0 {
			/config/("southbridge/via/vt8237/sata.dts");
		};
		pci@10,1 {
			/config/("southbridge/via/vt8237/ide.dts");
		};
		pci@11,0 {
			/config/("southbridge/via/vt8237/lpc.dts");
		};
		ioport@4e {
			/config/("superio/fintek/f71805f/dts");
			com2enable = "1";
		};
	};
};
/*
 * This file is part of the coreboot project.
 *
 * Copyright (C) 2008 Corey Osgood <corey.osgood@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 */

/*
-[0000:00]-+-00.0  VIA Technologies, Inc. CN700/VN800/P4M800CE/Pro Host Bridge
           +-00.1  VIA Technologies, Inc. CN700/VN800/P4M800CE/Pro Host Bridge
           +-00.2  VIA Technologies, Inc. CN700/VN800/P4M800CE/Pro Host Bridge
           +-00.3  VIA Technologies, Inc. PT890 Host Bridge
           +-00.4  VIA Technologies, Inc. CN700/VN800/P4M800CE/Pro Host Bridge
           +-00.7  VIA Technologies, Inc. CN700/VN800/P4M800CE/Pro Host Bridge
           +-01.0-[0000:01]----00.0  VIA Technologies, Inc. UniChrome Pro IGP
           +-08.0  RaLink RT2561/RT61 802.11g PCI
           +-0a.0  VIA Technologies, Inc. IEEE 1394 Host Controller
           +-0f.0  VIA Technologies, Inc. VIA VT6420 SATA RAID Controller
           +-0f.1  VIA Technologies, Inc. VT82C586A/B/VT82C686/A/B/VT823x/A/C PIPC Bus Master IDE
           +-10.0  VIA Technologies, Inc. VT82xxxxx UHCI USB 1.1 Controller
           +-10.1  VIA Technologies, Inc. VT82xxxxx UHCI USB 1.1 Controller
           +-10.2  VIA Technologies, Inc. VT82xxxxx UHCI USB 1.1 Controller
           +-10.3  VIA Technologies, Inc. VT82xxxxx UHCI USB 1.1 Controller
           +-10.4  VIA Technologies, Inc. USB 2.0
           +-11.0  VIA Technologies, Inc. VT8237 ISA bridge [KT600/K8T800/K8T890 South]
           +-11.5  VIA Technologies, Inc. VT8233/A/8235/8237 AC97 Audio Controller
           \-12.0  VIA Technologies, Inc. VT6102 [Rhine-II]
*/

/{
	mainboard_vendor = "Jetway";
	mainboard_name = "J7F2";
	mainboard_pci_subsystem_vendor = "0xdead"; /* TODO */
	mainboard_pci_subsystem_device = "0xbeef"; /* TODO */
	cpus { };
	apic@0 {
	};
	domain@0 {
		pci@0,0 {};
		pci@0,1 {};
		pci@0,2 {};
		pci@0,3 {};
		pci@0,4 {};
		pci@0,7 {};
		pci@1,0 {};
		pci@f,0 {};
		pci@10,0 {
			/config/("southbridge/via/vt8237/sata.dts");
		};
		pci@10,1 {
			/config/("southbridge/via/vt8237/ide.dts");
		};
		pci@11,0 {
			/config/("southbridge/via/vt8237/lpc.dts");
		};
		ioport@4e {
			/config/("superio/fintek/f71805f/dts");
			com2enable = "1";
		};
	};
};
/*
 * This file is part of the coreboot project.
 *
 * Copyright (C) 2008 Ronald G. Minnich <rminnich@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 */
/*
-[0000:00]-+-00.0  VIA Technologies, Inc. CN700/VN800/P4M800CE/Pro Host Bridge
           +-00.1  VIA Technologies, Inc. CN700/VN800/P4M800CE/Pro Host Bridge
           +-00.2  VIA Technologies, Inc. CN700/VN800/P4M800CE/Pro Host Bridge
           +-00.3  VIA Technologies, Inc. PT890 Host Bridge
           +-00.4  VIA Technologies, Inc. CN700/VN800/P4M800CE/Pro Host Bridge
           +-00.7  VIA Technologies, Inc. CN700/VN800/P4M800CE/Pro Host Bridge
           +-01.0-[0000:01]----00.0  VIA Technologies, Inc. UniChrome Pro IGP
           +-08.0  RaLink RT2561/RT61 802.11g PCI
           +-0a.0  VIA Technologies, Inc. IEEE 1394 Host Controller
           +-0f.0  VIA Technologies, Inc. VIA VT6420 SATA RAID Controller
           +-0f.1  VIA Technologies, Inc. VT82C586A/B/VT82C686/A/B/VT823x/A/C PIPC Bus Master IDE
           +-10.0  VIA Technologies, Inc. VT82xxxxx UHCI USB 1.1 Controller
           +-10.1  VIA Technologies, Inc. VT82xxxxx UHCI USB 1.1 Controller
           +-10.2  VIA Technologies, Inc. VT82xxxxx UHCI USB 1.1 Controller
           +-10.3  VIA Technologies, Inc. VT82xxxxx UHCI USB 1.1 Controller
           +-10.4  VIA Technologies, Inc. USB 2.0
           +-11.0  VIA Technologies, Inc. VT8237 ISA bridge [KT600/K8T800/K8T890 South]
           +-11.5  VIA Technologies, Inc. VT8233/A/8235/8237 AC97 Audio Controller
           \-12.0  VIA Technologies, Inc. VT6102 [Rhine-II]

Wow, almost identical to what I came up with, at least for the moment. The southbridge is vt8237@d11f0, it's connected to bus0 by via v-link (a modified version of pci, very similar to agp afaics), which is configured through d0f7 and d11f0. d8f0 is in the only pci slot, and daf0 is an optional feature that's not present on some boards. The northbridge doesn't have pci-e, d0f0 and d1f0 are agp, 1x/2x and 4x/8x respectively, we need to decide which should control the agp slot/onboard video (but I've never been able to find a board with an agp slot, and onboard video is always on d1f0). The d0f1 hanging off d1f0 is onboard video. d0f1 is a dummy device only for error reporting. the cpu is connected to d0f2, memory to d0f3, and d0f4 is a dummy device for more memory registers. d0f7 is, as I said, vlink control.

If you need any more info, let me know.
Thanks!

Ron sez: we need to show the tree with the 8237 in it hanging off some pci bus
 */

/{
	device_operations="jetway";
	mainboard_vendor = "jetway";
	mainboard_name = "xyz";
	cpus { };
	apic@0 {
	};
	domain@0 {
		/config/("northbridge/via/cn700/bridge.dts");
		pci@0,1{
			/config/("northbridge/via/cn700/pcie.dts");
		};
		pci@0,2{
			/config/("northbridge/via/cn700/pcie2.dts");
		};
		pci@0,3{
			/config/("northbridge/via/cn700/pci.dts");
		};
		pci@0,4{
			/config/("northbridge/via/cn700/pcie3.dts");
		};
		pci@0,7{
			/config/("northbridge/via/cn700/pcie4.dts");
		};
		pci@1,0{
			/config/("northbridge/via/cn700/igp.dts");
		};
		pci@8,0{
			/config/("northbridge/via/ieee80211.dts");
		};
		pci@a,0{
			/config/("northbridge/via/ieee1394.dts");
		};
		pci@f,0{
			/config/("northbridge/via/sata.dts");
		};
		pci@f,1{
			/config/("northbridge/via/ide.dts");
		};
		pci@10,0{
			/config/("northbridge/via/usb0.dts");
		};
		pci@10,0{
			/config/("northbridge/via/usb1.dts");
		};
		pci@10,1{
			/config/("northbridge/via/usb2.dts");
		};
		pci@10,2{
			/config/("northbridge/via/usb3.dts");
		};
		pci@10,3{
			/config/("northbridge/via/us4.dts");
		};
		pci@10,4{
			/config/("northbridge/via/usb20.dts");
		};
		pci@11,0{
			/config/("northbridge/via/isa.dts");
		};
		pci@11,5{
			/config/("northbridge/via/ac97.dts");
		};
		pci@12,0{
			/config/("northbridge/via/rhine.dts");
		};
	};
};
