comment "Coffeelake RVP"

config BOARD_INTEL_COFFEELAKE_RVPU
	bool "-> Coffeelake U SO-DIMM DDR4 RVP"
	select SOC_INTEL_COFFEELAKE
config BOARD_INTEL_COFFEELAKE_RVP11
	bool "-> Coffeelake H SO-DIMM DDR4 RVP11"
	select SOC_INTEL_COFFEELAKE
config BOARD_INTEL_WHISKEYLAKE_RVP
	bool "-> Whiskeylake U DDR4 RVP"
	select SOC_INTEL_WHISKEYLAKE
config BOARD_INTEL_COFFEELAKE_RVP8
	bool "-> Coffeelake S U-DIMM DDR4 RVP8"
	select SOC_INTEL_COFFEELAKE
config BOARD_INTEL_COMETLAKE_RVPU
	bool "-> Cometlake U DDR4 RVP"
	select SOC_INTEL_COMETLAKE_1
