##
## This file is part of the coreboot project.
##
## Copyright (C) 2007 Uwe Hermann <uwe@hermann-uwe.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

target m6tba
mainboard biostar/m6tba

# Note: The original flash ROM chip is 128 KB.
option ROM_SIZE = 256 * 1024

option MAINBOARD_VENDOR = "Biostar"
option MAINBOARD_PART_NUMBER = "M6TBA"

option IRQ_SLOT_COUNT = 7

option DEFAULT_CONSOLE_LOGLEVEL = 9
option MAXIMUM_CONSOLE_LOGLEVEL = 9

option CONFIG_CONSOLE_VGA = 1
option CONFIG_PCI_ROM_RUN = 1

romimage "normal"
	option USE_FALLBACK_IMAGE = 0
	option LINUXBIOS_EXTRA_VERSION = ".0Normal"
	payload /tmp/filo.elf
end

romimage "fallback"
	option USE_FALLBACK_IMAGE = 1
	option LINUXBIOS_EXTRA_VERSION = ".0Fallback"
	payload /tmp/filo.elf
end

buildrom ./linuxbios.rom ROM_SIZE "normal" "fallback"
