# SPDX-License-Identifier: GPL-2.0-or-later
chip soc/amd/picasso

	# Start : OPN Performance Configuration
	# See devhub #56670 Chapter 5 for documentation
	# For the below fields, 0 indicates use SOC default

	# System config index
	register "system_config" = "1"

	# Set STAPM confiuration. All of these fields must be set >0 to take affect
	register "slow_ppt_limit_mW" = "6000"
	register "fast_ppt_limit_mW" = "9000"
	register "slow_ppt_time_constant_s" = "5"
	register "stapm_time_constant_s" = "2500"
	register "sustained_power_limit_mW" = "4800"

	# End : OPN Performance Configuration

	register "telemetry_vddcr_vdd_slope_mA" = "30231"
	register "telemetry_vddcr_vdd_offset" = "0-1"
	register "telemetry_vddcr_soc_slope_mA" = "22644"
	register "telemetry_vddcr_soc_offset" = "68"

	# I2C2 for touchscreen and trackpad
	register "i2c[2]" = "{
		.speed = I2C_SPEED_FAST,
		.rise_time_ns = 18,  /* 0 to 2.31 (3.3 * .7) */
		.fall_time_ns = 57,  /* 2.31 to 0 */
	}"

	# I2C3 for H1
	register "i2c[3]" = "{
		.speed = I2C_SPEED_FAST,
		.rise_time_ns = 184, /* 0 to 1.26v (1.8 * .7) */
		.fall_time_ns = 42,  /* 1.26v to 0 */
		.early_init = true,
	}"

	# See AMD 55570-B1 Table 13: PCI Device ID Assignments.
	device domain 0 on
		subsystemid 0x1022 0x1510 inherit
	end # domain

	device ref i2c_2 on
		chip drivers/i2c/generic
			register "hid" = ""RAYD0001""
			register "desc" = ""Raydium Touchscreen""
			register "detect" = "1"
			register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_LOW(GPIO_12)"
			register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPIO_140)"
			# 32ms: Rise time of the reset line
			# 20ms: Firmware ready time
			register "reset_delay_ms" = "32 + 20"
			register "has_power_resource" = "1"
			device i2c 39 on end
		end
		chip drivers/i2c/generic
			register "hid" = ""ELAN0001""
			register "desc" = ""ELAN Touchscreen""
			register "detect" = "1"
			register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_LOW(GPIO_12)"
			register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPIO_140)"
			register "reset_delay_ms" = "20"
			register "has_power_resource" = "1"
			device i2c 10 on end
		end
		chip drivers/i2c/hid
			register "generic.hid" = ""SYTS7817""
			register "generic.desc" = ""Synaptics Touchscreen""
			register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPIO_12)"
			register "generic.detect" = "1"
			register "generic.reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPIO_140)"
			register "generic.reset_delay_ms" = "45"
			register "generic.has_power_resource" = "1"
			register "hid_desc_reg_offset" = "0x20"
			device i2c 20 on end
		end
		chip drivers/i2c/hid
			register "generic.hid" = ""GDIX0000""
			register "generic.desc" = ""Goodix Touchscreen""
			register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPIO_12)"
			register "generic.detect" = "1"
			register "generic.reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPIO_140)"
			register "generic.reset_delay_ms" = "120"
			register "generic.reset_off_delay_ms" = "1"
			register "generic.stop_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPIO_144)"
			register "generic.stop_off_delay_ms" = "1"
			register "generic.has_power_resource" = "1"
			register "hid_desc_reg_offset" = "0x01"
			device i2c 5d on end
		end
		chip drivers/i2c/generic
			register "hid" = ""ELAN0000""
			register "desc" = ""ELAN Touchpad""
			register "irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPIO_9)"
			register "wake" = "GEVENT_22"
			register "detect" = "1"
			device i2c 15 on end
		end
		chip drivers/i2c/hid
			register "generic.hid" = ""SYNA0000""
			register "generic.cid" = ""ACPI0C50""
			register "generic.desc" = ""Synaptics Touchpad""
			register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPIO_9)"
			register "generic.wake" = "GEVENT_22"
			register "generic.detect" = "1"
			register "hid_desc_reg_offset" = "0x20"
			device i2c 2c on end
		end
	end

	chip drivers/generic/max98357a
			register "hid" = ""MX98357A""
			register "sdmode_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPIO_91)"
			register "sdmode_delay" = "5"
			device generic 0.1 on end
	end
end	# chip soc/amd/picasso
