CONFIG_TIMESTAMPS_ON_CONSOLE=y
CONFIG_USE_AMD_BLOBS=y
CONFIG_VENDOR_GOOGLE=y
CONFIG_VGA_BIOS_ID="1002,1506"
CONFIG_AMD_FWM_POSITION_INDEX=3
CONFIG_VGA_BIOS=y
CONFIG_CONSOLE_POST=y
CONFIG_BOARD_GOOGLE_SKYRIM=y
CONFIG_CONSOLE_CBMEM_BUFFER_SIZE=0x20000
CONFIG_SPL_TABLE_FILE="3rdparty/amd_blobs/mendocino/PSP/TypeId0x55_SplTableBl_MDN.sbin"
CONFIG_VGA_BIOS_FILE="3rdparty/amd_blobs/mendocino/MdnGenericVbios.bin"
CONFIG_FSP_M_FILE="3rdparty/amd_blobs/cezanne/CEZANNE_M.fd"
CONFIG_FSP_S_FILE="3rdparty/amd_blobs/cezanne/CEZANNE_S.fd"
CONFIG_ASYNC_FILE_LOADING=y
CONFIG_PSP_SOFTFUSE_BITS="34 28"
CONFIG_UART_PCI_ADDR=0x0
CONFIG_RUN_FSP_GOP=y
CONFIG_SUBSYSTEM_VENDOR_ID=0x0000
CONFIG_SUBSYSTEM_DEVICE_ID=0x0000
CONFIG_I2C_TRANSFER_TIMEOUT_US=500000
CONFIG_DISPLAY_HOBS=y
CONFIG_DISPLAY_UPD_DATA=y
CONFIG_ADD_FSP_BINARIES=y
CONFIG_POST_IO_PORT=0x80
CONFIG_PAYLOAD_NONE=y
CONFIG_DISPLAY_FSP_CALLS_AND_STATUS=y
CONFIG_DISPLAY_FSP_HEADER=y
CONFIG_FATAL_ASSERTS=y
CONFIG_DEBUG_SMI=y
