CONFIG_TIMESTAMPS_ON_CONSOLE=y
CONFIG_USE_AMD_BLOBS=y
CONFIG_VENDOR_GOOGLE=y
CONFIG_VGA_BIOS=y
CONFIG_CONSOLE_POST=y
CONFIG_BOARD_GOOGLE_SKYRIM=y
CONFIG_CONSOLE_CBMEM_BUFFER_SIZE=0x20000
CONFIG_SPL_TABLE_FILE="3rdparty/amd_blobs/mendocino/PSP/TypeId0x55_SplTableBl_MDN.sbin"
CONFIG_PSP_SOFTFUSE_BITS="34 28"
CONFIG_DEBUG_SMI=y
CONFIG_ASYNC_FILE_LOADING=y
CONFIG_RUN_FSP_GOP=y
CONFIG_DISPLAY_HOBS=y
CONFIG_DISPLAY_UPD_DATA=y
CONFIG_PAYLOAD_NONE=y
CONFIG_DISPLAY_FSP_CALLS_AND_STATUS=y
CONFIG_DISPLAY_FSP_HEADER=y
CONFIG_FATAL_ASSERTS=y
