chip soc/intel/pantherlake

	device cpu_cluster 0 on end

	register "power_limits_config[PTL_CORE_1]" = "{
		.tdp_pl1_override = 15,
		.tdp_pl2_override = 55,
		.tdp_pl4 = 163,
		.tdp_pl4_fastvmode = 150,
	}"
	register "thermal_design_current[PTL_SKU_1]" = "{
		[VR_DOMAIN_IA] = 23 * 8,
		[VR_DOMAIN_GT] = 15 * 8
	}"
	register "icc_max[PTL_SKU_1]" = "{
		[VR_DOMAIN_IA] = 80 * 4,
		[VR_DOMAIN_GT] = 56 * 4,
		[VR_DOMAIN_SA] = 56 * 4,
		[VR_DOMAIN_ATOM] = 30 * 4
	}"

	register "power_limits_config[PTL_CORE_2]" = "{
		.tdp_pl1_override = 15,
		.tdp_pl2_override = 55,
		.tdp_pl4 = 163,
		.tdp_pl4_fastvmode = 150,
	}"
	register "thermal_design_current[PTL_SKU_5]" = "{
		[VR_DOMAIN_IA] = 23 * 8,
		[VR_DOMAIN_GT] = 15 * 8
	}"
	register "icc_max[PTL_SKU_5]" = "{
		[VR_DOMAIN_IA] = 80 * 4,
		[VR_DOMAIN_GT] = 56 * 4,
		[VR_DOMAIN_SA] = 56 * 4,
		[VR_DOMAIN_ATOM] = 30 * 4
	}"

	register "power_limits_config[PTL_CORE_3]" = "{
		.tdp_pl1_override = 25,
		.tdp_pl2_override = 65,
		.tdp_pl4 = 175,
		.tdp_pl4_fastvmode = 160,
	}"
	register "thermal_design_current[PTL_SKU_2]" = "{
		[VR_DOMAIN_IA] = 31 * 8,
		[VR_DOMAIN_GT] = 25 * 8
	}"
	register "icc_max[PTL_SKU_2]" = "{
		[VR_DOMAIN_IA] = 107 * 4,
		[VR_DOMAIN_GT] = 124 * 4,
		[VR_DOMAIN_SA] = 56 * 4,
		[VR_DOMAIN_ATOM] = 30 * 4
	}"
	register "thermal_design_current[PTL_SKU_3]" = "{
		[VR_DOMAIN_IA] = 31 * 8,
		[VR_DOMAIN_GT] = 23 * 8
	}"

	register "power_limits_config[PTL_CORE_4]" = "{
		.tdp_pl1_override = 25,
		.tdp_pl2_override = 65,
		.tdp_pl4 = 160,
		.tdp_pl4_fastvmode = 140
	}"


	register "thermal_design_current[PTL_SKU_6]" = "{
		[VR_DOMAIN_IA] = 31 * 8,
		[VR_DOMAIN_GT] = 25 * 8
	}"
	register "icc_max[PTL_SKU_6]" = "{
		[VR_DOMAIN_IA] = 90 * 4,
		[VR_DOMAIN_GT] = 124 * 4,
		[VR_DOMAIN_SA] = 56 * 4,
		[VR_DOMAIN_ATOM] = 30 * 4
	}"

	register "tdc_mode[VR_DOMAIN_IA]" = "TDC_IRMS"
	register "tdc_mode[VR_DOMAIN_GT]" = "TDC_IRMS"
	register "tdc_time_window_ms[VR_DOMAIN_IA]" = "28000"

	# Set the power state thresholds according to document 813278
	# Panther Lake H Platform - Design Guide - Rev 2.0
	register "ps1_threshold" = "{
		[VR_DOMAIN_IA] = 20 * 4,
		[VR_DOMAIN_GT] = 20 * 4,
		[VR_DOMAIN_SA] = 20 * 4
	}"
	register "ps2_threshold" = "{
		[VR_DOMAIN_IA] = 5 * 4,
		[VR_DOMAIN_GT] = 5 * 4,
		[VR_DOMAIN_SA] = 5 * 4
	}"
	register "ps3_threshold" = "{
		[VR_DOMAIN_IA] = 1 * 4,
		[VR_DOMAIN_GT] = 1 * 4,
		[VR_DOMAIN_SA] = 1 * 4
	}"

	# Reduce the size of BasicMemoryTests to speed up the boot time.
	register "lower_basic_mem_test_size" = "true"

	# NOTE: if any variant wants to override this value, use the same format
	# as register "common_soc_config.pch_thermal_trip" = "value", instead of
	# putting it under register "common_soc_config" in overridetree.cb file.
	register "common_soc_config.pch_thermal_trip" = "125"

	device domain 0 on
		device pci 00.0 alias system_agent on end
		device pci 02.0 alias igpu on end
		device pci 04.0 alias dtt off end
		device pci 05.0 alias ipu off end
		device pci 06.0 alias pcie_rp9 off end
		device pci 06.1 alias pcie_rp10 off end
		device pci 06.2 alias pcie_rp11 off end
		device pci 06.3 alias pcie_rp12 off end
		device pci 07.0 alias tbt_pcie_rp0 off
			chip soc/intel/common/block/usb4
				use tcss_dma0 as usb4_port
				device generic 0 on end
			end
		end
		device pci 07.1 alias tbt_pcie_rp1 off
			chip soc/intel/common/block/usb4
				use tcss_dma0 as usb4_port
				device generic 1 on end
			end
		end
		device pci 07.2 alias tbt_pcie_rp2 off
			chip soc/intel/common/block/usb4
				use tcss_dma1 as usb4_port
				device generic 0 on end
			end
		end
		device pci 07.3 alias tbt_pcie_rp3 off
			chip soc/intel/common/block/usb4
				use tcss_dma1 as usb4_port
				device generic 1 on end
			end
		end
		device pci 0a.0 alias crashlog on end
		device pci 0b.0 alias npu off end
		device pci 0c.0 alias iaa on end
		device pci 0d.0 alias tcss_xhci off
			chip drivers/usb/acpi
				register "type" = "UPC_TYPE_HUB"
				device usb 0.0 alias tcss_root_hub off
					chip drivers/usb/acpi
						device usb 3.0 alias tcss_usb3_port0 off end
					end
					chip drivers/usb/acpi
						device usb 3.1 alias tcss_usb3_port1 off end
					end
					chip drivers/usb/acpi
						device usb 3.2 alias tcss_usb3_port2 off end
					end
					chip drivers/usb/acpi
						device usb 3.3 alias tcss_usb3_port3 off end
					end
				end
			end
		end
		device pci 0d.1 alias tcss_xdci off end
		device pci 0d.2 alias tcss_dma0 off end
		device pci 0d.3 alias tcss_dma1 off end
		device pci 0e.0 alias vmd off end
		device pci 10.0 alias thc0 off end
		device pci 10.1 alias thc1 off end
		device pci 12.0 alias ish off end
		device pci 12.1 alias p2sb2 hidden end
		device pci 12.6 alias gspi0a off end
		device pci 13.0 alias heci_1 off end
		device pci 13.1 alias heci_2 off end
		device pci 13.2 alias heci_3 off end
		device pci 14.0 alias xhci on
			chip drivers/usb/acpi
				register "type" = "UPC_TYPE_HUB"
				device usb 0.0 alias xhci_root_hub off
					chip drivers/usb/acpi
						device usb 2.0 alias usb2_port1 off end
					end
					chip drivers/usb/acpi
						device usb 2.1 alias usb2_port2 off end
					end
					chip drivers/usb/acpi
						device usb 2.2 alias usb2_port3 off end
					end
					chip drivers/usb/acpi
						device usb 2.3 alias usb2_port4 off end
					end
					chip drivers/usb/acpi
						device usb 2.4 alias usb2_port5 off end
					end
					chip drivers/usb/acpi
						device usb 2.5 alias usb2_port6 off end
					end
					chip drivers/usb/acpi
						device usb 2.6 alias usb2_port7 off end
					end
					chip drivers/usb/acpi
						device usb 2.7 alias usb2_port8 off end
					end
					chip drivers/usb/acpi
						device usb 3.0 alias usb3_port1 off end
					end
					chip drivers/usb/acpi
						device usb 3.1 alias usb3_port2 off end
					end
				end
			end
		end
		device pci 14.2 alias pmc_shared_sram off end
		device pci 14.3 alias cnvi_wifi off end
		device pci 14.7 alias cnvi_bluetooth off end
		device pci 14.5 alias ieh off end
		device pci 15.0 alias i2c0 off end
		device pci 15.1 alias i2c1 off end
		device pci 15.2 alias i2c2 off end
		device pci 15.3 alias i2c3 off end
		device pci 16.0 alias heci1 on end
		device pci 16.1 alias heci2 off end
		device pci 16.4 alias heci3 off end
		device pci 16.5 alias heci4 off end
		device pci 18.0 alias eheci1 off end
		device pci 18.1 alias eheci2 off end
		device pci 18.2 alias eheci3 off end
		device pci 19.0 alias i2c4 off end
		device pci 19.1 alias i2c5 off end
		device pci 19.2 alias uart2 off end
		device pci 1c.0 alias pcie_rp1 off end
		device pci 1c.1 alias pcie_rp2 off end
		device pci 1c.2 alias pcie_rp3 off end
		device pci 1c.3 alias pcie_rp4 off end
		device pci 1c.4 alias pcie_rp5 off end
		device pci 1c.5 alias pcie_rp6 off end
		device pci 1c.6 alias pcie_rp7 off end
		device pci 1c.7 alias pcie_rp8 off end
		device pci 1e.0 alias uart0 off end
		device pci 1e.1 alias uart1 off end
		device pci 1e.2 alias gspi0 off end
		device pci 1e.3 alias gspi1 off end
		device pci 1f.0 alias soc_espi on end
		device pci 1f.1 alias p2sb hidden end
		device pci 1f.2 alias pmc hidden end
		device pci 1f.3 alias hda off end
		device pci 1f.4 alias smbus off end
		device pci 1f.5 alias fast_spi on end
		device pci 1f.6 alias gbe off end
		device pci 1f.7 alias npk off end
	end
end
