config BOARD_ASUS_H61M_CS
	bool "H61M-CS"
	select BOARD_ASUS_H61_SERIES
	select BOARD_ROMSIZE_KB_8192
	select HAVE_CMOS_DEFAULT
	select HAVE_OPTION_TABLE
	select NO_UART_ON_SUPERIO
	select SUPERIO_NUVOTON_NCT6779D

config BOARD_ASUS_P8H61_M_LX
	bool "P8H61-M LX"
	select BOARD_ASUS_H61_SERIES
	select BOARD_ROMSIZE_KB_4096
	select HAVE_CMOS_DEFAULT
	select HAVE_OPTION_TABLE
	select REALTEK_8168_RESET
	select RT8168_SET_LED_MODE
	select SUPERIO_NUVOTON_COMMON_COM_A
	select SUPERIO_NUVOTON_NCT6776

config BOARD_ASUS_P8H61_M_LX3_R2_0
	bool "P8H61-M LX3 R2.0"
	select BOARD_ASUS_H61_SERIES
	select BOARD_ROMSIZE_KB_8192
	select NO_UART_ON_SUPERIO
	select REALTEK_8168_RESET
	select RT8168_SET_LED_MODE
	select SUPERIO_NUVOTON_NCT6779D

config BOARD_ASUS_P8H61_M_PRO
	bool "P8H61-M PRO"
	select BOARD_ASUS_H61_SERIES
	select BOARD_ROMSIZE_KB_4096
	select DRIVERS_ASMEDIA_ASPM_BLACKLIST
	select HAVE_CMOS_DEFAULT
	select HAVE_OPTION_TABLE
	select MEMORY_MAPPED_TPM
	select REALTEK_8168_RESET
	select RT8168_SET_LED_MODE
	select SUPERIO_NUVOTON_NCT6776

config BOARD_ASUS_P8H61_M_PRO_CM6630
	bool "P8H61-M PRO CM6630"
	select BOARD_ASUS_H61_SERIES
	select BOARD_ROMSIZE_KB_4096
	select DRIVERS_ASMEDIA_ASPM_BLACKLIST
	select HAVE_CMOS_DEFAULT
	select HAVE_OPTION_TABLE
	select MEMORY_MAPPED_TPM
	select REALTEK_8168_RESET
	select RT8168_SET_LED_MODE
	select SUPERIO_NUVOTON_NCT6776
