# This will make a target directory of ./pistachio

target pistachio
mainboard amd/pistachio

romimage "normal"
	option CONFIG_ROM_SIZE = 1024*1024 - 55808
	option CONFIG_USE_FALLBACK_IMAGE=0
	option CONFIG_ROM_IMAGE_SIZE=0x20000
	option CONFIG_XIP_ROM_SIZE=0x20000
	payload ../payload.elf
end

romimage "fallback" 
	option CONFIG_USE_FALLBACK_IMAGE=1
	option CONFIG_ROM_IMAGE_SIZE=0x20000
	option CONFIG_XIP_ROM_SIZE=0x20000
	payload ../payload.elf
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "normal" "fallback"
