target mew-vm
mainboard asus/mew-vm

## Without VGA BIOS
option CONFIG_ROM_SIZE = 512 * 1024
## With VGA BIOS (32k)
#option CONFIG_ROM_SIZE = (512 * 1024) - (32 * 1024)

romimage "normal"
	option CONFIG_USE_FALLBACK_IMAGE=0
	option CONFIG_ROM_IMAGE_SIZE=0x10000
	option COREBOOT_EXTRA_VERSION=".0Normal"
#	payload /etc/hosts
	payload /home/amp/filo-0.5/filo.elf
end

romimage "fallback" 
	option CONFIG_USE_FALLBACK_IMAGE=1
	option CONFIG_ROM_IMAGE_SIZE=0x10000
	option COREBOOT_EXTRA_VERSION=".0Fallback"
#	payload /etc/hosts
	payload /home/amp/filo-0.5/filo.elf
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "normal" "fallback"
