## SPDX-License-Identifier: GPL-2.0-only

chip northbridge/intel/gm965
	# IGD Displays
	register "gfx" = "GMA_STATIC_DISPLAYS(0)"

	device cpu_cluster 0 on ops gm965_cpu_bus_ops end	# APIC cluster

	device domain 0 on
		ops gm965_pci_domain_ops
		device pci 00.0 on # Host bridge
			subsystemid 0x17aa 0x20b5
		end
		device pci 02.0 on # VGA controller
			subsystemid 0x17aa 0x20b5
		end
		device pci 02.1 on # Display controller
			subsystemid 0x17aa 0x20b5
		end
		chip southbridge/intel/i82801hx
			register "pirqa_routing" = "0x0b"
			register "pirqb_routing" = "0x0b"
			register "pirqc_routing" = "0x0b"
			register "pirqd_routing" = "0x0b"
			register "pirqe_routing" = "0x0b"
			register "pirqf_routing" = "0x0b"
			register "pirqg_routing" = "0x0b"
			register "pirqh_routing" = "0x0b"

			# GPI routing
			#  0 No effect (default)
			#  1 SMI# (if corresponding ALT_GPI_SMI_EN bit is also set)
			#  2 SCI (if corresponding GPIO_EN bit is also set)
			register "gpi13_routing" = "2"
			register "gpi8_routing" = "2"
			register "gpi2_routing" = "2"

			# mainboard.c sets this to true in case dock is found
			# register "ide_enable_primary" = "true"

			register "sata_port_map"		= "0x01"

			register "gpe0_en" = "0x01040046"
			register "alt_gp_smi_en" = "0x0000"

			# Set c-state support
			register "c4onc3_enable" = "1"

			register "gen1_dec" = "0x007c1601"
			register "gen2_dec" = "0x000c15e1"
			register "gen3_dec" = "0x001c1681"

			device pci 19.0 on end # GbE LAN
			device pci 1a.0 on # UHCI #4
				subsystemid 0x17aa 0x20b0
			end
			device pci 1a.1 on # UHCI #5
				subsystemid 0x17aa 0x20b0
			end
			device pci 1a.7 on # EHCI #2
				subsystemid 0x17aa 0x20b1
			end
			device pci 1b.0 on # Audio Controller
				subsystemid 0x17aa 0x20b2
			end
			device pci 1c.0 on end # PCIe port 1
			device pci 1c.1 on end # PCIe port 2 (WLAN)
			device pci 1c.2 off end # PCIe port 3 (not populated)
			device pci 1c.3 off end # PCIe port 4 (not populated)
			device pci 1c.4 off end # PCIe port 5
			device pci 1c.5 off end # PCIe port 6

			device pci 1d.0 on # UHCI #1
				subsystemid 0x17aa 0x20b0
			end
			device pci 1d.1 on # UHCI #2
				subsystemid 0x17aa 0x20b0
			end
			device pci 1d.2 on # UHCI #3
				subsystemid 0x17aa 0x20b0
			end
			device pci 1d.7 on # EHCI #1
				subsystemid 0x17aa 0x20b1
			end
			device pci 1e.0 on # PCI Bridge
				chip southbridge/ricoh/rl5c476
					device pci 0.0 on end
				end
			end
			device pci 1f.0 on # LPC bridge
				subsystemid 0x17aa 0x20b6
				chip ec/lenovo/pmh7
					device pnp ff.1 on end # dummy
					register "backlight_enable" = "true"
					register "dock_event_enable" = "true"
				end
				chip drivers/pc80/tpm
					device pnp 0c31.0 on end
				end

				chip ec/lenovo/h8
					device pnp ff.2 on # dummy
						io 0x60 = 0x62
						io 0x62 = 0x66
						io 0x64 = 0x1600
						io 0x66 = 0x1604
					end

					register "config0" = "0xa6"
					register "config1" = "0x05"
					register "config2" = "0xa0"
					register "config3" = "0x01"

					register "beepmask0" = "0xfe"
					register "beepmask1" = "0x96"
					register "has_thinklight" = "true"
					register "has_power_management_beeps" = "true"

					register "event2_enable" = "0xff"
					register "event3_enable" = "0xff"
					register "event4_enable" = "0xf4"
					register "event5_enable" = "0x3c"
					register "event6_enable" = "0x80"
					register "event7_enable" = "0x01"
					register "event8_enable" = "0x01"
					register "event9_enable" = "0xff"
					register "eventa_enable" = "0xff"
					register "eventb_enable" = "0xff"
					register "eventc_enable" = "0xff"
					register "eventd_enable" = "0xff"

					register "bdc_gpio_num" = "7"
					register "bdc_gpio_lvl" = "0"
				end
				chip superio/nsc/pc87382
					device pnp 164e.2 on # IR
						io 0x60 = 0x2f8
					end

					device pnp 164e.3 on # Digitizer
						io 0x60 = 0x200
						irq 0x29 = 0xb0
						irq 0x70 = 0x5
						irq 0xf0 = 0x82
					end

					device pnp 164e.7 on # GPIO
						io 0x60 = 0x1680
					end

					device pnp 164e.19 on # DLPC
						io 0x60 = 0x164c
					end
				end

				chip superio/nsc/pc87392
					device pnp 2e.0 off end #FDC

					device pnp 2e.1 on # Parallel Port
						io 0x60 = 0x3bc
						irq 0x70 = 7
					end

					device pnp 2e.2 off # Serial Port / IR
						io 0x60 = 0x2f8
						irq 0x70 = 4
					end

					device pnp 2e.3 on # Serial Port
						io 0x60 = 0x3f8
						irq 0x70 = 4
					end

					device pnp 2e.7 on # GPIO
						io 0x60 = 0x1620
					end

					device pnp 2e.a off end # WDT
				end
			end
			device pci 1f.1 on end # IDE controller (UltraBay, primary channel)
			device pci 1f.2 on # SATA
				subsystemid 0x17aa 0x20b8
			end
			device pci 1f.3 on # SMBUS
				subsystemid 0x17aa 0x20b9
				chip drivers/i2c/ck505
					register "nregs" = "1"
					register "mask" = "{ 0xff }"
					register "regs" = "{ 0x11 }"
					device i2c 69 on end
				end
				# eeprom, 8 virtual devices, same chip
				chip drivers/i2c/at24rf08c
					device i2c 54 on end
					device i2c 55 on end
					device i2c 56 on end
					device i2c 57 on end
					device i2c 5c on end
					device i2c 5d on end
					device i2c 5e on end
					device i2c 5f on end
				end
			end
			device pci 1f.5 off end # SATA/IDE 2
			device pci 1f.6 off end # Thermal
		end
	end
end
