#
# Sample config file for Newisys Khepri systems
#

# Target directory for khepri build
target khepri
	
mainboard newisys/khepri

# set target C compiler to 32bit gcc.
option CC="gcc -m32"

# Configuration options.

option  CONFIG_MAXIMUM_CONSOLE_LOGLEVEL=8
option  CONFIG_DEFAULT_CONSOLE_LOGLEVEL=8
option  CONFIG_CONSOLE_SERIAL8250=1

# Size of the image. Khepri comes with 512k per default.
option CONFIG_ROM_SIZE=512*1024

option CONFIG_HAVE_OPTION_TABLE=1
option CONFIG_ROM_PAYLOAD=1
option CONFIG_HAVE_FALLBACK_BOOT=1

option CONFIG_FALLBACK_SIZE=131072

## Coreboot C code runs at this location in RAM
option CONFIG_RAMBASE=0x00004000

romimage "normal"
	option CONFIG_USE_FALLBACK_IMAGE=0
	option CONFIG_ROM_IMAGE_SIZE=0x20000
	option COREBOOT_EXTRA_VERSION="-Khepri-Normal"
	payload ../../../payloads/tg3--ide_disk.zelf
end

romimage "fallback" 
	option CONFIG_USE_FALLBACK_IMAGE=1
	option CONFIG_ROM_IMAGE_SIZE=0x20000
	option COREBOOT_EXTRA_VERSION="-Khepri-Fallback"
	payload ../../../payloads/tg3--ide_disk.zelf
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "normal" "fallback"
