#
# Sample config file for Newisys Khepri systems
#

# Target directory for khepri build
target khepri
	
mainboard newisys/khepri

# set target C compiler to 32bit gcc.
option CC="gcc -m32"

# Configuration options.

option  MAXIMUM_CONSOLE_LOGLEVEL=8
option  DEFAULT_CONSOLE_LOGLEVEL=8
option  CONFIG_CONSOLE_SERIAL8250=1

# Size of the image. Khepri comes with 512k per default.
option ROM_SIZE=524288

option HAVE_OPTION_TABLE=1
option CONFIG_ROM_STREAM=1
option HAVE_FALLBACK_BOOT=1

option FALLBACK_SIZE=131072

## LinuxBIOS C code runs at this location in RAM
option _RAMBASE=0x00004000

romimage "normal"
	option USE_FALLBACK_IMAGE=0
	option ROM_IMAGE_SIZE=0x20000
	option LINUXBIOS_EXTRA_VERSION="-Khepri-Normal"
	payload ../../../payloads/tg3--ide_disk.zelf
end

romimage "fallback" 
	option USE_FALLBACK_IMAGE=1
	option ROM_IMAGE_SIZE=0x20000
	option LINUXBIOS_EXTRA_VERSION="-Khepri-Fallback"
	payload ../../../payloads/tg3--ide_disk.zelf
end

buildrom ./khepri.rom ROM_SIZE "normal" "fallback"
