FLASH 0x1000000 {
	WP_RO@0x0 0x500000 {
		RO_SECTION@0x0 0x4f0000 {
			BOOTBLOCK@0 128K
			COREBOOT(CBFS)@0x20000 0x3e0000
			FMAP@0x400000 0x1000
			GBB@0x401000 0xeef00
			RO_FRID@0x4eff00 0x100
		}
		RO_VPD(PRESERVE)@0x4f0000 0x10000
	}
	RW_SECTION_A@0x500000 0x500000 {
		VBLOCK_A@0x0 0x2000
		FW_MAIN_A(CBFS)@0x2000 0x4fdf00
		RW_FWID_A@0x4fff00 0x100
	}
	RW_SECTION_B@0xa00000 0x500000 {
		VBLOCK_B@0x0 0x2000
		FW_MAIN_B(CBFS)@0x2000 0x4fdf00
		RW_FWID_B@0x4fff00 0x100
	}
	RW_SHARED@0xf00000 0x4000
	SHARED_DATA@0xf04000 0x4000
	RW_ELOG(PRESERVE)@0xf08000 0x4000
	RW_VPD(PRESERVE)@0xf0c000 0x8000
	RW_NVRAM(PRESERVE)@0xf20000 0x10000
}
