comment "Hatch"

config BOARD_GOOGLE_AKEMI
	bool "-> Akemi"
	select BOARD_GOOGLE_BASEBOARD_HATCH_LAPTOP
	select BOARD_ROMSIZE_KB_16384

config BOARD_GOOGLE_DRATINI
	bool "-> Dratini"
	select BOARD_GOOGLE_BASEBOARD_HATCH_LAPTOP
	select BOARD_ROMSIZE_KB_16384

config BOARD_GOOGLE_DUFFY
	bool "-> Duffy"
	select BOARD_GOOGLE_BASEBOARD_HATCH
	select BOARD_ROMSIZE_KB_32768
	select ROMSTAGE_SPD_SMBUS
	select SPD_READ_BY_WORD
	select VBOOT_EC_EFS

config BOARD_GOOGLE_HATCH
	bool "->  Hatch"
	select BOARD_GOOGLE_BASEBOARD_HATCH_LAPTOP
	select BOARD_ROMSIZE_KB_32768

config BOARD_GOOGLE_JINLON
	bool "-> Jinlon"
	select BOARD_GOOGLE_BASEBOARD_HATCH_LAPTOP
	select BOARD_ROMSIZE_KB_16384
	select DRIVERS_GFX_GENERIC

config BOARD_GOOGLE_KAISA
	bool "-> Kaisa"
	select BOARD_GOOGLE_BASEBOARD_HATCH
	select BOARD_ROMSIZE_KB_32768
	select ROMSTAGE_SPD_SMBUS
	select SPD_READ_BY_WORD
	select VBOOT_EC_EFS

config BOARD_GOOGLE_KOHAKU
	bool "->  Kohaku"
	select BOARD_GOOGLE_BASEBOARD_HATCH_LAPTOP
	select BOARD_ROMSIZE_KB_16384

config BOARD_GOOGLE_KINDRED
	bool "->  Kindred"
	select BOARD_GOOGLE_BASEBOARD_HATCH_LAPTOP
	select BOARD_ROMSIZE_KB_16384
	select SOC_INTEL_COMMON_MMC_OVERRIDE

config BOARD_GOOGLE_HELIOS
	bool "->  Helios"
	select BOARD_GOOGLE_BASEBOARD_HATCH_LAPTOP
	select BOARD_ROMSIZE_KB_16384
	select CHROMEOS_DSM_CALIB
	select DRIVERS_I2C_RT1011

config BOARD_GOOGLE_MUSHU
	bool "-> Mushu"
	select BOARD_GOOGLE_BASEBOARD_HATCH_LAPTOP
	select BOARD_ROMSIZE_KB_16384

config BOARD_GOOGLE_PALKIA
	bool "->  Palkia"
	select BOARD_GOOGLE_BASEBOARD_HATCH_LAPTOP
	select BOARD_ROMSIZE_KB_16384
	select CHROMEOS_DSM_CALIB
	select DRIVERS_I2C_RT1011

config BOARD_GOOGLE_NIGHTFURY
	bool "-> Nightfury"
	select BOARD_GOOGLE_BASEBOARD_HATCH_LAPTOP
	select BOARD_ROMSIZE_KB_16384

config BOARD_GOOGLE_PUFF
	bool "-> Puff"
	select BOARD_GOOGLE_BASEBOARD_HATCH
	select BOARD_ROMSIZE_KB_32768
	select ROMSTAGE_SPD_SMBUS
	select SPD_READ_BY_WORD

config BOARD_GOOGLE_HELIOS_DISKSWAP
	bool "->  Helios_Diskswap"
	select BOARD_GOOGLE_BASEBOARD_HATCH_LAPTOP
	select BOARD_ROMSIZE_KB_16384
	select CHROMEOS_DSM_CALIB
	select DRIVERS_I2C_RT1011

config BOARD_GOOGLE_STRYKE
	bool "-> Stryke"
	select BOARD_GOOGLE_BASEBOARD_HATCH_LAPTOP
	select BOARD_ROMSIZE_KB_16384

config BOARD_GOOGLE_SUSHI
	bool "-> Sushi"
	select BOARD_GOOGLE_BASEBOARD_HATCH_LAPTOP
	select BOARD_ROMSIZE_KB_16384
