comment "Hatch"

config BOARD_GOOGLE_AKEMI
	bool "-> Akemi"
	select BOARD_GOOGLE_BASEBOARD_HATCH

config BOARD_GOOGLE_DRATINI
	bool "-> Dratini"
	select BOARD_GOOGLE_BASEBOARD_HATCH

config BOARD_GOOGLE_DUFFY_LEGACY
	bool "-> Duffy Legacy (32MB)"
	select BOARD_GOOGLE_BASEBOARD_PUFF
	select BOARD_ROMSIZE_KB_32768

config BOARD_GOOGLE_DUFFY
	bool "-> Duffy"
	select BOARD_GOOGLE_BASEBOARD_PUFF

config BOARD_GOOGLE_FAFFY
	bool "-> Faffy"
	select BOARD_GOOGLE_BASEBOARD_PUFF

config BOARD_GOOGLE_HATCH
	bool "->  Hatch"
	select BOARD_GOOGLE_BASEBOARD_HATCH
	select BOARD_ROMSIZE_KB_32768

config BOARD_GOOGLE_JINLON
	bool "-> Jinlon"
	select BOARD_GOOGLE_BASEBOARD_HATCH
	select DRIVERS_GFX_GENERIC

config BOARD_GOOGLE_KAISA_LEGACY
	bool "-> Kaisa Legacy (32MB)"
	select BOARD_GOOGLE_BASEBOARD_PUFF
	select BOARD_ROMSIZE_KB_32768

config BOARD_GOOGLE_KAISA
	bool "-> Kaisa"
	select BOARD_GOOGLE_BASEBOARD_PUFF

config BOARD_GOOGLE_KOHAKU
	bool "->  Kohaku"
	select BOARD_GOOGLE_BASEBOARD_HATCH

config BOARD_GOOGLE_KINDRED
	bool "->  Kindred"
	select BOARD_GOOGLE_BASEBOARD_HATCH
	select SOC_INTEL_COMMON_MMC_OVERRIDE

config BOARD_GOOGLE_HELIOS
	bool "->  Helios"
	select BOARD_GOOGLE_BASEBOARD_HATCH
	select CHROMEOS_DSM_CALIB if CHROMEOS
	select DRIVERS_I2C_RT1011

config BOARD_GOOGLE_MUSHU
	bool "-> Mushu"
	select BOARD_GOOGLE_BASEBOARD_HATCH

config BOARD_GOOGLE_PALKIA
	bool "->  Palkia"
	select BOARD_GOOGLE_BASEBOARD_HATCH
	select CHROMEOS_DSM_CALIB if CHROMEOS
	select DRIVERS_I2C_RT1011

config BOARD_GOOGLE_NIGHTFURY
	bool "-> Nightfury"
	select BOARD_GOOGLE_BASEBOARD_HATCH
	select CHROMEOS_DSM_CALIB if CHROMEOS
	select DRIVERS_I2C_MAX98390

config BOARD_GOOGLE_NOIBAT
	bool "-> Noibat"
	select BOARD_GOOGLE_BASEBOARD_PUFF

config BOARD_GOOGLE_PUFF
	bool "-> Puff"
	select BOARD_GOOGLE_BASEBOARD_PUFF
	select BOARD_ROMSIZE_KB_32768

config BOARD_GOOGLE_HELIOS_DISKSWAP
	bool "->  Helios_Diskswap"
	select BOARD_GOOGLE_BASEBOARD_HATCH
	select CHROMEOS_DSM_CALIB if CHROMEOS
	select DRIVERS_I2C_RT1011

config BOARD_GOOGLE_STRYKE
	bool "-> Stryke"
	select BOARD_GOOGLE_BASEBOARD_HATCH

config BOARD_GOOGLE_WYVERN
	bool "-> Wyvern"
	select BOARD_GOOGLE_BASEBOARD_PUFF

config BOARD_GOOGLE_DOOLY
	bool "-> Dooly"
	select BOARD_GOOGLE_BASEBOARD_PUFF

config BOARD_GOOGLE_AMBASSADOR
	bool "-> Ambassador"
	select BOARD_GOOGLE_BASEBOARD_PUFF

config BOARD_GOOGLE_GENESIS
	bool "-> Genesis"
	select BOARD_GOOGLE_BASEBOARD_PUFF
