comment "Hatch"

config BOARD_GOOGLE_AKEMI
	bool "->  Akemi (IdeaPad Flex 5/5i Chromebook)"

config BOARD_GOOGLE_AMBASSADOR
	bool "->  Ambassador"

config BOARD_GOOGLE_DOOLY
	bool "->  Dooly"

config BOARD_GOOGLE_DRATINI
	bool "->  Dratini (HP Pro c640 Chromebook)"

config BOARD_GOOGLE_DUFFY_LEGACY
	bool "->  Duffy Legacy (32MB)"

config BOARD_GOOGLE_DUFFY
	bool "->  Duffy (ASUS Chromebox 4)"

config BOARD_GOOGLE_FAFFY
	bool "->  Faffy (ASUS Fanless Chromebox)"

config BOARD_GOOGLE_GENESIS
	bool "->  Genesis"

config BOARD_GOOGLE_HATCH
	bool "->  Hatch"

config BOARD_GOOGLE_HELIOS
	bool "->  Helios (ASUS Chromebook Flip C436FA)"

config BOARD_GOOGLE_HELIOS_DISKSWAP
	bool "->  Helios_Diskswap"

config BOARD_GOOGLE_JINLON
	bool "->  Jinlon (HP Elite c1030 Chromebook)"

config BOARD_GOOGLE_KAISA_LEGACY
	bool "->  Kaisa Legacy (32MB)"

config BOARD_GOOGLE_KAISA
	bool "->  Kaisa (Acer Chromebox CXI4)"

config BOARD_GOOGLE_KINDRED
	bool "->  Kindred (Acer Chromebook 712)"

config BOARD_GOOGLE_KOHAKU
	bool "->  Kohaku (Samsung Galaxy Chromebook)"

config BOARD_GOOGLE_MOONBUGGY
	bool "->  Moonbuggy"

config BOARD_GOOGLE_MUSHU
	bool "->  Mushu"

config BOARD_GOOGLE_NIGHTFURY
	bool "->  Nightfury (Samsung Galaxy Chromebook 2)"

config BOARD_GOOGLE_NOIBAT
	bool "->  Noibat (HP Chromebox G3)"

config BOARD_GOOGLE_PALKIA
	bool "->  Palkia"

config BOARD_GOOGLE_PUFF
	bool "->  Puff"

config BOARD_GOOGLE_SCOUT
	bool "->  Scout"

config BOARD_GOOGLE_WYVERN
	bool "->  Wyvern (CTL Chromebox CBx2)"
