# Sample config file for Technologic Systems TS5300
# This will make a target directory of ./technologic_ts5300

target technologic_ts5300
mainboard technologic/ts5300

option CONFIG_DEFAULT_CONSOLE_LOGLEVEL=3
option CONFIG_MAXIMUM_CONSOLE_LOGLEVEL=3
option CONFIG_COMPRESS=1

#romimage "normal"
#	option CONFIG_USE_FALLBACK_IMAGE=0
#	option CONFIG_ROM_IMAGE_SIZE=0x10000
#	option COREBOOT_EXTRA_VERSION=".0-Normal"
#	payload /etc/hosts
#end

romimage "fallback" 
	option CONFIG_FALLBACK_SIZE = 128 * 1024
#	option CONFIG_ROM_SIZE=512*1024
#	option CONFIG_ROM_SECTION_SIZE=512*1024
	option CONFIG_USE_FALLBACK_IMAGE=1
	option CONFIG_ROM_IMAGE_SIZE=32 * 1024 # 0x8000
#	option CONFIG_ROM_IMAGE_SIZE=48 * 1024 # 0x8000
#	option CONFIG_ROM_IMAGE_SIZE=64 * 1024 # 0x10000
#	option CONFIG_ROM_IMAGE_SIZE=512 * 1024 # 0x10000
#	option COREBOOT_EXTRA_VERSION=".0-Fallback"
	option COREBOOT_EXTRA_VERSION=".0"
	payload /home/stepan/filo-ts5300.elf
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE  "fallback"
