# Sample config file for Technologic Systems TS5300
# This will make a target directory of ./ts5300

target ts5300
mainboard technologic/ts5300

option DEFAULT_CONSOLE_LOGLEVEL=10
option MAXIMUM_CONSOLE_LOGLEVEL=10
option CONFIG_COMPRESS=1

#romimage "normal"
#	option USE_FALLBACK_IMAGE=0
#	option ROM_IMAGE_SIZE=0x10000
#	option LINUXBIOS_EXTRA_VERSION=".0Normal"
#	payload /etc/hosts
#end

romimage "fallback" 
#	option FALLBACK_SIZE = 512 * 1024
#	option ROM_SIZE=512*1024
#	option ROM_SECTION_SIZE=512*1024
	option USE_FALLBACK_IMAGE=1
	option ROM_IMAGE_SIZE=32 * 1024 # 0x8000
#	option ROM_IMAGE_SIZE=64 * 1024 # 0x10000
#	option ROM_IMAGE_SIZE=512 * 1024 # 0x10000
	option LINUXBIOS_EXTRA_VERSION=".0Fallback"
	payload ../../filo.elf
#	payload ../../eepro100--ide_disk.zelf
end

buildrom ./linuxbios.rom ROM_SIZE  "fallback"
