target technologic_ts5300
mainboard technologic/ts5300

option DEFAULT_CONSOLE_LOGLEVEL=9
option MAXIMUM_CONSOLE_LOGLEVEL=9
option CONFIG_COMPRESS=0

__COMPRESSION__

romimage "fallback" 
	option FALLBACK_SIZE = 256 * 1024
#	option ROM_SIZE=512*1024
#	option ROM_SECTION_SIZE=512*1024
	option USE_FALLBACK_IMAGE=1
#	option ROM_IMAGE_SIZE=32 * 1024 # 0x8000
	option ROM_IMAGE_SIZE=128 * 1024 # 0x10000
	option COREBOOT_EXTRA_VERSION=".0Fallback"
	payload __PAYLOAD__
end

buildrom ./coreboot.rom ROM_SIZE  "fallback"
