##
## This file is part of the LinuxBIOS project.
##
## Copyright (C) 2007 Uwe Hermann <uwe@hermann-uwe.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

target pcm-5820
mainboard advantech/pcm-5820

option ROM_SIZE = 256 * 1024

option MAINBOARD_VENDOR = "Advantech"
option MAINBOARD_PART_NUMBER = "PCM-5820"

option IRQ_SLOT_COUNT = 2

## Enable VGA with a splash screen (only 640x480 to run on most monitors).
## We want to support up to 1024x768@16 so we need 2MiB video memory.
## Note: Higher resolutions might need faster SDRAM speed.
option CONFIG_GX1_VIDEO = 1
option CONFIG_GX1_VIDEOMODE = 0
option CONFIG_SPLASH_GRAPHIC = 1
option CONFIG_VIDEO_MB = 2

option DEFAULT_CONSOLE_LOGLEVEL = 9
option MAXIMUM_CONSOLE_LOGLEVEL = 9

romimage "normal"
	option USE_FALLBACK_IMAGE = 0
	option LINUXBIOS_EXTRA_VERSION = ".0Normal"
	payload /tmp/filo.elf
end

romimage "fallback"
	option USE_FALLBACK_IMAGE = 1
	option LINUXBIOS_EXTRA_VERSION = ".0Fallback"
	payload /tmp/filo.elf
end

buildrom ./linuxbios.rom ROM_SIZE "normal" "fallback"
