debug_level = Debug
multi_core = Enable
slow_cpu = off
compute_unit_siblings = Enable
iommu = Enable
nmi = Disable
hypertransport_speed_limit = Auto
max_mem_clock = DDR3-1600
minimum_memory_voltage = 1.5V
dimm_spd_checksum = Enforce
ECC_memory = Enable
ECC_redirection = Enable
ecc_scrub_rate = 1.28us
interleave_chip_selects = Enable
interleave_nodes = Disable
interleave_memory_channels = Enable
cpu_c_states = Enable
cpu_cc6_state = Enable
cpu_core_boost = Enable
sata_ahci_mode = Enable
sata_alpm = Disable
maximum_p_state_limit = 0xf
probe_filter = Auto
l3_cache_partitioning = Disable
ieee1394_controller = Enable
gart = Enable
ehci_async_data_cache = Enable
experimental_memory_speed_boost = Disable
power_on_after_fail = On
boot_option = Fallback
