====================================================================================================
SPD mux
====================================================================================================
                      SP5100
                  GPIO 60 GPIO 59
Disabled             0       0
Normal operation     0       1
CPU 0 SPD            1       0
CPU 1 SPD            1       1

====================================================================================================
W83795
====================================================================================================

Sensor mappings:
CPU_FAN1:  FAN1
CPU_FAN2:  FAN2
FRNT_FAN1: FAN3
FRNT_FAN2: FAN4
FRNT_FAN3: FAN5
FRNT_FAN4: FAN6
FRNT_FAN5: FAN7
REAR_FAN1: FAN8

====================================================================================================
Other hardware
====================================================================================================

RECOVERY1 middle pin is connected to southbridge (AMD SP5100) GPIO 61
Normal is HIGH, recovery is LOW.
