## SPDX-License-Identifier: GPL-2.0-only

chip northbridge/intel/sandybridge
	# All MRC-capable boards in family (P8Z77-M[ PRO]) lists supported
	# DIMMs down to 1.25v
	register "ddr3lv_support" = "1"
	register "max_mem_clock_mhz" = "800"
	register "spd_addresses" = "{0x50, 0x51, 0x52, 0x53}"

	device domain 0 on
		device ref peg10 on  end # PCIEX16_1
		device ref igd on  end

		chip southbridge/intel/bd82x6x
			register "sata_interface_speed_support" = "0x3"
			register "sata_port_map" = "0x3f"
			register "spi_lvscc" = "0x2005"
			register "spi_uvscc" = "0x2005"
			register "superspeed_capable_ports" = "0x0000000f"
			register "xhci_switchable_ports"    = "0x0000000f"

			device ref xhci on  end
			device ref ehci2 on  end
			device ref hda on  end
			device ref ehci1 on  end
			device ref sata1 on  end # SATA (AHCI)
		end
	end
end
