config BOARD_ASUS_P8C_WS
	bool "P8C_WS"
	select BOARD_ASUS_P8X7X_SERIES
	select BOARD_ROMSIZE_KB_8192
	select MEMORY_MAPPED_TPM
	select SUPERIO_NUVOTON_NCT6776
	select USE_NATIVE_RAMINIT

config BOARD_ASUS_P8H77_V
	bool "P8H77-V"
	select BOARD_ASUS_P8X7X_SERIES
	select BOARD_ROMSIZE_KB_8192
	select SUPERIO_NUVOTON_NCT6779D
	select USE_NATIVE_RAMINIT

config BOARD_ASUS_P8Z77_M_PRO
	bool "P8Z77-M PRO"
	select BOARD_ASUS_P8X7X_SERIES
	select BOARD_ROMSIZE_KB_8192
	select DRIVERS_ASMEDIA_ASPM_BLACKLIST # for ASM1061 eSATA
	select MEMORY_MAPPED_TPM
	select SUPERIO_NUVOTON_NCT6779D

config BOARD_ASUS_P8Z77_V_LX2
	bool "P8Z77-V LX2"
	select BOARD_ASUS_P8X7X_SERIES
	select BOARD_ROMSIZE_KB_8192
	select REALTEK_8168_RESET
	select SUPERIO_NUVOTON_NCT6779D
	select USE_NATIVE_RAMINIT

config BOARD_ASUS_P8Z77_V
	bool "P8Z77-V"
	select BOARD_ASUS_P8X7X_SERIES
	select BOARD_ROMSIZE_KB_8192
	select DRIVERS_ASMEDIA_ASPM_BLACKLIST # for ASM1061 eSATA
	select MEMORY_MAPPED_TPM
	select MAINBOARD_USES_IFD_GBE_REGION
	select SUPERIO_NUVOTON_NCT6779D
	select USE_NATIVE_RAMINIT

config BOARD_ASUS_P8Z77_M
	bool "P8Z77-M"
	select BOARD_ASUS_P8X7X_SERIES
	select BOARD_ROMSIZE_KB_8192
	select SUPERIO_NUVOTON_NCT6779D
