chip northbridge/intel/gm45
	device domain 0 on
		chip southbridge/intel/i82801ix
			# Enable PCIe ports 1,2,3 as slots (Mini * PCIe).
			register "pcie_slot_implemented"	= "0x7"
			# Set power limits to 10 * 10^0 watts.
			# Maybe we should set less for Mini PCIe.
			register "pcie_power_limits" = "{ { 10, 0 }, { 10, 0 }, { 10, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 } }"
			# x301 has no Express Card slot.
			register "pcie_hotplug_map" = "{ 0, 0, 0, 0, 0, 0, 0, 0 }"

			device pci 1c.0 on end # PCIe Port #1
		end
	end
end
