# SPDX-License-Identifier: GPL-2.0-only

chip soc/intel/cannonlake
	register "common_soc_config" = "{
		// Touchpad I2C bus
		.i2c[0] = {
			.speed = I2C_SPEED_FAST,
			.rise_time_ns = 80,
			.fall_time_ns = 110,
		},
	}"

# CPU (soc/intel/cannonlake/cpu.c)
	# Power limit
	register "power_limits_config" = "{
		.tdp_pl1_override = 45,
		.tdp_pl2_override = 78,
	}"

	# Enable Enhanced Intel SpeedStep
	register "eist_enable" = "1"

# FSP Memory (soc/intel/cannonlake/romstage/fsp_params.c)
	register "enable_c6dram" = "1"

# FSP Silicon (soc/intel/cannonlake/fsp_params.c)
	# Serial I/O
	register "SerialIoDevMode" = "{
		[PchSerialIoIndexI2C0] = PchSerialIoPci, // Touchpad I2C bus
		[PchSerialIoIndexI2C1] = PchSerialIoPci,
		[PchSerialIoIndexUART2] = PchSerialIoPci, // Debug console
	}"

	# Misc
	register "AcousticNoiseMitigation" = "1"

	# Power
	register "PchPmSlpS3MinAssert" = "3" # 50ms
	register "PchPmSlpS4MinAssert" = "1" # 1s
	register "PchPmSlpSusMinAssert" = "4" # 4s
	register "PchPmSlpAMinAssert" = "4" # 2s

	# Thermal
	register "tcc_offset" = "13"

	# Serial IRQ Continuous
	register "serirq_mode" = "SERIRQ_CONTINUOUS"

# PM Util (soc/intel/cannonlake/pmutil.c)
	# GPE configuration
	# Note that GPE events called out in ASL code rely on this
	# route. i.e. If this route changes then the affected GPE
	# offset bits also need to be changed.
	register "gpe0_dw0" = "PMC_GPP_B"
	register "gpe0_dw1" = "PMC_GPP_G"
	register "gpe0_dw2" = "PMC_GPP_E"

# Actual device tree
	device cpu_cluster 0 on end

	device domain 0 on
		subsystemid 0x1558 0x95e6 inherit
		device ref peg0		on
			# PCI Express Graphics #0 x16, Clock 8 (NVIDIA GPU)
			register "PcieClkSrcUsage[8]" = "0x40"
			register "PcieClkSrcClkReq[8]" = "8"
		end
		device ref igpu		on
			register "gfx" = "GMA_DEFAULT_PANEL(0)"
		end
		device ref dptf		on
			register "Device4Enable" = "1"
		end
		device ref thermal	on	end
		device ref xhci		on
			register "usb2_ports" = "{
				[0] = USB2_PORT_TYPE_C(OC_SKIP),	/* Type-C */
				[1] = USB2_PORT_TYPE_C(OC_SKIP),	/* Type-C/DP */
				[2] = USB2_PORT_MID(OC_SKIP),		/* USB 3 Right */
				[3] = USB2_PORT_MID(OC_SKIP),		/* USB 3 Left */
				[4] = USB2_PORT_MID(OC_SKIP),		/* Per-key RGB */
				[6] = USB2_PORT_MID(OC_SKIP),		/* 3G/LTE */
				[7] = USB2_PORT_MID(OC_SKIP),		/* Camera */
				[9] = USB2_PORT_MID(OC_SKIP),		/* Fingerprint */
				[13] = USB2_PORT_MID(OC_SKIP),		/* WLAN/Bluetooth */
			}"
			register "usb3_ports" = "{
				[0] = USB3_PORT_DEFAULT(OC_SKIP),	/* Type-C */
				[1] = USB3_PORT_DEFAULT(OC_SKIP),	/* Type-C/DP */
				[2] = USB3_PORT_DEFAULT(OC_SKIP),	/* USB 3 Right */
				[3] = USB3_PORT_DEFAULT(OC_SKIP),	/* USB 3 Left */
				[6] = USB3_PORT_DEFAULT(OC_SKIP),	/* 3G/LTE */
			}"
		end
		device ref shared_sram	on	end
		device ref cnvi_wifi	on
			#chip drivers/intel/wifi
			#	register "wake" = "PME_B0_EN_BIT"
			#end
		end
		device ref i2c0		on
			# I2C HID not supported on PNP0f13
		end
		device ref i2c1		on	end
		device ref sata		on
			register "SataPortsEnable" = "{
				[1] = 1, /* SSD (SATA1A) */
				[4] = 1, /* HDD (SATA4) */
			}"
		end
		device ref uart2	on	end
		device ref pcie_rp21	on
			# PCI Express root port #21 x4, Clock 11 (SSD2)
			register "PcieRpEnable[20]" = "1"
			register "PcieRpLtrEnable[20]" = "1"
			register "PcieClkSrcUsage[11]" = "20"
			register "PcieClkSrcClkReq[11]" = "11"
		end
		device ref pcie_rp9	on
			# PCI Express root port #9 x4, Clock 12 (SSD)
			register "PcieRpEnable[8]" = "1"
			register "PcieRpLtrEnable[8]" = "1"
			register "PcieClkSrcUsage[12]" = "8"
			register "PcieClkSrcClkReq[12]" = "12"
		end
		device ref pcie_rp14	on
			# PCI Express root port #14 x1, Clock 13 (WLAN)
			register "PcieRpEnable[13]" = "1"
			register "PcieRpLtrEnable[13]" = "1"
			register "PcieClkSrcUsage[13]" = "13"
			register "PcieClkSrcClkReq[13]" = "13"
		end
		device ref pcie_rp15	on
			# PCI Express root port #15 x1, Clock 14 (GLAN)
			register "PcieRpEnable[14]" = "1"
			register "PcieRpLtrEnable[14]" = "1"
			register "PcieClkSrcUsage[14]" = "14"
			register "PcieClkSrcClkReq[14]" = "14"
		end
		device ref pcie_rp16	on
			# PCI Express root port #16 x1, Clock 15 (Card Reader)
			register "PcieRpEnable[15]" = "1"
			register "PcieRpLtrEnable[15]" = "1"
			register "PcieClkSrcUsage[15]" = "15"
			register "PcieClkSrcClkReq[15]" = "15"
		end
		device ref lpc_espi	on
			register "gen1_dec" = "0x00040069"
			register "gen2_dec" = "0x00fc0e01"
			register "gen3_dec" = "0x00fc0f01"
			chip drivers/pc80/tpm
				device pnp 0c31.0 on end
			end
		end
		device ref hda		on
			subsystemid 0x1558 0x96e1
			register "PchHdaAudioLinkHda" = "1"
		end
		device ref smbus	on
			chip drivers/i2c/tas5825m
				register "id" = "0"
				device i2c 4e on end # (8bit address: 0x9c)
			end # tas5825m
		end
	end
end
