chip soc/intel/jasperlake
	# USB Port Configuration
	register "usb2_ports[1]" = "USB2_PORT_EMPTY"
	register "usb2_ports[3]" = "USB2_PORT_EMPTY"
	register "usb2_ports[4]" = "USB2_PORT_EMPTY"
	register "usb2_ports[5]" = "USB2_PORT_MID(OC_SKIP)" # User Facing Camera

	register "usb3_ports[0]" = "USB3_PORT_DEFAULT(OC_SKIP)"	# USB3/2 Type-C Port C0
	register "usb3_ports[1]" = "USB3_PORT_EMPTY"
	register "usb3_ports[3]" = "USB3_PORT_EMPTY"

	# Intel Common SoC Config
	#+-------------------+---------------------------+
	#| Field             |  Value                    |
	#+-------------------+---------------------------+
	#| GSPI0             | cr50 TPM. Early init is   |
	#|                   | required to set up a BAR  |
	#|                   | for TPM communication     |
	#|                   | before memory is up       |
	#| I2C0              | Trackpad                  |
	#| I2C1              | Disable                   |
	#| I2C2              | Touchscreen               |
	#| I2C3              | Disable                   |
	#| I2C4              | Audio                     |
	#+-------------------+---------------------------+
	register "common_soc_config" = "{
		.gspi[0] = {
			.speed_mhz = 1,
			.early_init = 1,
		},
		.i2c[0] = {
			.speed = I2C_SPEED_FAST,
		},
		.i2c[2] = {
			.speed = I2C_SPEED_FAST,
		},
		.i2c[4] = {
			.speed = I2C_SPEED_FAST,
		},
	}"

	# SerialIO device mode selection
	register "SerialIoI2cMode" = "{
		[PchSerialIoIndexI2C0]  = PchSerialIoPci,
		[PchSerialIoIndexI2C1]  = PchSerialIoDisabled,
		[PchSerialIoIndexI2C2]  = PchSerialIoPci,
		[PchSerialIoIndexI2C3]  = PchSerialIoDisabled,
		[PchSerialIoIndexI2C4]  = PchSerialIoPci,
		[PchSerialIoIndexI2C5]  = PchSerialIoDisabled,
	}"

	# Power limit config
	register "power_limits_config[JSL_N4500_6W_CORE]" = "{
		.tdp_pl1_override = 7,
		.tdp_pl2_override = 20,
	}"

	register "power_limits_config[JSL_N6000_6W_CORE]" = "{
		.tdp_pl1_override = 7,
		.tdp_pl2_override = 20,
	}"

	register "power_limits_config[JSL_N5100_6W_CORE]" = "{
		.tdp_pl1_override = 7,
		.tdp_pl2_override = 20,
	}"

	# TCC activation offset
	register "tcc_offset" = "10"    # TCC of 95C

	# Set xHCI LFPS period sampling off time
	register "xhci_lfps_sampling_offtime_ms" = "0"

	# Disable SD card
	register "sdcard_cd_gpio" = "0"
	register "SdCardPowerEnableActiveHigh" = "0"

	device domain 0 on
		device pci 04.0 on
			chip drivers/intel/dptf
				## sensor information
				register "options.tsr[0].desc" = ""Ambient""
				register "options.tsr[1].desc" = ""Charger""
				register "options.tsr[2].desc" = ""AUX""
				register "options.tsr[3].desc" = ""USB""

				## Passive Policy
				register "policies.passive" = "{
					[0] = DPTF_PASSIVE(CPU, TEMP_SENSOR_0, 50,  5000),
					[1] = DPTF_PASSIVE(CPU, TEMP_SENSOR_1, 68,  5000),
					[2] = DPTF_PASSIVE(CPU, TEMP_SENSOR_2, 68,  5000),
					[3] = DPTF_PASSIVE(CPU, TEMP_SENSOR_3, 68,  5000),
				}"

				## Critical Policy
				register "policies.critical" = "{
					[0] = DPTF_CRITICAL(CPU,          105, SHUTDOWN),
					[1] = DPTF_CRITICAL(TEMP_SENSOR_0, 80, SHUTDOWN),
					[2] = DPTF_CRITICAL(TEMP_SENSOR_1, 90, SHUTDOWN),
					[3] = DPTF_CRITICAL(TEMP_SENSOR_2, 90, SHUTDOWN),
					[4] = DPTF_CRITICAL(TEMP_SENSOR_3, 90, SHUTDOWN),
				}"

				register "controls.power_limits.pl1" = "{
					.min_power = 5000,
					.max_power = 7000,
					.time_window_min = 28 * MSECS_PER_SEC,
					.time_window_max = 28 * MSECS_PER_SEC,
					.granularity = 125,
				}"

				register "controls.power_limits.pl2" = "{
					.min_power = 20000,
					.max_power = 20000,
					.time_window_min = 28 * MSECS_PER_SEC,
					.time_window_max = 32 * MSECS_PER_SEC,
					.granularity = 1000,
				}"

				## Charger Performance Control (Control, mA)
				register "controls.charger_perf" = "{
					[0] = { 255, 3000 },
					[1] = {  32, 2000 },
					[2] = {  24, 1500 },
					[3] = {  16, 1000 },
					[4] = {   8,  500 }
				}"
				device generic 0 on end
			end
		end # SA Thermal device
		device pci 14.0 on
			chip drivers/usb/acpi
				device usb 0.0 on
					chip drivers/usb/acpi
						device usb 2.1 off end
					end
					chip drivers/usb/acpi
						device usb 2.3 off end
					end
					chip drivers/usb/acpi
						device usb 2.4 off end
					end
					chip drivers/usb/acpi
						register "desc" = ""User Facing Camera""
						register "type" = "UPC_TYPE_INTERNAL"
						register "has_power_resource" = "1"
						register "enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_D15)"
						register "enable_delay_ms" = "20"
						device usb 2.5 on end
					end
					chip drivers/usb/acpi
						device usb 2.6 off end
					end
					chip drivers/usb/acpi
						device usb 3.1 off end
					end
					chip drivers/usb/acpi
						device usb 3.3 off end
					end
				end
			end
		end # USB xHCI
		device pci 14.3 on
			chip drivers/wifi/generic
				register "wake" = "GPE0_PME_B0"
				register "enable_cnvi_ddr_rfim" = "true"
				register "add_acpi_dma_property" = "true"
				device generic 0 on end
			end
		end # CNVi wifi
		device pci 15.0 on
			chip drivers/i2c/hid
				register "generic.hid" = ""PNP0C50""
				register "generic.desc" = ""PIXART Touchpad""
				register "generic.irq" = "ACPI_IRQ_WAKE_LEVEL_LOW(GPP_B3_IRQ)"
				register "generic.wake" = "GPE0_DW0_03"
				register "generic.detect" = "1"
				register "hid_desc_reg_offset" = "0x01"
				device i2c 15 on end
			end
		end # I2C 0
		device pci 15.1 off end # I2C 1
		device pci 15.2 on
			probe TOUCHSCREEN TOUCHSCREEN_PRESENT
			chip drivers/i2c/generic
				register "hid" = ""ELAN0001""
				register "desc" = ""ELAN Touchscreen""
				register "irq" = "ACPI_IRQ_LEVEL_LOW(GPP_D4_IRQ)"
				register "detect" = "1"
				register "reset_gpio" =
							"ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_D5)"
				register "reset_delay_ms" = "25"
				register "reset_off_delay_ms" = "8"
				register "stop_gpio" =
							"ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_A11)"
				register "stop_delay_ms" = "280"
				register "stop_off_delay_ms" = "2"
				register "enable_gpio" =
							"ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_D6)"
				register "enable_delay_ms" = "7"
				register "has_power_resource" = "1"
				device i2c 10 on end
			end
		end # I2C 2
		device pci 15.3 off end # I2C 3
		device pci 19.0 on
			chip drivers/i2c/rt5645
				register "hid" = ""10EC5650""
				register "name" = ""RT58""
				register "desc" = ""Realtek RT5650""
				register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_BOTH(GPP_D16)"
				register "cbj_sleeve" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_D17)"
				register "jd_mode" = "2"
				device i2c 1a on end
			end
		end # I2C 4
		device pci 1c.7 on
			chip drivers/wifi/generic
				register "wake" = "GPE0_DW2_03"
				device pci 00.0 on end
			end
		end # PCI Express Root Port 8 - WLAN
		device pci 1f.3 on
			chip drivers/sof
				register "spkr_tplg" = "rt5650_sp"
				register "jack_tplg" = "rt5650_hp"
				register "mic_tplg" = "_2ch_pdm0"
				device generic 0 on end
			end
		end # Intel HDA/cAVS
	end
end
