chip northbridge/intel/haswell
	register "gpu_ddi_e_connected" = "1"
	register "gpu_dp_b_hotplug" = "4"
	register "gpu_dp_c_hotplug" = "4"
	register "spd_addresses" = "{0x50, 0, 0x52, 0}"
	chip cpu/intel/haswell
		device cpu_cluster 0 on ops haswell_cpu_bus_ops end
	end
	device domain 0 on
		ops haswell_pci_domain_ops
		device pci 00.0 on # Host bridge
			subsystemid 0x1458 0x5000
		end
		device pci 01.0 on # PCIEX16
			subsystemid 0x1458 0x5000
		end
		device pci 02.0 on # Internal graphics VGA controller
			subsystemid 0x1458 0xd000
		end
		device pci 03.0 on end # Mini-HD audio
		chip southbridge/intel/lynxpoint # Intel Series 8 Lynx Point PCH
			register "gen1_dec" = "0x003c0a01"
			register "gpe0_en_1" = "0x20000246"
			register "sata_port0_gen3_dtle" = "0x2"
			register "sata_port1_gen3_dtle" = "0x2"
			register "sata_port_map" = "0x33"
			device pci 14.0 on # xHCI Controller
				subsystemid 0x1458 0x5007
			end
			device pci 16.0 on # Management Engine Interface 1
				subsystemid 0x1458 0x1c3a
			end
			device pci 16.1 off end # Management Engine Interface 2
			device pci 16.2 off end # Management Engine IDE-R
			device pci 16.3 off end # Management Engine KT
			device pci 19.0 off end # Intel Gigabit Ethernet
			device pci 1a.0 on # USB2 EHCI #2
				subsystemid 0x1458 0x5006
			end
			device pci 1b.0 on # High Definition Audio
				subsystemid 0x1458 0xa002
			end
			device pci 1c.0 on # PCIe Port #1
				subsystemid 0x1458 0x5001
			end
			device pci 1c.1 off end # PCIe Port #2
			device pci 1c.2 on # PCIe Port #3: Realtek RTL8111F GbE NIC
				subsystemid 0x1458 0x5001
				device pci 00.0 on end
			end
			device pci 1c.3 off # PCIe Port #4: VIA VL805 USB
				subsystemid 0x1458 0x5001
			end
			device pci 1c.4 on # PCIEX1_1
				subsystemid 0x1458 0x5001
			end
			device pci 1c.5 on # PCIEX1_2
				subsystemid 0x1458 0x5001
			end
			device pci 1d.0 on # USB2 EHCI #1
				subsystemid 0x1458 0x5006
			end
			device pci 1f.0 on # LPC bridge
				subsystemid 0x1458 0x5001
				chip superio/ite/it8625e
					device pnp 2e.1 on	# COM
					io  0x60 = 0x03f8
					irq 0x70 = 0x04
					irq 0xf1 = 0x50
					end
					device pnp 2e.4 on	# EC
						io 0x60 = 0x0a30
						irq 0x70 = 9
						io 0x62 = 0x0230
					end
					device pnp 2e.5 on	# Keyboard
						io 0x60 = 0x0060
						irq 0x70 = 1
						io 0x62 = 0x0064
					end
					device pnp 2e.6 on	# Mouse
						irq 0x70 = 12
					end
					device pnp 2e.7 off end	# GPIO
				end
			end
			device pci 1f.2 on # SATA Controller (AHCI)
				subsystemid 0x1458 0xb005
			end
			device pci 1f.3 on # SMBus
				subsystemid 0x1458 0x5001
			end
			device pci 1f.5 off end # SATA Controller (Legacy)
			device pci 1f.6 off end # Thermal
		end
	end
end
