##
## Config file for the Total Impact briQ
##

##
## Early board initialization, called from ppc_main()
##
initobject init.o
initobject clock.o

##
## Stage 2 timer support
##
object clock.o

arch ppc end

if CONFIG_BRIQ_750FX
	chip cpu/ppc/ppc7xx device pnp 0.0 on end end
end
if CONFIG_BRIQ_7400
	chip cpu/ppc/mpc74xx device pnp 0.0 on end  end
end

##
## Include the secondary Configuration files 
##
chip northbridge/ibm/cpc710 device pnp 0.0 on end end
chip southbridge/winbond/w83c553 device pnp 0.0 on end end

##
## Build the objects we have code for in this directory.
##

addaction linuxbios.a "$(CROSS_COMPILE)ranlib linuxbios.a"
