##
## Config file for the Total Impact briQ
##

uses PCIC0_CFGADDR 
uses PCIC0_CFGDATA 
uses TTYS0_BASE
uses CONFIG_BRIQ_750FX
uses CONFIG_BRIQ_7400

##
## Set PCI registers
##
default PCIC0_CFGADDR=0xff508000
default PCIC0_CFGDATA=0xff508010

##
## Set UART base address
##
default TTYS0_BASE=0x3f8

##
## Early board initialization, called from ppc_main()
##
initobject init.o
initobject clock.o

##
## Stage 2 timer support
##
object clock.o

arch ppc end

if CONFIG_BRIQ_750FX
	cpu ppc/ppc7xx end
end
if CONFIG_BRIQ_7400
	cpu ppc/mpc74xx end
end

##
## Include the secondary Configuration files 
##
northbridge ibm/cpc710 end
southbridge winbond/w83c553 end

##
## Build the objects we have code for in this directory.
##

addaction linuxbios.a "$(CROSS_COMPILE)ranlib linuxbios.a"
