# the IBM E326
# This will make a target directory of ./e326

target e326
mainboard ibm/e326

###
### Compute the start location and size size of
### The linuxBIOS bootloader.
###

romimage "normal"
	option USE_FALLBACK_IMAGE=0
	option ROM_IMAGE_SIZE=0x20000
	option LINUXBIOS_EXTRA_VERSION=".0Normal"
#	payload ../../filo.elf
	payload ../../../payloads/filo.elf
end

romimage "fallback" 
	option USE_FALLBACK_IMAGE=1
	option ROM_IMAGE_SIZE=0x20000
	option LINUXBIOS_EXTRA_VERSION=".0Fallback"
#	payload ../../filo.elf
	payload ../../../payloads/filo.elf
# use this to test a build if you don't have the etherboot
#	payload /etc/hosts
end

buildrom ./linuxbios.rom ROM_SIZE "normal" "fallback"
