# This will make a target directory of ./tim5690

target tim5690
mainboard technexion/tim5690

option CONFIG_ROM_SIZE = (1024*512)
#option CONFIG_ROM_SIZE = (1024*1024*1)
#option CONFIG_ROM_SIZE = (1024*1024*2)
#option CONFIG_ROM_SIZE = (1024*1024*4)

option CONFIG_COMPRESSED_PAYLOAD_LZMA=1


romimage "normal"
	option CONFIG_USE_FALLBACK_IMAGE=0
	option CONFIG_ROM_IMAGE_SIZE=0x20000
	option CONFIG_XIP_ROM_SIZE=0x20000

	payload ../payload.elf
end

romimage "fallback" 
	option CONFIG_USE_FALLBACK_IMAGE=1
	option CONFIG_ROM_IMAGE_SIZE=0x20000
	option CONFIG_XIP_ROM_SIZE=0x20000

	payload ../payload.elf
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "fallback" 

