chip northbridge/amd/gx1		# Northbridge
  device domain 0 on		# PCI domain
    device pci 0.0 on end		# Host bridge
    chip southbridge/amd/cs5530		# Southbridge
      device pci 0f.0 on end		# Ethernet
      device pci 12.0 on		# ISA bridge
        chip superio/nsc/pc87351	# Super I/O
          device pnp 2e.0 off		# Floppy
            io 0x60 = 0x3f0
            irq 0x70 = 6
            drq 0x74 = 2
          end
          device pnp 2e.1 on		# Parallel port
            io 0x60 = 0x378
            irq 0x70 = 7
          end
          device pnp 2e.2 on		# COM2
            io 0x60 = 0x2f8
            irq 0x70 = 3
          end
          device pnp 2e.e on		# COM1
            io 0x60 = 0x3f8
            irq 0x70 = 4
          end
          device pnp 2e.4 on		# System wake-up control (SWC)
            irq 0x60 = 0x500
          end
          device pnp 2e.5 on		# PS/2 mouse
            irq 0x70 = 12
          end
          device pnp 2e.6 on		# PS/2 keyboard
            io 0x60 = 0x60
            io 0x62 = 0x64
            irq 0x70 = 1
          end
          device pnp 2e.7 on		# GPIO
            irq 0x60 = 0x800
          end
          device pnp 2e.8 on		# Fan speed control
            irq 0x60 = 0x900
          end
        end
      end
      device pci 12.1 off end		# SMI
      device pci 12.2 on end		# IDE
      device pci 12.3 on end		# Audio
      device pci 12.4 on end		# VGA
      device pci 13.0 on end		# USB
      register "ide0_enable" = "1"
      register "ide1_enable" = "0"	# No connector on this board
    end
  end
  chip cpu/amd/geode_gx1		# CPU
  end
end
