abi
abuild
abuilds
ack
acm
acms
acp
acpd
acpi
acpica
acpidump
acpigen
acpimmio
acpresent
activelow
adc
adcs
addi
addl
addr
addressmap
addrs
adhoc
adl
adl-m
adl-n
adl-p
adlrvp
adsp
adsr
aerl
agc
agesa
agp
agpio
ahci
aka
akemi
al
alderlake
aldrvp
alib
alldefconfig
allnoconfig
alloc
allocatable
alt
amd
amdfw
amdfwtool
amdgpu
amiga
aml
ampton
anahera
anded
andl
antirollback
aoac
ap
apcb
apcbs
apcimmio
api
apic
apicid
apics
apm
apmc
apob
apollolake
apps
apr
aps
apu
arcada
arg
argh
args
arrandale
ascii
aseg
asl
aslc
asm
asmlinkage
asoc
aspeed
aspm
asrock
asurada
asus
async
ata
atapi
atari
atheros
athlon
atmel
atol
aug
auto-demotion
autodemotion
autoexec
autogenerated
autoincrement
autoport
autoselected
autosense
autotest
autoupdate
azalia
babymako
babymega
babytiger
backdoor
backend
backlight
backporch
backport
bailed
barcelona
base-address
basek
baudrate
bayhub
baytrail
bdf
beadrix
berknip
bert
biederman
big-endian
binarypi
binutils
bios
biosdata
bioses
bitfield
bitmapped
bitmaps
bitmask
bitmasks
bitstring
bkdg
bl
blit
blitter
blocktransfer
blog
blon
bluescreen
bluetooth
bmc
bmp
boardfile
boardid
bochs
bool
bootable
bootblock
bootflow
bootflows
bootguard
bootloader
bootlog
bootmem
bootmode
bootp
bootrom
bootsplash
bootstage
bootup
bpdt
brask
braswell
bringup
broadcom
broadwell
brya
bsd
bsod
bsp
bss
bt
bufferable
bugfixes
bugzilla
bugzzy
buildgcc
buildtest
buildtesting
buildtime
burstlength
busclock
busclocks
busnum
bwg
bx
bytecode
bytelane
bytelanes
byteorder
byteswapping
c-state
c-states
cacheability
cacheable
cachelines
cachetop
callable
callback
callbacks
callee
calloc
callout
cannonlake
cardbus
cas
cavium
cb_err
cb_success
cbfs
cbfstool
cbi
cbmem
cbmemc
cbt
cci
ccipll
ccp
cd-rom
cdclock
cdrom
cedarisland
celeron
celerons
celsius
cem
ces
cezanne
cfg
cfl
cflags
cgi
changelog
chassis
chausie
checklist
checkpatch
checksummed
chipselect
chipselects
chipset
chipsets
chrome
chromebook
chromebooks
chromebox
chromeboxes
chromeec
chromeos
chromium
chromiumos
cimx
cl
clarkdale
clause-patent
cld
clevo
clflush
cli
clk
clkout
clkreq
clksrc
clr
cmake
cmd
cmdb
cmds
cmdx
cmocka
cmos
cmp
cmpb
cnl
cnvi
coachz
codeaurora
codebase
codebases
codec
codecs
codeflow
codepath
codepaths
codespell
coherency
col
coldboot
coldboots
colormap
colorscheme
cols
combo
cometlake
commandline
commonizing
commonlib
compal
compat
compile-time
compliant
condrefof
conf
config
configfile
configs
configurability
conformance
conformant
conglomeration
const
coppermine
coprocessor
coreboot
coreboot's
corebootpayloadpackage
corebootpayloadpkg
coreid
coreinfo
coresystems
corsola
cortex
countdown
cov
coverity
cper
cpld
cpp
cpu
cpu-specific
cpufanin
cpuid
cpuids
cpus
cqes
crashlog
crat
crc
crd
createfield
cros
crossgcc
crosstalk
crossystem
crota
crrev
crt
crtm
cs
csbase
cse
csme
csr
cstate
csv
ctl
ctrl
ctrlr
ctxs
cvt
cx
czn
dapc
databook
databooks
dataset
datasheet
datasheets
datasize
datetime
daughterboard
db
dbg
dbg2
dcache
dci
dcs
dct
dcxo
ddc
ddi
ddia
ddib
ddr
deactivate
deassert
deasserted
deasserting
deassertion
deasserts
debian
debounce
debounces
debugfs
debuggability
debuglib
debugsys
dec
decb
decl
decompress
decompressing
decompressor
dedede
deduplicate
deduplicated
defconfig
deltalake
demotion
denverton
deprecated
depthcharge
deschutes
deselect
designware
dest
dev
devbeep
deven
devfn
device-specific
devicetree
devicetrees
devid
devillier
devmode
devs
devtree
dewatt
dfp
dgpu
dgpus
dhcp
dhendrix
di
diag
dimm
dimms
dir
dirs
disassembly
displayport
distclean
distro
ditto
div
divisible
dll
dma
dmaproperty
dmar
dmesg
dmi
dmic
dmidecode
dmtf
dns
dnv
dnvs
dockerfile
docs
docx
dolby
dongle
doorbell
dotclock
dotconfig
doublescan
doubleword
downbin
downcore
downcoring
downgrade
download
downscale
downside
downsides
downtime
doxygen
dptf
dpts
dqs
drallion
dram
drawcia
drm
drobit
drtu
drv
dsc
dsdt
dsi
dst
dsw
dtb
dtpm
dts
dtsi
dtt
duo
dut
duts
dvd
dvt
dword
dwords
dx
dxe
dxio
eax
ebda
ebp
ebx
ec
ecc
ecdt
ecs
ectool
ecx
edi
edid
edk
edkii
edx
eeprom
efi
eflags
efr
efuse
egpm
egress
ehci
ehl
eib
einj
eip
elif
elitebook
elkhart
elkhartlake
elog
elogtool
elsif
eltorito
emem
emeraldlake
emi
emmc
emmcs
encroach
encroached
endian
endianness
endif
endpoint
endpoints
entrypoint
enum
enums
env
eol
eop
epc
epcs
epia
epilogue
epp
eric
errata
erratum
errorlevel
es
esata
eshm
esi
esp
espi
ethernet
etsi
eventlog
evt
evtest
exec
exitcode
expr
expresscard
ext
extern
exynos
ezkinil
facebook
facs
fadt
faft
failsafe
fallback
fallbacks
fallthrough
fam
fbvdd
fcc
fch
fchs
fclose
fcpo
fdisk
fdone
fdpd
feb
felwinter
fet
ffs
fibocom
fid
fidvid
fifo
fifos
filesize
filesystem
filetype
filetypes
fintec
firewire
firmwares
fivr
fixup
fixups
flakey
flashmap
flashrom
fldr
flex
fmap
fmaptool
fmd
fopen
fpmcu
fpt
fqmtr
framebuffer
framerate
framerates
franklin
fread
freebsd
freescale
freq
frontporch
fru
fs
fsb
fseek
fsp
fsp-m
fsp-s
fsp-t
fspm
fspmultiphasesiinit
fspmupd
fspnotify
fsps
fspsiliconinit
fspsupd
fspupd
ftell
fujitsu
func
funky
furthest
fwrite
fws
fwupd
galtic
ganged
gart
gbb
gbe
gbps
gcc
gcoff
gcov
gdb
gdt
gdtr
gec
gen
genesys
geode
gerrit
getopt
gevent
gevents
gfh
gfx
gfxaz
ghz
gib
gicc
gicd
gicr
gigabit
gigadevice
github
glados
glan
glibc
glk
glkrvp
gmbh
gmpr
gnb
gnumake
gnvs
goodix
google
googlesource
gop
gpe
gpes
gpio
gpioa
gpiogroup
gpiomux
gpios
gpioxx
gpl
gpmr
gpo
gpp
gpt
gpu
grayscale
grep
grepping
greyhound
griffin
gsc
gscs
gsctool
gsi
gsoc
gspi
gsxdin
gsxdout
gsxsreset
guesswork
guid
guybrush
handoff
hardcode
hardcoded
hardcodes
hardcoding
hardwaremain
hardwired
hardwires
hardwiring
haswell
hda
hdd
hdmi
hdparm
heci
hecienabled
herobrine
hest
hewlett-packard
hexadecimal
hexdump
hexdumps
hi
hi-z
hid
hidraw
hids
highbit
hitachi
hiz
hlt
hmat
hmer
hoblist
hostbridge
hostcc
hot-plug
hotkeys
hotplug
hotplugs
hotswap
houston
howto
hpd
hpet
hsl
hsti
ht
html
http
https
hudson
huffman
hvcmos
hw
hwid
hwinfo
hwm
hygienic
hynix
hyperthread
hyperthreaded
hyperthreading
hypertransport
hypervisor
iasl
ibbl
ibecc
icache
icc
iccmax
icelake
icl
icmp
ide
ident
idma
idproduct
ids
idsassert
idt
idtr
idvendor
idx
iep
ifconfig
ifd
ifdef
ifdefs
ifdtool
iff
ifittool
ifndef
ifwi
igd
igp
igpu
iio
ina
inb
inband
inbox
inc
incl
infineon
infrared
init
initialisation
initrd
initted
inkscape
inl
inline
inlined
inlines
inp
int
inta
intb
intc
intd
inte
intel
inteltool
interlock
intersegment
intf
intg
inth
ints
intx
invd
invl
inw
io
ioapic
ioapics
ioe
iom
iommu
iomux
iosf
iot
iotools
iotrap
ioxapic
ip
ipdg
ipmi
ipu
iram
ironlake
irq
irqs
irqtable
isa
isochronous
isr
istanbul
itanium
ite
itoa
iunit
ivhd
ivrs
jan
jasperlake
jb
jedec
jenkins
jesd
jetway
jitter
jle
jmp
jpeg
jsl
jslrvp
json
jtag
jul
jun
kaby
kahlee
kano
kb
kbc
kbd
kbl
kblrvp
kbyte
kbytes
kconfig
kconfigs
keeby
kevin
kexec
keyb
keymap
khz
kib
kingler
kinox
klbe
klocwork
kontron
krabby
kunimitsu
labtop
lan
lanphyc
lapic
lapicid
lapics
laptop
laptops
lba
lcap
lcd
ld
ldn
ldo
ldtr
leds
len
lenovo
levelization
lfence
lga
liara
lib
libc
libcbfs
libcrypto
libflashrom
libgfxinit
libpayload
libpayloads
librem
lightbar
lim
limitk
linaro
linesize
linkn
linus
linux
linuxboot
little-endian
lkml
llc
lld
llvm
llx
lo
loadable
localhost
lockdown
loglevel
loglevels
looong
loopback
lowbit
lowercase
lowspeed
lpc
lpcb
lpd
lpddr
lpddrx
lpe
lpgcc
lpit
lpss
lrwxrwxrwx
lsb
lspci
lsusb
ltd
lte
ltt
lucienne
lvds
lx
lynxpoint
lzma
macos
macronix
madoo
madt
magolor
mainboard
mainboards
mainstream
makefiles
malformed
malloc
manjaro
mar
marek
markdown
marvell
maskable
mathematic
matrox
maxpacket
may
mb
mbit
mbox
mbr
mbyte
mbytes
mca
mcache
mcax
mcfg
mch
mchbar
mclk
mcr
mcrs
mcu
mdelay
mdio
mdiv
mediatek
mei
mem
memalign
memattribs
memccpy
memcfg
memchr
memclk
memclock
memclocks
memclr
memcmp
memcpy
memhole
meminit
memlayout
memmapped
memmove
memory-mapped
memranges
memset
memsize
menuconfig
metadata
mfence
mfg
mfit
mgi
mgo
mib
mic
micrel
micro
microcontroller
microsd
microsoft
min
mini
minicom
minipcie
miniport
minnich
mipi
misc
misconfiguration
misconfigured
mkbp
mkhi
mlb
mmap
mmc
mmcfg
mmconf
mmio
mmu
mmx
mobile
mod
modphy
mohms
morphius
mosys
mov
movb
movd
movl
movsl
movw
mptable
mpu
mrc
mrchomebox
ms
msb
msdn
msec
msecs
msg
msi
msr
msrs
mtb
mtk
mtl
mtrr
mtrrs
mullins
mult
multi
multi-phase
multiboot
multichannel
multicore
multimedia
multipage
multitouch
mux
muxed
muxing
nack
namespace
namespaces
nb
ncurses
nda
nehalem
nem
nfc
nhlt
nic
nics
nirwen
nissa
nivviks
nixos
nixpkgs
nmagic
nmi
nodeid
non-volatile
non-zero
nonce
nonconformant
nonwhitespace
nop
nops
northbound
northbridge
northbridges
northcluster
notifyphase
notserialized
nov
nphy
npk
ns
nuke
null-terminated
null-terminator
num
nuvoton
nvidia
nvme
nvram
nvramcui
nvramtool
nvs
objutil
ocp
oct
odm
odt
odvp
odvx
oem
oemp
oems
ofsk
ohci
ohm
ohms
oipg
ok
oldconfig
olddefconfig
onboard
one-shot
onsk
ontario
opd
openpower
openssh
opensuse
opm
opregion
oprom
oproms
opteron
opterons
optimisation
optimise
optimus
optionrom
optiplex
or-later
orl
ospm
osys
otg
ouch
outb
outl
outp
outw
overclocked
overcurrent
overridable
overridden
overridetree
overridetrees
overscan
oversized
oxford
p-state
p-states
packagebuswidth
packard
pagesize
palette
palindromes
pam
param
params
partnerissuetracker
patchset
patchtrain
payload
payloads
pcb
pcbeep
pcd
pch
pch-m
pchg
pchhot
pchlan
pchlanenable
pchs
pchserialioskipinit
pci
pci-x
pcie
pciexbar
pcnt
pco
pcode
pcr
pcrs
pcs
pde
pdf
pdg
pdm
peci
pei
peim
peims
penryn
pentium
pepd
per-core
per-port
perbit
perf
perl
perst
pexvdd
pgfx
phenom
phy
phys
pic
picky
picm
pii
pinctrl
pineview
pinmux
pinout
pio
pirq
pirqa
pirqb
pirqc
pirqd
pirqe
pirqf
pirqg
pirqh
pirqs
pirqx
placeholder
pld
pll
plls
plmx
plt
pltrst
pmbase
pmc
pmcalert
pmcon
pme
pmic
pmio
pnot
pnp
poe
popa
popad
popdown
popf
popl
popup
porta
portb
pos
posix
postcar
postcode
postcodes
powerdown
powergood
powerhold
powerkey
powerkeys
poweroff
poweron
powerresource
powertop
powerup
ppag
pphysbase
ppi
ppkg
pprs
pragma
pre
pre-ram
preamble
preboot
precharge
prefetch
prefetchable
prefetches
prefetching
prelaunch
preload
preloading
preloads
preprocess
preram
prescale
prescaled
prescaler
presidence
prev
prewake
pri
printf
printk
probook
prochot
prodrive
prog
promptless
psb
pse
psp
pspp
pstate
pstates
psys
ptr
pull-down
pull-up
pulldown
pulldowns
pullup
pureos
purism
push-pull
pushad
pushf
pushl
pushout
pwm
pwr
pwrbtn
pwrmbase
pwrok
pxe
pxsx
qclib
qcom
qemu
qmp
qoff
qos
qpi
quad
quadrank
qualcomm
qubes
qubesos
quickpath
qup
qword
qwords
radeon
ramdisk
raminit
ramsize
ramstage
rangeley
raptorlake
ras
rbe
rbep
rcl
rcomp
rcomptarget
rdc
rdev
rdi
rdmsr
rdsp
rdtsc
read-only
read-write
readb
readback
readelf
readl
readmes
readonly
readw
readytoboot
realmode
realtek
realtime
rebased
rebasing
recalibration
recheck
redriver
redrix
ref
refactor
refactored
refactoring
refactors
refclk
refcode
reflash
reflashing
reg
regang
reganged
reganging
regex
regs
reinauer
reindent
releasenote
releasenotes
relm
reloc
relocatable
remangled
remap
remapped
remapping
remaps
remmap
rep
repo
repos
resend
resizable
resvd
resynchronization
ret
retarget
retimer
retimers
rev
rewritable
rfc
rfi
rfid
rfu
rgb
rgmii
ricoh
rmodtool
rmodule
rmodules
rmt
ro
roda
rodata
rol
rollover
rom
rombase
romcc
roms
romsig
romsize
romstage
ronald
ror
routable
rsa
rsdp
rsdt
rsmrst
rsp
rst
rsvd
rtc
rtd
rtl
rts
rtt
rtx
rudolf
rvda
rvp
rw
rx
rxd
rzq
samsung
samus
sandybridge
sarien
sata
sb
sbi
sbin
sblink
sbu
scanline
scc
schematic
sci
scis
scl
sclean
sclk
scm
sconfig
scp
scratchpad
screwy
scrubber
scrubbers
scrubbing
scs
scsi
sda
sdcard
sdhci
sdio
sdle
sdm
sdma
sdmode
sdout
sdram
sdxc
seabios
seagrub
sec
secs
secunet
segfaulting
segn
selfboot
semi
sempron
semtech
sendbuf
senter
sep
seq
serdes
serialio
serialiodevmode
serialnumber
serirq
servo
sff
sgmii
sgx
shanghai
shareable
shim
shl
shr
shrl
shrm
shtudown
shuboz
sideband
siemens
siliconinit
sinit
sio
sios
sipi
sizek
sizeof
skip_atoi
skl
sku
skus
skylake
skyrim
slackware
sleazy
slimbootloader
slit
slptyp
slptypeen
smbaddr
smbalert
smbase
smbclk
smbdata
smbios
smbus
smbusenable
smfi
smi
smif
smihandler
smis
smm
smmstore
smn
smp
smram
smsc
smt
smu
snprintf
soc-specific
socs
sodimm
sodimms
sof
softfuse
softstrap
solaris
soundwire
sourced
sourceforge
southbridge
southbridges
southcluster
sp
spcr
spd
spdif
spdrevision
spds
spdx
spdx-license-identifier
spec
specced
specs
speedshift
speedstep
spew
spi
spibar
spiextregindx
spinlock
spinlocks
spk
spkr
spm
spmi
sprintf
sqes
sram
srat
src
srcclks
srck
srcs
srd
ssd
ssdt
sse
ssfc
ssid
ssl
sspi
sspm
ssvid
st
standalone
stanford
starbook
starlabs
startbit
startech
startk
stash
statusled
std
stdbool
stddef
stderr
stdint
stdout
stefan
steppings
stoneyridge
stosw
stpclk
strapped
strapping
strchr
strcmp
strconcat
strcpy
strcspn
strdup
stringify
strlen
strncat
strncmp
strncpy
strnlen
strrchr
strscpy
strspn
strstr
strtok
strtok_r
struct
structs
stxs
sub-function
sub-partition
sub-string
sub-type
subblock
subbus
subcommand
subcommands
subdevice
subdevices
subdir
subdirs
subfolder
subfunction
subfunctions
subl
sublevel
sublink
sublinks
submenu
substate
substates
subsystemid
subtables
subvendor
sudo
superio
superiotool
supermicro
superspeed
susb
susc
susclk
suspwrdnack
suswarn
svg
svid
swi
swiss
switchable
swizzle
swuc
synaptics
syncing
sys
sysfs
sysinfo
syspll
systemagent
systop
systracker
tablewalk
tabsize
taeko
tally
talos
tambourine
taniks
tankis
tbat
tbd
tbmc
tboot
tbt
tcc
tckmax
tckmin
tcl
tco
tcp
tcpa
tcss
tcssauxori
tcwl
tdc
tdccurrentlimit
tdp
tech
temp
tenths
terabytes
terniary
testpattern
textmode
tfaw
tftp
tgl
tglrvp
thc
therm
thermal
thermistors
thinkpad
thread-safe
thunk
tianocore
tib
tigerlake
timebase
timedout
timeframe
timestamp
timezone
tinysys
tlow
tls
tm
tmp
tmr
tobuffer
toc
toctou
todo
todos
tointeger
tolm
tolud
tomk
toolchain
toolchains
toplevel
topmem
topswap
torvalds
touchpad
touchpanel
touchscreen
touchscreens
touud
touuid
tpch
tpg
tpm
tpm2
tpwr
trackpad
trampoline
transitioning
tras
trc
trcd
trd
trdrd
treewide
tref
trefi
trfc
trfcab
tri
trident
trig
tripped
tripping
tristate
tristated
trogdor
trp
trps
trrd
trtp
trustedfirmware
trwt
tsc
tseg
tsn
tsr
tsrs
turbo
turion
turnaround
twcl
two's
twr
twrrd
twrwr
twtr
tx
txd
txe
tyan
type-c
typec
typedef
typedefs
typeof
typo
uart
uarts
ubsan
ubuntu
ucode
ucsi
udelay
udev
udp
uefi
uefipayload
ueifpayloadpkg
ufc
ulong
ultra
ultrabook
uma
unblank
unbreak
unbuffer
uncacheable
uncached
uncomment
unconfigured
undef
unfiltered
unfused
ungang
unganged
ungate
uni
unicast
unicode
uniprocessor
unmap
unmask
unpopulated
untrusteddevice
upd
upds
uprev
upsell
uptime
url
usb
usb-a
usb-c
usb-pd
usbc
usbdebug
usec
userspace
utc
utf
uuid
vactive
val
vbnv
vboot
vbt
vbts
vccgt
vccia
vccio
vcl
vcore
vdd
vdda
vendorcode
verb-table
versioning
verstage
vesa
vfct
vga
vga-compatible
vgpio
vid
virtualization
vivaldi
vmlinuz
vmware
vnn
vnnsx
volteer
vpd
vprintk
vralert
vs
vsa
vscc
vsnprintf
waddledee
waddledoo
wakeup
wakeups
walkcbfs
watchdog
watt
watts
wb
wbinvd
wck
wdc
wdt
webcam
website
websites
well-formed
werror
wfc
wgds
whacky
whdc
whitelist
widevine
wifi
winbond
wip
wlan
wmi
woken
workaround
workbuf
wpd
writeb
writeback
writethrough
writew
wrmsr
wtf
wwan
www
xargs
xcompile
xconfig
xdci
xeon
xfer
xhci
xip
xls
xlsx
xmit
xmitter
xml
xmm
xmp
xor
xorl
xpll
xsdt
xtal
yaml
yeaahhh
yep
yikes
yoctoproject
youtube
zippel
zork
