FLASH 0x400000 {
	WP_RO@0x0 0x300000 {
		RO_SECTION@0x0 0x2f0000 {
			BOOTBLOCK@0 128K
			COREBOOT(CBFS)@0x20000 0x1e0000
			FMAP@0x200000 0x1000
			GBB@0x201000 0xeef00
			RO_FRID@0x2eff00 0x100
		}
		RO_VPD(PRESERVE)@0x2f0000 0x10000
	}
	RW_SECTION_A@0x300000 0x78000 {
		VBLOCK_A@0x0 0x2000
		FW_MAIN_A(CBFS)@0x2000 0x75f00
		RW_FWID_A@0x77f00 0x100
	}
	RW_SHARED@0x378000 0x4000 {
		SHARED_DATA@0x0 0x4000
	}
	RW_ELOG(PRESERVE)@0x37c000 0x4000
	RW_SECTION_B@0x380000 0x78000 {
		VBLOCK_B@0x0 0x2000
		FW_MAIN_B(CBFS)@0x2000 0x75f00
		RW_FWID_B@0x77f00 0x100
	}
	RW_VPD(PRESERVE)@0x3f8000 0x4000
	RW_NVRAM(PRESERVE)@0x3fc000 0x4000
}
