##
## This file is part of the coreboot project.
##
## Copyright (C) 2007 Silicon Integrated Systems Corp. (SiS)
## Written by Morgan Tsai <my_tsai@sis.com> for SiS.
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

config chip.h
driver sis761.o
driver sis966.o
driver sis966_lpc.o
driver sis966_ide.o
driver sis966_usb.o
driver sis966_usb2.o
driver sis966_nic.o
driver sis966_sata.o
driver sis966_pcie.o
driver sis966_aza.o
object sis966_reset.o
