FLASH 0x800000 {
	SI_ALL@0x0 0x500000 {
		SI_DESC@0x0 0x1000
		SI_GBE@0x1000 0x2000
		SI_ME@0x3000 0x4ed000
	}
	SI_BIOS@0x500000 0x300000 {
		RW_SECTION_A@0x00000 0x180000 {
			VBLOCK_A@0x0 0x10000
			FW_MAIN_A(CBFS)@0x10000 0x16ffc0
			RW_FWID_A@0x17ffc0 0x40
		}
		UNIFIED_MRC_CACHE@0x180000 0x20000 {
			RECOVERY_MRC_CACHE@0x0 0x10000
			RW_MRC_CACHE@0x10000 0x10000
		}
		RW_VPD(PRESERVE)@0x1a0000 0x1000
		SMMSTORE(PRESERVE)@0x1a1000 0x40000
		RW_NVRAM(PRESERVE)@0x1e1000 0x2000

		WP_RO@0x1e3000 0x11d000 {
			FMAP@0x0 0x800
			RO_FRID@0x800 0x40
			RO_PADDING@0x840 0x7c0
			RO_VPD(PRESERVE)@0x1000 0x1000
			GBB@0x2000 0x1e000
			COREBOOT(CBFS)@0x20000 0xfd000
		}
	}
}
