# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# util/spd_tools/bin/part_id_gen ADL lp4x src/mainboard/google/brya/variants/skolas4es/memory src/mainboard/google/brya/variants/skolas4es/memory/mem_parts_used.txt

DRAM Part Name                 ID to assign
MT53E512M32D2NP-046 WT:F       0 (0000)
H9HCNNNBKMMLXR-NEE             0 (0000)
MT53E1G32D2NP-046 WT:A         1 (0001)
MT53E2G32D4NQ-046 WT:A         2 (0010)
H9HCNNNCPMMLXR-NEE             3 (0011)
MT53E1G32D2NP-046 WT:B         3 (0011)
