/{
	model = "qemu";
	#address-cells = <1>;
	#size-cells = <1>;
	compatible = "emulation-i386,qemu";
	cpus {
		#address-cells = <1>;
		#size-cells = <0>;
		
		cpu,emulation,qemu-i386@0{
			device_type = "cpu";
			clock-frequency = <5f5e1000>;
			timebase-frequency = <1FCA055>;
			linux,boot-cpu;
			reg = <0>;
			i-cache-size = <2000>;
			d-cache-size = <2000>;
			links=<&northbridge,intel,440bx &/northbridge,intel,440bx>;
		};
	};

	spd = <
                        (0xa<<3)|0, (0xa<<3)|2, 0, 0,
                        (0xa<<3)|1, (0xa<<3)|3, 0, 0,
                        (0xa<<3)|4, (0xa<<3)|6, 0, 0,
                        (0xa<<3)|5, (0xa<<3)|7, 0, 0,
		>;

	memory@0 {
		device_type = "memory";
		reg = <00000000 20000000>;
	};

	/* the I/O stuff */
	northbridge,intel,440bx{
		southbridge,intel,piix4{
			superio,nsc,sucks{
				uart@0{
					enabled=<1>;

				};
			};
		};
	};

	chosen {
		bootargs = "root=/dev/sda2";
		linux,platform = <00000600>;
		linux,stdout-path="/dev/ttyS0";
	};
	options {
		normal="normal";
		fallback="fallback";
	};

	
};
