CONFIG_ANY_TOOLCHAIN=y
CONFIG_VENDOR_PRODRIVE=y
CONFIG_POST_IO=y
CONFIG_MAINBOARD_SMBIOS_MANUFACTURER="Prodrive Technologies B.V."
CONFIG_PCIEXP_DEFAULT_MAX_RESIZABLE_BAR_BITS=36
CONFIG_USE_LEGACY_8254_TIMER=y
CONFIG_HAVE_IFD_BIN=y
CONFIG_BOARD_PRODRIVE_HERMES=y
CONFIG_HAVE_ME_BIN=y
CONFIG_DO_NOT_TOUCH_DESCRIPTOR_REGION=y
CONFIG_RUN_FSP_GOP=y
CONFIG_PCIEXP_SUPPORT_RESIZABLE_BARS=y
CONFIG_DEFAULT_CONSOLE_LOGLEVEL_3=y
CONFIG_POST_DEVICE_LPC=y
CONFIG_MAINBOARD_SERIAL_NUMBER="N/A"
CONFIG_PAYLOAD_EDK2=y
CONFIG_EDK2_REPO_CUSTOM=y
CONFIG_EDK2_REPOSITORY="https://github.com/9elements/edk2"
CONFIG_EDK2_TAG_OR_REV="origin/prodrive_hermes"
CONFIG_EDK2_DEBUG=y
# CONFIG_EDK2_SERIAL_SUPPORT is not set
CONFIG_EDK2_CUSTOM_BUILD_PARAMS="-D VARIABLE_SUPPORT=SMMSTORE -D TPM_ENABLE=TRUE -D NETWORK_IPXE=TRUE"
