chip soc/intel/jasperlake

	device cpu_cluster 0 on end

	device domain 0 on
		device pci 00.0 alias system_agent	on  end
		device pci 02.0 alias igpu		off end
		device pci 04.0 alias dptf		off end
		device pci 05.0 alias ipu		off end
		device pci 08.0 alias gna		off end
		device pci 09.0 alias north_tracehub	off end
		device pci 12.0 alias ish		off end
		device pci 12.5 alias ufs_scs		off end
		device pci 12.6 alias gspi2		off ops spi_dev_ops end
		device pci 14.0 alias south_xhci	off
			chip drivers/usb/acpi
				register "type" = "UPC_TYPE_HUB"
				device usb 0.0 alias xhci_root_hub off
					chip drivers/usb/acpi
						device usb 2.0 alias usb2_port1 off end
					end
					chip drivers/usb/acpi
						device usb 2.1 alias usb2_port2 off end
					end
					chip drivers/usb/acpi
						device usb 2.2 alias usb2_port3 off end
					end
					chip drivers/usb/acpi
						device usb 2.3 alias usb2_port4 off end
					end
					chip drivers/usb/acpi
						device usb 2.4 alias usb2_port5 off end
					end
					chip drivers/usb/acpi
						device usb 2.5 alias usb2_port6 off end
					end
					chip drivers/usb/acpi
						device usb 2.6 alias usb2_port7 off end
					end
					chip drivers/usb/acpi
						device usb 2.7 alias usb2_port8 off end
					end
					chip drivers/usb/acpi
						device usb 3.0 alias usb3_port1 off end
					end
					chip drivers/usb/acpi
						device usb 3.1 alias usb3_port2 off end
					end
					chip drivers/usb/acpi
						device usb 3.2 alias usb3_port3 off end
					end
					chip drivers/usb/acpi
						device usb 3.3 alias usb3_port4 off end
					end
					chip drivers/usb/acpi
						device usb 3.4 alias usb3_port5 off end
					end
					chip drivers/usb/acpi
						device usb 3.5 alias usb3_port6 off end
					end
				end
			end
		end
		device pci 14.1 alias south_xdci	off end
		device pci 14.2 alias shared_ram	off end
		device pci 14.3 alias cnvi_wifi		off end
		device pci 14.5 alias sdxc		off end
		device pci 15.0 alias i2c0		off ops i2c_dev_ops end
		device pci 15.1 alias i2c1		off ops i2c_dev_ops end
		device pci 15.2 alias i2c2		off ops i2c_dev_ops end
		device pci 15.3 alias i2c3		off ops i2c_dev_ops end
		device pci 16.0 alias heci1		off end
		device pci 16.1 alias heci2		off end
		device pci 16.4 alias heci3		off end
		device pci 17.0 alias sata		off ops sata_ops end
		device pci 19.0 alias i2c4		off ops i2c_dev_ops end
		device pci 19.1 alias i2c5		off ops i2c_dev_ops end
		device pci 19.2 alias uart2		off ops uart_ops end
		device pci 1a.0 alias emmc		off end
		device pci 1c.0 alias pcie_rp1		off ops pcie_rp_ops end
		device pci 1c.1 alias pcie_rp2		off ops pcie_rp_ops end
		device pci 1c.2 alias pcie_rp3		off ops pcie_rp_ops end
		device pci 1c.3 alias pcie_rp4		off ops pcie_rp_ops end
		device pci 1c.4 alias pcie_rp5		off ops pcie_rp_ops end
		device pci 1c.5 alias pcie_rp6		off ops pcie_rp_ops end
		device pci 1c.6 alias pcie_rp7		off ops pcie_rp_ops end
		device pci 1c.7 alias pcie_rp8		off ops pcie_rp_ops end
		device pci 1e.0 alias uart0		off ops uart_ops end
		device pci 1e.1 alias uart1		off ops uart_ops end
		device pci 1e.2 alias gspi0		off ops spi_dev_ops end
		device pci 1e.3 alias gspi1		off ops spi_dev_ops end
		device pci 1f.0 alias pch_espi		on  end
		device pci 1f.1 alias p2sb		hidden end
		device pci 1f.2 alias pmc		hidden end
		device pci 1f.3 alias hda		off end
		device pci 1f.4 alias smbus		off ops smbus_ops end
		device pci 1f.5 alias fast_spi		on end
		device pci 1f.7 alias south_tracehub	off end
	end
end
