# This will make a target directory of ./tim8690

target tim8690
mainboard technexion/tim8690


romimage "normal"
	option ROM_SIZE = 1024*512 - 55808
	option USE_FALLBACK_IMAGE=0
	option ROM_IMAGE_SIZE=0x20000
	option XIP_ROM_SIZE=0x20000
	payload /home/daniel/mypayloads/link
end

romimage "fallback" 
	option FALLBACK_SIZE= 1024*512 - 55808
	option USE_FALLBACK_IMAGE=1
	option ROM_IMAGE_SIZE=0x20000
	option XIP_ROM_SIZE=0x20000
	payload /home/daniel/mypayloads/link

end

buildrom ./coreboot.rom ROM_SIZE "fallback" 



