comment "MC APLx"

config BOARD_SIEMENS_MC_APL1
	bool "-> MC APL1"
	select BOARD_SIEMENS_BASEBOARD_MC_APL1

config BOARD_SIEMENS_MC_APL2
	bool "-> MC APL2"
	select BOARD_SIEMENS_BASEBOARD_MC_APL1

config BOARD_SIEMENS_MC_APL3
	bool "-> MC APL3"
	select BOARD_SIEMENS_BASEBOARD_MC_APL1

config BOARD_SIEMENS_MC_APL4
	bool "-> MC APL4"
	select BOARD_SIEMENS_BASEBOARD_MC_APL1

config BOARD_SIEMENS_MC_APL5
	bool "-> MC APL5"
	select BOARD_SIEMENS_BASEBOARD_MC_APL1

config BOARD_SIEMENS_MC_APL6
	bool "-> MC APL6"
	select BOARD_SIEMENS_BASEBOARD_MC_APL1

config BOARD_SIEMENS_MC_APL7
	bool "-> MC APL7"
	select BOARD_SIEMENS_BASEBOARD_MC_APL1
