FLASH 16M {
	WP_RO@0x0 0xe93000 {
		SI_DESC@0x0 0x1000
		IFWI@0x1000 0x2ff000
		RO_VPD@0x300000 0x4000
		RO_SECTION@0x304000 0xb8f000 {
			FMAP@0x0 0x800
			RO_FRID@0x800 0x40
			RO_FRID_PAD@0x840 0x7c0
			COREBOOT(CBFS)@0x1000 0xb4e000
			GBB@0xb4f000 0x40000
		}
	}
	MISC_RW@0xe93000 0x2c000 {
		UNIFIED_MRC_CACHE@0x0 0x21000 {
			RECOVERY_MRC_CACHE@0x0 0x10000
			RW_MRC_CACHE@0x10000 0x10000
			RW_VAR_MRC_CACHE@0x20000 0x1000
		}
		RW_SHARED@0x21000 0x4000 {
			SHARED_DATA@0x0 0x2000
			VBLOCK_DEV@0x2000 0x2000
		}
		RW_VPD@0x25000 0x2000
		RW_NVRAM@0x27000 0x5000
	}
	BIOS_UNUSABLE@0xebf000 0x40000
	DEVICE_EXTENSION@0xeff000 0x100000
	UNUSED_HOLE@0xfff000 0x1000
}
