FLASH 16M {
	WP_RO@0x0 0xe93000 {
		SI_DESC 0x1000
		IFWI 0x2ff000
		RO_VPD 0x4000
		RO_SECTION 0xb8f000 {
			FMAP 0x800
			RO_FRID 0x40
			RO_FRID_PAD 0x7c0
			COREBOOT(CBFS) 0xb4e000
			GBB 0x40000
		}
	}
	MISC_RW 0x2c000 {
		UNIFIED_MRC_CACHE 0x21000 {
			RECOVERY_MRC_CACHE 0x10000
			RW_MRC_CACHE 0x10000
			RW_VAR_MRC_CACHE 0x1000
		}
		RW_SHARED 0x4000 {
			SHARED_DATA 0x2000
			VBLOCK_DEV 0x2000
		}
		RW_VPD 0x2000
		RW_NVRAM 0x5000
	}
	BIOS_UNUSABLE 0x40000
	DEVICE_EXTENSION 0x100000
	UNUSED_HOLE 0x1000
}
