chip soc/intel/broadwell

	register "panel_cfg" = "{
		.up_delay_ms		=  40,
		.down_delay_ms		=  15,
		.cycle_delay_ms		= 400,
		.backlight_on_delay_ms	=   7,
		.backlight_off_delay_ms	= 210,
		.backlight_pwm_hz	= 200,
	}"

	register "dq_pins_interleaved" = "true"

	device cpu_cluster 0 on
		chip cpu/intel/haswell
			register "s0ix_enable" = "0"

			device lapic 0 on end
			device lapic 0xacac off end
		end
	end

	device domain 0 on
		chip soc/intel/broadwell/pch
			register "sata_devslp_disable" = "0x1"

			register "sio_i2c0_voltage" = "1" # 1.8V
			register "sio_i2c1_voltage" = "0" # 3.3V

			# DTLE DATA / EDGE values
			register "sata_port0_gen3_dtle" = "0x5"
			register "sata_port1_gen3_dtle" = "0x5"

			# Force enable ASPM for PCIe Port 5
			register "pcie_port_force_aspm" = "0x10"

			# Enable port coalescing
			register "pcie_port_coalesce" = "true"

			# Disable PCIe CLKOUT 1,5 and CLKOUT_XDP
			register "icc_clock_disable" = "0x01220000"

			device pci 13.0 on  end # Smart Sound Audio DSP
			device pci 1b.0 off end # High Definition Audio
			device pci 1c.0 off end # PCIe Port #1
			device pci 1c.2 on  end # PCIe Port #3 - LAN (becomes RP1)
			device pci 1c.3 on  end # PCIe Port #4 - WLAN (becomes RP2)
			device pci 1f.2 on  end # SATA Controller
			device pci 1f.3 on  end # SMBus
		end
	end
end
