# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# util/spd_tools/bin/part_id_gen CZN lp4x src/mainboard/google/guybrush/variants/dewatt/memory src/mainboard/google/guybrush/variants/dewatt/memory/mem_parts_used.txt

DRAM Part Name                 ID to assign
MT53E1G32D2NP-046 WT:A         0 (0000)
MT53E512M32D2NP-046 WT:F       1 (0001)
NT6AP256T32AV-J1               2 (0010)
H9HCNNNBKMMLXR-NEE             1 (0001)
MT53E1G32D2NP-046 WT:B         3 (0011)
MT53E512M32D2NP-046 WT:E       1 (0001)
K4U6E3S4AA-MGCR                1 (0001)
H9HCNNNCPMMLXR-NEE             3 (0011)
K4UBE3D4AA-MGCR                3 (0011)
K4U6E3S4AB-MGCL                9 (1001)
H54G46CYRBX267                 1 (0001)
MT53E512M32D1NP-046 WT:B       1 (0001)
H54G56CYRBX247                 3 (0011)
K4UBE3D4AB-MGCL                11 (1011)
