chip northbridge/intel/i440bx		# Northbridge
  device cpu_cluster 0 on		# APIC cluster
    chip cpu/intel/slot_1		# CPU
      device lapic 0 on end		# APIC
    end
  end
  device domain 0 on		# PCI domain
    device pci 0.0 on end		# Host bridge
    device pci 1.0 on end		# PCI/AGP bridge
    device pci a.0 on end		# NIC (onboard)
    chip southbridge/intel/i82371eb	# Southbridge
      device pci 14.0 on		# ISA bridge
        # chip superio/nsc/pc97307	# Super I/O
        chip superio/nsc/pc97317	# Super I/O (FIXME: Should be PC97307!)
          device pnp 15c.0 on		# PS/2 keyboard
            io 0x60 = 0x60
            io 0x62 = 0x64
            irq 0x70 = 1
          end
          device pnp 15c.1 on		# PS/2 mouse
            irq 0x70 = 12
          end
          device pnp 15c.2 on		# RTC, APC
            io 0x60 = 0x70
            irq 0x70 = 8
          end
          device pnp 15c.3 on		# Floppy
            io 0x60 = 0x3f0
            irq 0x70 = 6
            drq 0x74 = 2
          end
          device pnp 15c.4 on		# Parallel port
            io 0x60 = 0x378
            irq 0x70 = 7
          end
          device pnp 15c.5 on		# COM2 / IR
            io 0x60 = 0x2f8
            irq 0x70 = 3
          end
          device pnp 15c.6 on		# COM1
            io 0x60 = 0x3f8
            irq 0x70 = 4
          end
          device pnp 15c.7 on		# GPIO 1
          end
          device pnp 15c.8 on		# Power management
          end
        end
      end
      device pci 14.1 on end		# IDE
      device pci 14.2 on end		# USB
      device pci 14.3 on end		# ACPI
      register "ide0_enable" = "1"
      register "ide1_enable" = "1"
      register "ide_legacy_enable" = "1"
      # Enable UDMA/33 for higher speed if your IDE device(s) support it.
      register "ide0_drive0_udma33_enable" = "0"
      register "ide0_drive1_udma33_enable" = "0"
      register "ide1_drive0_udma33_enable" = "0"
      register "ide1_drive1_udma33_enable" = "0"
    end
  end
end
