# Sample config file for 
# the amd serengeti_leopard 
# This will make a target directory of ./serengeti_leopard

target serengeti_leopard
mainboard amd/serengeti_leopard

# serengeti_leopard
romimage "normal"
#       48K for SCSI FW
#        option ROM_SIZE = 475136
#       48K for SCSI FW and 48K for ATI ROM
#       option ROM_SIZE = 425984 
#       64K for Etherboot
#        option ROM_SIZE = 458752 
	option USE_FALLBACK_IMAGE=0
#	option ROM_IMAGE_SIZE=0x13800
#	option ROM_IMAGE_SIZE=0x17800
	option ROM_IMAGE_SIZE=0x15800
	option XIP_ROM_SIZE=0x20000
	option LINUXBIOS_EXTRA_VERSION="$(shell cat ../../VERSION)_Normal"
#       payload ../../../payloads/tg3--ide_disk.zelf
#        payload ../../../payloads/filo.elf
#        payload ../../../payloads/filo_mem.elf
#        payload ../../../payloads/filo.zelf
#        payload ../../../payloads/tg3--filo_hda2.zelf
#	payload ../../../payloads/tg3.zelf
#	payload ../../../payloads/tg3_vga.zelf
#	payload ../../../../payloads/tg3--filo_hda2_vga.zelf
	payload ../../../../payloads/tg3--filo_hda2_vga_5_4.zelf
#	payload ../../../payloads/tg3_com2.zelf
#       payload ../../../payloads/e1000--filo.zelf
#        payload ../../../payloads/tg3--e1000--filo.zelf
#        payload ../../../payloads/tg3--eepro100--e1000--filo_hda2.zelf
#	payload ../../../payloads/tg3--eepro100--e1000--filo_hda2_5.3.zelf
#	payload ../../../payloads/tg3--eepro100--e1000--filo_hda2_com2.zelf
end

romimage "fallback" 
	option USE_FALLBACK_IMAGE=1
#	option ROM_IMAGE_SIZE=0x13800
#	option ROM_IMAGE_SIZE=0x17800
	option ROM_IMAGE_SIZE=0x15800
	option XIP_ROM_SIZE=0x20000
	option LINUXBIOS_EXTRA_VERSION="$(shell cat ../../VERSION)_Fallback"
#       payload ../../../payloads/tg3--ide_disk.zelf
#        payload ../../../payloads/filo.elf
#        payload ../../../payloads/filo_mem.elf
#        payload ../../../payloads/filo.zelf
#        payload ../../../payloads/tg3--filo_hda2.zelf
#	payload ../../../payloads/tg3.zelf
#	payload ../../../payloads/tg3_vga.zelf
#	payload ../../../../payloads/tg3--filo_hda2_vga.zelf
	payload ../../../../payloads/tg3--filo_hda2_vga_5_4.zelf
#	payload ../../../payloads/tg3_com2.zelf
#       payload ../../../payloads/e1000--filo.zelf
#        payload ../../../payloads/tg3--e1000--filo.zelf
#        payload ../../../payloads/tg3--eepro100--e1000--filo_hda2.zelf
#	payload ../../../payloads/tg3--eepro100--e1000--filo_hda2_5.3.zelf
#	payload ../../../payloads/tg3--eepro100--e1000--filo_hda2_com2.zelf
end

buildrom ./linuxbios.rom ROM_SIZE "normal" "fallback"
