# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# ./util/spd_tools/bin/part_id_gen ADL lp5 src/mainboard/google/brya/variants/ghost4adl/memory src/mainboard/google/brya/variants/ghost4adl/memory/mem_parts_used.txt

DRAM Part Name                 ID to assign
H9JCNNNBK3MLYR-N6E             0 (0000)
H58G56AK6BX069                 1 (0001)
MT62F512M32D2DR-031 WT:B       0 (0000)
K3LKLKL0EM-MGCN                2 (0010)
MT62F1G32D2DS-026 WT:B         3 (0011)
