# SPDX-License-Identifier: GPL-2.0-only

chip soc/intel/alderlake
	register "max_dram_speed_mts" = "6400"

	device domain 0 on
		subsystemid 0x1558 0x2560 inherit

		device ref igpu on
			# DDIA is eDP, DDIB is mDP, TCP3 (DDI4) is USB-C
			register "ddi_portA_config" = "1"
			register "ddi_ports_config" = "{
				[DDI_PORT_A] = DDI_ENABLE_HPD,
				[DDI_PORT_B] = DDI_ENABLE_HPD | DDI_ENABLE_DDC,
				[DDI_PORT_4] = DDI_ENABLE_HPD,
			}"

			register "gfx" = "GMA_DEFAULT_PANEL(0)"
		end

		device ref xhci on
			register "usb2_ports" = "{
				[0] = USB2_PORT_MID(OC_SKIP),		/* USB Type-C */
				[1] = USB2_PORT_MID(OC_SKIP),		/* USB 2.0 Type-A audio board */
				[2] = USB2_PORT_MID(OC_SKIP),		/* USB 3.0 Type-A motherboard */
				[3] = USB2_PORT_MID(OC_SKIP),		/* USB 3.0 Type-A audio board */
				[5] = USB2_PORT_MID(OC_SKIP),		/* Fingerprint */
				[7] = USB2_PORT_MID(OC_SKIP),		/* Camera */
				[9] = USB2_PORT_MID(OC_SKIP),		/* Bluetooth */
			}"
			register "usb3_ports" = "{
				[0] = USB3_PORT_DEFAULT(OC_SKIP),	/* USB Type-C */
				[2] = USB3_PORT_DEFAULT(OC_SKIP),	/* USB 3.0 Type-A motherboard */
				[3] = USB3_PORT_DEFAULT(OC_SKIP),	/* USB 3.0 Type-A audio board */
			}"
			chip drivers/usb/acpi
				device ref xhci_root_hub on
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						device ref usb2_port1 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB 2.0 Type-A audio board""
						register "type" = "UPC_TYPE_A"
						device ref usb2_port2 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB 3.0 Type-A motherboard""
						register "type" = "UPC_TYPE_A"
						device ref usb2_port3 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB 3.0 Type-A audio board""
						register "type" = "UPC_TYPE_A"
						device ref usb2_port4 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""Fingerprint""
						register "type" = "UPC_TYPE_INTERNAL"
						device ref usb2_port6 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""Camera""
						register "type" = "UPC_TYPE_INTERNAL"
						device ref usb2_port8 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""Bluetooth""
						register "type" = "UPC_TYPE_INTERNAL"
						device ref usb2_port10 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						device ref usb3_port1 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB 3.0 Type-A motherboard""
						register "type" = "UPC_TYPE_USB3_A"
						device ref usb3_port3 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB 3.0 Type-A motherboard""
						register "type" = "UPC_TYPE_USB3_A"
						device ref usb3_port4 on end
					end
				end
			end
		end

		device ref i2c0 on
			# Touchpad I2C bus
			register "serial_io_i2c_mode[PchSerialIoIndexI2C0]" = "PchSerialIoPci"
			chip drivers/i2c/hid
				register "generic.hid" = ""ELAN0412""
				register "generic.desc" = ""ELAN Touchpad""
				register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPP_A17)"
				register "generic.detect" = "1"
				register "hid_desc_reg_offset" = "0x01"
				device i2c 15 on end
			end
			chip drivers/i2c/hid
				register "generic.hid" = ""FTCS1000""
				register "generic.desc" = ""FocalTech Touchpad""
				register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPP_A17)"
				register "generic.detect" = "1"
				register "hid_desc_reg_offset" = "0x01"
				device i2c 38 on end
			end
		end

		device ref pcie5_0 on
			# CPU RP#2 x8, Clock 3 (GPU)
			register "cpu_pcie_rp[CPU_RP(2)]" = "{
				.clk_src = 3,
				.clk_req = 3,
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
			}"
		end
		device ref pcie4_0 on
			# CPU RP#1 x4, Clock 0 (SSD1)
			register "cpu_pcie_rp[CPU_RP(1)]" = "{
				.clk_src = 0,
				.clk_req = 0,
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
			}"
			smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther" "M.2/M 2280 (J_SSD1)" "SlotDataBusWidth4X"
		end
		device ref pcie4_1 on
			# CPU RP#3 x4, Clock 0 (SSD2)
			register "cpu_pcie_rp[CPU_RP(3)]" = "{
				.clk_src = 4,
				.clk_req = 4,
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
			}"
			smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther" "M.2/M 2280 (J_SSD2)" "SlotDataBusWidth4X"
		end
		device ref pcie_rp5 on
			# PCH RP#5 x1, Clock 5 (WLAN)
			register "pch_pcie_rp[PCH_RP(5)]" = "{
				.clk_src = 5,
				.clk_req = 5,
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
			}"
			smbios_slot_desc "SlotTypeM2Socket1_SD" "SlotLengthOther" "M.2/E 2230 (J_WLAN1)" "SlotDataBusWidth1X"
		end
		device ref pcie_rp7 on
			# PCH RP#7 x1, Clock 6 (GLAN)
			register "pch_pcie_rp[PCH_RP(7)]" = "{
				.clk_src = 6,
				.clk_req = 6,
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
			}"
			device pci 00.0 on end
		end
	end
end
