/* SPDX-License-Identifier: GPL-2.0-only */

/* PCI Device Resource Consumption */
Device (PDRC) {
	Name (_HID, EISAID("PNP0C02"))
	Name (_UID, 0x700)
	Name (_STA, 0x0F)
	Name (_CRS, ResourceTemplate ()
	{
		IO (Decode16, 0x0010, 0x0010, 0x00, 0x10, )
		IO (Decode16, 0x0022, 0x0022, 0x00, 0x1e, )
		IO (Decode16, 0x0063, 0x0063, 0x00, 0x01, )
		IO (Decode16, 0x0065, 0x0065, 0x00, 0x01, )
		IO (Decode16, 0x0067, 0x0067, 0x00, 0x09, )
		IO (Decode16, 0x0072, 0x0072, 0x00, 0x0E, )
		IO (Decode16, 0x0080, 0x0080, 0x00, 0x01, )
		IO (Decode16, 0x0084, 0x0084, 0x00, 0x03, )
		IO (Decode16, 0x0088, 0x0088, 0x00, 0x01, )
		IO (Decode16, 0x008c, 0x008c, 0x00, 0x03, )
		IO (Decode16, 0x0090, 0x0090, 0x00, 0x10, )
		IO (Decode16, 0x00a2, 0x00a2, 0x00, 0x1e, )
		IO (Decode16, 0x00b1, 0x00b1, 0x00, 0x01, )
		IO (Decode16, 0x00e0, 0x00e0, 0x00, 0x10, )
		/* ACPI */
		IO (Decode16, 0x0400, 0x0400, 0x00, 0xa0, )
		/* DMA */
		IO (Decode16, 0x040b, 0x040b, 0x00, 0x01, )
		/* INTR edge control */
		IO (Decode16, 0x04d0, 0x04d0, 0x00, 0x02, )
		/* DMA */
		IO (Decode16, 0x04d6, 0x04d6, 0x00, 0x01, )
		IO (Decode16, 0x0900, 0x0900, 0x00, 0x10, )
		IO (Decode16, 0x0910, 0x0910, 0x00, 0x10, )
		/* SMBUS */
		IO (Decode16, 0x0b00, 0x0b00, 0x00, 0x10, )
		/* SMBUS ASF */
		IO (Decode16, 0x0b20, 0x0b20, 0x00, 0x20, )
		/* PCI interrupt router */
		IO (Decode16, 0x0c00, 0x0c00, 0x00, 0x02, )
		/* PCI ERR */
		IO (Decode16, 0x0c14, 0x0c14, 0x00, 0x01, )
		IO (Decode16, 0x0c50, 0x0c50, 0x00, 0x02, )
		IO (Decode16, 0x0c52, 0x0c52, 0x00, 0x01, )
		IO (Decode16, 0x0c6c, 0x0c6c, 0x00, 0x01, )
		/* ISA MISC */
		IO (Decode16, 0x0c6f, 0x0c6f, 0x00, 0x01, )
		IO (Decode16, 0x0cd0, 0x0cd0, 0x00, 0x02, )
		/* PMIO2 */
		IO (Decode16, 0x0cd2, 0x0cd2, 0x00, 0x02, )
		/* BIOSRAM */
		IO (Decode16, 0x0cd4, 0x0cd4, 0x00, 0x02, )
		/* PMIO */
		IO (Decode16, 0x0cd6, 0x0cd6, 0x00, 0x02, )
		/* AB INDX */
		IO (Decode16, 0x0cd8, 0x0cd8, 0x00, 0x08, )
		/* ACPI PMA CNTL BLK */
		IO (Decode16, 0xfe00, 0xfe00, 0x00, 0xff, )
		Memory32Fixed (ReadWrite, 0xfee00000, 0x00001000, )
		/* Remainder of remote GPIO up to GPIO0 bank */
		Memory32Fixed (ReadWrite, 0xfed8122c, 0x000002d4, )
		/* ACPI MMIO above GPIO banks */
		Memory32Fixed (ReadWrite, 0xfed81a00, 0x0000e600, )
		/* Watchdog */
		Memory32Fixed (ReadWrite, 0xfeb00000, 0x00000010, )
		/* ROM */
		Memory32Fixed (ReadWrite, 0xff000000, 0x01000000, )
	})
}
