## 
## This file is part of the coreboot project.
## 
## Copyright (C) 2007 Luis Correia <luis.f.correia@gmail.com>
## 
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
## 
 
# Config file for the IEI nova4899r motherboard
# This will make a target directory of nova4899r

target nova4899r
mainboard iei/nova4899r

#option CONFIG_ROM_SIZE=256*1024

#from OLPC definitions
option CONFIG_COMPRESSED_PAYLOAD_NRV2B=1
#option CONFIG_COMPRESSED_PAYLOAD_LZMA=1
#option CONFIG_PRECOMPRESSED_PAYLOAD=0
# leave 128k for vsa and 32k for VGA code
option CONFIG_ROM_SIZE=(256*1024)-(128*1024)-(32*1024)
option CONFIG_FALLBACK_SIZE=CONFIG_ROM_SIZE

option CONFIG_DEFAULT_CONSOLE_LOGLEVEL = 8
option CONFIG_MAXIMUM_CONSOLE_LOGLEVEL = 8
romimage "fallback" 
	option CONFIG_USE_FALLBACK_IMAGE=1
	option CONFIG_ROM_IMAGE_SIZE=64*1024
	option COREBOOT_EXTRA_VERSION=".0Fallback"
	payload /opt/coreboot-SVN/filo.elf
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "fallback"
#"normal" 
