chip soc/intel/tigerlake

	# PCIe Port 8 for LAN
	register "PcieRpEnable[7]" = "1"
	register "PcieClkSrcUsage[3]" = "PCIE_CLK_LAN"
	register "PcieClkSrcClkReq[3]" = "3"

	device domain 0 on
		device pci 1f.6 on end # GbE			0x15FC
		device pci 15.0 on
			chip drivers/i2c/generic
				register "hid" = ""MLFS0000""
				register "desc" = ""Melfas Touchscreen""
				register "irq" = "ACPI_IRQ_EDGE_LOW(GPP_E1_IRQ)"
				register "probed" = "1"
				register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_A10)"
				register "reset_delay_ms" = "10"
				register "reset_off_delay_ms" = "5"
				register "stop_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_B3)"
				register "stop_delay_ms" = "10"
				register "enable_gpio" =
							"ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_B21)"
				register "enable_delay_ms" = "55"
				register "has_power_resource" = "1"
				register "device_present_gpio" = "GPP_B4"
				register "device_present_gpio_invert" = "1"
				device i2c 34 on end
			end
		end # I2C #0
		device pci 15.1 on
			chip drivers/i2c/hid
				register "generic.hid" = ""PNP0C50""
				register "generic.desc" = ""Cirque Touchpad""
				register "generic.irq" = "ACPI_IRQ_WAKE_LEVEL_LOW(GPP_E7_IRQ)"
				register "generic.probed" = "1"
				register "generic.wake" = "GPE0_DW1_07"
				register "hid_desc_reg_offset" = "0x20"
				device i2c 2c on end
			end
		end # I2C #1
	end
end
