##
## This file is part of the coreboot project.
##
## Copyright (C) 2007 Rudolf Marek <r.marek@assembler.cz>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License v2 as published by
## the Free Software Foundation.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

target asus_a8v-e_se
mainboard asus/a8v-e_se

romimage "normal"
	option ROM_SIZE = 512 * 1024
	option USE_FALLBACK_IMAGE = 0
	option ROM_IMAGE_SIZE = 128 * 1024
	option COREBOOT_EXTRA_VERSION=".0Normal"
	payload ../payload.elf
end

romimage "fallback"
	option USE_FALLBACK_IMAGE = 1
	option ROM_IMAGE_SIZE = 128 * 1024
	option COREBOOT_EXTRA_VERSION=".0Fallback"
	payload ../payload.elf
end

buildrom ./coreboot.rom ROM_SIZE "normal" "fallback"
