##
## This file is part of the LinuxBIOS project.
##
## Copyright (C) 2007 Rudolf Marek <r.marek@assembler.cz>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License v2 as published by
## the Free Software Foundation.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

target a8v-e_se
mainboard asus/a8v-e_se

romimage "normal"
#       48K for SCSI FW
#        option ROM_SIZE = 475136
#       option ROM_SIZE = 512*1024-36*1024
      option ROM_SIZE = 512*1024
#       48K for SCSI FW and 48K for ATI ROM
#       option ROM_SIZE = 425984
#       64K for Etherboot
#        option ROM_SIZE = 458752
#        option USE_FAILOVER_IMAGE=0
	option USE_FALLBACK_IMAGE=0

#      option ROM_IMAGE_SIZE=0x13800
#      option ROM_IMAGE_SIZE=0x18800
       option ROM_IMAGE_SIZE=0x20000
#      option ROM_IMAGE_SIZE=0x15800
       option XIP_ROM_SIZE=0x40000
       option LINUXBIOS_EXTRA_VERSION="$(shell cat ../../VERSION)_Normal"

# give path to filo.elf if needed
       payload filo.elf
end

romimage "fallback"
       option USE_FALLBACK_IMAGE=1
#       option USE_FAILOVER_IMAGE=0

#      option ROM_IMAGE_SIZE=0x13800
#      option ROM_IMAGE_SIZE=0x19800
       option ROM_IMAGE_SIZE=0x20000
#      option ROM_IMAGE_SIZE=0x15800
       option XIP_ROM_SIZE=0x40000
       option LINUXBIOS_EXTRA_VERSION="$(shell cat ../../VERSION)_Fallback"

# give path to filo.elf if needed

       payload filo.elf
end

buildrom ./linuxbios.rom ROM_SIZE "normal" "fallback"
