# SPDX-License-Identifier: GPL-2.0-only

chip northbridge/amd/agesa/family16kb/root_complex
	device cpu_cluster 0 on
		chip cpu/amd/agesa/family16kb
			device lapic 0 on  end
		end
	end

	device domain 0 on
		subsystemid 0x1022 0x1410 inherit
		chip northbridge/amd/agesa/family16kb
			device pci 0.0 on  end # Root Complex
			device pci 1.0 on  end # Internal Graphics P2P bridge 0x9804
			device pci 1.1 on  end # Internal Multimedia
			device pci 2.0 on  end # PCIe Host Bridge
			device pci 2.1 on  end # x4 PCIe slot
			device pci 2.2 off  end # mPCIe slot
			device pci 2.3 off  end # Realtek NIC
			device pci 2.4 off  end # Edge Connector
			device pci 2.5 off  end # Edge Connector
		end	#chip northbridge/amd/agesa/family16kb

		chip southbridge/amd/agesa/hudson # it is under NB/SB Link, but on the same pci bus
			device pci 10.0 on  end # XHCI HC0
			device pci 11.0 on  end # SATA
			device pci 12.0 on  end # USB
			device pci 12.2 on  end # USB
			device pci 13.0 on  end # USB
			device pci 13.2 on  end # USB
			device pci 14.0 on  end # SM
			device pci 14.2 on  end # HDA	0x4383
			device pci 14.3 on      # LPC	0x439d
				chip superio/ite/it8728f
					#register "multi_function_register_1" = "0x01"
					device pnp 2e.0 off end		# Floppy
					device pnp 2e.1 on		# COM1
						io 0x60 = 0x3f8
						irq 0x70 = 4
					end
					device pnp 2e.2 off end		# COM2
					device pnp 2e.3 on		# Parallel Port
						io 0x60 = 0x378
						irq 0x70 = 5
						drq 0x74 = 4
					end
					device pnp 2e.4 on		# Hardware Monitor
						io 0x60 = 0xa00
						io 0x62 = 0xa20
						irq 0x70 = 0
						irq 0xf1 = 0x00
						irq 0xf2 = 0x04
						irq 0xf3 = 0xa0
						irq 0xf5 = 0x0f
						irq 0xf9 = 0xa0
						irq 0xfa = 0x04
					end
					device pnp 2e.5 on		# KBC
						io 0x60 = 0x60
					end
					device pnp 2e.6 off end		# KBC?
					device pnp 2e.7 off end		# GPIO
					device pnp 2e.8 off end
					device pnp 2e.9 off end
					device pnp 2e.a off end		# IR
				end # ITE IT8728F
			end #LPC
			device pci 14.7 off  end # SD
		end	#chip southbridge/amd/agesa/hudson

		chip northbridge/amd/agesa/family16kb
			device pci 18.0 on  end
			device pci 18.1 on  end
			device pci 18.2 on  end
			device pci 18.3 on  end
			device pci 18.4 on  end
			device pci 18.5 on  end
			register "spdAddrLookup" = "
			{
				{ {0xA0, 0xA2}, {0x00, 0x00}, }, // socket 0 - Channel 0 & 1 - 8-bit SPD addresses
				{ {0x00, 0x00}, {0x00, 0x00}, }, // socket 1 - Channel 0 & 1 - 8-bit SPD addresses
			}"
		end

	end	#domain
end	#northbridge/amd/agesa/family16kb/root_complex
