## SPDX-License-Identifier: GPL-2.0-only

chip soc/intel/skylake

	device domain 0 on

		device ref south_xhci on
			register "usb2_ports" = "{
				[0] = USB2_PORT_MID(OC0),	// Front panel (blue)
				[1] = USB2_PORT_MID(OC0),	// Front panel (blue)
				[2] = USB2_PORT_MID(OC3),	// Back panel (black)
				[3] = USB2_PORT_MID(OC2),	// Back panel (blue)
				[4] = USB2_PORT_MID(OC1),	// Back panel (blue)
				[6] = USB2_PORT_MID(OC1),	// Back panel (black)
				[8] = USB2_PORT_MID(OC_SKIP),	// WiFi slot
			}"
			register "usb3_ports" = "{
				[0] = USB3_PORT_DEFAULT(OC0),	// Front panel (blue)
				[1] = USB3_PORT_DEFAULT(OC0),	// Front panel (blue)
				[2] = USB3_PORT_DEFAULT(OC2),	// Back panel (blue)
				[3] = USB3_PORT_DEFAULT(OC1),	// Back panel (blue)
			}"
		end

		device ref sata on
			register "SataSalpSupport"			= "1"
			register "SataPortsEnable[0]"			= "1"
		end

		# Realtek LAN
		device ref pcie_rp5 on
			register "PcieRpClkReqSupport[4]"		= "false"
			register "PcieRpHotPlug[4]"			= "0"
		end

		# M.2 WiFi
		device ref pcie_rp8 on
			register "PcieRpClkReqSupport[7]"		= "false"
			register "PcieRpHotPlug[7]"			= "1"
		end

		# M.2 SSD
		device ref pcie_rp21 on
			register "PcieRpClkReqSupport[20]"              = "true"
			register "PcieRpClkReqNumber[20]"               = "3"
			register "PcieRpAdvancedErrorReporting[20]"     = "1"
			register "PcieRpLtrEnable[20]"                  = "true"
			register "PcieRpClkSrcNumber[20]"               = "3"
			register "PcieRpHotPlug[20]"                    = "1"
		end

	end
end
