# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# util/spd_tools/bin/part_id_gen TGL ddr4 src/mainboard/google/volteer/variants/elemi/memory src/mainboard/google/volteer/variants/elemi/memory/mem_parts_used.txt

DRAM Part Name                 ID to assign
H5ANAG6NCMR-XNC                0 (0000)
MT40A1G16KD-062E:E             1 (0001)
K4AAG165WA-BCWE                1 (0001)
H5AN8G6NDJR-XNC                2 (0010)
MT40A512M16TB-062E:J           2 (0010)
K4A8G165WC-BCWE                2 (0010)
H5ANAG6NCJR-XNC                3 (0011)
K4AAG165WB-BCWE                3 (0011)
MT40A512M16TB-062E:R           2 (0010)
