chip soc/intel/tigerlake
	device domain 0 on
		device pci 1f.3 on
			chip drivers/intel/soundwire
				device generic 0 on
					chip drivers/soundwire/alc5682
						# SoundWire Link 0 ID 1
						register "desc" = ""Headset Codec""
						device generic 0.1 on end
					end
					chip drivers/soundwire/max98373
						# SoundWire Link 1 ID 3
						register "desc" = ""Left Speaker Amp""
						device generic 1.3 on end
					end
					chip drivers/soundwire/max98373
						# SoundWire Link 1 ID 7
						register "desc" = ""Right Speaker Amp""
						device generic 1.7 on end
					end
				end
			end
		end
		device pci 1f.2 hidden
			# The pmc_mux chip driver is a placeholder for the
			# PMC.MUX device in the ACPI hierarchy.
			chip drivers/intel/pmc_mux
				device generic 0 on
					chip drivers/intel/pmc_mux/con
						register "usb2_port_number" = "9"
						register "usb3_port_number" = "1"
						# SBU & HSL follow CC
						device generic 0 on end
					end
					chip drivers/intel/pmc_mux/con
						register "usb2_port_number" = "4"
						register "usb3_port_number" = "2"
						# SBU is fixed, HSL follows CC
						register "sbu_orientation" = "TYPEC_ORIENTATION_NORMAL"
						device generic 1 on end
					end
				end
			end
		end # PMC
	end
end
