# SPDX-License-Identifier: GPL-2.0-or-later

chip soc/intel/pantherlake

	# Enable Enhanced Intel SpeedStep
	register "eist_enable" = "true"

	# Thermal
	register "tcc_offset" = "8"

	# GPE configuration
	register "pmc_gpe0_dw0" = "GPP_A"
	register "pmc_gpe0_dw1" = "GPP_D"
	register "pmc_gpe0_dw2" = "GPP_E"

	# S0ix enable for modern standby
	register "s0ix_enable" = "true"

	# DPTF enable
	register "dptf_enable" = "true"

	# Platform max power (100W USB-C PD, no EPR)
	register "psys_pmax_watts" = "100"

	# SAGV + power management
	register "sagv" = "SAGV_ENABLED"
	register "pch_pm_energy_report_enable" = "1"
	register "pch_slp_s3_min_assertion_width" = "SLP_S3_ASSERTION_1_MS"
	register "pch_slp_s4_min_assertion_width" = "SLP_S4_ASSERTION_3S"
	register "pch_slp_sus_min_assertion_width" = "SLP_SUS_ASSERTION_1_S"
	register "pch_slp_a_min_assertion_width" = "SLP_A_ASSERTION_98_MS"

	# SOC Aux orientation override for Type-C retimers:
	# Two ports each have one Hayden Bridge retimer, aux lines not swapped.
	# Even bits (0,2,4,6): 0 = retimer present; Odd bits (1,3,5,7): 0 = aux not swapped.
	register "tcss_aux_ori" = "0x00"

	# Enable all four TCSS Type-C ports with full functionality
	# USB3 + DP-alt + Thunderbolt/USB4 + PCIe tunneling
	register "tcss_cap_policy[0]" = "TCSS_TYPE_C_PORT_FULL_FUN"
	register "tcss_cap_policy[1]" = "TCSS_TYPE_C_PORT_FULL_FUN"
	register "tcss_cap_policy[2]" = "TCSS_TYPE_C_PORT_FULL_FUN"
	register "tcss_cap_policy[3]" = "TCSS_TYPE_C_PORT_FULL_FUN"

	device domain 0 on
		subsystemid 0xf111 0x000f inherit

		device ref igpu on
			# DDIA is eDP
			register "ddi_port_A_config" = "1"
			register "ddi_ports_config" = "{
				[DDI_PORT_A] = DDI_ENABLE_HPD,
			}"
			chip drivers/gfx/generic
				register "device_count" = "5"
				# [DDIA] eDP
				register "device[0].name" = ""LCD0""
				register "device[0].type" = "panel"
				# [TCP0] JUSBC3 - left side, front
				register "device[1].name" = ""DD01""
				register "device[1].use_pld" = "true"
				register "device[1].pld" = "ACPI_PLD_TYPE_C(LEFT, RIGHT, ACPI_PLD_GROUP(1, 0))"
				# [TCP1] JUSBC4 - left side, back
				register "device[2].name" = ""DD02""
				register "device[2].use_pld" = "true"
				register "device[2].pld" = "ACPI_PLD_TYPE_C(LEFT, LEFT, ACPI_PLD_GROUP(1, 1))"
				# [TCP2] JUSBC1 - right side, front
				register "device[3].name" = ""DD03""
				register "device[3].use_pld" = "true"
				register "device[3].pld" = "ACPI_PLD_TYPE_C(RIGHT, RIGHT, ACPI_PLD_GROUP(2, 0))"
				# [TCP3] JUSBC2 - right side, back
				register "device[4].name" = ""DD04""
				register "device[4].use_pld" = "true"
				register "device[4].pld" = "ACPI_PLD_TYPE_C(RIGHT, LEFT, ACPI_PLD_GROUP(2, 1))"
				device generic 0 on end
			end
		end

		device ref npu on end
		device ref iaa off end
		device ref dtt on end
		device ref tbt_pcie_rp0 on end
		device ref tbt_pcie_rp1 on end
		device ref tbt_pcie_rp2 on end
		device ref tbt_pcie_rp3 on end

		device ref tcss_xhci on
			# TCP0 = JUSBC3, TCP1 = JUSBC4, TCP2 = JUSBC1, TCP3 = JUSBC2
			register "tcss_ports[0]" = "TCSS_PORT_DEFAULT(OC_SKIP)"
			register "tcss_ports[1]" = "TCSS_PORT_DEFAULT(OC_SKIP)"
			register "tcss_ports[2]" = "TCSS_PORT_DEFAULT(OC_SKIP)"
			register "tcss_ports[3]" = "TCSS_PORT_DEFAULT(OC_SKIP)"
			chip drivers/usb/acpi
				device ref tcss_root_hub on
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C (JUSBC3)""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_C(LEFT, RIGHT, ACPI_PLD_GROUP(1, 0))"
						device ref tcss_usb3_port0 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C (JUSBC4)""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_C(LEFT, LEFT, ACPI_PLD_GROUP(1, 1))"
						device ref tcss_usb3_port1 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C (JUSBC1)""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_C(RIGHT, RIGHT, ACPI_PLD_GROUP(2, 0))"
						device ref tcss_usb3_port2 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C (JUSBC2)""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_C(RIGHT, LEFT, ACPI_PLD_GROUP(2, 1))"
						device ref tcss_usb3_port3 on end
					end
				end
			end
		end

		device ref tcss_dma0 on
			chip drivers/intel/usb4/retimer
				register "dfp[0].power_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_B21)"
				register "dfp[1].power_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_B21)"
				use tcss_usb3_port0 as dfp[0].typec_port
				use tcss_usb3_port1 as dfp[1].typec_port
				device generic 0 on end
			end
		end
		device ref tcss_dma1 on
			chip drivers/intel/usb4/retimer
				register "dfp[0].power_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_B21)"
				register "dfp[1].power_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_B21)"
				use tcss_usb3_port2 as dfp[0].typec_port
				use tcss_usb3_port3 as dfp[1].typec_port
				device generic 0 on end
			end
		end

		device ref xhci on
			# USB2 port mapping from schematic (0-indexed):
			# [0]=DCI [1]=JUSBC1 [2]=JUSBC2 [3]=JUSBC3 [4]=JUSBC4
			# [5]=Camera [6]=Fingerprint [7]=BT
			register "usb2_ports" = "{
				[0] = USB2_PORT_MID(OC_SKIP),
				[1] = USB2_PORT_TYPE_C(OC_SKIP),
				[2] = USB2_PORT_TYPE_C(OC_SKIP),
				[3] = USB2_PORT_TYPE_C(OC_SKIP),
				[4] = USB2_PORT_TYPE_C(OC_SKIP),
				[5] = USB2_PORT_MID(OC_SKIP),
				[6] = USB2_PORT_MID(OC_SKIP),
				/* [7] BT is the discrete WLAN module's USB Bluetooth.
				   This board uses CNVi (BT on cnvi_bluetooth, PCI 14.7),
				   so leave it off; uncomment for a discrete module. */
				/* [7] = USB2_PORT_MID(OC_SKIP), */
			}"
			# USB3: Type-C SS is via TCSS; PCH USB3 for DCI debug
			register "usb3_ports[0]" = "USB3_PORT_DEFAULT(OC_SKIP)"
			chip drivers/usb/acpi
				device ref xhci_root_hub on
					# USB2 lines of the Type-C connectors
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C (JUSBC1)""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_C(RIGHT, RIGHT, ACPI_PLD_GROUP(2, 0))"
						device ref usb2_port2 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C (JUSBC2)""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_C(RIGHT, LEFT, ACPI_PLD_GROUP(2, 1))"
						device ref usb2_port3 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C (JUSBC3)""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_C(LEFT, RIGHT, ACPI_PLD_GROUP(1, 0))"
						device ref usb2_port4 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C (JUSBC4)""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_C(LEFT, LEFT, ACPI_PLD_GROUP(1, 1))"
						device ref usb2_port5 on end
					end
					# Internal devices (not user-visible)
					chip drivers/usb/acpi
						register "desc" = ""USB2 Camera""
						register "type" = "UPC_TYPE_INTERNAL"
						device ref usb2_port6 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Fingerprint""
						register "type" = "UPC_TYPE_INTERNAL"
						device ref usb2_port7 on end
					end
					# Discrete-module Bluetooth (USB). Off because this board
					# uses CNVi (BT is on cnvi_bluetooth, PCI 14.7). Enable
					# only when fitting a discrete WLAN module (e.g. AX210).
					chip drivers/usb/acpi
						register "desc" = ""USB2 Bluetooth""
						register "type" = "UPC_TYPE_INTERNAL"
						device ref usb2_port8 off end
					end
				end
			end
		end

		device ref cnvi_wifi on
			register "cnvi_wifi_core" = "true"
			chip drivers/wifi/generic
				register "wake" = "GPE0_PME_B0"
				register "enable_cnvi_ddr_rfim" = "true"
				use cnvi_bluetooth as bluetooth_companion
				device generic 0 on end
			end
		end
		device ref cnvi_bluetooth on
			register "cnvi_bt_core" = "true"
			register "cnvi_bt_audio_offload" = "true"

		end

		device ref pmc_shared_sram on end

		# Configuring Touchpad, Touchscreen as I2C instead of THC
		device ref thc0 off end
		device ref thc1 off end
		device ref i2c1 on
			register "serial_io_i2c_mode[PchSerialIoIndexI2C1]" = "PchSerialIoPci"
			chip drivers/i2c/hid
				register "generic.hid" = ""FRMW0004""
				register "generic.desc" = ""EC Mediakeys""
				register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPP_B05)"
				register "hid_desc_reg_offset" = "0x55"
				device i2c 50 on end
			end
			chip drivers/i2c/hid
				register "generic.hid" = ""FRMW0005""
				register "generic.desc" = ""EC ALS""
				register "generic.irq" = "ACPI_IRQ_LEVEL_LOW(GPP_D06_IRQ)"
				register "hid_desc_reg_offset" = "0x55"
				device i2c 51 on end
			end
		end

		device ref i2c3 on
			# Power monitor (PAC1954T) - not populated on mass production
			register "serial_io_i2c_mode[PchSerialIoIndexI2C3]" = "PchSerialIoPci"
		end

		device ref i2c4 on
			# Touchscreen (shares pins with THC0)
			register "serial_io_i2c_mode[PchSerialIoIndexI2C4]" = "PchSerialIoPci"
			chip drivers/i2c/hid
				register "generic.hid" = ""CSW1322""
				register "generic.desc" = ""Touchscreen""
				register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW_WAKE(GPP_E18)"
				register "hid_desc_reg_offset" = "0x01"
				device i2c 41 on end
			end
		end

		device ref i2c5 on
			# Touchpad (shares pins with THC1)
			register "serial_io_i2c_mode[PchSerialIoIndexI2C5]" = "PchSerialIoPci"
			chip drivers/i2c/hid
				register "generic.hid" = ""PIXA3854""
				register "generic.desc" = ""Touchpad""
				register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW_WAKE(GPP_F18)"
				register "hid_desc_reg_offset" = "0x20"
				device i2c 2c on end
			end
		end

		# WLAN M.2 Key-E (J_WLAN1). This board ships an Intel CNVi module
		# (BE211): WiFi is on cnvi_wifi (CNVio) and BT on cnvi_bluetooth
		# (PCI 14.7), so the discrete PCIe path and the discrete USB2 BT
		# port are both disabled. To support a discrete module (e.g. AX210)
		# instead, enable pcie_rp4 + usb2_port8 and disable cnvi_*.
		device ref pcie_rp4 off
			register "pcie_rp[PCH_RP(4)]" = "{
				.clk_src = 4,
				.clk_req = 4,
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
				.pcie_rp_aspm = ASPM_L0S_L1,
				.PcieRpL1Substates = L1_SS_L1_2,
			}"
			smbios_slot_desc "SlotTypeM2Socket1_SD" "SlotLengthOther"
				"M.2/E 2230 (J_WLAN1)" "SlotDataBusWidth1X"
		end

		device ref pcie_rp9 on
			# SSD M.2 NVMe: PCIe x4, Gen5
			register "pcie_rp[PCIE_RP(9)]" = "{
				.clk_src = 1,
				.clk_req = 1,
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
				.pcie_rp_aspm = ASPM_L0S_L1,
				.PcieRpL1Substates = L1_SS_L1_2,
				.pcie_rp_detect_timeout_ms = 15,
			}"
			smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther"
				"M.2/M 2280 (J_SSD1)" "SlotDataBusWidth4X"
			chip soc/intel/common/block/pcie/rtd3
				register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_E03)"
				register "srcclk_pin" = "1"
				register "is_storage" = "true"
				register "add_acpi_dma_property" = "true"
				register "skip_on_off_support" = "true"
				register "ext_pm_support" = "ACPI_PCIE_RP_EMIT_ALL"
				register "use_rp_mutex" = "true"
				device generic 0 on end
			end
		end

		# BIOS/OS console
		device ref uart0 on
			register "serial_io_uart_mode[PchSerialIoIndexUART0]" = "PchSerialIoSkipInit"
		end

		device ref soc_espi on
			# EC host command ranges: 0x200-0x20f
			register "gen1_dec" = "0x000c0201"
			# EC memory range: 0xE00-0xEFF
			register "gen2_dec" = "0x00fc0e01"
			# EC extended range: 0xF00-0xFFF
			register "gen3_dec" = "0x00fc0f01"
			# EC NPCX shared memory: 0x800-0x8FF
			register "gen4_dec" = "0x00fc0801"
			chip ec/google/chromeec
				device pnp 0c09.0 on end
			end
		end

		chip drivers/crb
			device mmio 0xfed40000 on end
		end

		device ref hda on
			# Enable HD Audio
			register "pch_hda_dsp_enable" = "1"
			register "pch_hda_audio_link_hda_enable" = "1"
			register "pch_hda_sdi_enable[0]" = "true"
			register "pch_hda_idisp_link_tmode" = "HDA_TMODE_8T"
			register "pch_hda_idisp_link_frequency" = "HDA_LINKFREQ_96MHZ"
			register "pch_hda_idisp_codec_enable" = "1"
		end

		device ref smbus on end
	end
end
