chip northbridge/intel/sandybridge
	# IGD Displays
	register "gfx" = "GMA_STATIC_DISPLAYS(0)"

	# Enable DisplayPort B Hotplug with 6ms pulse
	register "gpu_dp_b_hotplug" = "0x06"

	# Enable Panel as LVDS and configure power delays
	register "gpu_panel_port_select" = "PANEL_PORT_LVDS"
	register "gpu_panel_power_cycle_delay" = "5"		# 400ms
	register "gpu_panel_power_up_delay" = "500"		# 50ms
	register "gpu_panel_power_down_delay" = "150"		# 15ms
	register "gpu_panel_power_backlight_on_delay" = "2100"	# 210ms
	register "gpu_panel_power_backlight_off_delay" = "2100"	# 210ms

	# Set backlight PWM values
	register "gpu_cpu_backlight" = "0x000001d4"
	register "gpu_pch_backlight" = "0x03aa0000"

	register "max_mem_clock_mhz" = "666"

	device domain 0 on
		device pci 00.0 on end # host bridge
		device pci 02.0 on end # vga controller

		chip southbridge/intel/bd82x6x # Intel Series 6 Cougar Point PCH
			# GPI routing
			#  0 No effect (default)
			#  1 SMI# (if corresponding ALT_GPI_SMI_EN bit is also set)
			#  2 SCI (if corresponding GPIO_EN bit is also set)
			# Set Lid Switch to SMI to capture in recovery mode.  It gets reset to
			# SCI mode when we go to ACPI mode.
			register "alt_gp_smi_en" = "0x8100"
			register "gpi7_routing" = "2"
			register "gpi8_routing" = "1"
			register "gpi15_routing" = "1" #lid switch gpe

			register "sata_port_map" = "0x1"

			# EC range is 0xFD60 (EC_IO) and 0x68/0x6C
			register "gen1_dec" = "0x0004fd61"
			register "gen2_dec" = "0x00040069"

			# Enable zero-based linear PCIe root port functions
			register "pcie_port_coalesce" = "true"

			device pci 16.0 on end # Management Engine Interface 1
			device pci 16.1 off end # Management Engine Interface 2
			device pci 16.2 off end # Management Engine IDE-R
			device pci 16.3 off end # Management Engine KT
			device pci 19.0 off end # Intel Gigabit Ethernet
			device pci 1a.0 on end # USB2 EHCI #2
			device pci 1b.0 on end # High Definition Audio
			device pci 1c.0 off end # PCIe Port #1
			device pci 1c.1 on end # PCIe Port #2 (WLAN)
			device pci 1c.2 on end # PCIe Port #3 (ETH0)
			device pci 1c.3 off end # PCIe Port #4
			device pci 1c.4 off end # PCIe Port #5
			device pci 1c.5 off end # PCIe Port #6
			device pci 1c.6 off end # PCIe Port #7
			device pci 1c.7 off end # PCIe Port #8
			device pci 1d.0 on end # USB2 EHCI #1
			device pci 1e.0 off end # PCI bridge
			device pci 1f.0 on
				chip ec/compal/ene932
					# 60/64 KBC
					device pnp ff.1 on # dummy address
					end
				end
			end # LPC bridge
			device pci 1f.2 on end # SATA Controller 1
			device pci 1f.3 on end # SMBus
			device pci 1f.5 off end # SATA Controller 2
			device pci 1f.6 on end # Thermal
		end
	end
end
