FLASH@0x0 0x400000 {
	WP_RO@0x0 0x200000 {
		RO_SECTION@0x0 0x1f0000 {
			BOOTBLOCK@0 128K
			COREBOOT(CBFS)@0x20000 0xe0000
			FMAP@0x100000 0x1000
			GBB@0x101000 0xeef00
			RO_FRID@0x1eff00 0x100
		}
		RO_VPD(PRESERVE)@0x1f0000 0x10000
	}
	RW_SECTION_A@0x200000 0x78000 {
		VBLOCK_A@0x0 0x2000
		FW_MAIN_A(CBFS)@0x2000 0x75f00
		RW_FWID_A@0x77f00 0x100
	}
	RW_SHARED@0x278000 0x2000 {
		SHARED_DATA@0x0 0x2000
	}
	RW_NVRAM(PRESERVE)@0x27a000 0x2000
	RW_ELOG(PRESERVE)@0x27c000 0x4000
	RW_SECTION_B@0x280000 0x78000 {
		VBLOCK_B@0x0 0x2000
		FW_MAIN_B(CBFS)@0x2000 0x75f00
		RW_FWID_B@0x77f00 0x100
	}
	RW_VPD(PRESERVE)@0x2f8000 0x8000
	RW_LEGACY(CBFS)@0x300000 0x100000
}
