comment "Veyron"

config BOARD_GOOGLE_VEYRON_JAQ
	bool "->  Veyron_Jaq (Haier Chromebook 11)"
	select BOARD_GOOGLE_VEYRON
	select SYSTEM_TYPE_LAPTOP

config BOARD_GOOGLE_VEYRON_JERRY
	bool "->  Veyron_Jerry (Hisense Chromebook 11)"
	select BOARD_GOOGLE_VEYRON
	select SYSTEM_TYPE_LAPTOP

config BOARD_GOOGLE_VEYRON_MIGHTY
	bool "->  Veyron_Mighty (Haier Chromebook 11(edu))"
	select BOARD_GOOGLE_VEYRON
	select SYSTEM_TYPE_LAPTOP

config BOARD_GOOGLE_VEYRON_MINNIE
	bool "->  Veyron_Minnie (ASUS Chromebook Flip C100)"
	select BOARD_GOOGLE_VEYRON
	select SYSTEM_TYPE_LAPTOP

config BOARD_GOOGLE_VEYRON_SPEEDY
	bool "->  Veyron_Speedy (ASUS C201 Chromebook)"
	select BOARD_GOOGLE_VEYRON
	select SYSTEM_TYPE_LAPTOP
