config BOARD_GOOGLE_VEYRON_GUS
	bool "Veyron_Gus"
	select BOARD_GOOGLE_VEYRON

config BOARD_GOOGLE_VEYRON_JAQ
	bool "Haier Chromebook 11 (Veyron_Jaq)"
	select BOARD_GOOGLE_VEYRON
	select SYSTEM_TYPE_LAPTOP

config BOARD_GOOGLE_VEYRON_JERRY
	bool "Hisense Chromebook 11 (Veyron_Jerry)"
	select BOARD_GOOGLE_VEYRON
	select SYSTEM_TYPE_LAPTOP

config BOARD_GOOGLE_VEYRON_MIGHTY
	bool "Haier Chromebook 11(edu) (Veyron_Mighty)"
	select BOARD_GOOGLE_VEYRON
	select SYSTEM_TYPE_LAPTOP

config BOARD_GOOGLE_VEYRON_MINNIE
	bool "ASUS Chromebook Flip C100 (Veyron_Minnie)"
	select BOARD_GOOGLE_VEYRON
	select SYSTEM_TYPE_LAPTOP

config BOARD_GOOGLE_VEYRON_NICKY
	bool "Veyron_Nicky"
	select BOARD_GOOGLE_VEYRON

config BOARD_GOOGLE_VEYRON_PINKY
	bool "Veyron_Pinky"
	select BOARD_GOOGLE_VEYRON

config BOARD_GOOGLE_VEYRON_SHARK
	bool "Veyron_Shark"
	select BOARD_GOOGLE_VEYRON

config BOARD_GOOGLE_VEYRON_SPEEDY
	bool "ASUS C201 Chromebook (Veyron_Speedy)"
	select BOARD_GOOGLE_VEYRON
	select SYSTEM_TYPE_LAPTOP

config BOARD_GOOGLE_VEYRON_THEA
	bool "Veyron_Thea"
	select BOARD_GOOGLE_VEYRON
