FLASH@0xff000000 0x1000000 {
	SI_DESC@0x0 0x1000
	IDPROM@0x1000 0x500
	UNUSED_1@0x1500 0x1FB00
	SI_ME@0x21000 0x3de000
	UNUSED_2@0x400000 0x200000
	SI_BIOS@0x600000 0xA00000 {
		FMAP@0x0 0x1000
		RW_MISC@0x1000 0xe000 {
			RW_ELOG@0x0 0x4000
			RW_VPD@0x4000 0x2000
			RW_MISC_UNUSED@0x6000 0x5000
			RW_NVRAM@0xc000 0x2000
		}
		UNIFIED_MRC_CACHE@0x10000 0x20000 {
			RECOVERY_MRC_CACHE@0x0 0x10000
			RW_MRC_CACHE@0x10000 0x10000
		}
		# This only exists to satisfy tools that specifically
		# look for RO_VPD.
		RO_VPD@0x30000 0x1000
		UNUSED_3@0x31000 0x1CF000
		COREBOOT(CBFS)@0x200000 0x800000
	}
}
