chip soc/intel/fsp_broadwell_de
	device cpu_cluster 0 on
		device lapic 0 on end
	end
	device domain 0 on
		device pci 00.0 on end # SoC router
		device pci 14.0 on end # xHCI Controller
		device pci 19.0 on end # Gigabit LAN Controller
		device pci 1d.0 on end # EHCI Controller
		device pci 1f.0 on # LPC Bridge
			chip drivers/pc80/tpm
				device pnp 0c31.0 on end
			end
		end
		device pci 1f.2 on end # SATA Controller
		device pci 1f.3 on end # SMBus Controller
		device pci 1f.5 on end # SATA Controller
	end
end
