FLASH 16M {
	SI_ALL@0x0 0x600000 {
		SI_DESC@0x0 0x1000
		UNUSED_1@0x1000 0x1000
		IDPROM@0x2000 0x400
		UNUSED_2@0x2400 0x1ec00
		SI_ME@0x21000 0x3de000
		UNUSED_3@0x400000 0x200000
        }
	SI_BIOS@0x600000 0xA00000 {
		MISC_RW@0x0 0x20000 {
			RW_MRC_CACHE@0x0 0x10000
			RW_VPD(PRESERVE)@0x010000 0x4000
		}
		WP_RO@0x20000 0x9e0000 {
			RO_VPD(PRESERVE)@0x0 0x4000
			RO_SECTION@0x4000 0x9dc000 {
				FMAP@0x0 0x800
				RO_FRID@0x800 0x40
				RO_FRID_PAD@0x840 0x7c0
				GBB@0x1000 0x4000
				COREBOOT(CBFS)@0x5000 0x9d7000
			}
		}
	}
}
