chip northbridge/intel/i3100
        device domain 0 on
                device pci 00.0 on end # IMCH
                device pci 00.1 on end # IMCH error status
                device pci 01.0 on end # IMCH EDMA engine
                device pci 02.0 on end # PCIe port A/A0
                device pci 03.0 on end # PCIe port A1
                chip southbridge/intel/i3100
                        # PIRQ line -> legacy IRQ mappings
			register "pirq_a_d" = "0x8b808a8a"
                        register "pirq_e_h" = "0x85808080"

                        device pci 1c.0 on end # PCIe port B0
                        device pci 1c.1 off end # PCIe port B1
                        device pci 1c.2 off end # PCIe port B2
                        device pci 1c.3 off end # PCIe port B3
                        device pci 1d.0 on end # USB (UHCI) 1
                        device pci 1d.1 on end # USB (UHCI) 2
                        device pci 1d.7 on end # USB (EHCI)
                        device pci 1e.0 on end # PCI bridge
                        device pci 1f.0 on     # LPC bridge
                                chip superio/intel/i3100
                                        device pnp 4e.4 on # Com1
                                                 io 0x60 = 0x3f8
                                                irq 0x70 = 4
                                        end
                                        device pnp 4e.5 on # Com2
                                                 io 0x60 = 0x2f8
                                                irq 0x70 = 3
                                        end
                                end
				chip superio/smsc/smscsuperio
					device pnp 2e.0 off	# Floppy
						io 0x60 = 0x3f0
						irq 0x70 = 6
						drq 0x74 = 2
					end
					device pnp 2e.2 off	# Serial Port 4
						io 0x60 = 0x2e8
						irq 0x70 = 3
					end
					device pnp 2e.3 on	# Parallel Port
						io 0x60 = 0x378
						irq 0x70 = 7
						drq 0x74 = 2
					end
					device pnp 2e.4 off	# Serial Port 3
						io 0x60 = 0x3e8
						irq 0x70 = 4
					end
					device pnp 2e.7 on	# PS/2 Keyboard / Mouse
						io 0x60 = 0x60
						io 0x62 = 0x64
						irq 0x70 = 1    # PS/2 keyboard interrupt
						irq 0x72 = 12   # PS/2 mouse interrupt
					end
					device pnp 2e.a off     # Runtime registers
					       io 0x60 = 0x600
					end
				end
                        end
                        device pci 1f.2 on end # SATA
                        device pci 1f.3 on end # SMBus
			device pci 1f.4 on end # Performance counters
                end
        end
        device cpu_cluster 0 on
                chip cpu/intel/socket_BGA956
                        device lapic 0 on end
                end
        end
end

