comment "Brya"

config BOARD_GOOGLE_AGAH
	bool "->  Agah"
	select BOARD_GOOGLE_BASEBOARD_BRYA
	select DRIVERS_I2C_MAX98390
	select PCIEXP_SUPPORT_RESIZABLE_BARS
	select RT8168_GEN_ACPI_POWER_RESOURCE
	select RT8168_GET_MAC_FROM_VPD
	select RT8168_SET_LED_MODE

config BOARD_GOOGLE_ANAHERA
	bool "->  Anahera"
	select BOARD_GOOGLE_BASEBOARD_BRYA
	select DRIVERS_GENESYSLOGIC_GL9763E
	select DRIVERS_GFX_GENERIC
	select HAVE_PCIE_WWAN
	select HAVE_WWAN_POWER_SEQUENCE

config BOARD_GOOGLE_ANAHERA4ES
	bool "->  Anahera4ES"
	select BOARD_GOOGLE_BASEBOARD_BRYA
	select DRIVERS_GENESYSLOGIC_GL9763E
	select DRIVERS_GFX_GENERIC
	select HAVE_PCIE_WWAN
	select HAVE_WWAN_POWER_SEQUENCE

config BOARD_GOOGLE_BRASK
	bool "->  Brask"
	select BOARD_GOOGLE_BASEBOARD_BRASK
	select DRIVERS_GENESYSLOGIC_GL9755
	select SOC_INTEL_CRASHLOG

config BOARD_GOOGLE_BRYA0
	bool "->  Brya 0"
	select BOARD_GOOGLE_BASEBOARD_BRYA
	select DRIVERS_GENESYSLOGIC_GL9755
	select DRIVERS_INTEL_MIPI_CAMERA
	select SOC_INTEL_COMMON_BLOCK_IPU
	select SOC_INTEL_CRASHLOG

config BOARD_GOOGLE_BRYA4ES
	bool "->  Brya4ES"
	select BOARD_GOOGLE_BASEBOARD_BRYA
	select DRIVERS_GENESYSLOGIC_GL9755
	select DRIVERS_INTEL_MIPI_CAMERA
	select SOC_INTEL_COMMON_BLOCK_IPU
	select SOC_INTEL_CRASHLOG

config BOARD_GOOGLE_FELWINTER
	bool "->  Felwinter"
	select BOARD_GOOGLE_BASEBOARD_BRYA
	select CHROMEOS_WIFI_SAR if CHROMEOS
	select DRIVERS_GENERIC_GPIO_KEYS
	select DRIVERS_GENESYSLOGIC_GL9755

config BOARD_GOOGLE_GIMBLE
	bool "->  Gimble"
	select BOARD_GOOGLE_BASEBOARD_BRYA
	select CHROMEOS_DSM_CALIB if CHROMEOS
	select CHROMEOS_DSM_PARAM_FILE_NAME if CHROMEOS
	select DRIVERS_GENESYSLOGIC_GL9750
	select DRIVERS_I2C_MAX98390

config BOARD_GOOGLE_GIMBLE4ES
	bool "->  Gimble4ES"
	select BOARD_GOOGLE_BASEBOARD_BRYA
	select CHROMEOS_DSM_CALIB if CHROMEOS
	select CHROMEOS_DSM_PARAM_FILE_NAME if CHROMEOS
	select DRIVERS_GENESYSLOGIC_GL9750
	select DRIVERS_I2C_MAX98390

config BOARD_GOOGLE_KANO
	bool "->  Kano"
	select BOARD_GOOGLE_BASEBOARD_BRYA
	select DRIVERS_I2C_MAX98373
	select DRIVERS_I2C_NAU8825
	select DRIVERS_INTEL_MIPI_CAMERA
	select SOC_INTEL_COMMON_BLOCK_IPU
	select CHROMEOS_WIFI_SAR if CHROMEOS
	select EC_GOOGLE_CHROMEEC_INCLUDE_SSFC_IN_FW_CONFIG

config BOARD_GOOGLE_NIVVIKS
	bool "->  Nivviks"
	select BOARD_GOOGLE_BASEBOARD_NISSA
	select DRIVERS_GENERIC_GPIO_KEYS
	select DRIVERS_GENESYSLOGIC_GL9750
	select DRIVERS_INTEL_MIPI_CAMERA
	select HAVE_WWAN_POWER_SEQUENCE

config BOARD_GOOGLE_NEREID
	bool "->  Nereid"
	select BOARD_GOOGLE_BASEBOARD_NISSA

config BOARD_GOOGLE_PRIMUS
	bool "->  Primus"
	select BOARD_GOOGLE_BASEBOARD_BRYA
	select DRIVERS_GENESYSLOGIC_GL9755
	select HAVE_PCIE_WWAN
	select HAVE_WWAN_POWER_SEQUENCE

config BOARD_GOOGLE_PRIMUS4ES
	bool "->  Primus4ES"
	select BOARD_GOOGLE_BASEBOARD_BRYA
	select DRIVERS_GENESYSLOGIC_GL9755
	select HAVE_PCIE_WWAN
	select HAVE_WWAN_POWER_SEQUENCE

config BOARD_GOOGLE_REDRIX
	bool "->  Redrix"
	select BOARD_GOOGLE_BASEBOARD_BRYA
	select CHROMEOS_DSM_CALIB if CHROMEOS
	select CHROMEOS_DSM_PARAM_FILE_NAME if CHROMEOS
	select DRIVERS_GENESYSLOGIC_GL9755
	select DRIVERS_GFX_GENERIC
	select DRIVERS_I2C_MAX98390
	select DRIVERS_INTEL_MIPI_CAMERA
	select EC_GOOGLE_CHROMEEC_INCLUDE_SSFC_IN_FW_CONFIG
	select SOC_INTEL_COMMON_BLOCK_IPU

config BOARD_GOOGLE_REDRIX4ES
	bool "->  Redrix4ES"
	select BOARD_GOOGLE_BASEBOARD_BRYA
	select CHROMEOS_DSM_CALIB if CHROMEOS
	select CHROMEOS_DSM_PARAM_FILE_NAME if CHROMEOS
	select DRIVERS_GENESYSLOGIC_GL9755
	select DRIVERS_GFX_GENERIC
	select DRIVERS_I2C_MAX98390
	select DRIVERS_INTEL_MIPI_CAMERA
	select EC_GOOGLE_CHROMEEC_INCLUDE_SSFC_IN_FW_CONFIG
	select SOC_INTEL_COMMON_BLOCK_IPU

config BOARD_GOOGLE_TAEKO
	bool "->  Taeko"
	select BOARD_GOOGLE_BASEBOARD_BRYA
	select DRIVERS_GENERIC_BAYHUB_LV2
	select DRIVERS_GENESYSLOGIC_GL9750
	select DRIVERS_GENESYSLOGIC_GL9763E
	select CHROMEOS_WIFI_SAR if CHROMEOS

config BOARD_GOOGLE_TAEKO4ES
	bool "->  Taeko4ES"
	select BOARD_GOOGLE_BASEBOARD_BRYA
	select DRIVERS_GENERIC_BAYHUB_LV2
	select DRIVERS_GENESYSLOGIC_GL9750
	select DRIVERS_GENESYSLOGIC_GL9763E
	select CHROMEOS_WIFI_SAR if CHROMEOS

config BOARD_GOOGLE_TANIKS
	bool "->  Taniks"
	select BOARD_GOOGLE_BASEBOARD_BRYA
	select DRIVERS_GENERIC_BAYHUB_LV2
	select DRIVERS_GENESYSLOGIC_GL9750
	select DRIVERS_GENESYSLOGIC_GL9763E

config BOARD_GOOGLE_VELL
	bool "->  Vell"
	select BOARD_GOOGLE_BASEBOARD_BRYA
	select CHROMEOS_WIFI_SAR if CHROMEOS
	select DRIVERS_GFX_GENERIC
	select DRIVERS_INTEL_MIPI_CAMERA
	select DRIVERS_I2C_CS35L53
	select SOC_INTEL_COMMON_BLOCK_IPU

config BOARD_GOOGLE_VOLMAR
	bool "->  Volmar"
	select BOARD_GOOGLE_BASEBOARD_BRYA
	select DRIVERS_I2C_MAX98373
	select DRIVERS_I2C_NAU8825

config BOARD_GOOGLE_BANSHEE
	bool "->  Banshee"
	select BOARD_GOOGLE_BASEBOARD_BRYA
	select MEMORY_SODIMM

config BOARD_GOOGLE_CROTA
	bool "->  Crota"
	select BOARD_GOOGLE_BASEBOARD_BRYA

config BOARD_GOOGLE_MOLI
	bool "->  Moli"
	select BOARD_GOOGLE_BASEBOARD_BRASK

config BOARD_GOOGLE_KINOX
	bool "->  Kinox"
	select BOARD_GOOGLE_BASEBOARD_BRASK
