## SPDX-License-Identifier: GPL-2.0-only

comment "Brya"

config BOARD_GOOGLE_AGAH
	bool "->  Agah"

config BOARD_GOOGLE_ANAHERA
	bool "->  Anahera (HP Elite c640 14 inch G3 Chromebook)"

config BOARD_GOOGLE_ANAHERA4ES
	bool "->  Anahera4ES"

config BOARD_GOOGLE_ANRAGGAR
	bool "->  Anraggar (ASUS Chromebook CR12 CR1204C)"

config BOARD_GOOGLE_AURASH
	bool "->  Aurash (AOpen Chromebox Commercial 3)"

config BOARD_GOOGLE_BANSHEE
	bool "->  Banshee (Framework Laptop Chromebook Edition)"

config BOARD_GOOGLE_BRASK
	bool "->  Brask"

config BOARD_GOOGLE_BRYA0
	bool "->  Brya 0"

config BOARD_GOOGLE_CRAASK
	bool "->  Craask (Acer Chromebook Spin 512)"

config BOARD_GOOGLE_CRAASKOV
	bool "->  Craaskov (Acer Chromebook Spin 312)"

config BOARD_GOOGLE_CONSTITUTION
	bool "->  Constitution (Google Meet Series Two)"

config BOARD_GOOGLE_CROTA
	bool "->  Crota (Multiple devices - See help text)"
	help
	  The Crota board supports the following devices:
	  - Dell Latitude 5430 Chromebook
	  - Dell Latitude 5430 2-in-1 Chromebook

config BOARD_GOOGLE_DIRKS
	bool "->  Dirks (Acer Chromebox Mini CXM2 (TWL))"

config BOARD_GOOGLE_DOCHI
	bool "->  Dochi (Acer Chromebook Plus Spin 514)"

config BOARD_GOOGLE_DOMIKA
	bool "->  Domika (Multiple devices - See help text)"
	help
	  The Domika board supports the following devices:
	  - HP Fortis G1i 11 Chromebook
	  - HP Fortis Flip G1i 11 Chromebook
	  - HP Fortis G1i 14 Chromebook

config BOARD_GOOGLE_FELWINTER
	bool "->  Felwinter (ASUS Chromebook Flip CX5(CX5601))"

config BOARD_GOOGLE_GAELIN
	bool "->  Gaelin"

config BOARD_GOOGLE_GIMBLE
	bool "->  Gimble (HP Chromebook x360 14c-cd0)"

config BOARD_GOOGLE_GIMBLE4ES
	bool "->  Gimble4ES"

config BOARD_GOOGLE_GLADIOS
	bool "->  Gladios (HP Chromebox Enterprise G4)"

config BOARD_GOOGLE_GLASSWAY
	bool "->  Glassway (CTL Chromebook Plus PX141GX)"

config BOARD_GOOGLE_GOTHRAX
	bool "->  Gothrax (Multiple OEM Chromebooks)"

config BOARD_GOOGLE_GUREN
	bool "->  Guren (CTL Chromebook PX121E)"

config BOARD_GOOGLE_HADES
	bool "->  Hades"

config BOARD_GOOGLE_KANO
	bool "->  Kano (Acer Chromebook Spin 714)"

config BOARD_GOOGLE_KALADIN
	bool "->  Kaladin"

config BOARD_GOOGLE_KINOX
	bool "->  Kinox (Lenovo ThinkCentre M60q Chromebox)"

config BOARD_GOOGLE_KULDAX
	bool "->  Kuldax (ASUS Chromebox 5/5a (CN67))"

config BOARD_GOOGLE_JOXER
	bool "->  Joxer (HP Chromebook x360 14b)"

config BOARD_GOOGLE_LISBON
	bool "->  Lisbon (Multiple devices - See help text)"
	help
	  The Lisbon board supports the following devices:
	  - CTL Chromebox CBx3 / CTL Chromebox Enterprise CBx3
	  - Centerm Chromebox D661 / Centerm Chromebox Enterprise D661
	  - Promethean Chromebox 3

config BOARD_GOOGLE_MARASOV
	bool "->  Marasov (ASUS Chromebook Plus CX34 CX3402)"

config BOARD_GOOGLE_MITHRAX
	bool "->  Mithrax (ASUS Chromebook CX34 Flip (CX3401))"

config BOARD_GOOGLE_MOLI
	bool "->  Moli (Acer Chromebox CXI5)"

config BOARD_GOOGLE_MOXIE
	bool "->  Moxie (Acer Chromebox CXI6)"

config BOARD_GOOGLE_NIVVIKS
	bool "->  Nivviks"

config BOARD_GOOGLE_NEREID
	bool "->  Nereid"

config BOARD_GOOGLE_NOKRIS
	bool "->  Nokris"

config BOARD_GOOGLE_OMNIGUL
	bool "->  Omnigul (Multiple devices - See help text)"
	help
	  The Omnigul board supports the following devices:
	  - Acer Chromebook Plus 515 (CB515-2H/2HT)
	  - Acer Chromebook Plus Enterprise 515 (CBE595-2/2T)

config BOARD_GOOGLE_OSIRIS
	bool "->  Osiris (Acer Chromebook 516 GE)"

config BOARD_GOOGLE_PIRRHA
	bool "->  Pirrha"

config BOARD_GOOGLE_PRIMUS
	bool "->  Primus (Lenovo ThinkPad C14 Gen 1 Chromebook)"

config BOARD_GOOGLE_PUJJO
	bool "->  Pujjo (Lenovo 500e Yoga/Flex 3i Chromebook)"

config BOARD_GOOGLE_PUJJONIRU
	bool "->  Pujjoniru (Lenovo Chromebook Plus 2-in-1 14ITN10)"

config BOARD_GOOGLE_QUANDISO
	bool "->  Quandiso (CTL Chromebook NL73)"

config BOARD_GOOGLE_QUANDISO2
	bool "->  Quandiso2 (CTL Chromebook NL73 Gen 2)"

config BOARD_GOOGLE_REDRIX
	bool "->  Redrix (HP Elite Dragonfly Chromebook)"

config BOARD_GOOGLE_REDRIX4ES
	bool "->  Redrix4ES"

config BOARD_GOOGLE_RIVEN
	bool "->  Riven (Acer Chromebook Spin 511)"

config BOARD_GOOGLE_RULL
	bool "->  Rull (Acer Chromebook 514 C937)"

config BOARD_GOOGLE_SKOLAS
	bool "->  Skolas"

config BOARD_GOOGLE_SKOLAS4ES
	bool "->  Skolas4ES"

config BOARD_GOOGLE_TAEKO
	bool "->  Taeko (Lenovo IdeaPad/Flex 5i Chromebook 14)"

config BOARD_GOOGLE_TAEKO4ES
	bool "->  Taeko4ES"

config BOARD_GOOGLE_TANIKS
	bool "->  Taniks (Lenovo IdeaPad Gaming Chromebook 16)"

config BOARD_GOOGLE_TELIKS
	bool "->  Teliks (ASUS Chromebook CR11 (CR1104CTA))"

config BOARD_GOOGLE_TEREID
	bool "->  Tereid"

config BOARD_GOOGLE_TIVVIKS
	bool "-> Tivviks"

config BOARD_GOOGLE_TRULO
	bool "->  Trulo"

config BOARD_GOOGLE_ULDREN
	bool "->  Uldren (Dell Chromebook 3120)"

config BOARD_GOOGLE_ULDRENITE
	bool "->  Uldrenite"

config BOARD_GOOGLE_VELL
	bool "->  Vell (HP Dragonfly Pro Chromebook)"

config BOARD_GOOGLE_VOLMAR
	bool "->  Volmar (Acer Chromebook Vero 514)"

config BOARD_GOOGLE_XIVU
	bool "->  Xivu (Asus Chromebook CR11 [CR1102C])"

config BOARD_GOOGLE_YAVIKS
	bool "->  Yaviks (HP Chromebook 15.6)"

config BOARD_GOOGLE_YAVILLA
	bool "->  Yavilla (HP Fortis 11 G10 Chromebook)"

config BOARD_GOOGLE_ZYDRON
	bool "->  Zydron"

config BOARD_GOOGLE_XOL
	bool "->  Xol (Galaxy Chromebook Plus)"

config BOARD_GOOGLE_NOVA
	bool "->  Nova"

config BOARD_GOOGLE_BUJIA
	bool "->  Bujia (Multiple devices - See help text)"
	help
	  The Bujia board supports the following devices:
	  - AOPEN Chromebox OPS / AOPEN Chromebox Enterprise OPS
	  - IMAGO Chromebox OPS
	  - Satsuki Chromebox OPS / Satsuki Chromebox Enterprise OPS
	  - ViewSonic Bujia

config BOARD_GOOGLE_YAVISTA
	bool "->  Yavista"

config BOARD_GOOGLE_SUNDANCE
	bool "->  Sundance (NEC Chromebook Y4)"

config BOARD_GOOGLE_PUJJOGA
	bool "->  Pujjoga (Lenovo 500e Chromebook Gen 4s)"

config BOARD_GOOGLE_PUJJOGATWIN
	bool "->  Pujjogatwin (Lenovo 500e Chromebook Gen 4s)"

config BOARD_GOOGLE_PUJJOLO
	bool "->  Pujjolo"

config BOARD_GOOGLE_ORISA
	bool "->  Orisa"

config BOARD_GOOGLE_TELITH
	bool "->  Telith (ASUS Chromebook CX15 (CX1505CTA))"

config BOARD_GOOGLE_MELIKS
	bool "->  Meliks"

config BOARD_GOOGLE_EPIC
	bool "->  Epic"

config BOARD_GOOGLE_PUJJOCENTO
	bool "->  Pujjocento"
