config BOARD_GOOGLE_BRYA0
	bool "Brya 0"
	select BOARD_GOOGLE_BASEBOARD_BRYA
	select BASEBOARD_BRYA_LAPTOP
	select BOARD_ROMSIZE_KB_32768
	select ADL_ENABLE_USB4_PCIE_RESOURCES
	select DRIVERS_GENESYSLOGIC_GL9755
	select DRIVERS_INTEL_MIPI_CAMERA
	select SOC_INTEL_COMMON_BLOCK_IPU
	select SOC_INTEL_CRASHLOG

config BOARD_GOOGLE_PRIMUS
	bool "-> Primus"
	select BOARD_GOOGLE_BASEBOARD_BRYA
	select BASEBOARD_BRYA_LAPTOP

config BOARD_GOOGLE_GIMBLE
	bool "-> Gimble"
	select BOARD_GOOGLE_BASEBOARD_BRYA
	select BASEBOARD_BRYA_LAPTOP
	select CHROMEOS_DSM_CALIB if CHROMEOS
	select DRIVERS_I2C_MAX98390

config BOARD_GOOGLE_REDRIX
	bool "-> Redrix"
	select BOARD_GOOGLE_BASEBOARD_BRYA

config BOARD_GOOGLE_KANO
	bool "-> Kano"
	select BOARD_GOOGLE_BASEBOARD_BRYA

config BOARD_GOOGLE_TAEKO
	bool "-> Taeko"
	select BOARD_GOOGLE_BASEBOARD_BRYA
