## SPDX-License-Identifier: GPL-2.0-or-later

chip northbridge/intel/sandybridge
	device domain 0 on
		subsystemid 0x1043 0x844d inherit
		chip southbridge/intel/bd82x6x
			register "gen1_dec" = "0x000c0291"

			device pci 1c.0 on  end		# RP #1
			device pci 1c.1 off end		# RP #2
			device pci 1c.2 off end		# RP #3
			device pci 1c.3 on  end		# RP #4: PCIEX1_1
			device pci 1c.4 on  end		# RP #5: PCIEX1_2
			device pci 1c.5 on  end		# RP #6: RTL8111 GbE NIC
			device pci 1c.6 off end		# RP #7
			device pci 1c.7 off end		# RP #8

			device pci 1f.0 on		# LPC bridge
				chip superio/nuvoton/nct6779d
					device pnp 2e.1   off end	# Parallel
					device pnp 2e.2   off end	# UART A
					device pnp 2e.3   off end	# UART B, IR
					device pnp 2e.5   on		# Keyboard
						io  0x60 = 0x0060
						io  0x62 = 0x0064
						irq 0x70 = 1
						irq 0x72 = 12
					end
					device pnp 2e.6   off end	# CIR
					device pnp 2e.7   off end	# GPIO6-8
					device pnp 2e.8   off end	# WDT1, GPIO0, GPIO1
					device pnp 2e.108 on  end	# GPIO0
					device pnp 2e.9   off end	# GPIO1-8
					device pnp 2e.109 off end	# GPIO1
					device pnp 2e.209 off end	# GPIO2
					device pnp 2e.309 off end	# GPIO3
					device pnp 2e.409 off end	# GPIO4
					device pnp 2e.509 on  end	# GPIO5
					device pnp 2e.609 off end	# GPIO6
					device pnp 2e.709 off end	# GPIO7
					device pnp 2e.a   on  end	# ACPI
					device pnp 2e.b   on		# H/W Monitor, FP LED
						io  0x60 = 0x0290
						io  0x62 = 0
						irq 0x70 = 0
					end
					device pnp 2e.d   off end	# WDT1
					device pnp 2e.e   off end	# CIR WAKE-UP
					device pnp 2e.f   off end	# Push-pull/Open-drain
					device pnp 2e.14  off end	# PORT80 UART
					device pnp 2e.16  off end	# Deep Sleep
				end
			end
		end
	end
end
