uses CONFIG_CONSOLE_SERIAL8250
uses CONFIG_USBDEBUG_DIRECT
uses CONFIG_CONSOLE_VGA
uses CONFIG_CONSOLE_BTEXT
uses CONFIG_CONSOLE_LOGBUF
uses CONFIG_USE_INIT
uses CONFIG_USE_PRINTK_IN_CAR

object printk.o
if CONFIG_CONSOLE_SERIAL8250
	driver uart8250_console.o
end
if CONFIG_USBDEBUG_DIRECT
	driver usbdebug_direct_console.o
end
if CONFIG_CONSOLE_VGA
	driver vga_console.o
end
if CONFIG_CONSOLE_BTEXT
	driver btext_console.o
	driver font-8x16.o
end
if CONFIG_CONSOLE_LOGBUF
	driver logbuf_console.o
end

object console.o
object vtxprintf.o
object vsprintf.o

if CONFIG_USE_INIT
#	if CONFIG_USE_PRINTK_IN_CAR
	initobject vtxprintf.o
#	end
end
