target kontron_986lcd_m
mainboard kontron/986lcd-m

## CONFIG_ROM_SIZE is the total number of bytes allocated for coreboot use
## (normal AND fallback images and payloads).
option CONFIG_ROM_SIZE = 1024 * 1024

option HAVE_HIGH_TABLES=1
option MAXIMUM_CONSOLE_LOGLEVEL=9
option DEFAULT_CONSOLE_LOGLEVEL=9

romimage "fallback"
	option CONFIG_USE_FALLBACK_IMAGE = 1
	payload /tmp/bios.bin.elf
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "fallback"

# Uncomment this and fix the path to your VGA BIOS blob (~/amipci_01.20 here) for on-board VGA support.
# See http://www.coreboot.org/Kontron_986LCD-M_mITX for details.
# pci_rom ~/amipci_01.20 vendor_id=0x8086 device_id=0x27a2

