## SPDX-License-Identifier: GPL-2.0-only

comment "Kingler"

config BOARD_GOOGLE_KINGLER
	bool "->  Kingler"

config BOARD_GOOGLE_KYOGRE
	bool "->  Kyogre"

config BOARD_GOOGLE_PONYTA
	bool "->  Ponyta"

config BOARD_GOOGLE_SQUIRTLE
	bool "->  Squirtle"

config BOARD_GOOGLE_STEELIX
	bool "->  Steelix"

config BOARD_GOOGLE_VOLTORB
	bool "->  Voltorb"

comment "Krabby"

config BOARD_GOOGLE_CHINCHOU
	bool "->  Chinchou"

config BOARD_GOOGLE_KRABBY
	bool "->  Krabby"

config BOARD_GOOGLE_MAGIKARP
	bool "->  Magikarp"

config BOARD_GOOGLE_SKITTY
	bool "->  Skitty"

config BOARD_GOOGLE_TENTACRUEL
	bool "->  Tentacruel"

config BOARD_GOOGLE_VELUZA
	bool "->  Veluza"

comment "Staryu"

config BOARD_GOOGLE_STARMIE
	bool "->  Starmie"

config BOARD_GOOGLE_WUGTRIO
	bool "->  Wugtrio"

config BOARD_GOOGLE_WYRDEER
	bool "->  Wyrdeer"
