uses AGP_APERTURE_SIZE
uses HAVE_ACPI_TABLES
uses HAVE_HIGH_TABLES

default AGP_APERTURE_SIZE=0x4000000
default HAVE_HIGH_TABLES=1

config chip.h

driver northbridge.o
driver misc_control.o

makerule raminit_test
	depends "$(TOP)/src/northbridge/amd/amdk8/raminit_test.c"
	depends "$(TOP)/src/northbridge/amd/amdk8/raminit.c"
	action "$(HOSTCC) $(HOSTCFLAGS) $(CPUFLAGS) -Wno-unused-function -I$(TOP)/src/include -g  $< -o $@"
end

if HAVE_ACPI_TABLES
	object amdk8_acpi.o
end


object get_sblk_pci1234.o
