uses CONFIG_AGP_APERTURE_SIZE
uses CONFIG_HAVE_ACPI_TABLES
uses CONFIG_HAVE_HIGH_TABLES
uses CONFIG_K8_REV_F_SUPPORT

default CONFIG_AGP_APERTURE_SIZE=0x4000000
default CONFIG_HAVE_HIGH_TABLES=1

config chip.h

driver northbridge.o
driver misc_control.o

if CONFIG_K8_REV_F_SUPPORT

makerule raminit_test
	depends "$(TOP)/src/northbridge/amd/amdk8/raminit_test.c"
	depends "$(TOP)/src/northbridge/amd/amdk8/raminit_f.c"
	action "$(HOSTCC) $(HOSTCFLAGS) $(CPUFLAGS) -Wno-unused-function -I$(TOP)/src/include -g  $< -o $@"
end

else

makerule raminit_test
	depends "$(TOP)/src/northbridge/amd/amdk8/raminit_test.c"
	depends "$(TOP)/src/northbridge/amd/amdk8/raminit.c"
	action "$(HOSTCC) $(HOSTCFLAGS) $(CPUFLAGS) -Wno-unused-function -I$(TOP)/src/include -g  $< -o $@"
end

end


if CONFIG_HAVE_ACPI_TABLES
	object amdk8_acpi.o
end


object get_sblk_pci1234.o
