uses CONFIG_CHIP_NAME
uses AGP_APERTURE_SIZE
uses HAVE_ACPI_TABLES

default AGP_APERTURE_SIZE=0x4000000

if CONFIG_CHIP_NAME
	config chip.h
end

object northbridge.o
driver misc_control.o

makerule raminit_test
	depends "$(TOP)/src/northbridge/amd/amdk8/raminit_test.c"
	depends "$(TOP)/src/northbridge/amd/amdk8/raminit.c"
	action "$(HOSTCC) $(HOSTCFLAGS) $(CPUFLAGS) -Wno-unused-function -I$(TOP)/src/include -g  $< -o $@"
end

if HAVE_ACPI_TABLES
	object amdk8_acpi.o
        makerule ssdt.c
                depends "$(TOP)/src/northbridge/amd/amdk8/ssdt.dsl"
                action  "/usr/sbin/iasl -tc $(TOP)/src/northbridge/amd/amdk8/ssdt.dsl"
                action  "perl -pi -e 's/AmlCode/AmlCode_ssdt/g' ssdt.hex"
                action  "mv ssdt.hex ssdt.c"
        end
        object ./ssdt.o
end


object get_sblk_pci1234.o
