# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# ./util/spd_tools/bin/part_id_gen MTL lp5 src/mainboard/google/rex/variants/screebo/memory src/mainboard/google/rex/variants/screebo/memory/mem_parts_used.txt

DRAM Part Name                 ID to assign
MT62F512M32D2DR-031 WT:B       0 (0000)
H9JCNNNBK3MLYR-N6E             0 (0000)
MT62F1G32D2DS-026 WT:B         1 (0001)
H58G56BK7BX068                 1 (0001)
K3KL9L90CM-MGCT                2 (0010)
K3KL6L60GM-MGCT                3 (0011)
K3KL8L80CM-MGCT                1 (0001)
