# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# /tmp/go-build3687052440/b001/exe/part_id_gen ADL lp5 src/mainboard/google/brya/variants/guren/memory/ src/mainboard/google/brya/variants/guren/memory/mem_parts_used.txt

DRAM Part Name                 ID to assign
K3KL8L80CM-MGCT                0 (0000)
K3KL6L60GM-MGCT                1 (0001)
H58G56AK6BX069                 2 (0010)
H9JCNNNBK3MLYR-N6E             3 (0011)
H58G66AK6BX070                 4 (0100)
K3KL9L90CM-MGCT                5 (0101)
K3LKBKB0BM-MGCP                2 (0010)
H58G56CK8BX146                 6 (0110)
MT62F512M32D2DR-031 WT:B       3 (0011)
