chip soc/intel/alderlake

	# GPE configuration
	# Note that GPE events called out in ASL code rely on this
	# route. i.e. If this route changes then the affected GPE
	# offset bits also need to be changed.
	register "pmc_gpe0_dw0" = "GPP_B"
	register "pmc_gpe0_dw1" = "GPP_D"
	register "pmc_gpe0_dw2" = "GPP_E"

	# FSP configuration

	# Sagv Configuration
	register "sagv" = "SaGv_Disabled"

	register "eist_enable" = "false"

	register "dptf_enable" = "false"

	register "s0ix_enable" = "false"

	device domain 0 on
		device ref igpu on end
		device ref crashlog off end
		device ref p2sb on end
		device ref smbus on end
	end
end
