# SPDX-License-Identifier: GPL-2.0-or-later

chip soc/amd/mendocino

	# Set Package Power Parameters
	register "thermctl_limit_degreeC" = "92"

	# STT settings
	register "stt_control" = "1"
	register "stt_pcb_sensor_count" = "2"
	register "stt_error_coeff" = "0x0038"
	register "stt_error_rate_coefficient" = "0x0ed9"
	register "stt_min_limit" = "15000"
	register "stt_skin_temp_apu" = "0x2700"

	# STT default mode
	register "stt_m1" = "0x036b"
	register "stt_m2" = "0x0022"
	register "stt_c_apu" = "0xffc1"
	register "stt_alpha_apu" = "0x199a"

	# set usb3 port force to gen1
	register "usb3_port_force_gen1" = "{
		.ports.xhci0_port0 = 1,
		.ports.xhci1_port0 = 1,
		.ports.xhci1_port1 = 0,
	}"

	device domain 0 on

		register "dxio_tx_vboost_enable" = "1"

		device ref gpp_bridge_1 on
			# Required so the NVMe gets placed into D3 when entering S0i3.
			chip drivers/pcie/rtd3/device
				register "name" = ""NVME""
				device pci 00.0 on end
			end
		end # NVME
		device ref gpp_bridge_2 on
			# Required so the NVMe gets placed into D3 when entering S0i3.
			chip drivers/pcie/rtd3/device
				register "name" = ""NVME""
				device pci 00.0 on end
			end
		end # NVME

		device ref gpp_bridge_a on  # Internal GPP Bridge 0 to Bus A
			device ref xhci_1 on # XHCI1 controller
				chip drivers/usb/acpi
					device ref xhci_1_root_hub on # XHCI1 root hub
						chip drivers/usb/acpi
							register "desc" = ""USB3 Type-A Port A0 (MLB)""
							register "type" = "UPC_TYPE_USB3_A"
							register "use_custom_pld" = "true"
							register "custom_pld" = "ACPI_PLD_TYPE_A(LEFT, RIGHT, ACPI_PLD_GROUP(2, 2))"
							device ref usb3_port3 on end # USB 3.1 port3
						end
						chip drivers/usb/acpi
							register "desc" = ""USB2 Type-A Port A0 (MLB)""
							register "type" = "UPC_TYPE_USB3_A"
							register "use_custom_pld" = "true"
							register "custom_pld" = "ACPI_PLD_TYPE_A(LEFT, RIGHT, ACPI_PLD_GROUP(2, 2))"
							device ref usb2_port3 on end # USB 2 port3
						end
					end # XHCI1 root hub
				end
			end # XHCI1 controller
		end # Internal GPP Bridge 0 to Bus A
	end # domain

	device ref i2c_0 on
		chip drivers/i2c/generic
			register "hid" = ""ELAN0000""
			register "desc" = ""ELAN Touchpad""
			register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_LOW(GPIO_40)"
			register "wake" = "GEVENT_20"
			register "detect" = "1"
			device i2c 15 on end
		end
		chip drivers/i2c/hid
			register "generic.hid" = ""SYNA0000""
			register "generic.cid" = ""ACPI0C50""
			register "generic.desc" = ""Synaptics Touchpad""
			register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPIO_40)"
			register "generic.wake" = "GEVENT_20"
			register "generic.detect" = "1"
			register "hid_desc_reg_offset" = "0x20"
			device i2c 2c on end
		end
	end # I2C0
	device ref i2c_1 on
		chip drivers/i2c/hid
			register "generic.hid" = ""ELAN9004""
			register "generic.desc" = ""ELAN Touchscreen""
			register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPIO_29)"
			register "generic.detect" = "1"
			register "generic.enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPIO_131)"
			register "generic.enable_delay_ms" = "10"
			register "generic.reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPIO_136)"
			register "generic.reset_off_delay_ms" = "1"
			register "generic.reset_delay_ms" = "10"
			register "generic.stop_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPIO_76)"
			register "generic.stop_delay_ms" = "150"
			register "generic.stop_off_delay_ms" = "1"
			register "generic.has_power_resource" = "1"
			register "hid_desc_reg_offset" = "0x01"
			device i2c 10 on end
		end
	end # I2C1
	device ref i2c_2 on
		chip drivers/i2c/generic
			register "hid" = ""RTL5682""
			register "name" = ""RT58""
			register "desc" = ""Realtek RT5682""
			register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_BOTH(GPIO_90)"
			register "property_count" = "1"
			register "property_list[0].type" = "ACPI_DP_TYPE_INTEGER"
			register "property_list[0].name" = ""realtek,jd-src""
			register "property_list[0].integer" = "1"
			device i2c 1a on end
		end
		chip drivers/i2c/generic
			register "hid" = ""10EC1019""
			register "desc" = ""Realtek SPK AMP R""
			register "uid" = "1"
			device i2c 29 on end
		end
		chip drivers/i2c/generic
			register "hid" = ""10EC1019""
			register "desc" = ""Realtek SPK AMP L""
			register "uid" = "2"
			register "probed" = "1"
			device i2c 2a on end
		end
	end # I2C2

end	# chip soc/amd/mendocino
