chip northbridge/amd/lx
	device domain 0 on
		device pci 1.0 on end				# Northbridge
		device pci 1.1 on end				# Graphics
		device pci 1.2 on end				# AES
		chip southbridge/amd/cs5536
			# IRQ 12 and 1 unmasked,  Keyboard and Mouse IRQs. OK
			# SIRQ Mode = Active(Quiet) mode. Save power....
			# Invert mask = IRQ 12 and 1 are active high. Keyboard and Mouse, UARTs, etc IRQs. OK
			register "lpc_serirq_enable" = "0x0000105a"
			register "lpc_serirq_polarity" = "0x0000EFA5"
			register "lpc_serirq_mode" = "1"
			register "enable_gpio_int_route" = "0x0D0C0700"
			register "enable_ide_nand_flash" = "0"	# 0:ide mode, 1:flash
			register "enable_USBP4_device" = "1"	# 0: host, 1:device
			register "enable_USBP4_overcurrent" = "0" #0:off, xxxx:overcurrent setting CS5536 Data Book (pages 380-381)
			register "com1_enable" = "0"
			register "com1_address" = "0x3E8"
			register "com1_irq" = "4"
			register "com2_enable" = "0"
			register "com2_address" = "0x2E8"
			register "com2_irq" = "3"
			register "unwanted_vpci[0]" = "0"	# End of list has a zero
			device pci c.0 on end			# ISA Bridge (PC104)
			device pci e.0 on end			# Ethernet
			device pci f.0 on			# ISA Bridge
				chip superio/smsc/smscsuperio
					device pnp 4e.0 off	# Floppy
						io 0x60 = 0x3f0
						irq 0x70 = 6
						drq 0x74 = 2
					end
					device pnp 4e.3 on	# Parallel port
						io 0x60 = 0x378
						irq 0x70 = 7
					end
					device pnp 4e.4 on	# Com1
						io 0x60 = 0x3f8
						irq 0x70 = 4
					end
					device pnp 4e.5 on	# Com2
						io 0x60 = 0x2f8
						irq 0x70 = 3
					end
					device pnp 4e.7 on	# Keyboard
						irq 0x70 = 1
						irq 0x72 = 12
					end
					device pnp 4e.a off end	# Runtime/ACPI

					# superio/smsc/smscsuperio currently only supports the first 2 serial ports.
					device pnp 4e.b off	# Com3
						io 0x60 = 0x3e8
						irq 0x70 = 10
					end
					device pnp 4e.c off	# Com4
						io 0x60 = 0x2e8
						irq 0x70 = 11
					end
				end
			end
			device pci f.2 on end			# IDE Controller
			device pci f.4 on end			# OHCI
			device pci f.5 on end			# EHCI
		end
	end
	# APIC cluster is late CPU init.
	device cpu_cluster 0 on
		chip cpu/amd/geode_lx
			device lapic 0 on end
		end
	end
end

