# Sample config file for 
# the Tyan s2895 
# This will make a target directory of ./s2895

target s2895
mainboard tyan/s2895

option CONFIG_CONSOLE_SERIAL8250 = 1
option CONFIG_CONSOLE_VGA = 1
option CONFIG_XIP_ROM_SIZE = 0x20000
option CONFIG_ROM_IMAGE_SIZE = 0x18000
option CONFIG_HAVE_FAILOVER_BOOT = 0
option CONFIG_FAILOVER_SIZE = 0
option CONFIG_FALLBACK_SIZE = CONFIG_ROM_SIZE
option CONFIG_COMPRESSED_PAYLOAD_LZMA = 1
option CONFIG_PRECOMPRESSED_PAYLOAD = 1

# Tyan s2895
romimage "fallback" 
	option CONFIG_USE_FALLBACK_IMAGE=1
	option COREBOOT_EXTRA_VERSION="$(shell cat ../../VERSION)_Fallback"
	payload ../payload.elf.lzma
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "fallback"
