# Sample config file for 
# the Tyan s2895 
# This will make a target directory of ./s2895

target s2895
mainboard tyan/s2895

option ROM_SIZE = 512*1024
option CONFIG_CONSOLE_SERIAL8250 = 1
option CONFIG_CONSOLE_VGA = 1
option XIP_ROM_SIZE = 0x20000
option ROM_IMAGE_SIZE = 0x18000
option HAVE_FAILOVER_BOOT = 0
option FAILOVER_SIZE = 0
option FALLBACK_SIZE = ROM_SIZE
option CONFIG_COMPRESSED_PAYLOAD_LZMA = 1
option CONFIG_PRECOMPRESSED_PAYLOAD = 1

# Tyan s2895
romimage "fallback" 
	option USE_FALLBACK_IMAGE=1
	option COREBOOT_EXTRA_VERSION="$(shell cat ../../VERSION)_Fallback"
	payload ../payload.elf.lzma
end

buildrom ./coreboot.rom ROM_SIZE "fallback"
