##
## This file is part of the coreboot project.
##
## Copyright (C) 2007 Uwe Hermann <uwe@hermann-uwe.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

target ms7260
mainboard msi/ms7260

option ROM_SIZE = 512 * 1024

option CONFIG_COMPRESSED_PAYLOAD_NRV2B = 1   # NRV2B compression
# option CONFIG_COMPRESSED_PAYLOAD_LZMA = 1    # LZMA compression

romimage "normal"
	option USE_FAILOVER_IMAGE = 0
	option USE_FALLBACK_IMAGE = 0
	option ROM_IMAGE_SIZE = 128 * 1024
	option XIP_ROM_SIZE = 256 * 1024
	option COREBOOT_EXTRA_VERSION = ".0Normal"
	payload /tmp/filo.elf
end

romimage "fallback"
	option USE_FAILOVER_IMAGE = 0
	option USE_FALLBACK_IMAGE = 1
	option ROM_IMAGE_SIZE = 128 * 1024
	option XIP_ROM_SIZE = 256 * 1024
	option COREBOOT_EXTRA_VERSION = ".0Fallback"
	payload /tmp/filo.elf
end

romimage "failover"
	option USE_FAILOVER_IMAGE = 1
	option USE_FALLBACK_IMAGE = 0
	option ROM_IMAGE_SIZE = FAILOVER_SIZE
	option XIP_ROM_SIZE = FAILOVER_SIZE
	option COREBOOT_EXTRA_VERSION = ".0Failover"
end

# buildrom ./coreboot.rom ROM_SIZE "normal" "fallback"
buildrom ./coreboot.rom ROM_SIZE "normal" "fallback" "failover"
