## SPDX-License-Identifier: GPL-2.0-only

FLASH@0x0 CONFIG_ROM_SIZE {
	WP_RO 12M {
		RO_SECTION {
			BOOTBLOCK 512K
			FMAP 4K
			COREBOOT(CBFS)
			GBB 0x2f00
			RO_FRID 0x100
		}
		RO_GSCVD 8K
		RO_VPD(PRESERVE) 16K
	}

	RW_MISC 184K {
		UNIFIED_MRC_CACHE(PRESERVE) 128K {
			RECOVERY_MRC_CACHE 64K
			RW_MRC_CACHE 64K
		}
		RW_ELOG(PRESERVE) 4K
		RW_SHARED 4K {
			SHARED_DATA
		}
		RW_VPD(PRESERVE) 32K
		RW_NVRAM(PRESERVE) 16K
	}

	RW_SECTION_A 4608K {
		VBLOCK_A 8K
		FW_MAIN_A(CBFS)
		RW_FWID_A 256
	}

	RW_SECTION_B 4608K {
		VBLOCK_B 8K
		FW_MAIN_B(CBFS)
		RW_FWID_B 256
	}

	RW_LEGACY(CBFS)
}
