# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# util/spd_tools/bin/part_id_gen ADL lp4x src/mainboard/google/brya/variants/osiris/memory/ src/mainboard/google/brya/variants/osiris/memory/mem_parts_used.txt

DRAM Part Name                 ID to assign
MT53E512M32D1NP-046 WT:B       0 (0000)
MT53E1G32D2NP-046 WT:B         1 (0001)
H54G46CYRBX267                 0 (0000)
H54G56CYRBX247                 1 (0001)
K4U6E3S4AB-MGCL                0 (0000)
K4UBE3D4AB-MGCL                1 (0001)
