##
## CPU initialization
##
uses CONFIG_RAMBASE
uses CONFIG_USE_DCACHE_RAM
uses CONFIG_DCACHE_RAM_BASE
uses CONFIG_DCACHE_RAM_SIZE

##
## PPC4XX always uses cache ram for initial setup
##
default CONFIG_USE_DCACHE_RAM=1
## Set dcache ram above coreboot image
default CONFIG_DCACHE_RAM_BASE=CONFIG_RAMBASE+0x100000
## Dcache size is 16Kb
default CONFIG_DCACHE_RAM_SIZE=16384

initinclude "FAMILY_INIT" cpu/ppc/ppc4xx/ppc4xx.inc
initobject cache.S
initobject sdram.c
initobject clock.c

config chip.h
object clock.o
object cache.S
object pci_domain.o
driver pci_bridge.o

dir /cpu/simple_init
