# SPDX-License-Identifier: GPL-2.0-or-later
chip soc/amd/picasso

	# Start : OPN Performance Configuration
	# See devhub #55593 Chapter 3.2 for documentation
	# For the below fields, 0 indicates use SOC default

	# System config index
	register "system_config" = "2"

	# Set STAPM confiuration. All of these fields must be set >0 to take affect
	register "slow_ppt_limit" = "20000" #mw
	register "fast_ppt_limit" = "24000" #mw
	register "slow_ppt_time_constant" = "5" #second
	register "stapm_time_constant" = "200" #second
	register "sustained_power_limit" = "12000" #mw

	register "telemetry_vddcr_vdd_slope" = "62413" #mA
	register "telemetry_vddcr_vdd_offset" = "0"
	register "telemetry_vddcr_soc_slope" = "28977" #mA
	register "telemetry_vddcr_soc_offset" = "0"

	# End : OPN Performance Configuration

	register "usb3_port_force_gen1" = "{
		.ports.xhci0_port0 = 1,
		.ports.xhci0_port1 = 1,
		.ports.xhci0_port2 = 1,
		.ports.xhci0_port3 = 1,
	}"

	# Enable I2C2 for trackpad, touchscreen, pen at 400kHz
	register "i2c[2]" = "{
		.speed = I2C_SPEED_FAST,
		.rise_time_ns = 3,
		.fall_time_ns = 2,
	}"

	# Enable I2C3 for H1 400kHz
	register "i2c[3]" = "{
		.speed = I2C_SPEED_FAST,
		.rise_time_ns = 16,
		.fall_time_ns = 8,
		.early_init = true,
	}"

	# See AMD 55570-B1 Table 13: PCI Device ID Assignments.
	device domain 0 on
		subsystemid 0x1022 0x1510 inherit
	end # domain

	device mmio 0xfedc4000 on
		chip drivers/i2c/generic
			register "hid" = ""ELAN0000""
			register "desc" = ""ELAN Touchpad""
			register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_LOW(GPIO_9)"
			register "wake" = "GEVENT_22"
			register "probed" = "1"
			device i2c 15 on end
		end
		chip drivers/i2c/hid
			register "generic.hid" = ""PNP0C50""
			register "generic.desc" = ""Synaptics Touchpad""
			register "generic.irq_gpio" = "ACPI_GPIO_IRQ_EDGE_LOW(GPIO_9)"
			register "generic.wake" = "GEVENT_22"
			register "generic.probed" = "1"
			register "hid_desc_reg_offset" = "0x20"
			device i2c 2c on end
		end
		chip drivers/i2c/generic
			register "hid" = ""RAYD0001""
			register "desc" = ""Raydium Touchscreen""
			register "probed" = "1"
			register "irq_gpio" = "ACPI_GPIO_IRQ_EDGE_LOW(GPIO_12)"
			register "enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPIO_90)"
			register "enable_delay_ms" = "1"
			register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPIO_140)"
			# 32ms: Rise time of the reset line
			# 20ms: Firmware ready time
			register "reset_delay_ms" = "32 + 20"
			register "has_power_resource" = "1"
			register "disable_gpio_export_in_crs" = "1"
			device i2c 39 on end
		end
		chip drivers/i2c/hid
			register "generic.hid" = ""ELAN9004""
			register "generic.desc" = ""ELAN Touchscreen""
			register "generic.probed" = "1"
			register "generic.irq_gpio" = "ACPI_GPIO_IRQ_EDGE_LOW(GPIO_12)"
			register "generic.enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPIO_90)"
			register "generic.enable_delay_ms" = "1"
			register "generic.reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPIO_140)"
			register "generic.reset_delay_ms" = "20"
			register "generic.reset_off_delay_ms" = "5"
			register "generic.stop_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPIO_144)"
			register "generic.stop_off_delay_ms" = "10"
			register "generic.stop_delay_ms" = "300"
			register "generic.has_power_resource" = "1"
			register "generic.disable_gpio_export_in_crs" = "1"
			register "hid_desc_reg_offset" = "0x01"
			device i2c 10 on end
		end
	end
end	# chip soc/amd/picasso
