# SPDX-License-Identifier: GPL-2.0-or-later
# This is an auto-generated file. Do not edit!!
# Generated by:
# ./util/spd_tools/bin/part_id_gen adl lp5 src/mainboard/google/brox/variants/caboc/memory src/mainboard/google/brox/variants/caboc/memory/mem_parts_used.txt

DRAM Part Name                 ID to assign
H9JCNNNBK3MLYR-N6E             0 (0000)
K3KL6L60GM-MGCT                1 (0001)
MT62F1G32D2DS-023 WT:C         2 (0010)
K3KL8L80EM-MGCU                2 (0010)
H58G56CK8BX146                 2 (0010)
MT62F2G32D4DS-023 WT:C         3 (0011)
K3KL9L90EM-MGCU                3 (0011)
H58G66CK8BX147                 3 (0011)
