fw_config
	field AUDIO 0 1
		option AUDIO_NONE		0
		option AUDIO_CS42L43_SNDW	1
		option AUDIO_ALC256_HDA		2
	end
	field WIFI 2 3
		option WIFI_NONE		0
		option WIFI_CNVI_6		1
		option WIFI_CNVI_7		2
	end
	field TOUCHPAD 4 5
		option TOUCHPAD_NONE		0
		option TOUCHPAD_LPSS_I2C	1
	end
	field STORAGE 6 7
		option STORAGE_UNKNOWN		0
		option STORAGE_NVME_GEN4	1
		option STORAGE_UFS		2
	end
	field FP 8
		option FP_ABSENT		0
		option FP_PRESENT		1
	end
	field DISPLAY 9
		option DISPLAY_ABSENT		0
		option DISPLAY_PRESENT		1
	end
	field ISH 10
		option ISH_DISABLE		0
		option ISH_ENABLE		1
	end
	field KB 11
		option KB_ABSENT		0
		option KB_PRESENT		1
	end
end

chip soc/intel/pantherlake

	register "power_limits_config[WCL_CORE]" = "{
                .tdp_pl1_override = 10,
                .tdp_pl2_override = 35,
        }"

	register "usb2_ports[0]" = "USB2_PORT_TYPE_C(OC_SKIP)" # Type C port - various configurations - TCP0
	register "usb2_ports[1]" = "USB2_PORT_TYPE_C(OC_SKIP)" # Type C port - various configurations - TCP1
	register "usb2_ports[2]" = "USB2_PORT_MID(OC0)" # USB3.2 Gen2x1 Type-A Port
	register "usb2_ports[3]" = "USB2_PORT_MID(OC0)" # USB3.2 Gen2x1 Type-A Port
	register "usb2_ports[4]" = "USB2_PORT_MID(OC0)" # 2x5 USB2 HDR
	register "usb2_ports[5]" = "USB2_PORT_MID(OC0)" # 2x5 USB2 HDR
	register "usb2_ports[6]" = "USB2_PORT_MID(OC0)"
	register "usb2_ports[7]" = "USB2_PORT_MID(OC0)"

	register "usb3_ports[0]" = "USB3_PORT_DEFAULT(OC0)" # USB 3.2 Gen2 x1 Type-A Con - # 1
	register "usb3_ports[1]" = "USB3_PORT_DEFAULT(OC0)" # USB 3.2 Gen2 x1 Type-A Con - # 2

	register "tcss_ports[0]" = "TCSS_PORT_DEFAULT(OC0)"
	register "tcss_ports[1]" = "TCSS_PORT_DEFAULT(OC_SKIP)"

	register "tcss_cap_policy[0]" = "TCSS_TYPE_C_PORT_FULL_FUN"
	register "tcss_cap_policy[1]" = "TCSS_TYPE_C_PORT_FULL_FUN"

	#gpe configuration
	register "pmc_gpe0_dw0" = "GPP_A"
	register "pmc_gpe0_dw1" = "GPP_B"
	register "pmc_gpe0_dw2" = "GPP_E"

	# Enable EDP in PortA & HDMI in Port B
	register "ddi_port_A_config" = "1"
	register "ddi_port_B_config" = "1"
	register "ddi_ports_config" = "{
		[DDI_PORT_A] = DDI_ENABLE_HPD,
		[DDI_PORT_B] = DDI_ENABLE_HPD | DDI_ENABLE_DDC,
	}"

	register "serial_io_i2c_mode" = "{
		[PchSerialIoIndexI2C0]  = PchSerialIoPci,
		[PchSerialIoIndexI2C1]  = PchSerialIoPci,
		[PchSerialIoIndexI2C2]  = PchSerialIoDisabled,
		[PchSerialIoIndexI2C3]  = PchSerialIoDisabled,
		[PchSerialIoIndexI2C4]  = PchSerialIoDisabled,
		[PchSerialIoIndexI2C5]  = PchSerialIoDisabled,
	}"

	register "serial_io_gspi_mode" = "{
		[PchSerialIoIndexGSPI0] = PchSerialIoPci,
		[PchSerialIoIndexGSPI1] = PchSerialIoDisabled,
		[PchSerialIoIndexGSPI0A] = PchSerialIoDisabled,
	}"

	# Intel Common SoC Config
	#+-------------------+---------------------------+
	#| Field             |  Value                    |
	#+-------------------+---------------------------+
	#| I2C0              | Touchpad                   |
	#| I2C1              | TPM(cr50)                  |
	#+-------------------+---------------------------+
	register "common_soc_config" = "{
		/* Render OEM footer logo 100px above from the edge */
		.logo_bottom_margin = 100,
		.chipset_lockdown = CHIPSET_LOCKDOWN_COREBOOT,
		.i2c[0] = {
			.speed = I2C_SPEED_FAST,
		},
		.i2c[1] = {
                        .speed = I2C_SPEED_FAST,
                        .early_init = 1,
                },
	}"

	device domain 0 on
		device ref igpu on
			probe DISPLAY DISPLAY_PRESENT
			chip drivers/gfx/generic
				register "device_count" = "4"
				# DDIA for eDP
				register "device[0].name" = ""LCD0""
				register "device[0].type" = "panel"
				# DDIB for HDMI
				# If HDMI is not enumerated in the kernel, then no GFX device should be added for DDIB
				register "device[1].name" = ""DD01""
				# TCP0 (DP-1) for port C0
				register "device[2].name" = ""DD02""
				register "device[2].use_pld" = "true"
				register "device[2].pld" = "ACPI_PLD_TYPE_C(LEFT, LEFT, ACPI_PLD_GROUP(1, 1))"
				# TCP1 (DP-2) for port C1
				register "device[3].name" = ""DD03""
				register "device[3].use_pld" = "true"
				register "device[3].pld" = "ACPI_PLD_TYPE_C(LEFT, RIGHT, ACPI_PLD_GROUP(2, 1))"
				device generic 0 on end
			end
		end

		device ref iaa off end

		device ref dtt on
                        chip drivers/intel/dptf
                                ## sensor information
                                register "options.tsr[0].desc" = ""DDR_SOC""
                                register "options.tsr[1].desc" = ""Ambient""
                                register "options.tsr[2].desc" = ""Charger""
                                register "options.tsr[3].desc" = ""wwan""

				 ## Active Policy
                                # FIXME: below values are initial reference values only
                                register "policies.active" = "{
                                                [0] = {
                                                        .target = DPTF_TEMP_SENSOR_0,
                                                        .thresholds = {
                                                                        TEMP_PCT(70, 97),
                                                                        TEMP_PCT(65, 90),
                                                                        TEMP_PCT(60, 80),
                                                                        TEMP_PCT(55, 75),
                                                                        TEMP_PCT(50, 65),
                                                                        TEMP_PCT(45, 45),
                                                                        TEMP_PCT(43, 30),
                                                                }
                                                        },
                                                [1] = {
                                                        .target = DPTF_TEMP_SENSOR_1,
                                                        .thresholds = {
                                                                        TEMP_PCT(70, 97),
                                                                        TEMP_PCT(65, 90),
                                                                        TEMP_PCT(60, 80),
                                                                        TEMP_PCT(55, 75),
                                                                        TEMP_PCT(50, 65),
                                                                        TEMP_PCT(45, 45),
                                                                        TEMP_PCT(43, 30),
                                                                }
                                                        },
                                                [2] = {
                                                        .target = DPTF_TEMP_SENSOR_2,
                                                        .thresholds = {
                                                                        TEMP_PCT(75, 90),
                                                                        TEMP_PCT(70, 80),
                                                                        TEMP_PCT(65, 70),
                                                                        TEMP_PCT(60, 50),
                                                                }
                                                        },
                                                [3] = {
                                                        .target = DPTF_TEMP_SENSOR_3,
                                                        .thresholds = {
                                                                        TEMP_PCT(75, 90),
                                                                        TEMP_PCT(70, 80),
                                                                        TEMP_PCT(65, 70),
                                                                        TEMP_PCT(60, 60),
                                                                        TEMP_PCT(55, 50),
                                                                        TEMP_PCT(50, 40),
                                                                        TEMP_PCT(45, 30),
                                                                }
                                                        }
                                }"

				 ## Passive Policy
				 # TODO: below values are initial reference values only
                                register "policies.passive" = "{
                                                [0] = DPTF_PASSIVE(CPU,         CPU,           95, 5000),
                                                [1] = DPTF_PASSIVE(CPU,         TEMP_SENSOR_0, 80, 5000),
                                                [2] = DPTF_PASSIVE(CPU,         TEMP_SENSOR_1, 80, 5000),
                                                [3] = DPTF_PASSIVE(CHARGER,     TEMP_SENSOR_2, 75, 5000),
                                                [4] = DPTF_PASSIVE(CPU,         TEMP_SENSOR_3, 80, 5000),
                                }"

                                ## Critical Policy
                                # TODO: below values are initial reference values only
                                register "policies.critical" = "{
                                                [0] = DPTF_CRITICAL(CPU,          105, SHUTDOWN),
                                                [1] = DPTF_CRITICAL(TEMP_SENSOR_0, 85, SHUTDOWN),
                                                [2] = DPTF_CRITICAL(TEMP_SENSOR_1, 85, SHUTDOWN),
                                                [3] = DPTF_CRITICAL(TEMP_SENSOR_2, 85, SHUTDOWN),
                                                [4] = DPTF_CRITICAL(TEMP_SENSOR_3, 85, SHUTDOWN),
                                }"

                                ## Power Limits Control
                                register "controls.power_limits" = "{
                                                .pl1 = {
                                                        .min_power = 25000,
                                                        .max_power = 25000,
                                                        .time_window_min = 28 * MSECS_PER_SEC,
                                                        .time_window_max = 32 * MSECS_PER_SEC,
                                                        .granularity = 200,
                                                },
                                                .pl2 = {
                                                        .min_power = 95000,
                                                        .max_power = 95000,
                                                        .time_window_min = 28 * MSECS_PER_SEC,
                                                        .time_window_max = 32 * MSECS_PER_SEC,
                                                        .granularity = 1000,
                                                }
                                }"

                                ## Charger Performance Control (Control, mA)
                                register "controls.charger_perf" = "{
                                                [0] = { 255, 3000 },
                                                [1] = {  24, 1500 },
                                                [2] = {  16, 1000 },
                                                [3] = {   8,  500 }
                                }"

                                ## Fan Performance Control (Percent, Speed, Noise, Power)
                                register "controls.fan_perf" = "{
                                                [0] = {  90, 6700, 220, 2200, },
                                                [1] = {  80, 5800, 180, 1800, },
                                                [2] = {  70, 5000, 145, 1450, },
                                                [3] = {  60, 4900, 115, 1150, },
                                                [4] = {  50, 3838,  90,  900, },
                                                [5] = {  40, 2904,  55,  550, },
                                                [6] = {  30, 2337,  30,  300, },
                                                [7] = {  20, 1608,  15,  150, },
                                                [8] = {  10,  800,  10,  100, },
                                                [9] = {   0,    0,   0,   50, }
                                }"

                                ## Fan options
                                register "options.fan.fine_grained_control" = "true"
                                register "options.fan.step_size" = "2"

                                device generic 0 alias dptf_policy on end
                        end
                end

		device ref tbt_pcie_rp0 on end
		device ref tbt_pcie_rp1 on end
		device ref tcss_xhci on
			chip drivers/usb/acpi
				device ref tcss_root_hub on
					chip drivers/usb/acpi
						register "desc" = ""USB3 Type-C Port C0""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "group" = "ACPI_PLD_GROUP(4, 2)"
						device ref tcss_usb3_port0 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB3 Type-C Port C1""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "group" = "ACPI_PLD_GROUP(3, 2)"
						device ref tcss_usb3_port1 on end
					end
				end
			end
		end

		device ref tcss_dma0 on
			chip drivers/intel/usb4/retimer
				register "dfp[0].power_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_B21)"
				use tcss_usb3_port0 as dfp[0].typec_port
				device generic 0 on end
			end
			chip drivers/intel/usb4/retimer
				register "dfp[1].power_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_B21)"
				use tcss_usb3_port1 as dfp[1].typec_port
				device generic 0 on end
			end
		end

		 device ref ish on
			probe ISH ISH_ENABLE
			chip drivers/intel/ish
				register "add_acpi_dma_property" = "true"
				device generic 0 on end
			end
		end

		device ref xhci on
			chip drivers/usb/acpi
				device ref xhci_root_hub on
					chip drivers/usb/acpi
						register "desc" = ""USB2 Type-C Port C0""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "group" = "ACPI_PLD_GROUP(1, 1)"
						device ref usb2_port1 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Type-C Port C1""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "group" = "ACPI_PLD_GROUP(2, 1)"
						device ref usb2_port2 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Type-A Port 1""
						register "type" = "UPC_TYPE_A"
						register "group" = "ACPI_PLD_GROUP(3, 1)"
						device ref usb2_port3 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Type-A Port 2""
						register "type" = "UPC_TYPE_A"
						register "group" = "ACPI_PLD_GROUP(4, 1)"
						device ref usb2_port4 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Type-A Port 3""
						register "type" = "UPC_TYPE_A"
						register "group" = "ACPI_PLD_GROUP(5, 1)"
						device ref usb2_port5 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Type-A Port 4""
						register "type" = "UPC_TYPE_A"
						register "group" = "ACPI_PLD_GROUP(6, 1)"
						device ref usb2_port6 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Type-A Port 5""
						register "type" = "UPC_TYPE_A"
						register "group" = "ACPI_PLD_GROUP(7, 1)"
						device ref usb2_port7 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB3 Type-A Port 1""
						register "type" = "UPC_TYPE_USB3_A"
						register "group" = "ACPI_PLD_GROUP(1, 2)"
						device ref usb3_port1 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB3 Type-A Port 2""
						register "type" = "UPC_TYPE_USB3_A"
						register "group" = "ACPI_PLD_GROUP(2, 2)"
						device ref usb3_port2 on end
					end
				end
			end
		end

		device ref ufs on
			probe STORAGE STORAGE_UFS
			probe STORAGE STORAGE_UNKNOWN
		end

		device ref pcie_rp1 on
			probe STORAGE STORAGE_NVME_GEN4
			probe STORAGE STORAGE_UNKNOWN
			register "pcie_rp[PCIE_RP(1)]" = "{
			.clk_src = 3,
			.clk_req = 3,
			.flags = PCIE_RP_CLK_REQ_DETECT | PCIE_RP_LTR | PCIE_RP_AER,
			}"
			chip soc/intel/common/block/pcie/rtd3
				register "is_storage" = "true"
				register "enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_H18)"
				register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_A08)"
				register "srcclk_pin" = "3"
				device generic 0 on end
			end
		end # Gen4 M.2 SSD

		device ref cnvi_wifi on
			probe WIFI WIFI_CNVI_6
			probe WIFI WIFI_CNVI_7
			chip drivers/wifi/generic
				register "wake" = "GPE0_PME_B0"
				register "add_acpi_dma_property" = "true"
				register "enable_cnvi_ddr_rfim" = "true"
				use cnvi_bluetooth as bluetooth_companion
				device generic 0 on end
			end
		end # CNVi

		device ref cnvi_bluetooth on
			probe WIFI WIFI_CNVI_6
			probe WIFI WIFI_CNVI_7
			chip soc/intel/common/block/cnvi
				register "wake" = "GPE0_PME_B0"
				device generic 0 on end
			end
		end

		device ref i2c0 on
			chip drivers/i2c/generic
				register "hid" = ""ELAN0000""
				register "desc" = ""ELAN Touchpad""
				register "irq" = "ACPI_IRQ_WAKE_LEVEL_LOW(GPP_A13_IRQ)"
				register "wake" = "GPE0_DW0_13"
				register "detect" = "1"
				device i2c 15 on
					probe TOUCHPAD TOUCHPAD_LPSS_I2C
				end
			end
		end

		device ref i2c1 on
			chip drivers/i2c/tpm
				register "hid" = ""GOOG0005""
				register "irq" = "ACPI_IRQ_EDGE_LOW(GPP_B17_IRQ)"
				device i2c 50 on end
			end
		end

		device ref gspi0 on
			chip drivers/spi/acpi
				register "name" = ""CRFP""
				register "hid" = "ACPI_DT_NAMESPACE_HID"
				register "uid" = "1"
				register "compat_string" = ""google,cros-ec-spi""
				register "irq" = "ACPI_IRQ_WAKE_LEVEL_LOW(GPP_E19_IRQ)"
				register "wake" = "GPE0_DW2_19"
				register "has_power_resource" = "true"
				register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_C15)"
				register "enable_delay_ms" = "3"
				device spi 0 on
					probe FP FP_PRESENT
				end
			end # FPMCU
		end

		device ref smbus on end
		device ref hda on
			chip drivers/intel/soundwire
				device generic 0 on
					chip drivers/soundwire/cs42l43
						# SoundWire Link 3 ID 1
						register "desc" = ""Headset Codec""
						register "sub" = ""1337""
						device generic 3.1 on
							probe AUDIO AUDIO_CS42L43_SNDW
						end
					end
				end
			end
		end
	end
end
