# Config file for the AMD rumba motherboard
# This will make a target directory of rumba

target rumba
mainboard amd/rumba

option CONFIG_ROM_SIZE=256*1024

romimage "normal"
	option CONFIG_USE_FALLBACK_IMAGE=0
	option CONFIG_ROM_IMAGE_SIZE=0x10000
	option COREBOOT_EXTRA_VERSION=".0Normal"
#	payload /usr/share/etherboot/5.1.9pre2-lnxi-lb/tg3--ide_disk.zelf
#	payload ../../../../tg3--ide_disk.zelf	
#	payload ../../../../../lnxieepro100.ebi
#	payload /etc/hosts
#	payload /home/hamish/work/etherboot/eb-5.2.6-lne100.elf
	payload /tmp/filo.elf
end

romimage "fallback" 
	option CONFIG_USE_FALLBACK_IMAGE=1
	option CONFIG_ROM_IMAGE_SIZE=0x10000
	option COREBOOT_EXTRA_VERSION=".0Fallback"
#	payload /usr/share/etherboot/5.1.9pre2-lnxi-lb/tg3--ide_disk.zelf
#	payload ../../../../tg3--ide_disk.zelf	
#	payload ../../../../../lnxieepro100.ebia
#	payload /etc/hosts
#	payload /home/hamish/work/etherboot/eb-5.2.6-lne100.elf
	payload /tmp/filo.elf
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "normal" "fallback"
