##
## This file is part of the coreboot project.
##
## Copyright (C) 2007-2009 coresystems GmbH
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

# Config file for VIA VT8454c mainboard
#

target via_vt8454c
mainboard via/vt8454c

option  MAXIMUM_CONSOLE_LOGLEVEL=5
option  DEFAULT_CONSOLE_LOGLEVEL=5

option ROM_SIZE=(512-64)*1024

romimage "normal"
	option USE_FALLBACK_IMAGE=0
	option ROM_IMAGE_SIZE=0x14000
	option COREBOOT_EXTRA_VERSION=".0-normal"
	payload $(HOME)/payload.elf
end

romimage "fallback" 
	option USE_FALLBACK_IMAGE=1
	option ROM_IMAGE_SIZE=0x14000
	option COREBOOT_EXTRA_VERSION=".0-fallback"
	payload $(HOME)/payload.elf
end

buildrom ./coreboot.rom ROM_SIZE "normal" "fallback"
