##
## This file is part of the coreboot project.
##
## Copyright (C) 2007-2009 coresystems GmbH
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##


# This will make a target directory of ./VENDOR_MAINBOARD
# build a single image coreboot. Only Fallback, no normal.

target VENDOR_MAINBOARD
mainboard VENDOR/MAINBOARD

option CC="CROSSCC"
option CONFIG_CROSS_COMPILE="CROSS_PREFIX"
option HOSTCC="CROSS_HOSTCC"

option CONFIG_ROM_SIZE=512*1024

__COMPRESSION__
__LOGLEVEL__

romimage "fallback" 
	option CONFIG_USE_FALLBACK_IMAGE=1
	option COREBOOT_EXTRA_VERSION=".0-fallback"
	payload __PAYLOAD__
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "fallback" 
#pci_rom $(TOP)/via-cx700.rom vendor_id=0x1106 device_id=0x3157
