/{
	config="mainboard,emulation,qemu-i386";

	cpus {
		emulation,qemu-i386@0{
			enabled;
			on_mainboard;
			device_type = "cpu";
			name = "emulation,qemu-i386";
			pcidomain = "0";

			/* the I/O stuff */
			northbridge,intel,440bx{
				config="northbridge,intel,i440bxemulation";
				pcipath = "0,0";
				southbridge,intel,piix4{
				};
			};
		};
	};


};

%%

struct mainboard_emulation_qemu_i386_config root = {
		.nothing = 1,
};


struct northbridge_intel_i440bx_config northbridge_intel_440bx = {
	.ramsize = CONFIG_NORTHBRIDGE_INTEL_I440BXEMULATION_RAMSIZE,
};