/{
	model = "qemu";
	#address-cells = <1>;
	#size-cells = <1>;
	compatible = "emulation-i386,qemu";
	cpus {
		#address-cells = <1>;
		#size-cells = <0>;
		
		emulation,qemu-i386@0{
			name = "emulation,qemu-i386";
			device_type = "cpu";
			clock-frequency = <5f5e1000>;
			timebase-frequency = <1FCA055>;
			linux,boot-cpu;
			reg = <0>;
			i-cache-size = <2000>;
			d-cache-size = <2000>;
		};
	};

	memory@0 {
		device_type = "memory";
		reg = <00000000 20000000>;
	};

	/* the I/O stuff */
	northbridge,intel,440bx{
		associated-cpu = <&/cpus/emulation,qemu-i386@0>;
		southbridge,intel,piix4{
			superio,nsc,sucks{
				uart@0{
					enabled=<1>;
				};
			};
		};
	};

	chosen {
		bootargs = "root=/dev/sda2";
		linux,platform = <00000600>;
		linux,stdout-path="/dev/ttyS0";
	};
	options {
		normal="normal";
		fallback="fallback";
	};

	
};
